	ScanNum	peptide	Protein	QValue	retention_time	Precursor	precursor_intensity
3	6052	SAS^PDDDLGSSNWEAADLGNEER	sp|O00193|SMAP_HUMAN(pre=R,post=K)	0.0	50.774763333333	1258.002	352929.71875
7	6180	SAS^PDDDLGSSNWEAADLGNEER	sp|O00193|SMAP_HUMAN(pre=R,post=K)	0.0	51.848156666667	1257.998	639122.1875
8	6504	SGT^PTQDEMMDKPTSSSVDTMSLLSK	sp|Q5VT52|RPRD2_HUMAN(pre=R,post=I)	0.0	54.457715	951.7475599999999	935580.875
9	2785	SSGS^PYGGGYGSGGGSGGYGSR	sp|P51991|ROA3_HUMAN(pre=R,post=R)	0.0	24.742565	995.8807	203528.46875
12	3719	SFNYS^PNSSTSEVSSTSASK	sp|Q5VT52|RPRD2_HUMAN(pre=K,post=A)	0.0	32.072943333333	1073.9437	319669.90625
18	5087	MAPTPIPTRS^PSDSSTASTPVAEQIER	sp|Q16643|DREB_HUMAN(pre=R,post=A)	0.0	42.91497	969.45917	739101.125
20	5343	AMTLS^PQEEVAAGQMASSSR	sp|Q9Y6A5|TACC3_HUMAN(pre=R,post=S)	0.0	44.975735	1065.9677	222969.75
28	7422	SSS^PAPADIAQTVQEDLR	sp|Q13283|G3BP1_HUMAN(pre=K,post=T)	0.0	62.109791666667	982.95276	2100513.0
34	3147	FNDS^EGDDTEETEDYR	sp|Q9NYF8|BCLF1_HUMAN(pre=K,post=Q)	0.0	27.566175	1001.3463	363466.3125
35	5876	DWEDDS^DEDMSNFDR	sp|Q15185|TEBP_HUMAN(pre=K,post=F)	0.0	49.324341666667	978.31635	1561870.625
36	5667	GFGDGYNGYGGGPGGGNFGGS^PGYGGGR	sp|P22626|ROA2_HUMAN(pre=R,post=G)	0.0	47.639601666667	859.00543	847713.0625
38	6112	FEEESKEPVADEEEEDS^DDDVEPITEFR	sp|P54105|ICLN_HUMAN(pre=K,post=F)	0.0	51.27014	1697.6868	364459.5625
41	7212	NMTVEQLLTGSPT^SPTVEPEKPTR	sp|Q9C0C9|UBE2O_HUMAN(pre=K,post=E)	0.0	60.328826666667	898.1039999999999	444042.40625
43	4830	EGMNPSYDEYADS^DEDQHDAYLER	sp|Q08945|SSRP1_HUMAN(pre=K,post=M)	0.0	40.836698333333	977.03156	2081080.0
45	4324	LSVPTS^DEEDEVPAPKPR	sp|Q8NE71|ABCF1_HUMAN(pre=K,post=G)	0.0	36.858065	1023.4779	781151.3125
46	4821	VVDYSQFQES^DDADEDYGR	sp|Q9H1E3|NUCKS_HUMAN(pre=K,post=D)	0.0	40.763075	1159.4425	269585.71875
48	4945	VVDYSQFQES^DDADEDYGR	sp|Q9H1E3|NUCKS_HUMAN(pre=K,post=D)	0.0	41.757345	1159.4434	487933.78125
53	2905	EGEEPTVYS^DEEEPKDESAR	sp|O00264|PGRC1_HUMAN(pre=K,post=K)	0.0	25.677883333333	1188.4728	347544.5625
54	5749	DWEDDS^DEDMSNFDR	sp|Q15185|TEBP_HUMAN(pre=K,post=F)	0.0	48.296133333333	978.31744	458516.28125
56	4147	SSS^VGSSSSYPISPAVSR	sp|Q15149|PLEC_HUMAN(pre=R,post=T)	0.0	35.45407	917.9187599999999	2154973.0
64	5181	GPPDFSS^DEEREPTPVLGSGAAAAGR	sp|P42167|LAP2B_HUMAN(pre=K,post=S);sp|P42166|LAP2A_HUMAN(pre=K,post=S)	0.0	43.661033333333	884.06287	398978.8125
77	3127	S^AGEEEDGPVLTDEQK	sp|Q66PJ3|AR6P4_HUMAN(pre=R,post=S)	0.0	27.407598333333	892.36755	531159.25
78	5542	LPSS^PVYEDAASFK	sp|Q14247|SRC8_HUMAN(pre=R,post=A)	0.0	46.62024	795.86115	1982839.25
82	3475	TQPDGTSVPGEPAS^PISQR	sp|Q14980|NUMA1_HUMAN(pre=R,post=L)	0.0	30.137223333333	1002.4599599999999	326724.28125
83	5120	AFVEDS^EDEDGAGEGGSSLLQK	sp|Q8N9T8|KRI1_HUMAN(pre=R,post=R)	0.0	43.176926666667	1160.4789	354216.15625
84	4396	VVDYSQFQES^DDADEDYGRDSGPPTK	sp|Q9H1E3|NUCKS_HUMAN(pre=K,post=K)	0.0	37.4086	1000.7405	2286410.25
85	4335	LSVPTS^DEEDEVPAPKPR	sp|Q8NE71|ABCF1_HUMAN(pre=K,post=G)	0.0	36.941713333333	682.65216	2845342.0
87	5423	SAS^PDDDLGSSNWEAADLGNEERK	sp|O00193|SMAP_HUMAN(pre=R,post=Q)	0.0	45.678808333333	881.6996	707462.6875
88	9190	S^LVGTPYWMAPELISR	sp|O96013|PAK4_HUMAN(pre=K,post=L)	0.0	78.542503333333	950.4622	316802.84375
90	2541	SAS^SDTSEELNSQDSPPK	sp|O14745|NHRF1_HUMAN(pre=R,post=Q)	0.0	22.812678333333	979.8985	231015.25
95	8592	VENSPQVDGS^PPGLEGLLGGIGEK	sp|Q8WVB6|CTF18_HUMAN(pre=R,post=G)	0.0	72.833008333333	810.39453	332358.125
99	4390	LAPVPS^PEPQKPAPVS^PESVK	sp|Q96JM3|CHAP1_HUMAN(pre=K,post=A)	0.0	37.36269	772.0416	675466.0
101	7069	KQS^LGELIGTLNAAK	sp|P60174|TPIS_HUMAN(pre=R,post=V)	0.0	59.10252	811.92944	2869029.25
102	8532	S^LPEEDVAEIQHAEEFLIKPESK	sp|O60832|DKC1_HUMAN(pre=K,post=V)	0.0	72.270608333333	906.7703	613909.3125
105	3313	ASRVPS^S^DEEVVEEPQSR	sp|Q9C0C2|TB182_HUMAN(pre=R,post=R)	0.0	28.869593333333	1080.9465	635937.9375
106	2227	FAS^DDEHDEHDENGATGPVK	sp|P05455|LA_HUMAN(pre=K,post=R)	0.0	20.318216666667	750.62823	630014.9375
107	2887	HTGPNS^PDTANDGFVR	sp|P55795|HNRH2_HUMAN(pre=K,post=L);sp|P31943|HNRH1_HUMAN(pre=K,post=L)	0.0	25.538453333333	882.86774	471459.125
108	2474	DAPTS^PASVASSSSTPSSK	sp|Q04726|TLE3_HUMAN(pre=K,post=T)	0.0	22.27517	922.4004	549405.8125
110	6435	IQQFDDGGS^DEEDIWEEK	sp|Q5H9R7|PP6R3_HUMAN(pre=R,post=H)	0.0	53.88427	1110.44	527086.625
111	6085	FEEESKEPVADEEEEDS^DDDVEPITEFR	sp|P54105|ICLN_HUMAN(pre=K,post=F)	0.0	51.059106666667	1132.1243	1544552.25
116	2692	HGS^DPAFAPGPR	sp|Q6ZRV2|FA83H_HUMAN(pre=R,post=G)	0.0	24.006596666667	644.7767299999999	1911921.25
118	4957	EGMNPSYDEYADS^DEDQHDAYLER	sp|Q08945|SSRP1_HUMAN(pre=K,post=M)	0.0	41.853625	977.0318	516558.25
125	6829	TPEELDDS^DFETEDFDVR	sp|P35221|CTNA1_HUMAN(pre=R,post=S)	0.0	57.067805	1119.9314	924401.8125
126	7186	KQS^LGELIGTLNAAK	sp|P60174|TPIS_HUMAN(pre=R,post=V)	0.0	60.11764	811.9297	1156336.0
132	7984	GIPLATGDTS^PEPELLPGAPLPPPK	sp|O75821|EIF3G_HUMAN(pre=K,post=E)	0.0	67.202725	1272.6573	434227.625
147	2247	RPDPDS^DEDEDYERER	sp|Q96I25|SPF45_HUMAN(pre=R,post=R)	0.0	20.476071666667	701.60144	790492.6875
151	4239	RNS^VERPAEPVAGAATPSLVEQQK	sp|Q9BTC0|DIDO1_HUMAN(pre=R,post=M)	0.0	36.197941666667	872.1039	289545.4375
152	6690	AAPEASS^PPAS^PLQHLLPGK	sp|Q96TA1|NIBA2_HUMAN(pre=K,post=A)	0.0	55.921118333333	710.0	627454.9375
154	5853	SSKAS^LGS^LEGEAEAEASSPK	sp|Q09666|AHNK_HUMAN(pre=K,post=G)	0.0	49.128986666667	1097.9608	281712.3125
155	7721	DLFSLDSEDPSPAS^PPLR	sp|Q9BTK6|PAGR1_HUMAN(pre=R,post=S)	0.0	64.828503333333	1011.95636	323675.03125
156	4597	VGS^LDNVGHLPAGGAVK	sp|P27816|MAP4_HUMAN(pre=K,post=T)	0.0	38.980873333333	835.9172	764812.3125
157	1596	PGPTPSGTNVGSSGRS^PSK	sp|P60468|SC61B_HUMAN(pre=M,post=A)	0.0	15.29175	617.2868	416086.40625
158	5168	GPPQS^PVFEGVYNNSR	sp|Q8WWM7|ATX2L_HUMAN(pre=K,post=M)	0.0	43.55876	914.4085699999999	337833.34375
162	3999	GYYS^PYSVSGSGSTAGSR	sp|Q15149|PLEC_HUMAN(pre=K,post=T)	0.0	34.29598	931.88574	205153.21875
166	4167	KVVDYSQFQES^DDADEDYGRDSGPPTK	sp|Q9H1E3|NUCKS_HUMAN(pre=R,post=K)	0.0	35.608333333333	1043.4384	3621877.25
170	4331	KETES^EAEDNLDDLEK	sp|Q8IYB3|SRRM1_HUMAN(pre=K,post=H)	0.0	36.911703333333	972.9013	1035818.25
173	5597	TVIRLPSGSGAAS^PTGSAVDIR	sp|Q09666|AHNK_HUMAN(pre=K,post=A)	0.0	47.070036666667	731.3734	1247064.125
177	8579	TGSSS^PPGGPPKPGSQLDSMLGSLQSDLNK	sp|P49023|PAXI_HUMAN(pre=K,post=L)	0.0	72.708083333333	1007.1435	1270755.375
192	4876	VADAKGDS^ES^EEDEDLEVPVPSR	sp|P13861|KAP2_HUMAN(pre=R,post=F)	0.0	41.20262	1317.0339999999999	383401.78125
196	6762	IVEPEVVGES^DS^EVEGDAWR	sp|P55081|MFAP1_HUMAN(pre=K,post=M)	0.0	56.495253333333	1181.4801	411785.0
197	5059	LGGLRPES^PESLTSVSR	sp|Q9H6F5|CCD86_HUMAN(pre=R,post=T)	0.0	42.69444	622.31036	774288.375
200	3293	NKPGPNIES^GNEDDDASFK	sp|O60841|IF2P_HUMAN(pre=K,post=I)	0.0	28.715076666667	705.2950400000001	1090891.875
208	9828	TRS^PDVISSASTALSQDIPEIASEALSR	sp|Q6P2E9|EDC4_HUMAN(pre=R,post=G)	0.0	84.88209	994.487	477874.15625
209	9828	T^RSPDVISSASTALSQDIPEIASEALSR	sp|Q6P2E9|EDC4_HUMAN(pre=R,post=G)	0.0	84.88209	994.487	477874.15625
210	4153	DKS^PVREPIDNLTPEER	sp|Q14498|RBM39_HUMAN(pre=K,post=D)	0.0	35.499511666667	692.33057	1294327.375
213	3251	LKS^EDGVEGDLGETQSR	sp|Q09666|AHNK_HUMAN(pre=R,post=T)	0.0	28.389183333333	950.42126	173060.609375
216	3863	TDSREDEIS^PPPPNPVVK	sp|P10644|KAP0_HUMAN(pre=R,post=G)	0.0	33.215141666667	1028.9794	420467.96875
224	5516	GPPDFS^S^DEEREPTPVLGSGAAAAGR	sp|P42167|LAP2B_HUMAN(pre=K,post=S);sp|P42166|LAP2A_HUMAN(pre=K,post=S)	0.0	46.416195	910.7219	538021.25
234	2886	VRGGAPDPSPGATATPGAPAQPSS^PDAR	sp|O95365|ZBT7A_HUMAN(pre=R,post=R)	0.0	25.530733333333	889.0842	655327.3125
243	6331	LQPSSS^PENSLDPFPPR	sp|Q8WWM7|ATX2L_HUMAN(pre=K,post=I)	0.0	53.048403333333	974.4467	779852.5625
245	5967	ASS^PPDRIDIFGR	sp|Q9NWB6|ARGL1_HUMAN(pre=R,post=T)	0.0	50.099965	504.23932	315220.03125
249	5669	GFGDGYNGYGGGPGGGNFGGS^PGYGGGR	sp|P22626|ROA2_HUMAN(pre=R,post=G)	0.0	47.65566	1288.0059	335004.875
255	5610	TVIRLPSGSGAAS^PTGSAVDIR	sp|Q09666|AHNK_HUMAN(pre=K,post=A)	0.0	47.175465	1096.5596	510926.84375
258	4163	GLLYDS^DEEDEERPAR	sp|P49736|MCM2_HUMAN(pre=R,post=K)	0.0	35.576696666667	987.4099	776101.4375
261	6666	APS^PPLSQVFQTR	sp|Q9NRA8|4ET_HUMAN(pre=R,post=A)	0.0	55.725308333333	754.3683	842475.75
264	6231	FEEESKEPVADEEEEDS^DDDVEPITEFR	sp|P54105|ICLN_HUMAN(pre=K,post=F)	0.0	52.257626666667	1132.1265	627891.0
265	3941	KTS^PASLDFPESQK	sp|Q96JM3|CHAP1_HUMAN(pre=R,post=S)	0.0	33.828655	807.87573	395714.09375
268	8730	YVASYLLAALGGNSS^PSAK	sp|P05387|RLA2_HUMAN(pre=R,post=D)	0.0	74.140375	974.9761	366778.0625
269	4470	IQPQPPDEDGDHS^DKEDEQPQVVVLK	sp|Q96AT1|K1143_HUMAN(pre=R,post=K)	0.0	37.981233333333	1008.12683	1068975.5
277	5434	RNSS^EASSGDFLDLK	sp|Q9UK76|JUPI1_HUMAN(pre=R,post=G)	0.0	45.76437	853.37274	277381.09375
278	4903	AAAAPGAS^PSPGGDAAWSEAGPGPRPLAR	sp|P52701|MSH6_HUMAN(pre=R,post=S)	0.0	41.4234	908.09625	412406.0
279	3277	SAPAS^PTHPGLMSPR	sp|P85037|FOXK1_HUMAN(pre=R,post=S)	0.0	28.589688333333	793.3651	487109.875
285	6017	ISNLS^PEEEQGLWK	sp|Q5HYJ3|FA76B_HUMAN(pre=K,post=Q)	0.0	50.493153333333	855.3935	373914.53125
286	3169	RLS^TSPDVIQGHQPR	sp|Q9Y385|UB2J1_HUMAN(pre=R,post=D)	0.0	27.740106666667	590.95935	541376.8125
292	5668	TQT^PPLGQTPQLGLK	sp|P78344|IF4G2_HUMAN(pre=R,post=T)	0.0	47.647868333333	829.9255	609492.75
294	6247	ATNES^EDEIPQLVPIGKK	sp|O76021|RL1D1_HUMAN(pre=K,post=T)	0.0	52.394305	683.3368	926865.4375
298	9397	LVGLNLS^PPMSPVQLPLR	sp|Q8N0Z3|SPICE_HUMAN(pre=K,post=A)	0.0	80.533451666667	1006.0429	275652.5625
300	7493	SST^PPGESYFGVSSLQLK	sp|Q9UQ35|SRRM2_HUMAN(pre=K,post=G)	0.0	62.70496	982.45734	4699601.5
301	2433	AMSTTSISS^PQPGK	sp|Q9UJU6|DBNL_HUMAN(pre=R,post=L)	0.0	21.945368333333	736.3276	324538.125
302	3477	DSSDSADGRAT^PSENLVPSSAR	sp|Q8N684|CPSF7_HUMAN(pre=R,post=V)	0.0	30.15385	766.9974	306807.90625
306	6592	LGIAVIHGEAQDAESDLVDGRHS^PPMVR	sp|O60256|KPRB_HUMAN(pre=R,post=S)	0.0	55.160991666667	763.1193	3125014.0
312	4073	TPPSTTVGSHS^PPETPVLTR	sp|Q9ULU4|PKCB1_HUMAN(pre=K,post=S)	0.0	34.873161666667	714.3467400000001	489064.90625
314	1603	PGPTPSGTNVGSSGRS^PSK	sp|P60468|SC61B_HUMAN(pre=M,post=A)	0.0	15.346075	925.4241	361060.59375
319	3638	SPSPPTQHT^GQPPGQPSAPSQLSAPR	sp|Q68EM7|RHG17_HUMAN(pre=R,post=R)	0.0	31.421003333333	896.4241300000001	576681.75
327	10275	QQFHSKPVDS^DS^DDDPLEAFMAEVEDQAAR	sp|Q86XP3|DDX42_HUMAN(pre=R,post=D)	0.0	89.493853333333	1179.8127	870010.375
329	6672	GS^PHYFSPFRPY	sp|Q13242|SRSF9_HUMAN(pre=R,post=-)	0.0	55.779745	767.82916	4832240.5
336	9071	VFPEPTES^GDEGEELGLPLLSTR	sp|Q9BUR4|TCAB1_HUMAN(pre=R,post=H)	0.0	77.389036666667	1276.6083	7119.90869140625
338	6957	TPEELDDS^DFETEDFDVR	sp|P35221|CTNA1_HUMAN(pre=R,post=S)	0.0	58.163476666667	1119.9381	253216.609375
345	2872	S^LDDLSAPPHHR	sp|A6NKD9|CC85C_HUMAN(pre=R,post=S)	0.0	25.420128333333	475.54895	305240.75
349	4984	S^FEVEEVETPNSTPPR	sp|Q9UHD8|SEPT9_HUMAN(pre=R,post=R)	0.0	42.095971666667	949.41425	1004565.875
352	5309	ARHDS^PDLAPNVTYSLPR	sp|Q9BRD0|BUD13_HUMAN(pre=R,post=T)	0.0	44.697886666667	697.0004	290376.375
361	4995	ITS^PLMEPSSIEK	sp|P28066|PSA5_HUMAN(pre=R,post=I)	0.0	42.183353333333	756.35876	410235.59375
362	7994	SLSSS^PQAQPPRPAELSDEEVAELFQR	sp|Q4V328|GRAP1_HUMAN(pre=R,post=L)	0.0	67.294356666667	1016.815	1028658.125
363	3295	NKPGPNIES^GNEDDDASFK	sp|O60841|IF2P_HUMAN(pre=K,post=I)	0.0	28.73021	1057.4371	423067.875
366	4123	NYGYNPS^PVKPEGLR	sp|Q15047|SETB1_HUMAN(pre=R,post=R)	0.0	35.264581666667	885.9143	469687.1875
371	8589	LFDHPESPT^PNPTEPLFLAQAEVYK	sp|P49327|FAS_HUMAN(pre=R,post=E)	0.0	72.809568333333	974.13464	436967.90625
374	8782	S^PGSISYLPSFFTK	sp|O75376|NCOR1_HUMAN(pre=R,post=L)	0.0	74.619146666667	805.88104	191915.1875
376	5729	TEIMS^PLYQDEAPK	sp|Q8IY81|SPB1_HUMAN(pre=K,post=G)	0.0	48.136541666667	851.3744	287301.875
380	3889	GDQPAASGDS^DDDEPPPLPR	sp|O00264|PGRC1_HUMAN(pre=R,post=L)	0.0	33.416925	1058.4309	404298.96875
381	2776	FIHQQPQSSS^PVYGSSAK	sp|P49023|PAXI_HUMAN(pre=R,post=T)	0.0	24.669206666667	1014.4675	447311.96875
383	10107	VLSLLSAPLGS^GGFTLLHAAAAAGR	sp|Q9H8Y5|ANKZ1_HUMAN(pre=R,post=G)	0.0	87.765385	810.7669	269907.59375
385	4161	GLLYDS^DEEDEERPAR	sp|P49736|MCM2_HUMAN(pre=R,post=K)	0.0	35.561616666667	658.6089999999999	1434915.5
389	7032	ELSNS^PLRENSFGSPLEFR	sp|Q9UQ35|SRRM2_HUMAN(pre=K,post=N)	0.0	58.79891	753.687	368919.125
391	4686	NVSSFPDDAT^SPLQENR	sp|P52292|IMA1_HUMAN(pre=R,post=N)	0.0	39.689371666667	978.92065	224886.703125
392	3533	VATLNS^EEESDPPTYK	sp|Q00341|VIGLN_HUMAN(pre=K,post=D)	0.0	30.597046666667	930.4013699999999	454139.46875
401	3837	LQQQHSEQPPLQPS^PVMTR	sp|Q5JTV8|TOIP1_HUMAN(pre=R,post=R)	0.0	33.012233333333	761.03235	494552.96875
407	1979	ATAPQTQHVS^PMR	sp|P29692|EF1D_HUMAN(pre=R,post=Q)	0.0	18.353626666667	752.3417400000001	989729.5
411	8212	SGGIVIS^PFRLEELTNR	sp|Q16204|CCDC6_HUMAN(pre=K,post=L)	0.0	69.254103333333	656.6699	457320.46875
419	4157	KVVDYSQFQES^DDADEDYGRDSGPPTK	sp|Q9H1E3|NUCKS_HUMAN(pre=R,post=K)	0.0	35.530673333333	782.8305	4290726.5
421	3355	AQGEPVAGHES^PKIPYEK	sp|O94979|SC31A_HUMAN(pre=R,post=Q)	0.0	29.196051666667	672.98645	646635.125
422	5143	SMGTGDTPGLEVPSS^PLRK	sp|Q86WB0|NIPA_HUMAN(pre=R,post=A)	0.0	43.359795	1004.9739999999999	402370.25
426	5400	FGPGVAFRAPS^IHGGSGGR	sp|P08727|K1C19_HUMAN(pre=R,post=G)	0.0	45.47548	636.30865	498169.125
427	1907	VQEHEDS^GDS^EVENEAK	sp|Q9Y5J1|UTP18_HUMAN(pre=R,post=G)	0.0	17.77881	1031.3732	152542.453125
434	5167	AGEQQLS^EPEDMEMEAGDTDDPPR	sp|Q93009|UBP7_HUMAN(pre=K,post=I)	0.0	43.550265	909.68567	441314.96875
441	9759	KNS^LISSLEEEVSILNR	sp|Q14980|NUMA1_HUMAN(pre=R,post=Q)	0.0	84.17301	1006.0103	105857.5859375
449	1538	RVPS^PTPAPK	sp|Q9UQ35|SRRM2_HUMAN(pre=K,post=E)	0.0	14.827351666667	565.2917	2323966.75
451	4122	RVS^EVEEEKEPVPQPLPSDDTR	sp|O43290|SNUT1_HUMAN(pre=R,post=V)	0.0	35.256693333333	872.74817	491744.0625
453	3988	QSPAS^PPPLGGGAPVR	sp|Q14160|SCRIB_HUMAN(pre=R,post=T)	0.0	34.211376666667	784.3856	431108.84375
459	6839	SQS^LPTTLLSPVR	sp|P28290|ITPI2_HUMAN(pre=R,post=V)	0.0	57.146366666667	739.8815	203463.875
467	6974	YIEIDS^DEEPRGELLSLR	sp|Q9NVU7|SDA1_HUMAN(pre=K,post=D)	0.0	58.310023333333	738.6841	453652.46875
470	9161	ATS^NVFAMFDQSQIQEFK	sp|P19105|ML12A_HUMAN(pre=R,post=E);sp|O14950|ML12B_HUMAN(pre=R,post=E);sp|P24844|MYL9_HUMAN(pre=R,post=E)	0.0	78.252196666667	724.3213	253236.953125
473	6586	LGIAVIHGEAQDAESDLVDGRHS^PPMVR	sp|O60256|KPRB_HUMAN(pre=R,post=S)	0.0	55.111136666667	610.6973	1654441.625
474	8336	VWEDRPSS^AGSTPFPYNPLIMR	sp|Q9Y618|NCOR2_HUMAN(pre=R,post=L)	0.0	70.354761666667	867.0642	208796.828125
477	5426	KPPAPPS^PVQSQS^PSTNWSPAVPVK	sp|Q8IYB3|SRRM1_HUMAN(pre=K,post=K)	0.0	45.701445	915.1015	276001.59375
499	4003	RPHT^PTPGIYMGRPTYGSSR	sp|P62995|TRA2B_HUMAN(pre=K,post=R)	0.0	34.326463333333	578.52515	765067.5625
501	3059	ATIS^DEEIER	sp|Q9UQN3|CHM2B_HUMAN(pre=K,post=Q)	0.0	26.870766666667	621.76605	1580604.25
502	2902	HTGPNS^PDTANDGFVR	sp|P55795|HNRH2_HUMAN(pre=K,post=L);sp|P31943|HNRH1_HUMAN(pre=K,post=L)	0.0	25.655301666667	588.9164	4013196.25
504	5082	TSDIFGS^PVTATSR	sp|Q9H910|JUPI2_HUMAN(pre=K,post=L)	0.0	42.874665	759.84564	727769.4375
506	3350	ASPEPQRENAS^PAPGTTAEEAMSR	sp|P46379|BAG6_HUMAN(pre=R,post=G)	0.0	29.157488333333	855.37683	274586.8125
509	5100	GPPQS^PVFEGVYNNSR	sp|Q8WWM7|ATX2L_HUMAN(pre=K,post=M)	0.0	43.016395	914.3992	172938.109375
523	2638	AGDLLEDS^PKRPK	sp|P51858|HDGF_HUMAN(pre=R,post=E)	0.0	23.583971666667	502.58365	494416.59375
530	5165	SATRPS^PS^PERSSTGPEPPAPTPLLAER	sp|Q9UQ35|SRRM2_HUMAN(pre=K,post=H)	0.0	43.534391666667	1015.809	1081871.25
534	2033	SHISDQS^PLSSK	sp|P42166|LAP2A_HUMAN(pre=R,post=R)	0.0	18.782406666667	683.3061	157452.203125
536	3431	RLS^LGQGDSTEAATEERGPR	sp|Q6ZRV2|FA83H_HUMAN(pre=R,post=A)	0.0	29.793388333333	737.3429	501774.6875
541	5539	RDS^FDDRGPSLNPVLDYDHGSR	sp|P43243|MATR3_HUMAN(pre=R,post=S)	0.0	46.598355	650.2891	2565846.5
545	8141	GPS^WDPFRDWYPHSR	sp|P04792|HSPB1_HUMAN(pre=R,post=L)	0.0	68.610235	661.6154	179552.6875
548	3885	LPSGSGAAS^PTGSAVDIR	sp|Q09666|AHNK_HUMAN(pre=R,post=A)	0.0	33.387273333333	861.9079	398534.03125
552	3572	QLS^SGVSEIR	sp|P04792|HSPB1_HUMAN(pre=R,post=H)	0.0	30.903951666667	578.2737400000001	1820766.75
553	3641	AFGPGLQGGSAGS^PAR	sp|P21333|FLNA_HUMAN(pre=K,post=F)	0.0	31.444235	755.34595	516275.0
554	3399	MALPPQEDATAS^PPRQK	sp|Q9UQ35|SRRM2_HUMAN(pre=K,post=D)	0.0	29.542915	639.63525	1784650.125
555	3236	ASPS^PQPSSQPLQIHR	sp|Q9HC35|EMAL4_HUMAN(pre=R,post=Q)	0.0	28.267733333333	603.9594	623511.6875
558	1606	LGASNS^PGQPNSVK	sp|P49756|RBM25_HUMAN(pre=K,post=R)	0.0	15.369141666667	718.33246	553916.625
561	3625	GLLYDS^DEEDEERPARK	sp|P49736|MCM2_HUMAN(pre=R,post=R)	0.0	31.321163333333	701.30743	1084457.75
569	2783	AAVGQES^PGGLEAGNAK	sp|Q29RF7|PDS5A_HUMAN(pre=R,post=A)	0.0	24.72527	818.3695700000001	409583.9375
572	3143	SSS^PVQVEEEPVR	sp|Q8IZ21|PHAR4_HUMAN(pre=R,post=L)	0.0	27.535491666667	761.84296	697952.4375
574	1714	STVTGERQS^GDGQESTEPVENK	sp|O15234|CASC3_HUMAN(pre=K,post=V)	0.0	16.228796666667	805.6820700000001	481678.15625
575	5636	QPT^PPFFGR	sp|Q96PK6|RBM14_HUMAN(pre=R,post=D)	0.0	47.392823333333	563.7575	2935050.5
578	2095	S^REDLSAQPVQTK	sp|Q07157|ZO1_HUMAN(pre=K,post=F)	0.0	19.277871666667	769.8625	317680.09375
579	5844	ASS^PPDRIDIFGR	sp|Q9NWB6|ARGL1_HUMAN(pre=R,post=T)	0.0	49.057896666667	504.24065999999993	102938.7578125
587	8602	GLSAS^LPDLDSENWIEVK	sp|Q6PKG0|LARP1_HUMAN(pre=K,post=K)	0.0	72.926898333333	1026.9767	223640.15625
592	1653	KVEEEGS^PGDPDHEASTQGR	sp|Q9NZT2|OGFR_HUMAN(pre=R,post=T)	0.0	15.745088333333	735.64026	257570.125
601	2875	EGEEPTVYS^DEEEPKDESAR	sp|O00264|PGRC1_HUMAN(pre=K,post=K)	0.0	25.444393333333	792.65125	647052.1875
603	4718	YLLGDAPVS^PSSQK	sp|Q9NYB0|TE2IP_HUMAN(pre=K,post=L)	0.0	39.9447	771.3654	4816879.0
604	3692	DVYLS^PRDDGYSTK	sp|P38159|RBMX_HUMAN(pre=R,post=D);sp|Q96E39|RMXL1_HUMAN(pre=R,post=D)	0.0	31.860463333333	848.3646	2432635.75
605	3705	TLS^DESIYNSQR	sp|O43166|SI1L1_HUMAN(pre=R,post=E)	0.0	31.961778333333	746.82025	267327.53125
611	8859	KMPLDLS^PLATPIIR	sp|P15336|ATF2_HUMAN(pre=K,post=S)	0.0	75.350536666667	872.97504	220237.5625
621	2628	AAKLS^EGS^QPAEEEEDQETPSR	sp|Q9UKV3|ACINU_HUMAN(pre=R,post=N)	0.0	23.506288333333	850.0083599999999	427085.59375
627	3918	SST^PLPTISSSAENTR	sp|P42167|LAP2B_HUMAN(pre=R,post=Q);sp|P42166|LAP2A_HUMAN(pre=R,post=Q)	0.0	33.646185	864.3969	1011621.0
636	6253	ATNES^EDEIPQLVPIGKK	sp|O76021|RL1D1_HUMAN(pre=K,post=T)	0.0	52.43993	1024.5043	638250.8125
638	5066	LGGLRPES^PESLTSVSR	sp|Q9H6F5|CCD86_HUMAN(pre=R,post=T)	0.0	42.748283333333	932.9618	890554.4375
639	2010	SNS^LPHSAVSNAGSK	sp|Q8TBZ3|WDR20_HUMAN(pre=R,post=S)	0.0	18.599696666667	768.34546	204996.4375
642	5962	MGQAPSQSLLPPAQDQPRS^PVPSAFSDQSR	sp|Q9UQ35|SRRM2_HUMAN(pre=R,post=C)	0.0	50.06117	1087.1774	456554.0625
648	5990	AFGPGLQGGSAGS^PARFTIDTK	sp|P21333|FLNA_HUMAN(pre=K,post=G)	0.0	50.280925	739.0231	423972.90625
653	3007	ASPSSPGRQDS^DEDDGPQRVEEVDQGR	sp|O95049|ZO3_HUMAN(pre=K,post=G)	0.0	26.471466666667	998.41846	228370.78125
659	4297	KVVDYSQFQES^DDADEDYGRDSGPPTK	sp|Q9H1E3|NUCKS_HUMAN(pre=R,post=K)	0.0	36.647815	1043.4377	572602.875
665	2119	ATAPQTQHVS^PMR	sp|P29692|EF1D_HUMAN(pre=R,post=Q)	0.0	19.465178333333	752.342	221238.53125
666	3840	ELDEEGS^DPPLPGR	sp|Q9BRJ6|CG050_HUMAN(pre=R,post=A)	0.0	33.035055	795.8367	502298.25
668	3300	SNS^PLPVPPSK	sp|Q13247|SRSF6_HUMAN(pre=R,post=A)	0.0	28.768686666667	601.7944	721882.8125
669	3586	TNT^PVKEDWNVR	sp|P78347|GTF2I_HUMAN(pre=R,post=I)	0.0	31.012871666667	769.8539999999999	549489.125
672	4997	S^PGMLEPLGSSR	sp|Q9UQ35|SRRM2_HUMAN(pre=R,post=T)	0.0	42.200475	655.796	108576.5859375
677	3537	MALPPQEDATAS^PPRQK	sp|Q9UQ35|SRRM2_HUMAN(pre=K,post=D)	0.0	30.629216666667	639.6359	1643476.625
684	5849	T^GSYGALAEITASK	sp|O14974|MYPT1_HUMAN(pre=K,post=E)	0.0	49.096836666667	724.8381	323407.6875
687	2914	LGVSVS^PSR	sp|Q86VM9|ZCH18_HUMAN(pre=K,post=A)	0.0	25.747845	491.24185	2677129.5
695	9718	IPS^PIGFTPGPQQLLGDPFQGMR	sp|Q9NRA8|4ET_HUMAN(pre=R,post=K)	0.0	83.78098	845.0830000000001	249609.6875
701	3182	AEEDEILNRS^PR	sp|P27824|CALX_HUMAN(pre=K,post=N)	0.0	27.840611666667	503.56244000000004	672495.75
713	5225	IADPEHDHTGFLTEY^VATR	sp|P27361|MK03_HUMAN(pre=R,post=W)	0.0	44.008855	751.3385	258805.390625
725	4630	VPAS^PLPGLER	sp|Q7KZI7|MARK2_HUMAN(pre=K,post=K)	0.0	39.242758333333	608.31024	211215.59375
728	4567	LIDLES^PTPESQK	sp|O43166|SI1L1_HUMAN(pre=K,post=S)	0.0	38.743921666667	768.8633	1435853.125
738	4087	KET^PPPLVPPAAR	sp|Q9BQA1|MEP50_HUMAN(pre=R,post=E)	0.0	34.982378333333	726.88513	939859.0
740	4401	TLDS^DEERPRPAPPDWSHMR	sp|Q9BW71|HIRP3_HUMAN(pre=R,post=G)	0.0	37.446161666667	618.77435	2440095.0
747	5335	VYEDSGIPLPAES^PK	sp|Q8IXM2|BAP18_HUMAN(pre=K,post=K)	0.0	44.912965	841.3931	589606.125
752	2150	ATAPQTQHVS^PMR	sp|P29692|EF1D_HUMAN(pre=R,post=Q)	0.0	19.7108	752.8347	374319.71875
753	2676	NEEPS^EEEIDAPKPK	sp|Q9NR30|DDX21_HUMAN(pre=K,post=K)	0.0	23.881795	597.92834	782390.6875
754	2101	SGAQASSTPLS^PTR	sp|P02545|LMNA_HUMAN(pre=R,post=I)	0.0	19.325743333333	720.329	318302.4375
759	4318	YQEQGGEAS^PQRTWEQQQEVVSR	sp|Q9UJU6|DBNL_HUMAN(pre=R,post=N)	0.0	36.811133333333	934.08154	539787.0625
763	2518	TAQVPS^PPR	sp|Q9UKV3|ACINU_HUMAN(pre=R,post=G)	0.0	22.628203333333	516.7472	777015.5
765	6582	ASLGS^LEGEAEAEASSPK	sp|Q09666|AHNK_HUMAN(pre=K,post=G)	0.0	55.080936666667	906.89905	1423166.625
772	5023	LPEASQS^PLVLK	sp|Q13330|MTA1_HUMAN(pre=R,post=Q)	0.0	42.408615	681.3565	135580.421875
773	2765	AGDLLEDS^PKRPK	sp|P51858|HDGF_HUMAN(pre=R,post=E)	0.0	24.58172	502.58325	3402723.75
779	1824	Y^RSPYSGPK	sp|Q14498|RBM39_HUMAN(pre=R,post=F)	0.0	17.112555	567.75214	535489.5
782	3660	GRLS^PVPVPR	sp|Q9UKM9|RALY_HUMAN(pre=R,post=A)	0.0	31.592776666667	579.3125	724563.0625
785	2358	S^PVSTRPLPSASQK	sp|Q8ND56|LS14A_HUMAN(pre=R,post=A)	0.0	21.346256666667	767.8844	1039460.25
789	5111	MAPTPIPTRS^PSDSSTASTPVAEQIER	sp|Q16643|DREB_HUMAN(pre=R,post=A)	0.0	43.10347	1453.6841	320625.9375
791	1845	AGLESGAEPGDGDS^DTTKK	sp|O60832|DKC1_HUMAN(pre=K,post=K)	0.0	17.280631666667	957.9046599999999	192703.84375
795	4386	LSVPT^S^DEEDEVPAPKPR	sp|Q8NE71|ABCF1_HUMAN(pre=K,post=G)	0.0	37.332231666667	709.30725	747082.9375
801	10458	SSS^APLIHGLSDLSQVFQPYTLR	sp|Q7Z309|F122B_HUMAN(pre=R,post=T)	0.0	91.306058333333	866.0975	386850.46875
803	5902	EVDGLLTSEPMGS^PVSSK	sp|Q8WWM7|ATX2L_HUMAN(pre=K,post=T)	0.0	49.559365	956.9324300000001	322216.15625
804	3207	LIGTAVPQRTS^PTGPK	sp|Q9UPY8|MARE3_HUMAN(pre=K,post=N)	0.0	28.038736666667	851.9461	360132.09375
817	1918	AQLGGPEAAKS^DETAAK	sp|P04792|HSPB1_HUMAN(pre=R,post=-)	0.0	17.868371666667	862.3959	234321.109375
818	3491	DNS^PPPAFKPEPPK	sp|Q9UDY2|ZO2_HUMAN(pre=R,post=A)	0.0	30.264783333333	800.8732	283119.53125
827	1977	ATAPQTQHVS^PMR	sp|P29692|EF1D_HUMAN(pre=R,post=Q)	0.0	18.339128333333	501.89716	2192145.5
833	9054	VFPEPTES^GDEGEELGLPLLSTR	sp|Q9BUR4|TCAB1_HUMAN(pre=R,post=H)	0.0	77.231596666667	851.4022	426894.8125
835	6436	IHPMAYQLQLQAASNFKS^PVK	sp|P67870|CSK2B_HUMAN(pre=K,post=T)	0.0	53.893025	817.7482	277912.09375
843	5108	ERS^PALKS^PLQSVVVR	sp|Q9Y2W1|TR150_HUMAN(pre=R,post=R)	0.0	43.080245	963.48553	634492.9375
851	2489	EEDEPEERS^GDETPGSEVPGDK	sp|Q1KMD3|HNRL2_HUMAN(pre=R,post=A)	0.0	22.394488333333	823.3224	701982.6875
856	5794	GFGDGYNGYGGGPGGGNFGGS^PGYGGGR	sp|P22626|ROA2_HUMAN(pre=R,post=G)	0.0	48.659438333333	1288.5044	177993.0625
860	6669	KGGEFDEFVNDDT^DDDLPISK	sp|Q6PD62|CTR9_HUMAN(pre=K,post=K)	0.0	55.747323333333	812.6766	783561.5
864	7470	KQS^LGELIGTLNAAK	sp|P60174|TPIS_HUMAN(pre=R,post=V)	0.0	62.515351666667	812.4223	328381.75
866	7962	DKDDQEWESPS^PPKPTVFISGVIAR	sp|P51397|DAP1_HUMAN(pre=K,post=G)	0.0	66.997791666667	960.1272	391228.5625
872	3440	MALPPQEDATAS^PPRQK	sp|Q9UQ35|SRRM2_HUMAN(pre=K,post=D)	0.0	29.865618333333	958.95526	179080.625
875	6493	DLFDYS^PPLHK	sp|Q9NYF8|BCLF1_HUMAN(pre=K,post=N)	0.0	54.364386666667	706.3199	176104.3125
883	6327	ALSSGGSITS^PPLSPALPK	sp|Q6Y7W6|GGYF2_HUMAN(pre=R,post=Y)	0.0	53.018788333333	930.4812	511157.0625
884	6873	RGTGQS^DDSDIWDDTALIK	sp|Q16637|SMN_HUMAN(pre=R,post=A)	0.0	57.421481666667	724.988	646092.8125
885	2103	SES^PKEPEQLR	sp|P09651|ROA1_HUMAN(pre=K,post=K)	0.0	19.341281666667	460.54474000000005	961680.25
892	3248	SPAPDSASPT^RLTEPER	sp|Q13207|TBX2_HUMAN(pre=R,post=A)	0.0	28.36312	945.93585	352471.375
902	1242	IDDRDS^DEEGASDR	sp|Q8TDD1|DDX54_HUMAN(pre=K,post=R)	0.0	12.470293333333	830.3136599999999	150981.921875
905	8711	GLSAS^LPDLDSENWIEVK	sp|Q6PKG0|LARP1_HUMAN(pre=K,post=K)	0.0	73.958141666667	1026.9781	359866.875
918	1566	RYS^PS^PPPK	sp|Q8IYB3|SRRM1_HUMAN(pre=R,post=R)	0.0	15.051936666667	594.746	1088381.25
920	6297	ALSSGGSITS^PPLS^PALPK	sp|Q6Y7W6|GGYF2_HUMAN(pre=R,post=Y)	0.0	52.784181666667	970.46265	458563.34375
922	6204	LQPSSS^PENSLDPFPPR	sp|Q8WWM7|ATX2L_HUMAN(pre=K,post=I)	0.0	52.045086666667	974.4415	170457.6875
926	3167	SNS^PLPVPPSK	sp|Q13247|SRSF6_HUMAN(pre=R,post=A)	0.0	27.725921666667	601.7942	1369943.875
927	5654	MNGVMFPGNS^PSYTER	sp|Q9NY27|PP4R2_HUMAN(pre=R,post=S)	0.0	47.533208333333	933.88165	214754.265625
931	7408	DLVLPTQALPAS^PALK	sp|Q15554|TERF2_HUMAN(pre=K,post=N)	0.0	61.996143333333	857.4627	347380.59375
932	2110	ATAPQTQHVS^PMR	sp|P29692|EF1D_HUMAN(pre=R,post=Q)	0.0	19.393985	501.89743	589584.4375
940	3414	LLEDS^EES^SEETVSR	sp|O60231|DHX16_HUMAN(pre=R,post=A)	0.0	29.659175	935.3486	220558.953125
945	4899	RTPS^DDEEDNLFAPPK	sp|Q9Y4E1|WAC2C_HUMAN(pre=R,post=L);sp|Q641Q2|WAC2A_HUMAN(pre=R,post=L)	0.0	41.391613333333	955.9227	117886.25
948	3783	VPEASSEPFDTSS^PQAGR	sp|Q9H4I2|ZHX3_HUMAN(pre=R,post=Q)	0.0	32.579468333333	971.4195	171372.078125
953	10414	HLPSPPT^LDSIITEYLR	sp|Q9Y4B6|DCAF1_HUMAN(pre=R,post=E)	0.0	90.887565	678.0097	63719.68359375
968	4339	KETES^EAEDNLDDLEK	sp|Q8IYB3|SRRM1_HUMAN(pre=K,post=H)	0.0	36.971195	648.9350599999999	699217.3125
974	2954	LRVQS^PEPPAPER	sp|Q14160|SCRIB_HUMAN(pre=R,post=A)	0.0010090817	26.054585	778.3844	329420.25
975	3036	SNS^PLPVPPSK	sp|Q13247|SRSF6_HUMAN(pre=R,post=A)	0.0010090817	26.692371666667	601.79407	1055514.25
976	1600	VDGPRS^PSYGR	sp|Q07955|SRSF1_HUMAN(pre=K,post=S)	0.0010090817	15.322098333333	635.78357	556350.0625
989	3314	GPPS^PPAPVMHS^PSR	sp|Q13573|SNW1_HUMAN(pre=R,post=K)	0.0010090817	28.877476666667	558.5688	629871.0625
991	4364	IPGTPGAGGRLS^PENNQVLTK	sp|Q16514|TAF12_HUMAN(pre=K,post=K)	0.0019860973	37.163416666667	729.3726	580377.6875
993	2915	ETPHS^PGVEDAPIAK	sp|Q9UHB6|LIMA1_HUMAN(pre=R,post=V)	0.0019860973	25.754541666667	814.3706	963582.875
995	5157	LSQMQS^PIPLTETR	sp|Q2VPK5|CTU2_HUMAN(pre=R,post=T)	0.0019860973	43.470285	840.90375	267574.59375
996	9188	LSLSPISLAESWEDGS^PPPQAR	sp|A1L170|CA226_HUMAN(pre=K,post=T)	0.0019860973	78.526735	806.38306	235043.15625
1005	1818	GSS^PGPRPVEGTPASR	sp|Q13112|CAF1B_HUMAN(pre=R,post=T)	0.0019860973	17.065021666667	544.5892	611551.5625
1021	6750	DGDSYDPYDFSDT^EEEMPQVHT^PK	sp|P25205|MCM3_HUMAN(pre=K,post=T)	0.0029154520000000002	56.401886666667	988.02386	865363.8125
1022	5493	RAS^QEANLLTLAQK	sp|Q6PJG2|MDEAS_HUMAN(pre=R,post=A)	0.0029154520000000002	46.232073333333	811.91656	257528.3125
1031	5000	GWLRDPSAS^PGDAGEQAIR	sp|P18206|VINC_HUMAN(pre=K,post=Q)	0.0032840723	42.223531666667	688.31915	136535.359375
1036	7977	VPLAPITDPQQLQLS^PLK	sp|P31350|RIR2_HUMAN(pre=R,post=G)	0.0032840723	67.138548333333	1019.551	349686.9375
1037	7794	SLAALDALNT^DDENDEEEYEAWK	sp|P55081|MFAP1_HUMAN(pre=R,post=V)	0.0032840723	65.453376666667	907.70776	623747.5
1046	5820	VTLQDYRLPDS^DDDEDEETAIQR	sp|Q96K21|ANCHR_HUMAN(pre=R,post=V)	0.0032840723	48.866031666667	935.06885	277956.4375
1057	1267	S^RT^PPSAPSQSR	sp|Q9UQ35|SRRM2_HUMAN(pre=R,post=M)	0.0032840723	12.668961666667	715.7943	503586.0
1082	2769	FIHQQPQSSS^PVYGSSAK	sp|P49023|PAXI_HUMAN(pre=R,post=T)	0.0032840723	24.614106666667	676.64594	1055045.375
1092	2686	AGDLLEDS^PKRPK	sp|P51858|HDGF_HUMAN(pre=R,post=E)	0.0032840723	23.960346666667	753.3710000000001	6104655.0
1101	6893	ATNES^EDEIPQLVPIGK	sp|O76021|RL1D1_HUMAN(pre=K,post=K)	0.0032840723	57.57986	960.4549	414733.78125
1102	6859	NTSLPPLWS^PEAER	sp|P49790|NU153_HUMAN(pre=K,post=S)	0.0032840723	57.30379	838.8861699999999	178022.984375
1105	5785	AFGSGIDIKPGT^PPIAGR	sp|Q9Y520|PRC2C_HUMAN(pre=K,post=S)	0.0032840723	48.587395	917.46295	363890.0
1110	1786	LNQSS^PDNVTDTK	sp|Q08AD1|CAMP2_HUMAN(pre=K,post=G)	0.0032840723	16.804766666667	749.82275	286948.96875
1112	7960	GIPLATGDTS^PEPELLPGAPLPPPK	sp|O75821|EIF3G_HUMAN(pre=K,post=E)	0.0032840723	66.981068333333	848.7706	476793.4375
1119	1942	SES^PKEPEQLRK	sp|P09651|ROA1_HUMAN(pre=K,post=L)	0.0032840723	18.063353333333	503.24298	2499941.75
1121	5414	KVVEAVNS^DS^DSEFGIPK	sp|Q02880|TOP2B_HUMAN(pre=K,post=K)	0.0032840723	45.596025	1040.9491	265358.0
1136	6644	KQS^LGELIGTLNAAK	sp|P60174|TPIS_HUMAN(pre=R,post=V)	0.0032840723	55.557401666667	812.42053	690144.5
1139	2344	AQT^PPGPSLSGSK	sp|Q9UQ35|SRRM2_HUMAN(pre=K,post=S)	0.0032840723	21.235771666667	653.8037	177559.390625
1141	3847	TDSREDEIS^PPPPNPVVK	sp|P10644|KAP0_HUMAN(pre=R,post=G)	0.0032840723	33.088715	686.32495	682563.75
1148	4598	VGS^LDNVGHLPAGGAVK	sp|P27816|MAP4_HUMAN(pre=K,post=T)	0.0032840723	38.988626666667	557.61334	648957.1875
1154	7425	SSS^PAPADIAQTVQEDLR	sp|Q13283|G3BP1_HUMAN(pre=K,post=T)	0.0032840723	62.131533333333	655.63574	536571.9375
1157	5095	VQRPKEES^S^EDENEVSNILR	sp|Q01804|OTUD4_HUMAN(pre=R,post=S)	0.0032840723	42.977558333333	840.0338	390226.40625
1165	10216	SSSFS^DTLEESSPIAAIFDTENLEK	sp|P15924|DESP_HUMAN(pre=R,post=I)	0.0032840723	88.883823333333	933.0849599999999	592394.1875
1177	11108	GGLRPGS^LDAEIDLLSSTLAELNGGR	sp|Q15654|TRIP6_HUMAN(pre=R,post=G)	0.0032840723	98.181958333333	897.7842400000001	269021.03125
1178	3241	RGEGDAPFSEPGTTST^QRPSSPETATK	sp|Q9UQ35|SRRM2_HUMAN(pre=R,post=Q)	0.0032840723	28.307531666667	718.5740400000001	619385.75
1180	1627	VNLS^PNRNQSAK	sp|P35568|IRS1_HUMAN(pre=R,post=V)	0.0032840723	15.537841666667	704.3415	311203.03125
1181	6120	FEEESKEPVADEEEEDS^DDDVEPITEFR	sp|P54105|ICLN_HUMAN(pre=K,post=F)	0.0032840723	51.33246	849.3424699999999	491287.9375
1194	5730	MNGVMFPGNS^PSYTER	sp|Q9NY27|PP4R2_HUMAN(pre=R,post=S)	0.0032840723	48.144845	934.3749	222554.6875
1196	2118	AGLESGAEPGDGDS^DTTK	sp|O60832|DKC1_HUMAN(pre=K,post=K)	0.0032840723	19.456563333333	893.85376	496994.09375
1198	8756	S^LPVSVPVWGFK	sp|Q96B36|AKTS1_HUMAN(pre=K,post=E)	0.0032840723	74.389485	698.35895	252694.40625
1203	1230	RRS^PS^PAPPPR	sp|Q8IYB3|SRRM1_HUMAN(pre=R,post=R)	0.0032840723	12.376131666667	689.31415	79424.234375
1207	2149	ATAPQTQHVS^PMR	sp|P29692|EF1D_HUMAN(pre=R,post=Q)	0.0032840723	19.70282	502.2253	771363.375
1209	3976	TDSREDEIS^PPPPNPVVK	sp|P10644|KAP0_HUMAN(pre=R,post=G)	0.0032840723	34.11746	686.3242	1671793.125
1214	1152	SYS^PDGKES^PSDKK	sp|P43243|MATR3_HUMAN(pre=R,post=S)	0.0032840723	11.751188333333	562.2218	318807.46875
1221	2354	SRLT^PVS^PESSSTEEK	sp|Q13501|SQSTM_HUMAN(pre=R,post=S)	0.003984064	21.313531666667	947.3974599999999	444524.03125
1223	5839	RQVS^ASELHTSGILGPETLR	sp|P58107|EPIPL_HUMAN(pre=R,post=D)	0.003984064	49.020703333333	744.70825	369908.625
1229	4943	RITS^PLMEPSSIEK	sp|P28066|PSA5_HUMAN(pre=K,post=I)	0.003984064	41.741883333333	834.4059	120488.8046875
1232	4920	DEILPTT^PISEQK	sp|P23396|RS3_HUMAN(pre=K,post=G)	0.003984064	41.558696666667	775.87274	277567.5625
1234	8308	TPVS^PVKFS^PGDFWGR	sp|P23443|KS6B1_HUMAN(pre=R,post=G)	0.003984064	70.126426666667	646.2863	182193.515625
1235	4010	KET^PPPLVPPAAR	sp|Q9BQA1|MEP50_HUMAN(pre=R,post=E)	0.003984064	34.38209	484.92404000000005	179986.78125
1237	8436	KTSFDQDS^DVDIFPSDFPTEPPSLPR	sp|Q02880|TOP2B_HUMAN(pre=K,post=T)	0.003984064	71.317851666667	1006.4544	601308.0625
1250	3795	EGS^PIPHDPEFGSK	sp|P85037|FOXK1_HUMAN(pre=R,post=L)	0.003984064	32.673383333333	788.83887	512381.84375
1253	2799	GGGT^PDANSLAPPGK	sp|Q9BRQ0|PYGO2_HUMAN(pre=R,post=A)	0.003984064	24.852386666667	709.8192	1324687.5
1260	1195	ARS^RT^PPSAPSQSR	sp|Q9UQ35|SRRM2_HUMAN(pre=R,post=M)	0.004746835	12.0952	553.24445	209521.171875
1269	3594	SRTS^VQTEDDQLIAGQSAR	sp|P26232|CTNA2_HUMAN(pre=R,post=A);sp|P35221|CTNA1_HUMAN(pre=R,post=A)	0.0062548867	31.077368333333	714.6656	874022.625
1273	3268	AEEDEILNRS^PR	sp|P27824|CALX_HUMAN(pre=K,post=N)	0.0062548867	28.520396666667	503.89203	120328.015625
1276	1000	GRDS^PYQSR	sp|Q13242|SRSF9_HUMAN(pre=R,post=G)	0.0062548867	10.528735	573.2401	37187.33984375
1282	1778	IEDVGS^DEEDDSGK	sp|P08238|HS90B_HUMAN(pre=K,post=D);sp|Q58FF8|H90B2_HUMAN(pre=K,post=D)	0.006998445	16.742161666667	787.7897	462410.21875
1304	1868	VLTANSNPS^SPSAAK	sp|Q9NV56|MRGBP_HUMAN(pre=K,post=R)	0.008301886999999999	17.464046666667	762.35767	2776541.25
1329	4001	TDSREDEIS^PPPPNPVVK	sp|P10644|KAP0_HUMAN(pre=R,post=G)	0.008941878	34.311176666667	686.65	950232.9375
1331	7375	HSS^IS^PVRLPLNSSLGAELSR	sp|Q9NYV4|CDK12_HUMAN(pre=R,post=K)	0.008941878	61.728531666667	794.0523	1108279.25
1333	4393	LSGFS^FKK	sp|P29966|MARCS_HUMAN(pre=K,post=N)	0.008941878	37.386233333333	497.24355999999995	493625.21875
1336	3301	ASRVPS^S^DEEVVEEPQSR	sp|Q9C0C2|TB182_HUMAN(pre=R,post=R)	0.008941878	28.775858333333	720.9676	626946.625
1342	2616	TNPPTQKPPS^PPMSGR	sp|Q8IZP0|ABI1_HUMAN(pre=R,post=G)	0.009558824	23.411658333333	591.2771	234925.828125
1346	4534	GSGIFDEST^PVQTR	sp|Q9H910|JUPI2_HUMAN(pre=K,post=Q)	0.009558824	38.480143333333	787.3505	286067.09375
1353	3643	GLLYDS^DEEDEERPARK	sp|P49736|MCM2_HUMAN(pre=R,post=R)	0.009558824	31.460106666667	1051.4546	308022.75
1354	1189	APS^IHGGSGGR	sp|P08727|K1C19_HUMAN(pre=R,post=G)	0.009558824	12.046968333333	538.2377	553231.1875
1356	2278	ATAPQTQHVS^PMR	sp|P29692|EF1D_HUMAN(pre=R,post=Q)	0.009558824	20.721685	752.8335599999999	818622.5625
