	ScanNum	peptide	Protein	QValue	retention_time	Precursor	precursor_intensity
0	2700	SSGS^PYGGGYGSGGGSGGYGSR	sp|P51991|ROA3_HUMAN(pre=R,post=R)	0.0	24.20355	995.8801	549952.4375
1	3690	SFNYS^PNSSTSEVSSTSASK	sp|Q5VT52|RPRD2_HUMAN(pre=K,post=A)	0.0	31.876378333333	1073.9426	543402.0
4	6078	SAS^PDDDLGSSNWEAADLGNEER	sp|O00193|SMAP_HUMAN(pre=R,post=K)	0.0	50.72179	1258.0022	1271859.75
10	7507	SSS^PAPADIAQTVQEDLR	sp|Q13283|G3BP1_HUMAN(pre=K,post=T)	0.0	62.458706666667	982.9518400000001	12038211.0
11	5826	DWEDDS^DEDMSNFDR	sp|Q15185|TEBP_HUMAN(pre=K,post=F)	0.0	48.675475	978.31696	2287769.25
18	3075	FNDS^EGDDTEETEDYR	sp|Q9NYF8|BCLF1_HUMAN(pre=K,post=Q)	0.0	27.101105	1001.34784	637559.0
20	4097	TPPSTTVGSHS^PPETPVLTR	sp|Q9ULU4|PKCB1_HUMAN(pre=K,post=S)	0.0	35.032163333333	714.3468	514518.4375
23	5480	SAS^PDDDLGSSNWEAADLGNEERK	sp|O00193|SMAP_HUMAN(pre=R,post=Q)	0.0	45.93776	881.7014	1139717.375
24	5206	AFVEDS^EDEDGAGEGGSSLLQK	sp|Q8N9T8|KRI1_HUMAN(pre=R,post=R)	0.0	43.757796666667	1160.4802	755081.375
25	5788	RQVS^ASELHTSGILGPETLR	sp|P58107|EPIPL_HUMAN(pre=R,post=D)	0.0	48.380918333333	1116.0664	949700.625
27	2839	EGEEPTVYS^DEEEPKDESAR	sp|O00264|PGRC1_HUMAN(pre=K,post=K)	0.0	25.272915	1188.4764	810754.375
28	9754	KNS^LISSLEEEVSILNR	sp|Q14980|NUMA1_HUMAN(pre=R,post=Q)	0.0	84.198441666667	1006.01166	318655.0625
30	10217	SSSFS^DTLEESSPIAAIFDTENLEK	sp|P15924|DESP_HUMAN(pre=R,post=I)	0.0	88.929076666667	1399.121	332813.03125
34	9197	AT^SNVFAMFDQSQIQEFK	sp|P19105|ML12A_HUMAN(pre=R,post=E);sp|O14950|ML12B_HUMAN(pre=R,post=E);sp|P24844|MYL9_HUMAN(pre=R,post=E)	0.0	78.543811666667	1085.9932	74853.84375
39	4982	VVDYSQFQES^DDADEDYGR	sp|Q9H1E3|NUCKS_HUMAN(pre=K,post=D)	0.0	41.986926666667	1159.4425	499381.03125
40	6468	SGT^PTQDEMMDKPTSSSVDTMSLLSK	sp|Q5VT52|RPRD2_HUMAN(pre=R,post=I)	0.0	53.915543333333	951.7471300000001	747954.75
42	6121	FEEESKEPVADEEEEDS^DDDVEPITEFR	sp|P54105|ICLN_HUMAN(pre=K,post=F)	0.0	51.076091666667	1697.6882	635617.75
45	2500	SAS^SDTSEELNSQDSPPK	sp|O14745|NHRF1_HUMAN(pre=R,post=Q)	0.0	22.665235	979.8979	554333.75
46	4464	VVDYSQFQES^DDADEDYGRDSGPPTK	sp|Q9H1E3|NUCKS_HUMAN(pre=K,post=K)	0.0	37.892038333333	1000.7406599999999	2444468.25
47	3064	SHS^QASLAGPGPVDPSNR	sp|Q9P2M7|CING_HUMAN(pre=R,post=S)	0.0	27.014278333333	928.91724	829222.875
49	4901	EGMNPSYDEYADS^DEDQHDAYLER	sp|Q08945|SSRP1_HUMAN(pre=K,post=M)	0.0	41.345513333333	977.0324	1337204.125
53	6398	TQT^PPVSPAPQPTEERLPSSPVYEDAASFK	sp|Q14247|SRC8_HUMAN(pre=K,post=A)	0.0	53.34237	1102.8601	737452.75
55	3316	ASRVPS^S^DEEVVEEPQSR	sp|Q9C0C2|TB182_HUMAN(pre=R,post=R)	0.0	28.968861666667	1080.9475	1674499.125
56	5406	AMTLS^PQEEVAAGQMASSSR	sp|Q9Y6A5|TACC3_HUMAN(pre=R,post=S)	0.0	45.341645	1065.9641	333693.0
61	4163	SSS^VGSSSSYPISPAVSR	sp|Q15149|PLEC_HUMAN(pre=R,post=T)	0.0	35.546076666667	917.9172	3273220.5
62	4855	VVDYSQFQES^DDADEDYGR	sp|Q9H1E3|NUCKS_HUMAN(pre=K,post=D)	0.0	40.983158333333	1159.4435	633447.3125
63	5615	LPSS^PVYEDAASFK	sp|Q14247|SRC8_HUMAN(pre=R,post=A)	0.0	47.012173333333	795.8560000000001	2345528.25
64	4532	LAPVPS^PEPQKPAPVS^PESVK	sp|Q96JM3|CHAP1_HUMAN(pre=K,post=A)	0.0	38.426626666667	1157.5624	359780.6875
66	3474	TQPDGTSVPGEPAS^PISQR	sp|Q14980|NUMA1_HUMAN(pre=R,post=L)	0.0	30.191095	1002.4624	924925.25
67	6392	IQQFDDGGS^DEEDIWEEK	sp|Q5H9R7|PP6R3_HUMAN(pre=R,post=H)	0.0	53.295248333333	1110.4344	856340.1875
71	5167	LGGLRPES^PESLTSVSR	sp|Q9H6F5|CCD86_HUMAN(pre=R,post=T)	0.0	43.453496666667	622.3100599999999	972709.0625
72	5185	AGEQQLS^EPEDMEMEAGDTDDPPR	sp|Q93009|UBP7_HUMAN(pre=K,post=I)	0.0	43.593405	1364.0302	308406.0
74	5266	GPPDFSS^DEEREPTPVLGSGAAAAGR	sp|P42167|LAP2B_HUMAN(pre=K,post=S);sp|P42166|LAP2A_HUMAN(pre=K,post=S)	0.0	44.230785	884.0626	484231.90625
80	4345	LSVPTS^DEEDEVPAPKPR	sp|Q8NE71|ABCF1_HUMAN(pre=K,post=G)	0.0	36.965406666667	1023.47144	486116.28125
81	6521	ASLGS^LEGEAEAEASSPK	sp|Q09666|AHNK_HUMAN(pre=K,post=G)	0.0	54.328883333333	906.9005	392990.0625
82	6114	FEEESKEPVADEEEEDS^DDDVEPITEFR	sp|P54105|ICLN_HUMAN(pre=K,post=F)	0.0	51.024333333333	1132.1237	5950104.5
83	5100	S^FEVEEVETPNSTPPR	sp|Q9UHD8|SEPT9_HUMAN(pre=R,post=R)	0.0	42.921428333333	949.41614	2571204.5
86	10526	AALGLQDS^DDEDAAVDIDEQIESMFNSK	sp|Q7L014|DDX46_HUMAN(pre=K,post=K)	0.0	92.099873333333	1553.6587	268689.71875
94	6006	TGQAGSLSGS^PKPFSPQLSAPITTK	sp|Q9ULU4|PKCB1_HUMAN(pre=K,post=T)	0.0	50.151433333333	846.42615	1840290.625
95	6015	MGQAPSQSLLPPAQDQPRS^PVPSAFSDQSR	sp|Q9UQ35|SRRM2_HUMAN(pre=R,post=C)	0.0	50.226811666667	1087.1816	1549894.875
97	7819	SLAALDALNT^DDENDEEEYEAWK	sp|P55081|MFAP1_HUMAN(pre=R,post=V)	0.0	65.4302	1361.0544	199863.5
106	6484	TQT^PPVSPAPQPTEERLPSS^PVYEDAASFK	sp|Q14247|SRC8_HUMAN(pre=K,post=A)	0.0	54.037995	1129.5128	1122805.625
118	2699	HGS^DPAFAPGPR	sp|Q6ZRV2|FA83H_HUMAN(pre=R,post=G)	0.0	24.196665	644.7765	1609525.625
122	3745	GPTSTSIDNIDGT^PVRDER	sp|Q5VT52|RPRD2_HUMAN(pre=R,post=S)	0.0	32.307455	703.9849	627182.5625
125	5674	GFGDGYNGYGGGPGGGNFGGS^PGYGGGR	sp|P22626|ROA2_HUMAN(pre=R,post=G)	0.0	47.492858333333	1288.0065	420080.21875
129	5310	IADPEHDHTGFLTEY^VATR	sp|P27361|MK03_HUMAN(pre=R,post=W)	0.0	44.574453333333	751.3366	309957.25
132	5268	VQIPVSRPDPEPVS^DNEEDSY^DEEIHDPR	sp|Q07157|ZO1_HUMAN(pre=K,post=S)	0.0	44.245708333333	1175.1539	781730.8125
137	5695	TVIRLPSGSGAAS^PTGSAVDIR	sp|Q09666|AHNK_HUMAN(pre=K,post=A)	0.0	47.659593333333	1096.5593	1258309.875
141	4359	LSVPTS^DEEDEVPAPKPR	sp|Q8NE71|ABCF1_HUMAN(pre=K,post=G)	0.0	37.076165	682.6521	2916917.5
142	1781	STVTGERQS^GDGQESTEPVENK	sp|O15234|CASC3_HUMAN(pre=K,post=V)	0.0	17.041415	805.6815	426222.71875
143	4745	VGS^LDNVGHLPAGGAVK	sp|P27816|MAP4_HUMAN(pre=K,post=T)	0.0	40.098573333333	835.9173599999999	566104.125
147	3190	ESEDKPEIEDVGS^DEEEEK	sp|P07900|HS90A_HUMAN(pre=K,post=K)	0.0	27.988621666667	1136.9491	368635.40625
148	8547	S^LPEEDVAEIQHAEEFLIKPESK	sp|O60832|DKC1_HUMAN(pre=K,post=V)	0.0	72.225706666667	906.77136	883535.1875
150	3679	GHLSRPEAQSLS^PYTTSANR	sp|O94776|MTA2_HUMAN(pre=R,post=A)	0.0	31.791095	751.35364	485022.34375
153	7186	KQS^LGELIGTLNAAK	sp|P60174|TPIS_HUMAN(pre=R,post=V)	0.0	59.795733333333	811.9302	4073781.5
154	6580	TLRDS^PNVEAAHLARPIYGLAVETK	sp|Q9UHF7|TRPS1_HUMAN(pre=K,post=G)	0.0	54.809911666667	701.11383	742457.25
157	2453	DAPTS^PASVASSSSTPSSK	sp|Q04726|TLE3_HUMAN(pre=K,post=T)	0.0	22.298478333333	922.4012	1146507.625
161	2847	VRGGAPDPSPGATATPGAPAQPSS^PDAR	sp|O95365|ZBT7A_HUMAN(pre=R,post=R)	0.0	25.335803333333	889.0839	773211.0
163	8244	SGGIVIS^PFRLEELTNR	sp|Q16204|CCDC6_HUMAN(pre=K,post=L)	0.0	69.318406666667	656.6705	601874.9375
171	3092	IQEQES^S^GEEDSDLSPEER	sp|Q6NXS1|IPP2B_HUMAN(pre=R,post=E);sp|P41236|IPP2_HUMAN(pre=R,post=E)	0.0	27.232076666667	1162.428	521303.0625
173	4189	DKS^PVREPIDNLTPEER	sp|Q14498|RBM39_HUMAN(pre=K,post=D)	0.0	35.75128	692.3318	1342894.5
174	9153	ATS^NVFAMFDQSQIQEFK	sp|P19105|ML12A_HUMAN(pre=R,post=E);sp|O14950|ML12B_HUMAN(pre=R,post=E);sp|P24844|MYL9_HUMAN(pre=R,post=E)	0.0	78.109418333333	1085.9768	573763.125
175	9153	AT^SNVFAMFDQSQIQEFK	sp|P19105|ML12A_HUMAN(pre=R,post=E);sp|O14950|ML12B_HUMAN(pre=R,post=E);sp|P24844|MYL9_HUMAN(pre=R,post=E)	0.0	78.109418333333	1085.9768	573763.125
179	4272	RNS^VERPAEPVAGAATPSLVEQQK	sp|Q9BTC0|DIDO1_HUMAN(pre=R,post=M)	0.0	36.398458333333	872.1060000000001	326194.90625
183	9078	VFPEPTES^GDEGEELGLPLLSTR	sp|Q9BUR4|TCAB1_HUMAN(pre=R,post=H)	0.0	77.377575	1276.5967	304991.40625
186	7762	DLFSLDSEDPSPAS^PPLR	sp|Q9BTK6|PAGR1_HUMAN(pre=R,post=S)	0.0	64.957141666667	1011.9538	606458.1875
190	2451	AMSTTSISS^PQPGK	sp|Q9UJU6|DBNL_HUMAN(pre=R,post=L)	0.0	22.283473333333	736.3286	678323.1875
194	8604	VENSPQVDGS^PPGLEGLLGGIGEK	sp|Q8WVB6|CTF18_HUMAN(pre=R,post=G)	0.0	72.77559	810.395	440749.09375
198	8747	YVASYLLAALGGNSS^PSAK	sp|P05387|RLA2_HUMAN(pre=R,post=D)	0.0	74.19502	974.975	684329.4375
201	3976	GYYS^PYSVSGSGSTAGSR	sp|Q15149|PLEC_HUMAN(pre=K,post=T)	0.0	34.097793333333	931.8833599999999	283203.625
204	7306	KQS^LGELIGTLNAAK	sp|P60174|TPIS_HUMAN(pre=R,post=V)	0.0	60.799893333333	811.9305	635275.9375
207	10094	VLSLLSAPLGS^GGFTLLHAAAAAGR	sp|Q9H8Y5|ANKZ1_HUMAN(pre=R,post=G)	0.0	87.615955	810.7705	330948.21875
209	10261	QQFHSKPVDS^DS^DDDPLEAFMAEVEDQAAR	sp|Q86XP3|DDX42_HUMAN(pre=R,post=D)	0.0	89.357283333333	1179.8098	646427.5625
216	5697	DWEDDS^DEDMSNFDR	sp|Q15185|TEBP_HUMAN(pre=K,post=F)	0.0	47.67576	978.32355	221521.171875
219	5081	AADRLPNLSS^PSAEGPPGPPSGPAPR	sp|O60784|TOM1_HUMAN(pre=K,post=K)	0.0	42.768915	859.08026	667123.5625
220	3879	TDSREDEIS^PPPPNPVVK	sp|P10644|KAP0_HUMAN(pre=R,post=G)	0.0	33.345051666667	1028.9818	545667.0
224	8800	S^PGSISYLPSFFTK	sp|O75376|NCOR1_HUMAN(pre=R,post=L)	0.0	74.676896666667	805.8798	483346.34375
234	7279	FGQAATMEGIGAIGGT^PPAFNR	sp|Q15233|NONO_HUMAN(pre=R,post=A)	0.0	60.579905	748.3488	381634.78125
241	3943	SST^PLPTISSSAENTR	sp|P42167|LAP2B_HUMAN(pre=R,post=Q);sp|P42166|LAP2A_HUMAN(pre=R,post=Q)	0.0	33.839641666667	864.39496	1117559.0
244	4979	VADAKGDS^ES^EEDEDLEVPVPSR	sp|P13861|KAP2_HUMAN(pre=R,post=F)	0.0	41.962856666667	1317.0343	620202.6875
247	5748	LSQSSQDSS^PVRNLQSFGTEEPAYSTR	sp|O95251|KAT7_HUMAN(pre=R,post=R)	0.0	48.078765	1017.8038300000001	528444.375
248	7241	EKPDS^DDDLDIASLVTAK	sp|Q86V48|LUZP1_HUMAN(pre=R,post=L)	0.0	60.270105	1006.4607	299680.5
255	5372	VAPVINNGS^PTILGK	sp|Q13330|MTA1_HUMAN(pre=K,post=R)	0.0	45.07511	780.41266	388273.71875
260	2457	NHSGSRT^PPVALNSSR	sp|Q9UQ35|SRRM2_HUMAN(pre=R,post=M)	0.0	22.330416666667	587.2789	346075.78125
267	4327	KETES^EAEDNLDDLEK	sp|Q8IYB3|SRRM1_HUMAN(pre=K,post=H)	0.0	36.82689	972.8998	856988.1875
276	7573	SST^PPGESYFGVSSLQLK	sp|Q9UQ35|SRRM2_HUMAN(pre=K,post=G)	0.0	63.037255	982.4584	5224337.5
278	7495	YQDEVFGGFVTEPQEES^EEEVEEPEER	sp|Q13283|G3BP1_HUMAN(pre=R,post=Q)	0.0	62.353895	1648.675	442982.90625
279	5034	RITS^PLMEPSSIEK	sp|P28066|PSA5_HUMAN(pre=K,post=I)	0.0	42.399323333333	834.40985	271519.40625
280	3207	VAGEAAET^DS^EPEPEPEPTAAPR	sp|Q6QNY0|BL1S3_HUMAN(pre=R,post=D)	0.0	28.122446666667	1255.5042	284731.59375
281	5273	SATRPS^PS^PERSSTGPEPPAPTPLLAER	sp|Q9UQ35|SRRM2_HUMAN(pre=K,post=H)	0.0	44.284575	1015.8091	10285828.0
285	4355	SLPAPVAQRPDS^PGGGLQAPGQK	sp|Q5JVS0|HABP4_HUMAN(pre=K,post=R)	0.0	37.044466666667	770.0526	1015652.5625
293	6236	ATNES^EDEIPQLVPIGKK	sp|O76021|RL1D1_HUMAN(pre=K,post=T)	0.0	52.059266666667	683.33636	755553.75
295	3958	KTS^PASLDFPESQK	sp|Q96JM3|CHAP1_HUMAN(pre=R,post=S)	0.0	33.956933333333	807.8741	509362.5625
297	3866	GDQPAASGDS^DDDEPPPLPR	sp|O00264|PGRC1_HUMAN(pre=R,post=L)	0.0	33.243703333333	1058.427	516217.90625
299	2957	SDKS^PDLAPTPAPQSTPR	sp|Q9BY44|EIF2A_HUMAN(pre=R,post=N)	0.0	26.187436666667	972.9576400000001	1784683.875
300	9389	LVGLNLS^PPMSPVQLPLR	sp|Q8N0Z3|SPICE_HUMAN(pre=K,post=A)	0.0	80.451693333333	1006.048	311776.71875
302	3497	TGS^QEGTSMEGSRPAAPAEPGTLK	sp|Q8IV36|HID1_HUMAN(pre=R,post=T)	0.0	30.369338333333	813.6988	1119197.375
311	6048	ISNLS^PEEEQGLWK	sp|Q5HYJ3|FA76B_HUMAN(pre=K,post=Q)	0.0	50.475365	855.39	580209.5625
316	5753	TQT^PPLGQTPQLGLK	sp|P78344|IF4G2_HUMAN(pre=R,post=T)	0.0	48.11567	829.9237	828806.4375
317	5158	TSDIFGS^PVTATSR	sp|Q9H910|JUPI2_HUMAN(pre=K,post=L)	0.0	43.38227	759.84564	681620.125
318	7522	AGPDLPSLPSHALEDEGWAAAAPS^PGSAR	sp|Q9H3Q1|BORG4_HUMAN(pre=K,post=S)	0.0	62.599833333333	969.7825	688494.5
321	7113	S^PTMEQAVQTASAHLPAPAAVGR	sp|Q8ND56|LS14A_HUMAN(pre=K,post=R)	0.0	59.173638333333	790.71454	466244.21875
322	3794	EGS^PIPHDPEFGSK	sp|P85037|FOXK1_HUMAN(pre=R,post=L)	0.0	32.684421666667	788.8388	358283.15625
323	4175	GLLYDS^DEEDEERPAR	sp|P49736|MCM2_HUMAN(pre=R,post=K)	0.0	35.638376666667	658.6094	2340257.75
324	6154	MGQAPSQSLLPPAQDQPRS^PVPSAFSDQSR	sp|Q9UQ35|SRRM2_HUMAN(pre=R,post=C)	0.0	51.371678333333	1087.1738	463472.125
327	6823	IVEPEVVGES^DS^EVEGDAWR	sp|P55081|MFAP1_HUMAN(pre=K,post=M)	0.0	56.803863333333	1181.4795	372447.21875
331	1757	IEDVGS^DEEDDSGK	sp|P08238|HS90B_HUMAN(pre=K,post=D);sp|Q58FF8|H90B2_HUMAN(pre=K,post=D)	0.0	16.855445	787.7904	297054.9375
332	2056	ATAPQTQHVS^PMR	sp|P29692|EF1D_HUMAN(pre=R,post=Q)	0.0	19.208826666667	752.3417	4768264.0
337	6707	APS^PPLSQVFQTR	sp|Q9NRA8|4ET_HUMAN(pre=R,post=A)	0.0	55.826663333333	754.3686	848955.625
339	3376	MALPPQEDATAS^PPRQK	sp|Q9UQ35|SRRM2_HUMAN(pre=K,post=D)	0.0	29.44216	639.63617	2190354.5
342	5202	GPPQS^PVFEGVYNNSR	sp|Q8WWM7|ATX2L_HUMAN(pre=K,post=M)	0.0	43.726031666667	914.40533	421303.375
344	9055	VFPEPTES^GDEGEELGLPLLSTR	sp|Q9BUR4|TCAB1_HUMAN(pre=R,post=H)	0.0	77.184466666667	851.4007	579951.9375
356	3415	DGTAPPPQSPGSPGTGQDEEWS^DEESPRK	sp|Q9UKS6|PACN3_HUMAN(pre=R,post=A)	0.0	29.741343333333	1040.1047	623878.9375
358	2280	FAS^DDEHDEHDENGATGPVK	sp|P05455|LA_HUMAN(pre=K,post=R)	0.0	20.96032	750.6257	588144.3125
360	2343	ERSDS^GGSSSEPFDR	sp|P48634|PRC2A_HUMAN(pre=R,post=H)	0.0	21.46366	846.8268400000001	433590.0625
361	3384	MALPPQEDATAS^PPRQK	sp|Q9UQ35|SRRM2_HUMAN(pre=K,post=D)	0.0	29.50367	958.94995	338716.75
371	4508	NHSVNEEEQEEQGEGS^EDEWEQVGPR	sp|Q14694|UBP10_HUMAN(pre=K,post=N)	0.0	38.237071666667	1036.4113	874047.6875
376	5224	MAPTPIPTRS^PSDSSTASTPVAEQIER	sp|Q16643|DREB_HUMAN(pre=R,post=A)	0.0	43.901225	1453.6848	391091.15625
381	2626	NEEPS^EEEIDAPKPK	sp|Q9NR30|DDX21_HUMAN(pre=K,post=K)	0.0	23.637735	597.9281	702839.1875
387	3701	TLS^DESIYNSQR	sp|O43166|SI1L1_HUMAN(pre=R,post=E)	0.0	31.96349	746.81836	691118.8125
393	5111	ITS^PLMEPSSIEK	sp|P28066|PSA5_HUMAN(pre=R,post=I)	0.0	43.012563333333	756.3577	1315188.0
394	2543	ESSANNSVS^PSESLR	sp|Q04726|TLE3_HUMAN(pre=R,post=A)	0.0	23.004293333333	822.3487	960861.4375
398	4176	GLLYDS^DEEDEERPAR	sp|P49736|MCM2_HUMAN(pre=R,post=K)	0.0	35.645966666667	987.4112	1631385.75
399	4671	LIDLES^PTPESQK	sp|O43166|SI1L1_HUMAN(pre=K,post=S)	0.0	39.5185	768.86316	555110.1875
404	6654	MASNIFGT^PEENQASWAK	sp|Q9UK76|JUPI1_HUMAN(pre=K,post=S)	0.0	55.402613333333	1030.9418	406262.875
405	8804	RPSTSSAS^GQWSPTPEWVLSWK	sp|Q8IV36|HID1_HUMAN(pre=R,post=S)	0.0	74.716085	852.06616	322177.28125
407	4648	KET^ES^EAEDNLDDLEK	sp|Q8IYB3|SRRM1_HUMAN(pre=K,post=H)	0.0	39.340473333333	1012.8798	144016.46875
409	5927	ASS^PPDRIDIFGR	sp|Q9NWB6|ARGL1_HUMAN(pre=R,post=T)	0.0	49.480331666667	504.2404	399249.625
420	4238	S^PGHMVILDQTK	sp|Q9NWH9|SLTM_HUMAN(pre=K,post=G)	0.0	36.134795	469.2216	216083.15625
424	3150	SNS^PLPVPPSK	sp|Q13247|SRSF6_HUMAN(pre=R,post=A)	0.0	27.683411666667	601.7937599999999	2085353.75
426	1922	AGLESGAEPGDGDS^DTTKK	sp|O60832|DKC1_HUMAN(pre=K,post=K)	0.0	18.156366666667	957.9023	561523.375
427	1892	VLTANSNPS^SPSAAK	sp|Q9NV56|MRGBP_HUMAN(pre=K,post=R)	0.0	17.925198333333	762.35956	2545032.0
428	2062	ATAPQTQHVS^PMR	sp|P29692|EF1D_HUMAN(pre=R,post=Q)	0.0	19.256588333333	501.89737	24296818.0
430	3521	RLS^LGQGDSTEAATEERGPR	sp|Q6ZRV2|FA83H_HUMAN(pre=R,post=A)	0.0	30.558156666667	737.3455	743499.8125
433	9374	SGS^PRPTEPTDFLMLFEGSPSGK	sp|Q9UPN4|CP131_HUMAN(pre=R,post=K)	0.0	80.279438333333	839.7157599999999	566117.5
437	8595	TGSS^SPPGGPPKPGSQLDSMLGSLQSDLNK	sp|P49023|PAXI_HUMAN(pre=K,post=L)	0.0	72.689931666667	1007.13965	2063742.125
438	8595	TGSSS^PPGGPPKPGSQLDSMLGSLQSDLNK	sp|P49023|PAXI_HUMAN(pre=K,post=L)	0.0	72.689931666667	1007.13965	2063742.125
439	1923	VQEHEDS^GDS^EVENEAK	sp|Q9Y5J1|UTP18_HUMAN(pre=R,post=G)	0.0	18.164736666667	1031.3707	399463.625
448	3282	NKPGPNIES^GNEDDDASFK	sp|O60841|IF2P_HUMAN(pre=K,post=I)	0.0	28.709798333333	705.29395	586148.1875
456	2822	EGEEPTVYS^DEEEPKDESAR	sp|O00264|PGRC1_HUMAN(pre=K,post=K)	0.0	25.146013333333	792.6517299999999	1247237.375
467	1570	APQTSSS^PPPVRR	sp|Q8IYB3|SRRM1_HUMAN(pre=R,post=G)	0.0	15.372561666667	487.5713	246324.921875
468	5166	LGGLRPES^PESLTSVSR	sp|Q9H6F5|CCD86_HUMAN(pre=R,post=T)	0.0	43.44592	932.9614	1084467.0
486	3896	LPSGSGAAS^PTGSAVDIR	sp|Q09666|AHNK_HUMAN(pre=R,post=A)	0.0	33.480076666667	861.90845	805296.375
487	4635	IQPQPPDEDGDHS^DKEDEQPQVVVLK	sp|Q96AT1|K1143_HUMAN(pre=R,post=K)	0.0	39.238305	1008.12994	602920.25
493	1532	APQTSSS^PPPVR	sp|Q8IYB3|SRRM1_HUMAN(pre=R,post=R)	0.0	15.07353	652.30536	1121157.75
497	5638	RDS^FDDRGPSLNPVLDYDHGSR	sp|P43243|MATR3_HUMAN(pre=R,post=S)	0.0	47.19704	650.2886	309387.46875
498	4459	SRERS^PS^PLRGNVVPSPLPTRR	sp|Q9Y2V2|CHSP1_HUMAN(pre=R,post=T)	0.0	37.854516666667	655.3332	637180.375
499	5470	LIDASRVSET^EYSALEQSTK	sp|P25106|ACKR3_HUMAN(pre=K,post=-)	0.0	45.858545	769.6952	657049.5625
500	4119	KET^PPPLVPPAAR	sp|Q9BQA1|MEP50_HUMAN(pre=R,post=E)	0.0	35.201251666667	726.8847	1480076.5
503	5636	AST^PDWVSEGPQPGLR	sp|Q8IVT2|MISP_HUMAN(pre=R,post=R)	0.0	47.181578333333	888.90356	548775.125
511	3116	SSS^PVQVEEEPVR	sp|Q8IZ21|PHAR4_HUMAN(pre=R,post=L)	0.0	27.418645	761.8447	418699.625
516	5664	QPT^PPFFGR	sp|Q96PK6|RBM14_HUMAN(pre=R,post=D)	0.0	47.416256666667	563.7581	2774370.5
518	6605	LGIAVIHGEAQDAESDLVDGRHS^PPMVR	sp|O60256|KPRB_HUMAN(pre=R,post=S)	0.0	55.01557	763.1194	2156198.5
520	4389	IYNISGNGS^PLADSK	sp|Q53HL2|BOREA_HUMAN(pre=R,post=E)	0.0	37.306863333333	808.37396	146656.5
523	1497	SSEPVQADESQS^PR	sp|O95049|ZO3_HUMAN(pre=R,post=D)	0.0	14.794598333333	798.83014	391579.03125
524	2146	SHISDQS^PLSSK	sp|P42166|LAP2A_HUMAN(pre=R,post=R)	0.0	19.905388333333	683.3065	555604.5
528	4478	RLS^ESQLSFR	sp|Q96PK6|RBM14_HUMAN(pre=R,post=R)	0.0	38.001146666667	651.8143	1202174.5
530	2741	FIHQQPQSSS^PVYGSSAK	sp|P49023|PAXI_HUMAN(pre=R,post=T)	0.0	24.524265	1014.46735	475662.9375
533	2040	GS^PDGSLQTGKPSAPK	sp|Q8IZL8|PELP1_HUMAN(pre=R,post=K)	0.0	19.081526666667	803.8754	268692.96875
534	1953	KAEDS^DS^EPEPEDNVR	sp|Q9H0D6|XRN2_HUMAN(pre=R,post=L)	0.0	18.398555	988.8618	1125621.25
544	3293	NKPGPNIES^GNEDDDASFK	sp|O60841|IF2P_HUMAN(pre=K,post=I)	0.0	28.791805	1057.4395	1205452.625
546	7582	LFSLS^NPSLSTTNLSGPSR	sp|Q6UUV7|CRTC3_HUMAN(pre=R,post=R)	0.0	63.124055	1029.5023	364225.40625
547	2858	SSQQPST^PQQAPPGQPQQGTFVAHK	sp|Q86VM9|ZCH18_HUMAN(pre=K,post=E)	0.0	25.419173333333	904.42255	722013.6875
551	4495	AAS^PPASASDLIEQQQK	sp|Q5VSL9|STRP1_HUMAN(pre=R,post=R)	0.0	38.133311666667	910.9259	229217.203125
552	1080	RPS^PQPSPR	sp|Q9UQ35|SRRM2_HUMAN(pre=R,post=D)	0.0	11.47661	551.2631	121434.9140625
553	6332	LQPSSS^PENSLDPFPPR	sp|Q8WWM7|ATX2L_HUMAN(pre=K,post=I)	0.0	52.834363333333	974.4466	977489.6875
556	4761	VPAS^PLPGLER	sp|Q7KZI7|MARK2_HUMAN(pre=K,post=K)	0.0	40.225576666667	608.31055	324918.65625
558	9699	IPS^PIGFTPGPQQLLGDPFQGMR	sp|Q9NRA8|4ET_HUMAN(pre=R,post=K)	0.0	83.62184	845.0807	297218.4375
567	5245	LSQMQS^PIPLTETR	sp|Q2VPK5|CTU2_HUMAN(pre=R,post=T)	0.001003009	44.069963333333	840.9056	384508.0
571	6408	LLDLPAAAS^SEDIERS	sp|P22466|GALA_HUMAN(pre=R,post=-)	0.001003009	53.417946666667	883.91296	379952.21875
575	4797	YLLGDAPVS^PSSQK	sp|Q9NYB0|TE2IP_HUMAN(pre=K,post=L)	0.001003009	40.518186666667	771.36523	623386.8125
586	5946	EVDGLLTSEPMGS^PVSSK	sp|Q8WWM7|ATX2L_HUMAN(pre=K,post=T)	0.001003009	49.636565	956.9335	267571.21875
605	5243	SMGTGDTPGLEVPSS^PLRK	sp|Q86WB0|NIPA_HUMAN(pre=R,post=A)	0.001003009	44.053486666667	1004.97266	436429.53125
607	3080	TPTSS^PASSPLVAK	sp|Q14684|RRP1B_HUMAN(pre=K,post=K)	0.001003009	27.140458333333	711.8475	907251.6875
608	2811	LDQPVSAPPS^PR	sp|Q16204|CCDC6_HUMAN(pre=K,post=D)	0.001003009	25.061998333333	672.32074	1070753.0
609	2599	RGS^PVPPVPER	sp|Q6ZRV2|FA83H_HUMAN(pre=R,post=R)	0.001003009	23.43408	635.8182	1551700.375
614	7154	ELSNS^PLRENSFGSPLEFR	sp|Q9UQ35|SRRM2_HUMAN(pre=K,post=N)	0.001003009	59.53283	753.6882	551061.875
620	4807	NVSSFPDDAT^SPLQENR	sp|P52292|IMA1_HUMAN(pre=R,post=N)	0.001003009	40.595048333333	978.9176	353088.84375
626	3688	GRLS^PVPVPR	sp|Q9UKM9|RALY_HUMAN(pre=R,post=A)	0.001003009	31.861573333333	579.31305	2157397.25
628	5930	RMS^GEPIQTVESIRVPGK	sp|Q5VT52|RPRD2_HUMAN(pre=R,post=G)	0.001003009	49.503613333333	688.68024	370687.65625
634	1625	PGPTPSGTNVGSSGRS^PSK	sp|P60468|SC61B_HUMAN(pre=M,post=A)	0.001003009	15.80795	925.4262	1180307.5
638	2951	SDKS^PDLAPTPAPQSTPR	sp|Q9BY44|EIF2A_HUMAN(pre=R,post=N)	0.001003009	26.138296666667	648.97406	1236660.25
647	2799	AGDLLEDS^PKRPK	sp|P51858|HDGF_HUMAN(pre=R,post=E)	0.001003009	24.970625	502.58367999999996	633929.0
650	9155	ATS^NVFAMFDQSQIQEFK	sp|P19105|ML12A_HUMAN(pre=R,post=E);sp|O14950|ML12B_HUMAN(pre=R,post=E);sp|P24844|MYL9_HUMAN(pre=R,post=E)	0.001003009	78.124068333333	724.3224	634772.0625
651	9155	AT^SNVFAMFDQSQIQEFK	sp|P19105|ML12A_HUMAN(pre=R,post=E);sp|O14950|ML12B_HUMAN(pre=R,post=E);sp|P24844|MYL9_HUMAN(pre=R,post=E)	0.001003009	78.124068333333	724.3224	634772.0625
655	11515	S^LQENEEEEIGNLELAWDMLDLAK	sp|P49321|NASP_HUMAN(pre=K,post=I)	0.001003009	102.524941666667	957.10016	251517.125
658	9199	AT^SNVFAMFDQSQIQEFK	sp|P19105|ML12A_HUMAN(pre=R,post=E);sp|O14950|ML12B_HUMAN(pre=R,post=E);sp|P24844|MYL9_HUMAN(pre=R,post=E)	0.001003009	78.559551666667	724.3309	22502.044921875
660	3824	ELDEEGS^DPPLPGR	sp|Q9BRJ6|CG050_HUMAN(pre=R,post=A)	0.001003009	32.91838	795.8379	453415.875
661	3189	LIGTAVPQRTS^PTGPK	sp|Q9UPY8|MARE3_HUMAN(pre=K,post=N)	0.001003009	27.981025	851.9476300000001	497671.78125
662	5508	RNSS^EASSGDFLDLK	sp|Q9UK76|JUPI1_HUMAN(pre=R,post=G)	0.001003009	46.161723333333	853.3771	387957.09375
671	2992	IAAPELHKGDS^DS^EEDEPTK	sp|Q92733|PRCC_HUMAN(pre=K,post=K)	0.001003009	26.456698333333	776.64795	1139648.375
677	5025	RTPS^DDEEDNLFAPPK	sp|Q9Y4E1|WAC2C_HUMAN(pre=R,post=L);sp|Q641Q2|WAC2A_HUMAN(pre=R,post=L)	0.001003009	42.328985	955.913	261728.703125
684	4509	LAPVPS^PEPQKPAPVS^PESVK	sp|Q96JM3|CHAP1_HUMAN(pre=K,post=A)	0.001003009	38.244786666667	772.044	480902.3125
692	3510	MALPPQEDATAS^PPRQK	sp|Q9UQ35|SRRM2_HUMAN(pre=K,post=D)	0.001003009	30.471138333333	639.6365	1663245.5
699	5574	GPPDFS^S^DEEREPTPVLGSGAAAAGR	sp|P42167|LAP2B_HUMAN(pre=K,post=S);sp|P42166|LAP2A_HUMAN(pre=K,post=S)	0.001003009	46.675771666667	910.7189	633835.5625
702	8004	DKDDQEWESPS^PPKPTVFISGVIAR	sp|P51397|DAP1_HUMAN(pre=K,post=G)	0.001003009	67.10008	960.12946	482129.90625
708	3634	AFGPGLQGGSAGS^PAR	sp|P21333|FLNA_HUMAN(pre=K,post=F)	0.001003009	31.436226666667	755.3479	557101.5625
709	3601	DHS^PTPSVFNSDEER	sp|Q6UN15|FIP1_HUMAN(pre=R,post=Y)	0.001003009	31.18181	898.8584599999999	264723.0
713	6275	SGVSS^DNEDDDDEEDGNYLHPSLFASK	sp|Q12872|SFSWA_HUMAN(pre=K,post=K)	0.001003009	52.361208333333	1008.0607	458278.8125
723	1910	Y^RSPYSGPK	sp|Q14498|RBM39_HUMAN(pre=R,post=F)	0.001003009	18.064973333333	567.7516	752407.8125
727	2595	QRS^PS^PAPAPAPAAAAGPPTR	sp|Q9H7N4|SFR19_HUMAN(pre=R,post=K)	0.001003009	23.403371666667	709.9964	1377411.5
738	9036	SQASMVINS^DT^DDEEEVSAALTLAHLK	sp|Q14676|MDC1_HUMAN(pre=K,post=E)	0.001003009	77.0053	1012.1065699999999	520079.40625
759	6745	KGGEFDEFVNDDT^DDDLPISK	sp|Q6PD62|CTR9_HUMAN(pre=K,post=K)	0.001003009	56.172893333333	812.67535	448133.3125
761	1619	LGASNS^PGQPNSVK	sp|P49756|RBM25_HUMAN(pre=K,post=R)	0.001003009	15.761986666667	718.3351	3558397.25
765	3682	DVYLS^PRDDGYSTK	sp|P38159|RBMX_HUMAN(pre=R,post=D);sp|Q96E39|RMXL1_HUMAN(pre=R,post=D)	0.001003009	31.814573333333	848.3645	1639435.75
769	1579	RVPS^PTPAPK	sp|Q9UQ35|SRRM2_HUMAN(pre=K,post=E)	0.001003009	15.44388	565.29266	663163.0625
774	2601	TNPPTQKPPS^PPMSGR	sp|Q8IZP0|ABI1_HUMAN(pre=R,post=G)	0.001003009	23.448613333333	886.4165	548166.9375
782	1920	AGLESGAEPGDGDS^DTTKK	sp|O60832|DKC1_HUMAN(pre=K,post=K)	0.001003009	18.14091	638.93646	660141.1875
784	5023	AAAAPGAS^PSPGGDAAWSEAGPGPRPLAR	sp|P52701|MSH6_HUMAN(pre=R,post=S)	0.001003009	42.31301	908.0954	722496.5
786	2173	S^REDLSAQPVQTK	sp|Q07157|ZO1_HUMAN(pre=K,post=F)	0.001003009	20.120658333333	769.8629	1247192.875
788	5900	T^GSYGALAEITASK	sp|O14974|MYPT1_HUMAN(pre=K,post=E)	0.001003009	49.260261666667	724.83655	379613.3125
789	1448	APQTSSS^PPPVRR	sp|Q8IYB3|SRRM1_HUMAN(pre=R,post=G)	0.001003009	14.403793333333	487.2392	465721.5625
791	6208	LQPSSS^PENSLDPFPPR	sp|Q8WWM7|ATX2L_HUMAN(pre=K,post=I)	0.001003009	51.833305	974.44434	587783.9375
804	5828	GFGDGYNGYGGGPGGGNFGGS^PGYGGGR	sp|P22626|ROA2_HUMAN(pre=R,post=G)	0.001003009	48.690253333333	1288.4956	456843.4375
806	4159	RVS^EVEEEKEPVPQPLPSDDTR	sp|O43290|SNUT1_HUMAN(pre=R,post=V)	0.001003009	35.514985	872.7452400000001	960764.875
817	7187	KQS^LGELIGTLNAAK	sp|P60174|TPIS_HUMAN(pre=R,post=V)	0.001003009	59.802745	541.6225	3619185.5
824	5582	RAS^QEANLLTLAQK	sp|Q6PJG2|MDEAS_HUMAN(pre=R,post=A)	0.001003009	46.737745	811.91675	825559.125
825	5861	ATT^PPNQGRPDS^PVYANLQELK	sp|Q8IWW6|RHG12_HUMAN(pre=R,post=I)	0.001003009	48.953676666667	852.72186	874849.5
827	1684	AVVVS^PKEENK	sp|O75909|CCNK_HUMAN(pre=R,post=A)	0.001003009	16.278811666667	640.3189	388107.4375
830	3692	METEADAPS^PAPSLGER	sp|Q12873|CHD3_HUMAN(pre=K,post=L)	0.001003009	31.893243333333	919.8896	130119.9296875
832	4154	KVVDYSQFQES^DDADEDYGRDSGPPTK	sp|Q9H1E3|NUCKS_HUMAN(pre=R,post=K)	0.001003009	35.476498333333	782.83075	2639597.0
838	3808	AGDPGEMPQS^PTGLGQPK	sp|Q9UIF9|BAZ2A_HUMAN(pre=R,post=R)	0.001003009	32.794581666667	923.9033	328983.0
844	3230	AS^PSPQPSSQPLQIHR	sp|Q9HC35|EMAL4_HUMAN(pre=R,post=Q)	0.001003009	28.303636666667	905.4367	350556.75
858	2209	ATAPQTQHVS^PMR	sp|P29692|EF1D_HUMAN(pre=R,post=Q)	0.001003009	20.38682	752.8349599999999	994798.125
864	4603	IQPQPPDEDGDHS^DKEDEQPQVVVLK	sp|Q96AT1|K1143_HUMAN(pre=R,post=K)	0.001003009	38.989586666667	756.3465	939217.9375
879	4917	HAPS^PEPAVQGTGVAGVPEESGDAAAIPAK	sp|P13051|UNG_HUMAN(pre=R,post=K)	0.001003009	41.469593333333	964.12604	784793.8125
880	5856	AFGSGIDIKPGT^PPIAGR	sp|Q9Y520|PRC2C_HUMAN(pre=K,post=S)	0.001003009	48.913536666667	611.98047	532036.6875
881	3523	S^REDLSALTR	sp|O95049|ZO3_HUMAN(pre=R,post=Q)	0.001003009	30.574501666667	614.2905	688284.4375
886	7104	YIEIDS^DEEPRGELLSLR	sp|Q9NVU7|SDA1_HUMAN(pre=K,post=D)	0.001003009	59.09752	738.6832	610774.8125
889	5561	TGDLGIPPNPEDRS^PS^PEPIYNSEGK	sp|Q15637|SF01_HUMAN(pre=R,post=R)	0.001003009	46.575436666667	976.08734	733279.5
890	4177	RISS^KS^PGHMVILDQTK	sp|Q9NWH9|SLTM_HUMAN(pre=K,post=G)	0.001003009	35.653331666667	686.3231	304024.15625
892	3916	ERDHS^PTPSVFNSDEERYR	sp|Q6UN15|FIP1_HUMAN(pre=R,post=Y)	0.001003009	33.631638333333	601.01025	366916.28125
893	6485	IHPMAYQLQLQAASNFKS^PVK	sp|P67870|CSK2B_HUMAN(pre=K,post=T)	0.001003009	54.045423333333	817.7445700000001	468800.59375
897	4347	AQLS^PGIYDDTSAR	sp|O75376|NCOR1_HUMAN(pre=K,post=R)	0.001003009	36.981903333333	787.3526	249476.78125
905	1435	RYS^PS^PPPK	sp|Q8IYB3|SRRM1_HUMAN(pre=R,post=R)	0.001003009	14.299908333333	594.7453	288352.71875
913	4966	TTTAAAVASTGPSSRS^PSTLLPK	sp|P27816|MAP4_HUMAN(pre=K,post=K)	0.001003009	41.861058333333	761.0541400000001	594143.8125
916	2391	AQT^PPGPSLSGSK	sp|Q9UQ35|SRRM2_HUMAN(pre=K,post=S)	0.001003009	21.830505	653.8055400000001	504550.71875
919	5539	RS^PVPAQIAITVPK	sp|O43432|IF4G3_HUMAN(pre=R,post=T)	0.001003009	46.399825	778.9325	280215.90625
922	1948	SES^PKEPEQLRK	sp|P09651|ROA1_HUMAN(pre=K,post=L)	0.001003009	18.362871666667	503.2423	255848.5625
925	2667	YRQRS^PS^PAPAPAPAAAAGPPTR	sp|Q9H7N4|SFR19_HUMAN(pre=R,post=K)	0.001003009	23.945861666667	816.3871	570372.375
930	7777	TNS^MQQLEQWIK	sp|Q9HAU0|PKHA5_HUMAN(pre=R,post=I)	0.001003009	65.089401666667	793.3594	255346.625
932	2525	AAKLS^EGS^QPAEEEEDQETPSR	sp|Q9UKV3|ACINU_HUMAN(pre=R,post=N)	0.001003009	22.861633333333	850.0088	602547.75
934	6860	DGDSYDPYDFSDT^EEEMPQVHT^PK	sp|P25205|MCM3_HUMAN(pre=K,post=T)	0.001003009	57.090161666667	988.0296599999999	710978.625
948	3325	ASPEPQRENAS^PAPGTTAEEAMSR	sp|P46379|BAG6_HUMAN(pre=R,post=G)	0.001003009	29.036715	855.37036	342583.8125
950	3643	MALPPQEDATAS^PPRQK	sp|Q9UQ35|SRRM2_HUMAN(pre=K,post=D)	0.001003009	31.507241666667	639.6361	1300769.375
952	1661	APQTSSS^PPPVR	sp|Q8IYB3|SRRM1_HUMAN(pre=R,post=R)	0.001003009	16.100546666667	652.3058	883500.1875
953	2287	LSS^PVLHR	sp|Q16643|DREB_HUMAN(pre=R,post=L)	0.001003009	21.021848333333	494.75198	1093863.5
966	8452	KTSFDQDS^DVDIFPSDFPTEPPSLPR	sp|Q02880|TOP2B_HUMAN(pre=K,post=T)	0.001003009	71.271811666667	1006.4539	1538904.25
967	2920	S^LDDLSAPPHHR	sp|A6NKD9|CC85C_HUMAN(pre=R,post=S)	0.001003009	25.89552	475.54868	508752.28125
971	1917	ITPPAAKPGS^PQAK	sp|P35658|NU214_HUMAN(pre=R,post=S)	0.001003009	18.117331666667	721.8734	460463.03125
974	5198	RIDIS^PSTFR	sp|Q9Y2W1|TR150_HUMAN(pre=R,post=K)	0.001003009	43.695388333333	636.31177	505913.125
978	6723	ALSSLHGDDQDS^EDEVLTIPEVK	sp|P11717|MPRI_HUMAN(pre=K,post=V)	0.001003009	55.965415	859.72424	856287.8125
983	4531	TLDS^DEERPRPAPPDWSHMR	sp|Q9BW71|HIRP3_HUMAN(pre=R,post=G)	0.001003009	38.41876	618.7743	969114.5
984	2641	YDERPGPS^PLPHR	sp|P08621|RU17_HUMAN(pre=R,post=D)	0.001003009	23.74799	534.24646	884372.625
987	1670	GGLS^PANDTGAK	sp|P30419|NMT1_HUMAN(pre=R,post=K)	0.001003009	16.170105	584.25604	586479.5625
990	3281	SNS^PLPVPPSK	sp|Q13247|SRSF6_HUMAN(pre=R,post=A)	0.001003009	28.702923333333	601.7936	1430687.25
1007	8596	VENSPQVDGS^PPGLEGLLGGIGEK	sp|Q8WVB6|CTF18_HUMAN(pre=R,post=G)	0.0017937219	72.69725	810.3848	218016.359375
1009	2640	LGAGGGS^PEKS^PSAQELK	sp|Q9UNE7|CHIP_HUMAN(pre=R,post=E)	0.0017937219	23.740051666667	936.91016	913664.875
1016	2672	AGDLLEDS^PKRPK	sp|P51858|HDGF_HUMAN(pre=R,post=E)	0.0017937219	23.985018333333	753.3708	1343558.0
1024	2738	FIHQQPQSSS^PVYGSSAK	sp|P49023|PAXI_HUMAN(pre=R,post=T)	0.0017937219	24.50026	676.6458	1002949.625
1026	2915	LRLS^PSPTSQR	sp|P02545|LMNA_HUMAN(pre=R,post=S)	0.0017937219	25.857385	661.3355	587680.5625
1027	4785	ASS^LGEIDESSELR	sp|Q16513|PKN2_HUMAN(pre=R,post=V)	0.0017937219	40.412663333333	786.83875	138864.765625
1032	6569	KLSGDQIT^LPTTVDYSSVPK	sp|O00559|RCAS1_HUMAN(pre=R,post=Q)	0.0017937219	54.714666666667	743.7076	887027.8125
1041	3662	RPHT^PTPGIYMGR	sp|P62995|TRA2B_HUMAN(pre=K,post=P)	0.0017937219	31.65901	521.581	196848.46875
1054	3156	RGS^PTTGFIEQK	sp|Q6ZRV2|FA83H_HUMAN(pre=R,post=G)	0.0017937219	27.728781666667	700.8324	2556695.25
1055	1571	VNDAEPGS^PEAPQGK	sp|Q8N8A6|DDX51_HUMAN(pre=R,post=R)	0.0017937219	15.381046666667	788.3367	356289.0
1056	2876	HTGPNS^PDTANDGFVR	sp|P55795|HNRH2_HUMAN(pre=K,post=L);sp|P31943|HNRH1_HUMAN(pre=K,post=L)	0.0017937219	25.561988333333	882.8675	489786.625
1060	2178	SES^PKEPEQLR	sp|P09651|ROA1_HUMAN(pre=K,post=K)	0.0017937219	20.157963333333	460.54456	1870879.25
1067	6465	LQPSSS^PENSLDPFPPR	sp|Q8WWM7|ATX2L_HUMAN(pre=K,post=I)	0.0017937219	53.892235	974.9444599999999	163378.328125
1070	4379	RIQPQPPDEDGDHS^DKEDEQPQVVVLK	sp|Q96AT1|K1143_HUMAN(pre=K,post=K)	0.0017937219	37.23005	795.3742	988563.875
1077	8754	GLSAS^LPDLDSENWIEVK	sp|Q6PKG0|LARP1_HUMAN(pre=K,post=K)	0.0017937219	74.261626666667	1026.9731	152561.8125
1081	1455	IDGATQSS^PAEPK	sp|Q32MZ4|LRRF1_HUMAN(pre=K,post=S)	0.0017937219	14.459163333333	690.8057	3018796.5
1083	4035	RPHT^PTPGIYMGRPTYGSSR	sp|P62995|TRA2B_HUMAN(pre=K,post=R)	0.0017937219	34.556903333333	578.5256	316343.46875
1084	2842	ESEDKPEIEDVGS^DEEEEKKDGDK	sp|P07900|HS90A_HUMAN(pre=K,post=K)	0.0017937219	25.297698333333	939.39087	621858.6875
1086	3015	SNS^PLPVPPSK	sp|Q13247|SRSF6_HUMAN(pre=R,post=A)	0.0017937219	26.63947	601.7943	1364468.375
1098	2122	SGAQASSTPLS^PTR	sp|P02545|LMNA_HUMAN(pre=R,post=I)	0.0017937219	19.718173333333	720.32916	449115.71875
1100	3538	MALPPQEDATAS^PPRQK	sp|Q9UQ35|SRRM2_HUMAN(pre=K,post=D)	0.0017937219	30.687775	958.9519	346373.09375
1104	5411	VYEDSGIPLPAES^PK	sp|Q8IXM2|BAP18_HUMAN(pre=K,post=K)	0.0017937219	45.381753333333	841.3906	652687.125
1112	6326	ALSSGGSITS^PPLSPALPK	sp|Q6Y7W6|GGYF2_HUMAN(pre=R,post=Y)	0.0017937219	52.789758333333	930.4767	254312.0
1117	8222	GPS^WDPFRDWYPHSR	sp|P04792|HSPB1_HUMAN(pre=R,post=L)	0.002586207	69.128458333333	661.6156599999999	199930.765625
1128	6130	FEEESKEPVADEEEEDS^DDDVEPITEFR	sp|P54105|ICLN_HUMAN(pre=K,post=F)	0.002586207	51.16299	849.3439999999999	1746615.75
1135	8464	TQLWASEPGT^PPLPTSLPSQNPILK	sp|Q9BXP5|SRRT_HUMAN(pre=R,post=N)	0.002586207	71.384533333333	918.1389999999999	674742.25
1142	6701	GS^PHYFSPFRPY	sp|Q13242|SRSF9_HUMAN(pre=R,post=-)	0.002586207	55.780318333333	767.8293	614507.1875
1150	3286	ASRVPS^S^DEEVVEEPQSR	sp|Q9C0C2|TB182_HUMAN(pre=R,post=R)	0.002586207	28.739985	720.96643	1514857.375
1154	2366	SRLT^PVS^PESSSTEEK	sp|Q13501|SQSTM_HUMAN(pre=R,post=S)	0.002586207	21.637556666667	947.3982	520660.0625
1156	4494	ALVVPEPEPDSDS^NQER	sp|Q5VTR2|BRE1A_HUMAN(pre=K,post=K)	0.002586207	38.125601666667	981.4298	358985.3125
1158	4619	GSGIFDEST^PVQTR	sp|Q9H910|JUPI2_HUMAN(pre=K,post=Q)	0.002586207	39.115421666667	787.3445	297551.875
1188	4141	MALPPQEDATAS^PPR	sp|Q9UQ35|SRRM2_HUMAN(pre=K,post=Q)	0.0032706459000000003	35.377513333333	830.8735	282760.875
1191	2409	VTSSMSS^PSMQPK	sp|Q13136|LIPA1_HUMAN(pre=R,post=K)	0.0032706459000000003	21.965118333333	723.8028	558652.25
1195	1688	VDGPRS^PSYGR	sp|Q07955|SRSF1_HUMAN(pre=K,post=S)	0.0032706459000000003	16.308795	635.7823	510437.71875
1201	5933	AS^SPPDRIDIFGR	sp|Q9NWB6|ARGL1_HUMAN(pre=R,post=T)	0.0032706459000000003	49.531205	755.8580000000001	216334.984375
1207	3973	MALPPQEDATAS^PPR	sp|Q9UQ35|SRRM2_HUMAN(pre=K,post=Q)	0.0032706459000000003	34.075238333333	830.8758	202398.734375
1213	2895	LGVSVS^PSR	sp|Q86VM9|ZCH18_HUMAN(pre=K,post=A)	0.0032706459000000003	25.706606666667	491.24167	1871827.125
1223	6480	NTFTAWS^DEES^DYEIDDRDVNK	sp|Q6PKG0|LARP1_HUMAN(pre=K,post=I)	0.0040849675	54.006883333333	937.0189	362922.25
1227	6771	TLSVAAAFNEDEDS^EPEEMPPEAK	sp|Q8WW12|PCNP_HUMAN(pre=K,post=M)	0.0048231509999999995	56.385661666667	1343.5621	295233.8125
1229	5153	TMLLLSRS^PEAQPK	sp|P55265|DSRAD_HUMAN(pre=R,post=T)	0.0048231509999999995	43.343238333333	825.9159	407147.09375
1233	5477	FGPGVAFRAPS^IHGGSGGR	sp|P08727|K1C19_HUMAN(pre=R,post=G)	0.0048231509999999995	45.914078333333	636.3062	448090.46875
1236	1506	HRPS^PPAT^PPPK	sp|Q8IYB3|SRRM1_HUMAN(pre=R,post=T)	0.0048231509999999995	14.86845	721.3253	160259.546875
1240	1224	S^RT^PPSAPSQSR	sp|Q9UQ35|SRRM2_HUMAN(pre=R,post=M)	0.0048231509999999995	12.632955	715.7951	136560.59375
1241	3699	SPAVATSTAAPPPPSS^PLPSK	sp|Q14157|UBP2L_HUMAN(pre=K,post=S)	0.0048231509999999995	31.947526666667	1020.5068	1289034.375
1245	3694	GLLYDS^DEEDEERPARK	sp|P49736|MCM2_HUMAN(pre=R,post=R)	0.0063441712	31.908943333333	1051.4636	733161.75
1254	6018	TDGS^IS^GDRQPVTVADYISR	sp|P51116|FXR2_HUMAN(pre=R,post=A)	0.0063441712	50.249401666667	766.3334	816546.6875
1262	1613	PGPTPSGTNVGSSGRS^PSK	sp|P60468|SC61B_HUMAN(pre=M,post=A)	0.007042253399999999	15.71453	617.2855	508851.96875
1266	1121	GRDS^PYQSR	sp|Q13242|SRSF9_HUMAN(pre=R,post=G)	0.007042253399999999	11.802116666667	573.2401	196429.125
1269	3345	LLEDS^EES^SEETVSR	sp|O60231|DHX16_HUMAN(pre=R,post=A)	0.007042253399999999	29.19353	935.3552	400567.15625
1276	3361	AQGEPVAGHES^PKIPYEK	sp|O94979|SC31A_HUMAN(pre=R,post=Q)	0.007042253399999999	29.321696666667	672.98663	397237.3125
1282	3229	LKS^EDGVEGDLGETQSR	sp|Q09666|AHNK_HUMAN(pre=R,post=T)	0.008429118000000001	28.295581666667	633.9494	326061.84375
1286	5797	GFGDGYNGYGGGPGGGNFGGS^PGYGGGR	sp|P22626|ROA2_HUMAN(pre=R,post=G)	0.008429118000000001	48.451143333333	859.3348	636133.375
1288	3492	LEEPPELNRQS^PNPR	sp|Q7Z5L9|I2BP2_HUMAN(pre=K,post=R)	0.008429118000000001	30.33084	619.2956	935822.75
1291	6302	ALSSGGSITS^PPLS^PALPK	sp|Q6Y7W6|GGYF2_HUMAN(pre=R,post=Y)	0.008429118000000001	52.592971666667	970.46796	355625.5
1294	3514	SLKES^EQES^EEEILAQKK	sp|Q9BW71|HIRP3_HUMAN(pre=K,post=E)	0.008429118000000001	30.502518333333	755.6691	722257.0
1307	2334	ATAPQTQHVS^PMR	sp|P29692|EF1D_HUMAN(pre=R,post=Q)	0.009042954	21.39587	752.83417	1583278.5
1316	3529	TS^PPLLDR	sp|Q9UQ35|SRRM2_HUMAN(pre=R,post=A)	0.009042954	30.619481666667	489.73618	494616.375
1319	2564	TNPPTQKPPS^PPMSGR	sp|Q8IZP0|ABI1_HUMAN(pre=R,post=G)	0.009042954	23.165693333333	591.276	450799.15625
1324	2603	TTPPTQKPPS^PPMSGK	sp|Q9NYB9|ABI2_HUMAN(pre=R,post=G)	0.009042954	23.464608333333	865.91614	233574.390625
