	ScanNum	peptide	Protein	QValue	retention_time	Precursor	precursor_intensity
2	2306	SSGS^PYGGGYGSGGGSGGYGSR	sp|P51991|ROA3_HUMAN(pre=R,post=R)	0.0	20.745431666667	995.8832	430343.53125
3	3296	SFNYS^PNSSTSEVSSTSASK	sp|Q5VT52|RPRD2_HUMAN(pre=K,post=A)	0.0	28.400743333333	1073.9441	343661.65625
9	5752	SAS^PDDDLGSSNWEAADLGNEER	sp|O00193|SMAP_HUMAN(pre=R,post=K)	0.0	47.718333333333	1257.9988	1959496.0
14	5153	SAS^PDDDLGSSNWEAADLGNEERK	sp|O00193|SMAP_HUMAN(pre=R,post=Q)	0.0	42.951088333333	881.7013	3515215.0
22	7192	SSS^PAPADIAQTVQEDLR	sp|Q13283|G3BP1_HUMAN(pre=K,post=T)	0.0	59.79376	982.95276	3455869.75
25	5447	RQVS^ASELHTSGILGPETLR	sp|P58107|EPIPL_HUMAN(pre=R,post=D)	0.0	45.263413333333	1116.0651	672274.125
27	2666	FNDS^EGDDTEETEDYR	sp|Q9NYF8|BCLF1_HUMAN(pre=K,post=Q)	0.0	23.51938	1001.3491	511817.3125
30	5402	DWEDDS^DEDMSNFDR	sp|Q15185|TEBP_HUMAN(pre=K,post=F)	0.0	44.921916666667	978.3182400000001	875634.4375
31	8828	AT^SNVFAMFDQSQIQEFK	sp|P19105|ML12A_HUMAN(pre=R,post=E);sp|O14950|ML12B_HUMAN(pre=R,post=E);sp|P24844|MYL9_HUMAN(pre=R,post=E)	0.0	75.615875	1085.98	888649.5
32	4853	AFVEDS^EDEDGAGEGGSSLLQK	sp|Q8N9T8|KRI1_HUMAN(pre=R,post=R)	0.0	40.588076666667	1160.4833	455401.21875
37	5290	LPSS^PVYEDAASFK	sp|Q14247|SRC8_HUMAN(pre=R,post=A)	0.0	44.014573333333	795.85864	2215824.75
38	4862	MAPTPIPTRS^PSDSSTASTPVAEQIER	sp|Q16643|DREB_HUMAN(pre=R,post=A)	0.0	40.65871	969.4591	1256236.25
42	2456	EGEEPTVYS^DEEEPKDESAR	sp|O00264|PGRC1_HUMAN(pre=K,post=K)	0.0	21.907053333333	1188.4772	442729.84375
44	10907	GAGWLS^EDEDSPLDALDLVWAK	sp|P55201|BRPF1_HUMAN(pre=R,post=C)	0.0	97.162231666667	1234.0562	159230.140625
47	6623	TPEELDDS^DFETEDFDVR	sp|P35221|CTNA1_HUMAN(pre=R,post=S)	0.0	54.901335	1119.9353	1102520.5
48	4073	VVDYSQFQES^DDADEDYGRDSGPPTK	sp|Q9H1E3|NUCKS_HUMAN(pre=K,post=K)	0.0	34.418803333333	1000.7413	1579111.5
54	9901	SSSFS^DTLEESSPIAAIFDTENLEK	sp|P15924|DESP_HUMAN(pre=R,post=I)	0.0	86.602601666667	1399.1305	385103.96875
55	4489	VVDYSQFQES^DDADEDYGR	sp|Q9H1E3|NUCKS_HUMAN(pre=K,post=D)	0.0	37.69896	1159.443	595739.875
56	6090	TQT^PPVSPAPQPTEERLPSSPVYEDAASFK	sp|Q14247|SRC8_HUMAN(pre=K,post=A)	0.0	50.478241666667	1102.8599	1198197.875
57	3571	GYYS^PYSVSGSGSTAGSR	sp|Q15149|PLEC_HUMAN(pre=K,post=T)	0.0	30.516763333333	931.8858	354479.46875
61	8230	S^LPEEDVAEIQHAEEFLIKPESK	sp|O60832|DKC1_HUMAN(pre=K,post=V)	0.0	69.721971666667	906.7701	727802.75
64	2900	ASRVPS^S^DEEVVEEPQSR	sp|Q9C0C2|TB182_HUMAN(pre=R,post=R)	0.0	25.337148333333	1080.9482	1634737.5
65	2731	S^AGEEEDGPVLTDEQK	sp|Q66PJ3|AR6P4_HUMAN(pre=R,post=S)	0.0	24.023148333333	892.3674300000001	537820.25
69	5796	FEEESKEPVADEEEEDS^DDDVEPITEFR	sp|P54105|ICLN_HUMAN(pre=K,post=F)	0.0	48.076486666667	1697.6819	1288742.125
74	9428	KNS^LISSLEEEVSILNR	sp|Q14980|NUMA1_HUMAN(pre=R,post=Q)	0.0	81.664481666667	1006.0135	199396.875
75	3974	SLPAPVAQRPDS^PGGGLQAPGQK	sp|Q5JVS0|HABP4_HUMAN(pre=K,post=R)	0.0	33.641066666667	770.04974	337615.40625
76	3089	TQPDGTSVPGEPAS^PISQR	sp|Q14980|NUMA1_HUMAN(pre=R,post=L)	0.0	26.789058333333	1002.46106	677906.5625
78	3988	LSVPTS^DEEDEVPAPKPR	sp|Q8NE71|ABCF1_HUMAN(pre=K,post=G)	0.0	33.7492	682.65216	2713932.75
82	3973	LSVPTS^DEEDEVPAPKPR	sp|Q8NE71|ABCF1_HUMAN(pre=K,post=G)	0.0	33.633393333333	1023.4772300000001	622902.5
83	5147	SAS^PDDDLGSSNWEAADLGNEERK	sp|O00193|SMAP_HUMAN(pre=R,post=Q)	0.0	42.90567	1322.0492	319012.28125
92	5784	FEEESKEPVADEEEEDS^DDDVEPITEFR	sp|P54105|ICLN_HUMAN(pre=K,post=F)	0.0	47.979803333333	1132.1241	3147267.25
93	4759	S^FEVEEVETPNSTPPR	sp|Q9UHD8|SEPT9_HUMAN(pre=R,post=R)	0.0	39.833565	949.415	2723198.0
94	8879	S^LVGTPYWMAPELISR	sp|O96013|PAK4_HUMAN(pre=K,post=L)	0.0	76.11643	950.4644	241490.703125
95	1804	RPDPDS^DEDEDYERER	sp|Q96I25|SPF45_HUMAN(pre=R,post=R)	0.0	16.860185	701.6025	418591.0625
96	3221	SRTS^VQTEDDQLIAGQSAR	sp|P26232|CTNA2_HUMAN(pre=R,post=A);sp|P35221|CTNA1_HUMAN(pre=R,post=A)	0.0	27.812886666667	1071.4998	757091.4375
98	7946	SGGIVIS^PFRLEELTNR	sp|Q16204|CCDC6_HUMAN(pre=K,post=L)	0.0	66.942391666667	656.67126	904758.0
100	4180	LAPVPS^PEPQKPAPVS^PESVK	sp|Q96JM3|CHAP1_HUMAN(pre=K,post=A)	0.0	35.260161666667	1157.5621	512320.0625
101	7481	DLFSLDSEDPSPAS^PPLR	sp|Q9BTK6|PAGR1_HUMAN(pre=R,post=S)	0.0	62.569036666667	1011.9585599999999	359868.75
102	6870	KQS^LGELIGTLNAAK	sp|P60174|TPIS_HUMAN(pre=R,post=V)	0.0	57.037556666667	811.9297	5318581.5
104	5930	AAS^LNYLNQPSAAPLQVSR	sp|Q9NSK0|KLC4_HUMAN(pre=R,post=G)	0.0	49.164476666667	1040.516	499914.375
105	6170	TQT^PPVSPAPQPTEERLPSS^PVYEDAASFK	sp|Q14247|SRC8_HUMAN(pre=K,post=A)	0.0	51.152498333333	1129.5176	711583.5625
108	3588	RRS^IQDLTVTGTEPGQVSSR	sp|O43318|M3K7_HUMAN(pre=R,post=S)	0.0	30.650431666667	756.3751	581395.625
110	8757	VFPEPTES^GDEGEELGLPLLSTR	sp|Q9BUR4|TCAB1_HUMAN(pre=R,post=H)	0.0	74.90916	1276.5979	360271.875
111	4901	SMGTGDTPGLEVPSS^PLRK	sp|Q86WB0|NIPA_HUMAN(pre=R,post=A)	0.0	40.965045	670.31964	796813.125
112	3787	GLLYDS^DEEDEERPAR	sp|P49736|MCM2_HUMAN(pre=R,post=K)	0.0	32.18944	658.6085	1656987.625
113	2315	HGS^DPAFAPGPR	sp|Q6ZRV2|FA83H_HUMAN(pre=R,post=G)	0.0	20.816756666667	644.77734	1087777.25
115	5677	TGQAGSLSGS^PKPFSPQLSAPITTK	sp|Q9ULU4|PKCB1_HUMAN(pre=K,post=T)	0.0	47.141745	846.4269	1956458.375
116	2852	GAVAAEGASDT^EREEPTESQGLAAR	sp|Q9P1Y6|PHRF1_HUMAN(pre=R,post=L)	0.0	24.967365	861.38306	939279.8125
121	4141	LAPVPS^PEPQKPAPVS^PESVK	sp|Q96JM3|CHAP1_HUMAN(pre=K,post=A)	0.0	34.9422	772.04333	476005.0
122	5357	TVIRLPSGSGAAS^PTGSAVDIR	sp|Q09666|AHNK_HUMAN(pre=K,post=A)	0.0	44.552425	1096.5555	560947.375
124	5353	TVIRLPSGSGAAS^PTGSAVDIR	sp|Q09666|AHNK_HUMAN(pre=K,post=A)	0.0	44.520051666667	731.3749	1029423.25
127	4866	GPPQS^PVFEGVYNNSR	sp|Q8WWM7|ATX2L_HUMAN(pre=K,post=M)	0.0	40.68902	914.4028	356986.96875
132	2878	NKPGPNIES^GNEDDDASFK	sp|O60841|IF2P_HUMAN(pre=K,post=I)	0.0	25.167461666667	705.2949	617773.6875
136	4530	EGMNPSYDEYADS^DEDQHDAYLER	sp|Q08945|SSRP1_HUMAN(pre=K,post=M)	0.0	38.011646666667	977.0332	901272.9375
137	2825	LKS^EDGVEGDLGETQSR	sp|Q09666|AHNK_HUMAN(pre=R,post=T)	0.0	24.759683333333	950.42035	274974.5
141	3939	KETES^EAEDNLDDLEK	sp|Q8IYB3|SRRM1_HUMAN(pre=K,post=H)	0.0	33.372458333333	972.9032599999999	1228415.5
146	2752	IQEQES^S^GEEDSDLSPEER	sp|Q6NXS1|IPP2B_HUMAN(pre=R,post=E);sp|P41236|IPP2_HUMAN(pre=R,post=E)	0.0	24.188761666667	1162.4294	274395.34375
150	5578	ASS^PPDRIDIFGR	sp|Q9NWB6|ARGL1_HUMAN(pre=R,post=T)	0.0	46.32727	504.2384	146239.375
152	6053	IQQFDDGGS^DEEDIWEEK	sp|Q5H9R7|PP6R3_HUMAN(pre=R,post=H)	0.0	50.16077	1110.4369	430937.40625
154	3567	KTS^PASLDFPESQK	sp|Q96JM3|CHAP1_HUMAN(pre=R,post=S)	0.0	30.485901666667	807.8738400000001	299581.0625
161	2519	AMS^TTSISSPQPGK	sp|Q9UJU6|DBNL_HUMAN(pre=R,post=L)	0.0	22.398838333333	736.3295	781693.75
162	7754	GIPLATGDTS^PEPELLPGAPLPPPK	sp|O75821|EIF3G_HUMAN(pre=K,post=E)	0.0	65.127418333333	1272.6523	459008.71875
165	1352	PGPTPSGTNVGSSGRS^PSK	sp|P60468|SC61B_HUMAN(pre=M,post=A)	0.0	13.33278	617.2867	548495.25
169	2454	VRGGAPDPSPGATATPGAPAQPSS^PDAR	sp|O95365|ZBT7A_HUMAN(pre=R,post=R)	0.0	21.889848333333	889.0832	493034.25
171	8276	TGSSS^PPGGPPKPGSQLDSMLGSLQSDLNK	sp|P49023|PAXI_HUMAN(pre=K,post=L)	0.0	70.193616666667	1007.1406	1088707.5
172	6196	ASLGS^LEGEAEAEASSPK	sp|Q09666|AHNK_HUMAN(pre=K,post=G)	0.0	51.367133333333	906.89795	565794.3125
173	6196	AS^LGSLEGEAEAEASSPK	sp|Q09666|AHNK_HUMAN(pre=K,post=G)	0.0	51.367133333333	906.89795	565794.3125
176	9511	TRS^PDVISSASTALSQDIPEIASEALSR	sp|Q6P2E9|EDC4_HUMAN(pre=R,post=G)	0.0	82.506388333333	994.4898	1076669.0
177	6858	RAS^GQAFELILSPR	sp|P16949|STMN1_HUMAN(pre=K,post=S)	0.0	56.944985	812.9134	837197.875
184	6213	TLRDS^PNVEAAHLARPIYGLAVETK	sp|Q9UHF7|TRPS1_HUMAN(pre=K,post=G)	0.0	51.499503333333	701.1144400000001	521106.34375
186	3440	ERDHS^PTPSVFNSDEERYR	sp|Q6UN15|FIP1_HUMAN(pre=R,post=Y)	0.0	29.508118333333	601.0105599999999	1609371.125
189	3716	TPPSTTVGSHS^PPETPVLTR	sp|Q9ULU4|PKCB1_HUMAN(pre=K,post=S)	0.0	31.638345	714.34607	553670.6875
192	2473	S^LDDLSAPPHHR	sp|A6NKD9|CC85C_HUMAN(pre=R,post=S)	0.0	22.038683333333	475.5488	382216.4375
198	5304	GFGDGYNGYGGGPGGGNFGGS^PGYGGGR	sp|P22626|ROA2_HUMAN(pre=R,post=G)	0.0	44.14085	1288.0106	393611.65625
200	2491	HTGPNS^PDTANDGFVR	sp|P55795|HNRH2_HUMAN(pre=K,post=L);sp|P31943|HNRH1_HUMAN(pre=K,post=L)	0.0	22.180555	882.8702	579376.1875
201	6679	RGTGQS^DDSDIWDDTALIK	sp|Q16637|SMN_HUMAN(pre=R,post=A)	0.0	55.394461666667	1086.9803	624070.875
202	3478	GDQPAASGDS^DDDEPPPLPR	sp|O00264|PGRC1_HUMAN(pre=R,post=L)	0.0	29.799646666667	1058.4302	369173.40625
204	1445	STVTGERQS^GDGQESTEPVENK	sp|O15234|CASC3_HUMAN(pre=K,post=V)	0.0	14.060965	805.6828	451239.96875
211	5560	SSKAS^LGS^LEGEAEAEASSPK	sp|Q09666|AHNK_HUMAN(pre=K,post=G)	0.0	46.194478333333	1097.9642	463835.375
214	3486	TDSREDEIS^PPPPNPVVK	sp|P10644|KAP0_HUMAN(pre=R,post=G)	0.0	29.860123333333	1028.9828	243759.390625
215	6543	IVEPEVVGES^DS^EVEGDAWR	sp|P55081|MFAP1_HUMAN(pre=K,post=M)	0.0	54.255105	1181.4834	391086.1875
217	8426	YVASYLLAALGGNSS^PSAK	sp|P05387|RLA2_HUMAN(pre=R,post=D)	0.0	71.653478333333	974.9765	470853.90625
227	5682	MGQAPSQSLLPPAQDQPRS^PVPSAFSDQSR	sp|Q9UQ35|SRRM2_HUMAN(pre=R,post=C)	0.0	47.179451666667	1087.1771	683705.0
233	7722	SLSSS^PQAQPPRPAELSDEEVAELFQR	sp|Q4V328|GRAP1_HUMAN(pre=R,post=L)	0.0	64.831866666667	1016.8197	809780.0625
243	5041	VAPVINNGS^PTILGK	sp|Q13330|MTA1_HUMAN(pre=K,post=R)	0.0	42.054245	780.41425	405790.78125
245	1555	GSS^PGPRPVEGTPASR	sp|Q13112|CAF1B_HUMAN(pre=R,post=T)	0.0	14.916495	544.5893	720353.1875
249	4614	TTTAAAVASTGPSSRS^PSTLLPK	sp|P27816|MAP4_HUMAN(pre=K,post=K)	0.0	38.681136666667	761.0504	452462.21875
250	3100	TGS^QEGTSMEGSRPAAPAEPGTLK	sp|Q8IV36|HID1_HUMAN(pre=R,post=T)	0.0	26.874433333333	813.7019	717095.25
259	4380	VGS^LDNVGHLPAGGAVK	sp|P27816|MAP4_HUMAN(pre=K,post=T)	0.0	36.853858333333	835.9172	613553.9375
265	5925	ATNES^EDEIPQLVPIGKK	sp|O76021|RL1D1_HUMAN(pre=K,post=T)	0.0	49.126385	683.3375	1115528.375
266	2775	RLS^TSPDVIQGHQPR	sp|Q9Y385|UB2J1_HUMAN(pre=R,post=D)	0.0	24.369655	590.9601	565940.0625
269	2443	EGEEPTVYS^DEEEPKDESAR	sp|O00264|PGRC1_HUMAN(pre=K,post=K)	0.0	21.806411666667	792.6515	1473423.5
273	6837	ELSNS^PLRENSFGSPLEFR	sp|Q9UQ35|SRRM2_HUMAN(pre=K,post=N)	0.0	56.76249	753.68744	1128859.625
276	2102	DAPTS^PASVASSSSTPSSK	sp|Q04726|TLE3_HUMAN(pre=K,post=T)	0.0	19.169465	922.4033	576884.125
290	3775	SSS^VGSSSSYPISPAVSR	sp|Q15149|PLEC_HUMAN(pre=R,post=T)	0.0	32.098078333333	917.91815	779409.75
297	3027	DGTAPPPQSPGSPGTGQDEEWS^DEESPRK	sp|Q9UKS6|PACN3_HUMAN(pre=R,post=A)	0.0	26.31431	1040.1013	464527.84375
299	2887	SAPAS^PTHPGLMSPR	sp|P85037|FOXK1_HUMAN(pre=R,post=S)	0.0	25.237651666667	793.3608	723781.8125
300	9092	LVGLNLS^PPMSPVQLPLR	sp|Q8N0Z3|SPICE_HUMAN(pre=K,post=A)	0.0	78.175288333333	1006.04474	311793.59375
305	4629	RTPS^DDEEDNLFAPPK	sp|Q9Y4E1|WAC2C_HUMAN(pre=R,post=L);sp|Q641Q2|WAC2A_HUMAN(pre=R,post=L)	0.0	38.799298333333	955.9189	224657.59375
307	4856	ERS^PALKS^PLQSVVVR	sp|Q9Y2W1|TR150_HUMAN(pre=R,post=R)	0.0	40.611673333333	642.6595	1148775.625
309	1681	ATAPQTQHVS^PMR	sp|P29692|EF1D_HUMAN(pre=R,post=Q)	0.0	15.902745	752.3417400000001	404151.8125
313	4030	VGLSPDSPAGDRNS^VGSEGSVGSIR	sp|Q8WXE0|CSKI2_HUMAN(pre=R,post=S)	0.0	34.081526666667	827.3855	474492.0625
318	5312	AST^PDWVSEGPQPGLR	sp|Q8IVT2|MISP_HUMAN(pre=R,post=R)	0.0	44.202073333333	888.903	584719.5625
322	1766	SHISDQS^PLSSK	sp|P42166|LAP2A_HUMAN(pre=R,post=R)	0.0	16.563216666667	683.30475	518991.09375
323	3054	RLS^LGQGDSTEAATEERGPR	sp|Q6ZRV2|FA83H_HUMAN(pre=R,post=A)	0.0	26.5231	737.3444	1445990.25
327	6443	KGGEFDEFVNDDT^DDDLPISK	sp|Q6PD62|CTR9_HUMAN(pre=K,post=K)	0.0	53.422673333333	1218.5092	323337.09375
328	3802	DKS^PVREPIDNLTPEER	sp|Q14498|RBM39_HUMAN(pre=K,post=D)	0.0	32.30268	692.33057	2375141.75
329	6389	APS^PPLSQVFQTR	sp|Q9NRA8|4ET_HUMAN(pre=R,post=A)	0.0	52.982453333333	754.3683	621697.125
337	2433	LDQPVSAPPS^PR	sp|Q16204|CCDC6_HUMAN(pre=K,post=D)	0.0	21.7311	672.3203	357530.6875
344	3024	MALPPQEDATAS^PPRQK	sp|Q9UQ35|SRRM2_HUMAN(pre=K,post=D)	0.0	26.2928	639.6359	1303629.0
366	2190	AAKLS^EGS^QPAEEEEDQETPSR	sp|Q9UKV3|ACINU_HUMAN(pre=R,post=N)	0.0	19.851551666667	850.01044	693405.5625
373	3789	GLLYDS^DEEDEERPAR	sp|P49736|MCM2_HUMAN(pre=R,post=K)	0.0	32.204555	987.41	1347139.5
381	6786	YIEIDS^DEEPRGELLSLR	sp|Q9NVU7|SDA1_HUMAN(pre=K,post=D)	0.0	56.291208333333	738.6817	622111.625
382	8829	ATS^NVFAMFDQSQIQEFK	sp|P19105|ML12A_HUMAN(pre=R,post=E);sp|O14950|ML12B_HUMAN(pre=R,post=E);sp|P24844|MYL9_HUMAN(pre=R,post=E)	0.0	75.623513333333	724.3198	275437.78125
389	3309	TLS^DESIYNSQR	sp|O43166|SI1L1_HUMAN(pre=R,post=E)	0.0	28.502533333333	746.81635	389738.96875
397	2358	FIHQQPQSSS^PVYGSSAK	sp|P49023|PAXI_HUMAN(pre=R,post=T)	0.0	21.148086666667	1014.46484	523294.09375
402	3262	GLLYDS^DEEDEERPARK	sp|P49736|MCM2_HUMAN(pre=R,post=R)	0.0	28.133573333333	701.307	4491292.5
403	11543	GS^PALLPSTPTMPLFPHVLDLLAPLDSSR	sp|Q9UGR2|Z3H7B_HUMAN(pre=R,post=T)	0.0	104.033891666667	1041.5333	310403.9375
406	1579	VQEHEDS^GDS^EVENEAK	sp|Q9Y5J1|UTP18_HUMAN(pre=R,post=G)	0.0	15.10599	1031.3713	356993.3125
419	5082	VYEDSGIPLPAES^PK	sp|Q8IXM2|BAP18_HUMAN(pre=K,post=K)	0.0	42.368818333333	841.3901	679967.8125
420	8472	S^PGSISYLPSFFTK	sp|O75376|NCOR1_HUMAN(pre=R,post=L)	0.0	72.107948333333	806.38544	181152.28125
424	2884	NKPGPNIES^GNEDDDASFK	sp|O60841|IF2P_HUMAN(pre=K,post=I)	0.0	25.21438	1057.4401	945783.5
426	2766	SNS^PLPVPPSK	sp|Q13247|SRSF6_HUMAN(pre=R,post=A)	0.0	24.298003333333	601.7945	1180859.375
429	2198	ESSANNSVS^PSESLR	sp|Q04726|TLE3_HUMAN(pre=R,post=A)	0.0	19.914168333333	822.34973	815165.8125
437	5167	FGPGVAFRAPS^IHGGSGGR	sp|P08727|K1C19_HUMAN(pre=R,post=G)	0.0	43.059773333333	636.30756	3502206.25
439	8363	SS^PGQTPEEGAQALAEFAALHGPALR	sp|Q14166|TTL12_HUMAN(pre=R,post=A)	0.0	71.030236666667	895.76306	1061318.0
444	3216	TNT^PVKEDWNVR	sp|P78347|GTF2I_HUMAN(pre=R,post=I)	0.0	27.774841666667	769.85376	595472.8125
450	4067	NHSVNEEEQEEQGEGS^EDEWEQVGPR	sp|Q14694|UBP10_HUMAN(pre=K,post=N)	0.0	34.373408333333	1036.4128	391876.0625
453	9938	QQFHSKPVDS^DS^DDDPLEAFMAEVEDQAAR	sp|Q86XP3|DDX42_HUMAN(pre=R,post=D)	0.0	86.972913333333	1179.8142	1136009.0
455	4718	AADRLPNLSS^PSAEGPPGPPSGPAPR	sp|O60784|TOM1_HUMAN(pre=K,post=K)	0.0	39.508676666667	859.0754	305598.28125
456	1264	RPAEATSSPT^S^PERPR	sp|Q9BU76|MMTA2_HUMAN(pre=R,post=H)	0.0	12.653083333333	949.91223	335400.0
468	4927	SATRPS^PS^PERSSTGPEPPAPTPLLAER	sp|Q9UQ35|SRRM2_HUMAN(pre=K,post=H)	0.0	41.167133333333	1015.811	1953521.375
478	1880	FAS^DDEHDEHDENGATGPVK	sp|P05455|LA_HUMAN(pre=K,post=R)	0.0	17.442611666667	750.6259	645859.6875
486	2478	SSQQPST^PQQAPPGQPQQGTFVAHK	sp|Q86VM9|ZCH18_HUMAN(pre=K,post=E)	0.0	22.0787	904.4242	571688.1875
488	1095	ARS^RT^PPSAPSQSR	sp|Q9UQ35|SRRM2_HUMAN(pre=R,post=M)	0.0	11.334278333333	553.2445700000001	626481.375
492	2223	YDERPGPS^PLPHR	sp|P08621|RU17_HUMAN(pre=R,post=D)	0.0	20.10611	534.24677	466785.09375
495	1807	SES^PKEPEQLR	sp|P09651|ROA1_HUMAN(pre=K,post=K)	0.0	16.883465	460.54483	2262969.0
496	7842	GPS^WDPFRDWYPHSR	sp|P04792|HSPB1_HUMAN(pre=R,post=L)	0.0	65.971953333333	661.61725	463002.5
510	2567	SDKS^PDLAPTPAPQSTPR	sp|Q9BY44|EIF2A_HUMAN(pre=R,post=N)	0.0	22.758455	648.9742	2048535.875
512	4080	RLS^ESQLSFR	sp|Q96PK6|RBM14_HUMAN(pre=R,post=R)	0.0	34.471953333333	651.81396	560066.625
519	2419	VHDRS^EEEEEEEEEEEEEQPR	sp|Q5TAQ9|DCAF8_HUMAN(pre=R,post=R)	0.0	21.621935	918.0199	326490.53125
521	1844	ATAPQTQHVS^PMR	sp|P29692|EF1D_HUMAN(pre=R,post=Q)	0.0	17.16915	752.8348	946126.9375
523	5298	RDS^FDDRGPSLNPVLDYDHGSR	sp|P43243|MATR3_HUMAN(pre=R,post=S)	0.0	44.085963333333	866.715	1937452.625
524	3517	MRKET^PPPLVPPAAR	sp|Q9BQA1|MEP50_HUMAN(pre=-,post=E)	0.0	30.098933333333	580.6401	228065.21875
538	3738	SRDAT^PPVS^PINMEDQER	sp|P17275|JUNB_HUMAN(pre=R,post=I)	0.0	31.808405	734.6377	192396.046875
539	1814	S^REDLSAQPVQTK	sp|Q07157|ZO1_HUMAN(pre=K,post=F)	0.0	16.93716	769.86365	774863.125
542	4906	SMGTGDTPGLEVPSS^PLRK	sp|Q86WB0|NIPA_HUMAN(pre=R,post=A)	0.0	41.002725	1004.9741	841296.875
547	1617	VLTANSNPS^SPSAAK	sp|Q9NV56|MRGBP_HUMAN(pre=K,post=R)	0.0	15.399613333333	762.35876	8740180.0
550	3497	ELDEEGS^DPPLPGR	sp|Q9BRJ6|CG050_HUMAN(pre=R,post=A)	0.0	29.943003333333	795.837	797394.125
554	3006	LLEDS^EES^SEETVSR	sp|O60231|DHX16_HUMAN(pre=R,post=A)	0.0	26.153918333333	935.3564	385426.71875
559	4441	YLLGDAPVS^PSSQK	sp|Q9NYB0|TE2IP_HUMAN(pre=K,post=L)	0.0	37.327005	771.36584	838930.4375
560	3215	SRTS^VQTEDDQLIAGQSAR	sp|P26232|CTNA2_HUMAN(pre=R,post=A);sp|P35221|CTNA1_HUMAN(pre=R,post=A)	0.0	27.767266666667	714.6656	1144642.25
576	8308	GLSAS^LPDLDSENWIEVK	sp|Q6PKG0|LARP1_HUMAN(pre=K,post=K)	0.0	70.515381666667	1026.982	562564.6875
578	997	RPS^PQPSPR	sp|Q9UQ35|SRRM2_HUMAN(pre=R,post=D)	0.0	10.565073333333	551.2661	190500.125
584	4945	VQIPVSRPDPEPVS^DNEEDSY^DEEIHDPR	sp|Q07157|ZO1_HUMAN(pre=K,post=S)	0.0	41.305971666667	1175.1573	642715.375
586	3877	KVVDYSQFQES^DDADEDYGRDSGPPTK	sp|Q9H1E3|NUCKS_HUMAN(pre=R,post=K)	0.0	32.897055	1043.4401	691024.125
599	1407	KVEEEGS^PGDPDHEASTQGR	sp|Q9NZT2|OGFR_HUMAN(pre=R,post=T)	0.0	13.764188333333	735.6426	356471.0
603	3116	MALPPQEDATAS^PPRQK	sp|Q9UQ35|SRRM2_HUMAN(pre=K,post=D)	0.0	26.999116666667	958.9518400000001	258792.359375
609	3131	VATLNS^EEESDPPTYK	sp|Q00341|VIGLN_HUMAN(pre=K,post=D)	0.0	27.113518333333	930.3995	413229.4375
611	1363	PGPTPSGTNVGSSGRS^PSK	sp|P60468|SC61B_HUMAN(pre=M,post=A)	0.0	13.414371666667	925.4261	1540252.125
612	2977	EGS^PAPLEPEPGAAQPK	sp|Q01167|FOXK2_HUMAN(pre=R,post=L)	0.0	25.930641666667	877.9016	301954.8125
617	2656	ATIS^DEEIER	sp|Q9UQN3|CHM2B_HUMAN(pre=K,post=Q)	0.0	23.443311666667	621.7658700000001	2124055.75
620	7171	HSS^IS^PVRLPLNSSLGAELSR	sp|Q9NYV4|CDK12_HUMAN(pre=R,post=K)	0.0	59.615301666667	794.0537	883911.625
627	6676	RGTGQS^DDSDIWDDTALIK	sp|Q16637|SMN_HUMAN(pre=R,post=A)	0.0	55.371715	724.9843	571368.125
629	3154	MALPPQEDATAS^PPRQK	sp|Q9UQ35|SRRM2_HUMAN(pre=K,post=D)	0.0	27.293281666667	639.63544	1047617.5625
630	5426	RRS^QAELETLVLSR	sp|Q00G26|PLIN5_HUMAN(pre=R,post=S)	0.0	45.102826666667	579.9716	446958.03125
633	6317	MASNIFGT^PEENQASWAK	sp|Q9UK76|JUPI1_HUMAN(pre=K,post=S)	0.0	52.393178333333	1030.9489999999998	190877.3125
635	5171	RNSS^EASSGDFLDLK	sp|Q9UK76|JUPI1_HUMAN(pre=R,post=G)	0.0	43.090665	853.3747	655755.25
640	6656	SQS^LPTTLLSPVR	sp|P28290|ITPI2_HUMAN(pre=R,post=V)	0.0	55.182251666667	739.8843	455673.34375
646	5242	AVS^LDSPVSVGSSPPVK	sp|Q9Y6Q9|NCOA3_HUMAN(pre=R,post=N)	0.0	43.64795	853.4223	705507.6875
649	4819	LGGLRPES^PESLTSVSR	sp|Q9H6F5|CCD86_HUMAN(pre=R,post=T)	0.0	40.314431666667	932.9627	508234.90625
653	1382	LGASNS^PGQPNSVK	sp|P49756|RBM25_HUMAN(pre=K,post=R)	0.0	13.565546666667	718.3328	363116.0625
660	6082	ALSSGGSITS^PPLSPALPK	sp|Q6Y7W6|GGYF2_HUMAN(pre=R,post=Y)	0.0	50.415318333333	930.4906599999999	67111.7890625
669	5914	LQPSSS^PENSLDPFPPR	sp|Q8WWM7|ATX2L_HUMAN(pre=K,post=I)	0.0	49.036098333333	974.4451	786493.25
672	8172	TQLWASEPGT^PPLPTSLPSQNPILK	sp|Q9BXP5|SRRT_HUMAN(pre=R,post=N)	0.0	69.15765	918.13745	814001.1875
674	2063	VGGS^DEEASGIPSR	sp|Q9NQ55|SSF1_HUMAN(pre=R,post=T)	0.0	18.86993	720.80237	3084504.75
676	2547	LGVSVS^PSR	sp|Q86VM9|ZCH18_HUMAN(pre=K,post=A)	0.0	22.608733333333	491.2423	4852812.0
684	1591	AGLESGAEPGDGDS^DTTKK	sp|O60832|DKC1_HUMAN(pre=K,post=K)	0.0	15.198875	957.9028	453044.59375
690	6654	AISS^DMFFGR	sp|Q8N6H7|ARFG2_HUMAN(pre=K,post=E)	0.0	55.167343333333	605.75397	144308.765625
695	3546	SST^PLPTISSSAENTR	sp|P42167|LAP2B_HUMAN(pre=R,post=Q);sp|P42166|LAP2A_HUMAN(pre=R,post=Q)	0.0	30.318278333333	864.3963	1018113.625
696	1351	QGSGRES^PSLASR	sp|Q8WWM7|ATX2L_HUMAN(pre=R,post=E)	0.0	13.325025	471.216	847187.625
698	8462	S^LPVSVPVWGFK	sp|Q96B36|AKTS1_HUMAN(pre=K,post=E)	0.0	72.008558333333	698.355	276383.3125
699	6350	GS^PHYFSPFRPY	sp|Q13242|SRSF9_HUMAN(pre=R,post=-)	0.0	52.665803333333	767.8303	429535.25
702	5155	KVVEAVNS^DS^DSEFGIPK	sp|Q02880|TOP2B_HUMAN(pre=K,post=K)	0.0	42.96603	1040.9485	403620.53125
703	1667	TKPTQAAGPSS^PQKPPTPEETK	sp|P18887|XRCC1_HUMAN(pre=K,post=A)	0.0	15.795365	786.3849	596854.9375
708	4814	TSDIFGS^PVTATSR	sp|Q9H910|JUPI2_HUMAN(pre=K,post=L)	0.0	40.27515	759.8455	860745.6875
711	4448	NVSSFPDDAT^SPLQENR	sp|P52292|IMA1_HUMAN(pre=R,post=N)	0.0	37.381341666667	978.9234	204692.71875
713	4956	IADPEHDHTGFLTEY^VATR	sp|P27361|MK03_HUMAN(pre=R,post=W)	0.0	41.391018333333	751.3428	500625.78125
718	1550	Y^RSPYSGPK	sp|Q14498|RBM39_HUMAN(pre=R,post=F)	0.0	14.878423333333	567.7495	987409.5625
720	1676	ATAPQTQHVS^PMR	sp|P29692|EF1D_HUMAN(pre=R,post=Q)	0.0	15.865755	501.89676	594621.4375
724	4049	KVVDYSQFQES^DDADEDYGRDSGPPTK	sp|Q9H1E3|NUCKS_HUMAN(pre=R,post=K)	0.0	34.230375	1043.4414	391403.59375
734	4832	VQRPKEES^S^EDENEVSNILR	sp|Q01804|OTUD4_HUMAN(pre=R,post=S)	0.0	40.417776666667	840.0334	900770.625
738	1474	APQTSSS^PPPVR	sp|Q8IYB3|SRRM1_HUMAN(pre=R,post=R)	0.0	14.27846	652.3085	634307.8125
740	2702	VGVSSKPDSS^PVLSPGNK	sp|Q8N4C8|MINK1_HUMAN(pre=R,post=A)	0.0	23.795221666667	612.30444	263754.6875
745	2737	SSS^PVQVEEEPVR	sp|Q8IZ21|PHAR4_HUMAN(pre=R,post=L)	0.0	24.070745	761.8439	201252.171875
749	5693	TDGS^IS^GDRQPVTVADYISR	sp|P51116|FXR2_HUMAN(pre=R,post=A)	0.0	47.262383333333	766.33203	576059.75
751	4698	RITS^PLMEPSSIEK	sp|P28066|PSA5_HUMAN(pre=K,post=I)	0.0	39.349395	834.4060000000001	255294.96875
756	5240	RAS^QEANLLTLAQK	sp|Q6PJG2|MDEAS_HUMAN(pre=R,post=A)	0.0	43.633486666667	811.9172	892874.5625
765	5699	AFGPGLQGGSAGS^PARFTIDTK	sp|P21333|FLNA_HUMAN(pre=K,post=G)	0.0	47.306296666667	739.02277	1224992.25
766	2035	S^PVSTRPLPSASQK	sp|Q8ND56|LS14A_HUMAN(pre=R,post=A)	0.0	18.65427	767.88385	812823.0625
768	9796	VLSLLSAPLGS^GGFTLLHAAAAAGR	sp|Q9H8Y5|ANKZ1_HUMAN(pre=R,post=G)	0.0	85.478556666667	810.7666	199666.671875
769	1570	NRS^AEEGELAESK	sp|Q9C0C2|TB182_HUMAN(pre=R,post=S)	0.0	15.034501666667	750.32263	482807.21875
770	3401	VPEASSEPFDTSS^PQAGR	sp|Q9H4I2|ZHX3_HUMAN(pre=R,post=Q)	0.0	29.210626666667	971.4191	348087.875
773	5260	GPPDFS^S^DEEREPTPVLGSGAAAAGR	sp|P42167|LAP2B_HUMAN(pre=K,post=S);sp|P42166|LAP2A_HUMAN(pre=K,post=S)	0.0	43.784655	910.7234	482239.59375
782	5926	ATNES^EDEIPQLVPIGKK	sp|O76021|RL1D1_HUMAN(pre=K,post=T)	0.0	49.134	1024.4988	534917.8125
798	2284	LGAGGGS^PEKS^PSAQELK	sp|Q9UNE7|CHIP_HUMAN(pre=R,post=E)	0.0	20.576763333333	936.9128	402093.40625
814	5471	GFGDGYNGYGGGPGGGNFGGS^PGYGGGR	sp|P22626|ROA2_HUMAN(pre=R,post=G)	0.0	45.448228333333	1288.5067	365945.1875
816	4053	SRERS^PS^PLRGNVVPSPLPTRR	sp|Q9Y2V2|CHSP1_HUMAN(pre=R,post=T)	0.0	34.263188333333	655.3319	1051396.5
825	6262	LGIAVIHGEAQDAESDLVDGRHS^PPMVR	sp|O60256|KPRB_HUMAN(pre=R,post=S)	0.0	51.93146	763.1186	610016.25
826	6039	LQPSSS^PENSLDPFPPR	sp|Q8WWM7|ATX2L_HUMAN(pre=K,post=I)	0.0	50.045946666667	974.4453	759576.5625
829	8579	ALES^PERPFLAILGGAK	sp|P00558|PGK1_HUMAN(pre=K,post=V)	0.0	73.16641	924.9846	427004.34375
844	3970	RIQPQPPDEDGDHS^DKEDEQPQVVVLK	sp|Q96AT1|K1143_HUMAN(pre=K,post=K)	0.0	33.610778333333	795.37463	1941462.0
845	1849	SGAQASST^PLSPTR	sp|P02545|LMNA_HUMAN(pre=R,post=I)	0.0	17.207906666667	720.33075	3925730.5
846	2344	FIHQQPQSSS^PVYGSSAK	sp|P49023|PAXI_HUMAN(pre=R,post=T)	0.0	21.04007	676.64667	479930.90625
881	4066	IPGTPGAGGRLS^PENNQVLTK	sp|Q16514|TAF12_HUMAN(pre=K,post=K)	0.0	34.365566666667	729.3716400000001	411603.09375
885	4610	ADSGPTQPPLSLS^PAPETK	sp|O15027|SC16A_HUMAN(pre=R,post=R)	0.0	38.650143333333	986.9705	328820.4375
890	4250	SRS^FTLDDESLK	sp|Q86WR7|PRSR2_HUMAN(pre=R,post=Y)	0.0	35.835008333333	739.3305	506854.03125
891	1444	GGLS^PANDTGAK	sp|P30419|NMT1_HUMAN(pre=R,post=K)	0.0	14.053723333333	584.2555	432897.8125
894	4303	LIDLES^PTPESQK	sp|O43166|SI1L1_HUMAN(pre=K,post=S)	0.0	36.245296666667	768.8632	406747.15625
899	3782	RISS^KS^PGHMVILDQTK	sp|Q9NWH9|SLTM_HUMAN(pre=K,post=G)	0.0	32.150616666667	686.3247700000001	683533.25
907	2199	RGS^PVPPVPER	sp|Q6ZRV2|FA83H_HUMAN(pre=R,post=R)	0.0	19.92236	635.81915	848405.9375
908	2697	RGS^DELTVPR	sp|Q9C0H9|SRCN1_HUMAN(pre=R,post=Y)	0.0	23.758231666667	605.2862	237818.390625
911	2532	LRLS^PSPTSQR	sp|P02545|LMNA_HUMAN(pre=R,post=S)	0.0	22.497698333333	661.33484	753308.625
914	5564	TVIRLPS^GSGAASPTGSAVDIR	sp|Q09666|AHNK_HUMAN(pre=K,post=A)	0.0	46.2234	731.3752	539417.0625
930	6433	KGGEFDEFVNDDT^DDDLPISK	sp|Q6PD62|CTR9_HUMAN(pre=K,post=K)	0.0010121458	53.33877	812.67706	845800.5
934	2227	SES^PPPLSDPK	sp|Q15059|BRD3_HUMAN(pre=R,post=Q)	0.0010121458	20.137025	617.2716	461257.4375
950	1828	AGLESGAEPGDGDS^DTTK	sp|O60832|DKC1_HUMAN(pre=K,post=K)	0.0010121458	17.043375	893.85565	449793.40625
954	3293	GRLS^PVPVPR	sp|Q9UKM9|RALY_HUMAN(pre=R,post=A)	0.0010121458	28.377648333333	579.3124	607357.875
957	5537	AFGSGIDIKPGT^PPIAGR	sp|Q9Y520|PRC2C_HUMAN(pre=K,post=S)	0.0010121458	45.998338333333	917.4664300000001	830577.5
963	8197	SIS^PSALQDLLR	sp|Q92793|CBP_HUMAN(pre=R,post=T)	0.0010121458	69.41051	690.3514	127063.046875
968	4748	S^PGMLEPLGSSR	sp|Q9UQ35|SRRM2_HUMAN(pre=R,post=T)	0.0010121458	39.747298333333	655.7933	188917.625
970	3764	RVS^EVEEEKEPVPQPLPSDDTR	sp|O43290|SNUT1_HUMAN(pre=R,post=V)	0.0010121458	32.013595	872.74774	307631.34375
990	3496	DKS^PVREPIDNLTPEERDAR	sp|Q14498|RBM39_HUMAN(pre=K,post=T)	0.0019607844	29.935211666667	605.0419999999999	809021.1875
995	3511	LPSGSGAAS^PTGSAVDIR	sp|Q09666|AHNK_HUMAN(pre=R,post=A)	0.0019607844	30.051551666667	861.9062	482692.0625
996	1112	SRT^PPSAPSQSR	sp|Q9UQ35|SRRM2_HUMAN(pre=R,post=M)	0.0019607844	11.464158333333	675.8122599999999	1567130.0
998	8474	S^PGSISYLPSFFTK	sp|O75376|NCOR1_HUMAN(pre=R,post=L)	0.0019607844	72.123026666667	805.87897	288651.9375
999	2357	IQEQES^S^GEEDSDLSPEEREK	sp|Q6NXS1|IPP2B_HUMAN(pre=R,post=K);sp|P41236|IPP2_HUMAN(pre=R,post=K)	0.0019607844	21.140485	861.0001	707066.1875
1009	4668	S^PGNTSQPPAFFSK	sp|Q9Y618|NCOR2_HUMAN(pre=K,post=L)	0.0019607844	39.106793333333	772.83984	491283.5
1014	6421	TLSVAAAFNEDEDS^EPEEMPPEAK	sp|Q8WW12|PCNP_HUMAN(pre=K,post=M)	0.0019607844	53.231558333333	1343.5569	284628.0
1024	7207	DLVLPTQALPAS^PALK	sp|Q15554|TERF2_HUMAN(pre=K,post=N)	0.0027497709	59.9134	857.4666	567548.375
1027	5575	T^GSYGALAEITASK	sp|O14974|MYPT1_HUMAN(pre=K,post=E)	0.0027497709	46.304361666667	724.8378	281733.125
1030	1296	SSEPVQADESQS^PR	sp|O95049|ZO3_HUMAN(pre=R,post=D)	0.0027497709	12.896588333333	798.82947	502935.53125
1032	8740	VFPEPTES^GDEGEELGLPLLSTR	sp|Q9BUR4|TCAB1_HUMAN(pre=R,post=H)	0.0027497709	74.726151666667	851.40076	338043.125
1034	2013	SRLT^PVS^PESSSTEEK	sp|Q13501|SQSTM_HUMAN(pre=R,post=S)	0.0027497709	18.481443333333	947.39795	334156.125
1041	2293	AGDLLEDS^PKRPK	sp|P51858|HDGF_HUMAN(pre=R,post=E)	0.0027497709	20.647191666667	753.3707	7373472.5
1046	4124	YFDS^GDYNMAK	sp|O43768|ENSA_HUMAN(pre=K,post=A);sp|P56211|ARP19_HUMAN(pre=K,post=A)	0.0027497709	34.81121	695.7547599999999	1410167.75
1049	1950	ERSDS^GGSSSEPFDR	sp|P48634|PRC2A_HUMAN(pre=R,post=H)	0.0027497709	17.992228333333	846.829	374625.40625
1058	2564	LRVQS^PEPPAPER	sp|Q14160|SCRIB_HUMAN(pre=R,post=A)	0.0027497709	22.735728333333	778.3868	700783.0
1062	2233	AGDLLEDS^PKRPK	sp|P51858|HDGF_HUMAN(pre=R,post=E)	0.0027497709	20.184196666667	502.58367999999996	330412.5
1069	9414	IPS^PIGFTPGPQQLLGDPFQGMR	sp|Q9NRA8|4ET_HUMAN(pre=R,post=K)	0.0027497709	81.52264	845.0828	324515.96875
1076	5306	QPT^PPFFGR	sp|Q96PK6|RBM14_HUMAN(pre=R,post=D)	0.0027497709	44.156261666667	563.7581	1977452.25
1078	4069	KLENS^PLGEALR	sp|Q9NX40|OCAD1_HUMAN(pre=K,post=S)	0.0027497709	34.388035	703.8569	635847.6875
1079	3125	S^REDLSALTR	sp|O95049|ZO3_HUMAN(pre=R,post=Q)	0.0027497709	27.068338333333	614.2901	1623412.25
1099	1140	APVSGSRS^PDREASGSGGR	sp|Q8N5F7|NKAP_HUMAN(pre=M,post=R)	0.004480287	11.67748	637.2877	185313.71875
1100	3726	KET^PPPLVPPAAR	sp|Q9BQA1|MEP50_HUMAN(pre=R,post=E)	0.004480287	31.715216666667	726.88416	1218310.625
1110	2940	SSVQGASS^REGS^PARSSTPLHSPSPIR	sp|O95817|BAG3_HUMAN(pre=R,post=V)	0.004480287	25.646666666667	965.7766	1232506.875
1117	4238	IQPQPPDEDGDHS^DKEDEQPQVVVLK	sp|Q96AT1|K1143_HUMAN(pre=R,post=K)	0.0052128583000000004	35.741106666667	756.34625	686589.875
1136	3317	SPAVATSTAAPPPPSS^PLPSK	sp|Q14157|UBP2L_HUMAN(pre=K,post=S)	0.0052128583000000004	28.56265	680.6736	630096.5625
1139	4207	S^LPTTVPESPNYR	sp|Q6PKG0|LARP1_HUMAN(pre=R,post=N)	0.0052128583000000004	35.481651666667	770.8564	799856.0625
1151	4109	LSVPT^S^DEEDEVPAPKPR	sp|Q8NE71|ABCF1_HUMAN(pre=K,post=G)	0.0060396893000000005	34.695305	709.30524	1165831.875
1153	1640	AQLGGPEAAKS^DETAAK	sp|P04792|HSPB1_HUMAN(pre=R,post=-)	0.0060396893000000005	15.580743333333	862.39886	502738.75
1156	6426	ALSSLHGDDQDS^EDEVLTIPEVK	sp|P11717|MPRI_HUMAN(pre=K,post=V)	0.0060396893000000005	53.274368333333	859.7261	680366.8125
1163	4805	TMLLLSRS^PEAQPK	sp|P55265|DSRAD_HUMAN(pre=R,post=T)	0.0068434559999999995	40.20583	825.9175	251518.921875
1165	1064	APS^IHGGSGGR	sp|P08727|K1C19_HUMAN(pre=R,post=G)	0.0068434559999999995	11.102583333333	538.2378	3304864.0
1178	1831	SASS^GAEGDVSSEREP	sp|Q8TEA8|DTD1_HUMAN(pre=R,post=-)	0.008994277	17.066515	822.82275	554143.9375
1180	2975	MALPPQEDATAS^PPRQK	sp|Q9UQ35|SRRM2_HUMAN(pre=K,post=D)	0.008994277	25.913586666667	958.95056	282214.09375
1185	2465	ESEDKPEIEDVGS^DEEEEKK	sp|P07900|HS90A_HUMAN(pre=K,post=D)	0.008994277	21.977676666667	800.99866	2498053.25
1194	1801	NRVPS^AGDVEK	sp|Q15785|TOM34_HUMAN(pre=K,post=A)	0.008994277	16.836551666667	626.2907	507095.09375
1195	3316	SPAVATSTAAPPPPSS^PLPSK	sp|Q14157|UBP2L_HUMAN(pre=K,post=S)	0.008994277	28.554771666667	1020.5057	764249.9375
1200	1586	S^TSATDTHHVEMAR	sp|O14874|BCKD_HUMAN(pre=R,post=E)	0.008994277	15.16053	541.55994	692522.5
1206	5042	ARHDS^PDLAPNVTYSLPR	sp|Q9BRD0|BUD13_HUMAN(pre=R,post=T)	0.008994277	42.062673333333	697.0007	149558.078125
1208	3747	NYGYNPS^PVKPEGLR	sp|Q15047|SETB1_HUMAN(pre=R,post=R)	0.008994277	31.879051666667	590.9458599999999	1030392.875
1220	7735	VPLAPITDPQQLQLS^PLK	sp|P31350|RIR2_HUMAN(pre=R,post=G)	0.008994277	64.959315	1019.5526	398849.03125
