	ScanNum	peptide	Protein	QValue	retention_time	Precursor	precursor_intensity
0	2833	SSGS^PYGGGYGSGGGSGGYGSR	sp|P51991|ROA3_HUMAN(pre=R,post=R)	0.0	24.23588	995.8829	594151.8125
4	6212	SAS^PDDDLGSSNWEAADLGNEER	sp|O00193|SMAP_HUMAN(pre=R,post=K)	0.0	50.767843333333	1258.0033	729155.8125
13	7597	SSS^PAPADIAQTVQEDLR	sp|Q13283|G3BP1_HUMAN(pre=K,post=T)	0.0	62.322165	982.95197	1875989.5
16	8714	LFDHPESPT^PNPTEPLFLAQAEVYK	sp|P49327|FAS_HUMAN(pre=R,post=E)	0.0	72.7705	974.12463	302453.6875
18	3215	FNDS^EGDDTEETEDYR	sp|Q9NYF8|BCLF1_HUMAN(pre=K,post=Q)	0.0	27.169115	1001.3471699999999	462377.90625
21	4412	SLPAPVAQRPDS^PGGGLQAPGQK	sp|Q5JVS0|HABP4_HUMAN(pre=K,post=R)	0.0	36.502416666667	770.0509	790232.875
22	5944	DWEDDS^DEDMSNFDR	sp|Q15185|TEBP_HUMAN(pre=K,post=F)	0.0	48.63299	978.3172599999999	606405.4375
24	6570	SGT^PTQDEMMDKPTSSSVDTMSLLSK	sp|Q5VT52|RPRD2_HUMAN(pre=R,post=I)	0.0	53.65924	951.7472	891040.9375
25	5589	SAS^PDDDLGSSNWEAADLGNEERK	sp|O00193|SMAP_HUMAN(pre=R,post=Q)	0.0	45.776953333333	881.69995	1068608.625
26	4212	SSS^VGSSSSYPISPAVSR	sp|Q15149|PLEC_HUMAN(pre=R,post=T)	0.0	34.944081666667	917.9169	2263044.0
36	4578	VVDYSQFQES^DDADEDYGRDSGPPTK	sp|Q9H1E3|NUCKS_HUMAN(pre=K,post=K)	0.0	37.79931	1000.7405	3281917.0
37	5030	VVDYSQFQES^DDADEDYGR	sp|Q9H1E3|NUCKS_HUMAN(pre=K,post=D)	0.0	41.382963333333	1159.4418	557943.875
40	4127	TPPSTTVGSHS^PPETPVLTR	sp|Q9ULU4|PKCB1_HUMAN(pre=K,post=S)	0.0	34.275186666667	714.3465	424934.8125
41	6242	FEEESKEPVADEEEEDS^DDDVEPITEFR	sp|P54105|ICLN_HUMAN(pre=K,post=F)	0.0	50.998046666667	1697.6909	1393353.0
42	5314	AFVEDS^EDEDGAGEGGSSLLQK	sp|Q8N9T8|KRI1_HUMAN(pre=R,post=R)	0.0	43.628911666667	1160.4824	574313.8125
44	5509	AMTLS^PQEEVAAGQMASSSR	sp|Q9Y6A5|TACC3_HUMAN(pre=R,post=S)	0.0	45.151643333333	1065.9642	385388.75
47	3123	SHS^QASLAGPGPVDPSNR	sp|Q9P2M7|CING_HUMAN(pre=R,post=S)	0.0	26.462506666667	928.9187599999999	662441.3125
48	5028	EGMNPSYDEYADS^DEDQHDAYLER	sp|Q08945|SSRP1_HUMAN(pre=K,post=M)	0.0	41.367261666667	977.0311	1049385.375
50	10604	AALGLQDS^DDEDAAVDIDEQIESMFNSK	sp|Q7L014|DDX46_HUMAN(pre=K,post=K)	0.0	92.230288333333	1553.6609	223489.140625
52	6121	MGQAPSQSLLPPAQDQPRS^PVPSAFSDQSR	sp|Q9UQ35|SRRM2_HUMAN(pre=R,post=C)	0.0	50.028063333333	1087.1821	1670017.125
60	7426	NMTVEQLLTGSPT^SPTVEPEKPTR	sp|Q9C0C9|UBE2O_HUMAN(pre=K,post=E)	0.0	60.826366666667	898.1019	385881.71875
67	10296	SSSFS^DTLEESSPIAAIFDTENLEK	sp|P15924|DESP_HUMAN(pre=R,post=I)	0.0	89.060853333333	1399.1249	277796.78125
80	9905	T^RSPDVISSASTALSQDIPEIASEALSR	sp|Q6P2E9|EDC4_HUMAN(pre=R,post=G)	0.0	84.960275	994.4866	1062860.125
81	9905	TRS^PDVISSASTALSQDIPEIASEALSR	sp|Q6P2E9|EDC4_HUMAN(pre=R,post=G)	0.0	84.960275	994.4866	1062860.125
82	3360	ASRVPS^S^DEEVVEEPQSR	sp|Q9C0C2|TB182_HUMAN(pre=R,post=R)	0.0	28.30962	1080.9479	2041632.75
88	2617	SAS^SDTSEELNSQDSPPK	sp|O14745|NHRF1_HUMAN(pre=R,post=Q)	0.0	22.570363333333	979.8944	352627.3125
92	6665	AS^LGSLEGEAEAEASSPK	sp|Q09666|AHNK_HUMAN(pre=K,post=G)	0.0	54.408156666667	906.9003	788974.625
93	6665	ASLGS^LEGEAEAEASSPK	sp|Q09666|AHNK_HUMAN(pre=K,post=G)	0.0	54.408156666667	906.9003	788974.625
99	6575	TQT^PPVSPAPQPTEERLPSS^PVYEDAASFK	sp|Q14247|SRC8_HUMAN(pre=K,post=A)	0.0	53.698371666667	1129.5134	857535.0625
103	4416	LSVPTS^DEEDEVPAPKPR	sp|Q8NE71|ABCF1_HUMAN(pre=K,post=G)	0.0	36.534778333333	682.65234	2593867.75
106	8648	S^LPEEDVAEIQHAEEFLIKPESK	sp|O60832|DKC1_HUMAN(pre=K,post=V)	0.0	72.105386666667	906.7701400000001	666076.375
110	6229	FEEESKEPVADEEEEDS^DDDVEPITEFR	sp|P54105|ICLN_HUMAN(pre=K,post=F)	0.0	50.900463333333	1132.1241	6193174.5
111	2904	VRGGAPDPSPGATATPGAPAQPSS^PDAR	sp|O95365|ZBT7A_HUMAN(pre=R,post=R)	0.0	24.784836666667	889.08325	1411977.5
112	8150	GIPLATGDTS^PEPELLPGAPLPPPK	sp|O75821|EIF3G_HUMAN(pre=K,post=E)	0.0	67.340355	1272.6517	575069.6875
113	5772	TVIRLPSGSGAAS^PTGSAVDIR	sp|Q09666|AHNK_HUMAN(pre=K,post=A)	0.0	47.243468333333	1096.5585	1322919.0
115	3998	KTS^PASLDFPESQK	sp|Q96JM3|CHAP1_HUMAN(pre=R,post=S)	0.0	33.280525	807.87506	744331.5
123	4418	KETES^EAEDNLDDLEK	sp|Q8IYB3|SRRM1_HUMAN(pre=K,post=H)	0.0	36.549785	972.9028300000001	575894.4375
125	7069	TPEELDDS^DFETEDFDVR	sp|P35221|CTNA1_HUMAN(pre=R,post=S)	0.0	57.79753	1119.9304	960765.875
128	8730	VENSPQVDGS^PPGLEGLLGGIGEK	sp|Q8WVB6|CTF18_HUMAN(pre=R,post=G)	0.0	72.929098333333	810.3919999999999	361171.25
130	3178	S^AGEEEDGPVLTDEQK	sp|Q66PJ3|AR6P4_HUMAN(pre=R,post=S)	0.0	26.885646666667	892.36676	749584.375
135	2932	EGEEPTVYS^DEEEPKDESAR	sp|O00264|PGRC1_HUMAN(pre=K,post=K)	0.0	24.998146666667	792.65216	2193611.75
141	5269	MAPTPIPTRS^PSDSSTASTPVAEQIER	sp|Q16643|DREB_HUMAN(pre=R,post=A)	0.0	43.272145	969.4587	760621.5625
143	6541	IQQFDDGGS^DEEDIWEEK	sp|Q5H9R7|PP6R3_HUMAN(pre=R,post=H)	0.0	53.388103333333	1110.4314	467013.65625
147	9827	KNS^LISSLEEEVSILNR	sp|Q14980|NUMA1_HUMAN(pre=R,post=Q)	0.0	84.154206666667	1006.0135	278559.375
155	6492	TQT^PPVSPAPQPTEERLPSSPVYEDAASFK	sp|Q14247|SRC8_HUMAN(pre=K,post=A)	0.0	53.003923333333	1102.8594	1087214.5
165	3519	TQPDGTSVPGEPAS^PISQR	sp|Q14980|NUMA1_HUMAN(pre=R,post=L)	0.0	29.54961	1002.4581	387908.25
172	5195	S^FEVEEVETPNSTPPR	sp|Q9UHD8|SEPT9_HUMAN(pre=R,post=R)	0.0	42.691111666667	949.41486	2957117.75
173	1816	STVTGERQS^GDGQESTEPVENK	sp|O15234|CASC3_HUMAN(pre=K,post=V)	0.0	16.374608333333	805.6809	586108.75
179	9166	VFPEPTES^GDEGEELGLPLLSTR	sp|Q9BUR4|TCAB1_HUMAN(pre=R,post=H)	0.0	77.338621666667	1276.5931	386974.125
181	5712	LPSS^PVYEDAASFK	sp|Q14247|SRC8_HUMAN(pre=R,post=A)	0.0	46.758361666667	795.8576	2159324.5
184	2335	RPDPDS^DEDEDYERER	sp|Q96I25|SPF45_HUMAN(pre=R,post=R)	0.0	20.409126666667	701.6016	1016288.3125
191	3776	TVSGPGTPEPRPAT^PGASSVEQLRK	sp|Q9H3U1|UN45A_HUMAN(pre=M,post=E)	0.0	31.551208333333	867.10095	223815.671875
192	3501	DGTAPPPQSPGSPGTGQDEEWS^DEESPRK	sp|Q9UKS6|PACN3_HUMAN(pre=R,post=A)	0.0	29.411398333333	1040.0977	444694.375
194	7089	RGTGQS^DDSDIWDDTALIK	sp|Q16637|SMN_HUMAN(pre=R,post=A)	0.0	57.96037	1086.9761	456858.46875
196	7271	KQS^LGELIGTLNAAK	sp|P60174|TPIS_HUMAN(pre=R,post=V)	0.0	59.52404	811.92993	3022227.75
198	3512	DSSDSADGRAT^PSENLVPSSAR	sp|Q8N684|CPSF7_HUMAN(pre=R,post=V)	0.0	29.495323333333	766.99963	512414.3125
200	4390	LSVPTS^DEEDEVPAPKPR	sp|Q8NE71|ABCF1_HUMAN(pre=K,post=G)	0.0	36.332993333333	1023.4797	235822.6875
201	5044	TTTAAAVASTGPSSRS^PSTLLPK	sp|P27816|MAP4_HUMAN(pre=K,post=K)	0.0	41.495345	761.055	953104.75
203	7891	DLFSLDSEDPSPAS^PPLR	sp|Q9BTK6|PAGR1_HUMAN(pre=R,post=S)	0.0	64.962575	1011.9555	349508.28125
205	7668	SST^PPGESYFGVSSLQLK	sp|Q9UQ35|SRRM2_HUMAN(pre=K,post=G)	0.0	62.926403333333	982.4576400000001	4139216.0
206	1174	KAS^PEPEGEAAGK	sp|Q8IU81|I2BP1_HUMAN(pre=R,post=M)	0.0	11.365836666667	675.8002	362048.4375
207	3281	LKS^EDGVEGDLGETQSR	sp|Q09666|AHNK_HUMAN(pre=R,post=T)	0.0	27.685296666667	950.4226699999999	341790.0625
208	5655	GPPDFS^S^DEEREPTPVLGSGAAAAGR	sp|P42167|LAP2B_HUMAN(pre=K,post=S);sp|P42166|LAP2A_HUMAN(pre=K,post=S)	0.0	46.292956666667	910.7189300000001	386316.09375
218	4180	NYGYNPS^PVKPEGLR	sp|Q15047|SETB1_HUMAN(pre=R,post=R)	0.0	34.685796666667	885.91394	602170.25
226	6607	TLRDS^PNVEAAHLARPIYGLAVETK	sp|Q9UHF7|TRPS1_HUMAN(pre=K,post=G)	0.0	53.94055	701.11456	794987.75
227	4911	NVSSFPDDAT^SPLQENR	sp|P52292|IMA1_HUMAN(pre=R,post=N)	0.0	40.431606666667	978.91943	556799.3125
232	5241	LGGLRPES^PESLTSVSR	sp|Q9H6F5|CCD86_HUMAN(pre=R,post=T)	0.0	43.055821666667	622.3091	857797.25
235	5382	IADPEHDHTGFLTEY^VATR	sp|P27361|MK03_HUMAN(pre=R,post=W)	0.0	44.161241666667	751.3358	484617.65625
239	2930	HTGPNS^PDTANDGFVR	sp|P55795|HNRH2_HUMAN(pre=K,post=L);sp|P31943|HNRH1_HUMAN(pre=K,post=L)	0.0	24.983361666667	882.8697	511270.8125
243	8576	TQLWASEPGT^PPLPTSLPSQNPILK	sp|Q9BXP5|SRRT_HUMAN(pre=R,post=N)	0.0	71.399338333333	918.138	939770.625
244	5758	TVIRLPSGSGAAS^PTGSAVDIR	sp|Q09666|AHNK_HUMAN(pre=K,post=A)	0.0	47.13459	731.37366	1265876.0
251	4670	IQPQPPDEDGDHS^DKEDEQPQVVVLK	sp|Q96AT1|K1143_HUMAN(pre=R,post=K)	0.0	38.513821666667	1008.12885	1130334.625
253	9279	S^LVGTPYWMAPELISR	sp|O96013|PAK4_HUMAN(pre=K,post=L)	0.0	78.495193333333	950.4637	265211.53125
264	4567	AAS^PPASASDLIEQQQK	sp|Q5VSL9|STRP1_HUMAN(pre=R,post=R)	0.0	37.71283	910.926	202519.6875
270	5340	SATRPS^PS^PERSSTGPEPPAPTPLLAER	sp|Q9UQ35|SRRM2_HUMAN(pre=K,post=H)	0.0	43.832905	1015.809	4325988.0
271	2028	VQEHEDS^GDS^EVENEAK	sp|Q9Y5J1|UTP18_HUMAN(pre=R,post=G)	0.0	18.03463	1031.3684	480263.25
272	2733	HGS^DPAFAPGPR	sp|Q6ZRV2|FA83H_HUMAN(pre=R,post=G)	0.0	23.462401666667	644.7766	1190204.875
286	6332	ATNES^EDEIPQLVPIGKK	sp|O76021|RL1D1_HUMAN(pre=K,post=T)	0.0	51.723156666667	683.3382	375662.59375
290	5552	LIDASRVS^ETEYSALEQSTK	sp|P25106|ACKR3_HUMAN(pre=K,post=-)	0.0	45.48583	769.6962	583206.4375
291	5840	GFGDGYNGY^GGGPGGGNFGGSPGYGGGR	sp|P22626|ROA2_HUMAN(pre=R,post=G)	0.0	47.810603333333	1288.0063	322416.0625
298	3692	SPSPPT^QHTGQPPGQPSAPSQLSAPR	sp|Q68EM7|RHG17_HUMAN(pre=R,post=R)	0.0	30.891058333333	896.4285	782223.1875
299	7251	RAS^GQAFELILSPR	sp|P16949|STMN1_HUMAN(pre=K,post=S)	0.0	59.363001666667	812.91437	632877.625
300	2083	ATAPQTQHVS^PMR	sp|P29692|EF1D_HUMAN(pre=R,post=Q)	0.0	18.465123333333	752.34235	2627374.75
301	6010	ASS^PPDRIDIFGR	sp|Q9NWB6|ARGL1_HUMAN(pre=R,post=T)	0.0	49.149098333333	504.23947000000004	184185.28125
309	9251	ATS^NVFAMFDQSQIQEFK	sp|P19105|ML12A_HUMAN(pre=R,post=E);sp|O14950|ML12B_HUMAN(pre=R,post=E);sp|P24844|MYL9_HUMAN(pre=R,post=E)	0.0	78.202601666667	724.3223	358523.84375
310	3340	NKPGPNIES^GNEDDDASFK	sp|O60841|IF2P_HUMAN(pre=K,post=I)	0.0	28.148703333333	1057.4397	1014824.75
311	4044	QSPAS^PPPLGGGAPVR	sp|Q14160|SCRIB_HUMAN(pre=R,post=T)	0.0	33.637126666667	784.3889	622923.1875
317	6190	ISNLS^PEEEQGLWK	sp|Q5HYJ3|FA76B_HUMAN(pre=K,post=Q)	0.0	50.581275	855.3937	554122.3125
318	4589	LAPVPS^PEPQKPAPVS^PESVK	sp|Q96JM3|CHAP1_HUMAN(pre=K,post=A)	0.0	37.884256666667	1157.5604	417603.375
323	5243	TSDIFGS^PVTATSR	sp|Q9H910|JUPI2_HUMAN(pre=K,post=L)	0.0	43.071003333333	759.847	269559.59375
324	6350	AAS^LNYLNQPSAAPLQVSR	sp|Q9NSK0|KLC4_HUMAN(pre=R,post=G)	0.0	51.862111666667	1040.5175	419048.34375
325	4798	VGS^LDNVGHLPAGGAVK	sp|P27816|MAP4_HUMAN(pre=K,post=T)	0.0	39.526101666667	835.9209599999999	363466.4375
326	2529	AMSTTSISS^PQPGK	sp|Q9UJU6|DBNL_HUMAN(pre=R,post=L)	0.0	21.89031	736.3279	696944.8125
327	6809	APS^PPLSQVFQTR	sp|Q9NRA8|4ET_HUMAN(pre=R,post=A)	0.0	55.580123333333	754.3673	756661.25
330	5160	AADRLPNLSS^PSAEGPPGPPSGPAPR	sp|O60784|TOM1_HUMAN(pre=K,post=K)	0.0	42.418463333333	859.0835	496344.78125
331	5826	GFGDGYNGYGGGPGGGNFGGS^PGYGGGR	sp|P22626|ROA2_HUMAN(pre=R,post=G)	0.0	47.700645	859.0057400000001	847350.4375
334	3527	RLS^LGQGDSTEAATEER	sp|Q6ZRV2|FA83H_HUMAN(pre=R,post=G)	0.0	29.611245	950.4291400000001	186205.8125
348	2916	S^LDDLSAPPHHR	sp|A6NKD9|CC85C_HUMAN(pre=R,post=S)	0.0	24.87552	475.54904000000005	440192.6875
350	5608	RNSS^EASSGDFLDLK	sp|Q9UK76|JUPI1_HUMAN(pre=R,post=G)	0.0	45.920276666667	853.3745	1338493.5
351	4738	LIDLES^PTPESQK	sp|O43166|SI1L1_HUMAN(pre=K,post=S)	0.0	39.05834	768.8627299999999	826841.25
352	3167	T^KSPTDDEVTPSAVVRR	sp|Q9Y2H5|PKHA6_HUMAN(pre=R,post=N)	0.0	26.801708333333	646.64923	979526.1875
359	6033	T^GSYGALAEITASK	sp|O14974|MYPT1_HUMAN(pre=K,post=E)	0.0	49.326575	724.8387	245427.359375
362	5444	VAPVINNGS^PTILGK	sp|Q13330|MTA1_HUMAN(pre=K,post=R)	0.0	44.640186666667	780.4152	361395.21875
381	3656	GHLSRPEAQSLS^PYTTSANR	sp|O94776|MTA2_HUMAN(pre=R,post=A)	0.0	30.608785	751.35187	860937.75
386	5497	ALSS^DSILSPAPDAR	sp|Q8IVT2|MISP_HUMAN(pre=R,post=A)	0.0	45.0613	790.3705	773365.6875
388	3019	SDKS^PDLAPTPAPQSTPR	sp|Q9BY44|EIF2A_HUMAN(pre=R,post=N)	0.0	25.65905	972.9572	1601929.625
393	1088	NDKS^EEEQSSSSVK	sp|P07910|HNRPC_HUMAN(pre=K,post=K)	0.0	10.690223333333	817.3312	134186.203125
398	9241	ATS^NVFAMFDQSQIQEFK	sp|P19105|ML12A_HUMAN(pre=R,post=E);sp|O14950|ML12B_HUMAN(pre=R,post=E);sp|P24844|MYL9_HUMAN(pre=R,post=E)	0.0	78.10249	1085.987	333664.21875
400	4234	GLLYDS^DEEDEERPAR	sp|P49736|MCM2_HUMAN(pre=R,post=K)	0.0	35.116561666667	987.4096699999999	1817835.625
401	3010	SDKS^PDLAPTPAPQSTPR	sp|Q9BY44|EIF2A_HUMAN(pre=R,post=N)	0.0	25.59031	648.97363	1430906.25
412	5156	EGMNPSYDEYADS^DEDQHDAYLER	sp|Q08945|SSRP1_HUMAN(pre=K,post=M)	0.0	42.38694	977.02765	241008.5
414	2936	HTGPNS^PDTANDGFVR	sp|P55795|HNRH2_HUMAN(pre=K,post=L);sp|P31943|HNRH1_HUMAN(pre=K,post=L)	0.0	25.02786	588.91626	1729552.0
415	1638	RVPS^PTPAPK	sp|Q9UQ35|SRRM2_HUMAN(pre=K,post=E)	0.0	14.981736666667	565.29193	3448115.75
416	7604	AGPDLPSLPSHALEDEGWAAAAPS^PGSAR	sp|Q9H3Q1|BORG4_HUMAN(pre=K,post=S)	0.0	62.373481666667	969.78094	856547.6875
420	2803	FIHQQPQSSS^PVYGSSAK	sp|P49023|PAXI_HUMAN(pre=R,post=T)	0.0	24.002161666667	1014.466	956488.25
424	4808	VPAS^PLPGLER	sp|Q7KZI7|MARK2_HUMAN(pre=K,post=K)	0.0	39.603885	608.3101	256294.328125
425	3482	RLS^LGQGDSTEAATEERGPR	sp|Q6ZRV2|FA83H_HUMAN(pre=R,post=A)	0.0	29.265183333333	737.34393	942641.4375
427	6781	MASNIFGT^PEENQASWAK	sp|Q9UK76|JUPI1_HUMAN(pre=K,post=S)	0.0	55.3618	1030.9438	881104.4375
430	2165	SHISDQS^PLSSK	sp|P42166|LAP2A_HUMAN(pre=R,post=R)	0.0	19.10414	683.3063	300175.15625
438	8144	SLSSS^PQAQPPRPAELSDEEVAELFQR	sp|Q4V328|GRAP1_HUMAN(pre=R,post=L)	0.0	67.286708333333	1016.8165	635530.5
448	5196	GWLRDPSAS^PGDAGEQAIR	sp|P18206|VINC_HUMAN(pre=K,post=Q)	0.0	42.69844	688.318	286405.75
455	6442	LQPSSS^PENSLDPFPPR	sp|Q8WWM7|ATX2L_HUMAN(pre=K,post=I)	0.0	52.589735	974.4456	929624.1875
460	3907	TDSREDEIS^PPPPNPVVK	sp|P10644|KAP0_HUMAN(pre=R,post=G)	0.0	32.569648333333	1028.9858	480840.875
469	7207	YIEIDS^DEEPRGELLSLR	sp|Q9NVU7|SDA1_HUMAN(pre=K,post=D)	0.0	58.98915	738.68036	421060.5625
470	2637	ESSANNSVS^PSESLR	sp|Q04726|TLE3_HUMAN(pre=R,post=A)	0.0	22.724188333333	822.34863	617669.0
471	10533	SSS^APLIHGLSDLSQVFQPYTLR	sp|Q7Z309|F122B_HUMAN(pre=R,post=T)	0.0	91.456143333333	866.09735	701126.3125
488	3636	TNT^PVKEDWNVR	sp|P78347|GTF2I_HUMAN(pre=R,post=I)	0.0	30.454	513.5715299999999	767657.125
490	3768	TLS^DESIYNSQR	sp|O43166|SI1L1_HUMAN(pre=R,post=E)	0.0	31.489261666667	746.8186599999999	532094.0
491	5071	VADAKGDS^ES^EEDEDLEVPVPSR	sp|P13861|KAP2_HUMAN(pre=R,post=F)	0.0	41.704526666667	1317.0331	359012.96875
493	4822	NTGVSPASRPSPGTPTS^PSNLTSGLK	sp|Q5VT52|RPRD2_HUMAN(pre=K,post=T)	0.0	39.716316666667	864.0898	619390.625
497	4545	LAPVPS^PEPQKPAPVS^PESVK	sp|Q96JM3|CHAP1_HUMAN(pre=K,post=A)	0.0	37.54543	772.0452	242316.703125
503	2756	HTGPNSPDT^ANDGFVR	sp|P55795|HNRH2_HUMAN(pre=K,post=L);sp|P31943|HNRH1_HUMAN(pre=K,post=L)	0.0	23.641733333333	882.8724	256145.625
511	5965	GFGDGYNGYGGGPGGGNFGGS^PGYGGGR	sp|P22626|ROA2_HUMAN(pre=R,post=G)	0.0	48.798255	859.3313	609757.125
523	6660	LGIAVIHGEAQDAESDLVDGRHS^PPMVR	sp|O60256|KPRB_HUMAN(pre=R,post=S)	0.0	54.356843333333	763.11975	976017.0625
527	5293	GPPQS^PVFEGVYNNSR	sp|Q8WWM7|ATX2L_HUMAN(pre=K,post=M)	0.0	43.465291666667	914.4059	185463.421875
530	5974	TVIRLPS^GSGAASPTGSAVDIR	sp|Q09666|AHNK_HUMAN(pre=K,post=A)	0.0	48.871911666667	731.37305	738675.625
535	10178	VLSLLSAPLGS^GGFTLLHAAAAAGR	sp|Q9H8Y5|ANKZ1_HUMAN(pre=R,post=G)	0.0	87.817613333333	810.7656	186568.84375
540	1627	APQTSSS^PPPVR	sp|Q8IYB3|SRRM1_HUMAN(pre=R,post=R)	0.0	14.896526666667	652.3055400000001	3701840.25
545	4225	GLLYDS^DEEDEERPAR	sp|P49736|MCM2_HUMAN(pre=R,post=K)	0.0	35.046558333333	658.6091299999999	992786.6875
549	4220	DKS^PVREPIDNLTPEER	sp|Q14498|RBM39_HUMAN(pre=K,post=D)	0.0	35.009103333333	692.33014	1474056.75
554	4802	VGS^LDNVGHLPAGGAVK	sp|P27816|MAP4_HUMAN(pre=K,post=T)	0.0	39.557338333333	557.6132	479866.59375
556	8962	YVASYLLAALGGNSS^PSAK	sp|P05387|RLA2_HUMAN(pre=R,post=D)	0.0	75.276195	974.97675	134538.125
557	5242	LGGLRPES^PESLTSVSR	sp|Q9H6F5|CCD86_HUMAN(pre=R,post=T)	0.0	43.06342	932.96295	611889.5625
569	4205	KVVDYSQFQES^DDADEDYGRDSGPPTK	sp|Q9H1E3|NUCKS_HUMAN(pre=R,post=K)	0.0	34.890983333333	1043.4384	2446435.0
571	1128	RPS^PQPSPR	sp|Q9UQ35|SRRM2_HUMAN(pre=R,post=D)	0.0	11.005101666667	551.2643	206685.25
578	3841	ERDHS^PTPSVFNSDEERYR	sp|Q6UN15|FIP1_HUMAN(pre=R,post=Y)	0.0	32.050575	601.01025	584543.5625
588	7050	SQS^LPTTLLSPVR	sp|P28290|ITPI2_HUMAN(pre=R,post=V)	0.0	57.618653333333	739.8860000000001	492137.84375
589	5118	RTPS^DDEEDNLFAPPK	sp|Q9Y4E1|WAC2C_HUMAN(pre=R,post=L);sp|Q641Q2|WAC2A_HUMAN(pre=R,post=L)	0.0	42.082553333333	955.9147300000001	155526.859375
593	1670	PGPTPSGTNVGSSGRS^PSK	sp|P60468|SC61B_HUMAN(pre=M,post=A)	0.0	15.231785	617.2859	700879.8125
596	2371	ERSDS^GGSSSEPFDR	sp|P48634|PRC2A_HUMAN(pre=R,post=H)	0.0	20.683306666667	846.83105	218891.28125
599	2204	S^REDLSAQPVQTK	sp|Q07157|ZO1_HUMAN(pre=K,post=F)	0.0	19.404986666667	769.86383	683666.375
600	8272	GPS^WDPFRDWYPHSR	sp|P04792|HSPB1_HUMAN(pre=R,post=L)	0.0	68.52306	661.61865	238770.90625
602	1908	IEDVGS^DEEDDSGK	sp|P08238|HS90B_HUMAN(pre=K,post=D);sp|Q58FF8|H90B2_HUMAN(pre=K,post=D)	0.0	17.097858333333	787.7898	480955.0
605	1669	LGASNS^PGQPNSVK	sp|P49756|RBM25_HUMAN(pre=K,post=R)	0.0	15.223646666667	718.33295	974178.0625
609	2010	AQLGGPEAAKS^DETAAK	sp|P04792|HSPB1_HUMAN(pre=R,post=-)	0.0	17.891603333333	862.3983	440073.84375
615	8891	S^PGSISYLPSFFTK	sp|O75376|NCOR1_HUMAN(pre=R,post=L)	0.0	74.562246666667	805.87854	204226.265625
616	1421	AAS^PSPQSVR	sp|Q8IYB3|SRRM1_HUMAN(pre=K,post=R)	0.0	13.296056666667	540.24725	890881.625
621	3111	ATIS^DEEIER	sp|Q9UQN3|CHM2B_HUMAN(pre=K,post=Q)	0.0	26.369583333333	621.7663	1999184.75
630	4860	YLLGDAPVS^PSSQK	sp|Q9NYB0|TE2IP_HUMAN(pre=K,post=L)	0.0	40.041438333333	771.36743	611237.4375
633	5498	VYEDSGIPLPAES^PK	sp|Q8IXM2|BAP18_HUMAN(pre=K,post=K)	0.0	45.068775	841.3909	570461.0
634	5609	KPPAPPS^PVQSQS^PSTNWSPAVPVK	sp|Q8IYB3|SRRM1_HUMAN(pre=K,post=K)	0.0	45.927741666667	915.10187	708741.75
639	7239	ELSNS^PLRENSFGSPLEFR	sp|Q9UQ35|SRRM2_HUMAN(pre=K,post=N)	0.0	59.255326666667	753.6844	660380.875
652	8726	GLSAS^LPDLDSENWIEVK	sp|Q6PKG0|LARP1_HUMAN(pre=K,post=K)	0.0	72.89358	1026.9806	502070.0
657	7600	SSS^PAPADIAQTVQEDLR	sp|Q13283|G3BP1_HUMAN(pre=K,post=T)	0.0	62.343915	655.6369	603384.4375
666	6834	KGGEFDEFVNDDT^DDDLPISK	sp|Q6PD62|CTR9_HUMAN(pre=K,post=K)	0.0011737089	55.803055	812.6753	618581.0625
667	1686	PGPTPSGTNVGSSGRS^PSK	sp|P60468|SC61B_HUMAN(pre=M,post=A)	0.0011737089	15.359566666667	925.42584	1815879.125
672	4519	RLS^ESQLSFR	sp|Q96PK6|RBM14_HUMAN(pre=R,post=R)	0.0011737089	37.345951666667	651.8158599999999	405367.78125
680	3881	LQQQHSEQPPLQPS^PVMTR	sp|Q5JTV8|TOIP1_HUMAN(pre=R,post=R)	0.0011737089	32.371413333333	761.03235	675401.75
684	3668	SRTS^VQTEDDQLIAGQSAR	sp|P26232|CTNA2_HUMAN(pre=R,post=A);sp|P35221|CTNA1_HUMAN(pre=R,post=A)	0.0011737089	30.701668333333	714.6658	932248.1875
686	5682	RDS^FDDRGPSLNPVLDYDHGSR	sp|P43243|MATR3_HUMAN(pre=R,post=S)	0.0011737089	46.503736666667	650.2901	919101.5
690	5097	AAAAPGAS^PSPGGDAAWSEAGPGPRPLAR	sp|P52701|MSH6_HUMAN(pre=R,post=S)	0.0011737089	41.922623333333	908.0960699999999	782603.1875
691	6135	AFGPGLQGGSAGS^PARFTIDTK	sp|P21333|FLNA_HUMAN(pre=K,post=G)	0.0011737089	50.157655	739.0237400000001	864729.1875
694	9790	IPS^PIGFTPGPQQLLGDPFQGMR	sp|Q9NRA8|4ET_HUMAN(pre=R,post=K)	0.0011737089	83.790193333333	845.08386	324877.4375
696	1431	TAS^PPPPPK	sp|Q8IYB3|SRRM1_HUMAN(pre=R,post=R)	0.0011737089	13.376356666667	486.23367	412715.96875
705	6393	ALSSGGSITS^PPLS^PALPK	sp|Q6Y7W6|GGYF2_HUMAN(pre=R,post=Y)	0.0011737089	52.213503333333	970.4672	372222.71875
707	4703	SLS^PVAAPPLREPR	sp|Q8NDT2|RB15B_HUMAN(pre=R,post=A)	0.0011737089	38.787088333333	523.9434	355426.9375
713	4813	KET^ES^EAEDNLDDLEK	sp|Q8IYB3|SRRM1_HUMAN(pre=K,post=H)	0.0011737089	39.642583333333	1012.88043	184986.9375
717	5548	FGPGVAFRAPS^IHGGSGGR	sp|P08727|K1C19_HUMAN(pre=R,post=G)	0.0011737089	45.455113333333	636.30804	621289.125
718	5992	GFGDGYNGYGGGPGGGNFGGS^PGYGGGR	sp|P22626|ROA2_HUMAN(pre=R,post=G)	0.0011737089	49.009953333333	1288.5055	570075.375
722	1346	APS^IHGGSGGR	sp|P08727|K1C19_HUMAN(pre=R,post=G)	0.0011737089	12.699458333333	538.2377	3230311.25
728	3686	GLLYDS^DEEDEERPARK	sp|P49736|MCM2_HUMAN(pre=R,post=R)	0.0011737089	30.841191666667	701.3072	2586609.5
733	2029	GPKPEPPGSGS^PAPPR	sp|Q9UKJ3|GPTC8_HUMAN(pre=R,post=R)	0.0011737089	18.043395	536.5904	514639.03125
734	3964	ELDEEGS^DPPLPGR	sp|Q9BRJ6|CG050_HUMAN(pre=R,post=A)	0.0011737089	33.003305	795.83563	708320.6875
740	3443	MALPPQEDATAS^PPRQK	sp|Q9UQ35|SRRM2_HUMAN(pre=K,post=D)	0.0011737089	28.965601666667	639.6355	1051215.25
748	2501	AFSSRS^YTSGPGSR	sp|P05787|K2C8_HUMAN(pre=R,post=I)	0.0011737089	21.670601666667	770.3324	1220186.5
765	7546	HSS^IS^PVRLPLNSSLGAELSR	sp|Q9NYV4|CDK12_HUMAN(pre=R,post=K)	0.0011737089	61.901876666667	794.0505400000001	810093.5
769	3588	VEVAAPAHRGT^PDTDLEVQR	sp|P0C7T5|ATX1L_HUMAN(pre=R,post=V)	0.0011737089	30.084671666667	747.696	388599.8125
774	6149	TDGS^IS^GDRQPVTVADYISR	sp|P51116|FXR2_HUMAN(pre=R,post=A)	0.0011737089	50.26275	766.33154	562231.4375
777	8980	ALES^PERPFLAILGGAK	sp|P00558|PGK1_HUMAN(pre=K,post=V)	0.0011737089	75.439101666667	924.9949	32828.2265625
786	3611	GLVAAYSGES^DS^EEEQERGGPEREEK	sp|P98175|RBM10_HUMAN(pre=R,post=L)	0.0011737089	30.261801666667	1000.06976	472899.0
793	2787	KAS^PEPPDSAEGALK	sp|Q9H1B7|I2BPL_HUMAN(pre=R,post=L)	0.0011737089	23.87995	788.86365	406758.46875
801	3551	DNS^PPPAFKPEPPK	sp|Q9UDY2|ZO2_HUMAN(pre=R,post=A)	0.0011737089	29.794878333333	800.87115	338097.03125
803	8684	NWEDEDFYDS^DDDTFLDRTGLIEK	sp|Q9BWU0|NADAP_HUMAN(pre=K,post=K)	0.0011737089	72.4743	1006.7461	259189.75
804	1753	GGLS^PANDTGAK	sp|P30419|NMT1_HUMAN(pre=R,post=K)	0.0011737089	15.885201666667	584.2552	1060767.375
805	2247	ATAPQTQHVS^PMR	sp|P29692|EF1D_HUMAN(pre=R,post=Q)	0.0011737089	19.732538333333	752.8338	899793.25
815	3574	MALPPQEDATAS^PPRQK	sp|Q9UQ35|SRRM2_HUMAN(pre=K,post=D)	0.0011737089	29.976315	639.636	1227672.375
816	6317	LQPSSS^PENSLDPFPPR	sp|Q8WWM7|ATX2L_HUMAN(pre=K,post=I)	0.0011737089	51.592575	974.4471	405855.59375
826	4388	YQEQGGEAS^PQRTWEQQQEVVSR	sp|Q9UJU6|DBNL_HUMAN(pre=R,post=N)	0.0011737089	36.316258333333	934.0808	416299.59375
831	3905	DKS^PVREPIDNLTPEERDAR	sp|Q14498|RBM39_HUMAN(pre=K,post=T)	0.0011737089	32.554215	605.0412	906359.875
836	3739	DVYLS^PRDDGYSTK	sp|P38159|RBMX_HUMAN(pre=R,post=D);sp|Q96E39|RMXL1_HUMAN(pre=R,post=D)	0.0011737089	31.267256666667	848.3656599999999	4087940.5
837	1787	PGPTPSGTNVGSSGRS^PSK	sp|P60468|SC61B_HUMAN(pre=M,post=A)	0.0011737089	16.147926666667	925.91974	151861.375
840	4697	GSGIFDEST^PVQTR	sp|Q9H910|JUPI2_HUMAN(pre=K,post=Q)	0.0011737089	38.738245	787.34875	304030.5
850	2991	LRVQS^PEPPAPER	sp|Q14160|SCRIB_HUMAN(pre=R,post=A)	0.0011737089	25.442718333333	778.3846	578006.0625
862	8135	VPLAPITDPQQLQLS^PLK	sp|P31350|RIR2_HUMAN(pre=R,post=G)	0.0022805016	67.21549	1019.5538300000001	293416.84375
870	9828	KNS^LISSLEEEVSILNR	sp|Q14980|NUMA1_HUMAN(pre=R,post=Q)	0.0022805016	84.162398333333	671.00757	243752.4375
871	3451	LLEDS^EES^SEETVSR	sp|O60231|DHX16_HUMAN(pre=R,post=A)	0.0022805016	29.027813333333	935.3499	90520.1484375
874	4142	KET^PPPLVPPAAR	sp|Q9BQA1|MEP50_HUMAN(pre=R,post=E)	0.0022805016	34.393873333333	726.8847	1492370.75
877	2273	SASS^GAEGDVSSEREP	sp|Q8TEA8|DTD1_HUMAN(pre=R,post=-)	0.003021148	19.933571666667	822.8236	1250695.0
878	6417	ALSSGGSITS^PPLSPALPK	sp|Q6Y7W6|GGYF2_HUMAN(pre=R,post=Y)	0.003021148	52.398443333333	930.4847	396742.46875
881	2082	ATAPQTQHVS^PMR	sp|P29692|EF1D_HUMAN(pre=R,post=Q)	0.003021148	18.458098333333	501.89758	3976800.5
884	2023	TKPTQAAGPSS^PQKPPT^PEETK	sp|P18887|XRCC1_HUMAN(pre=K,post=A)	0.003021148	17.994581666667	813.03796	457349.34375
885	2524	DAPTS^PASVASSSSTPSSK	sp|Q04726|TLE3_HUMAN(pre=K,post=T)	0.003021148	21.851581666667	922.4019	454683.5
886	5577	KVVEAVNS^DS^DSEFGIPK	sp|Q02880|TOP2B_HUMAN(pre=K,post=K)	0.003021148	45.682776666667	1040.9479	249577.125
888	3103	AEEDEILNRS^PR	sp|P27824|CALX_HUMAN(pre=K,post=N)	0.003021148	26.30854	503.5624	228315.375
893	3188	SSS^PVQVEEEPVR	sp|Q8IZ21|PHAR4_HUMAN(pre=R,post=L)	0.003021148	26.963426666667	761.8423	1758347.625
896	2830	AGDLLEDS^PKRPK	sp|P51858|HDGF_HUMAN(pre=R,post=E)	0.003021148	24.212503333333	502.58252000000005	784892.1875
897	1939	Y^RSPYSGPK	sp|Q14498|RBM39_HUMAN(pre=R,post=F)	0.003021148	17.340895	567.7522	747559.375
914	4208	KVVDYSQFQES^DDADEDYGRDSGPPTK	sp|Q9H1E3|NUCKS_HUMAN(pre=R,post=K)	0.003021148	34.913908333333	782.8304400000001	2922078.25
920	3733	SPAVATSTAAPPPPSS^PLPSK	sp|Q14157|UBP2L_HUMAN(pre=K,post=S)	0.003021148	31.218236666667	680.6734	2224698.75
925	5660	RAS^QEANLLTLAQK	sp|Q6PJG2|MDEAS_HUMAN(pre=R,post=A)	0.003021148	46.335668333333	811.9156	515312.03125
927	5320	SMGTGDTPGLEVPSS^PLRK	sp|Q86WB0|NIPA_HUMAN(pre=R,post=A)	0.003021148	43.676401666667	1004.9734	614535.4375
928	3338	NKPGPNIES^GNEDDDASFK	sp|O60841|IF2P_HUMAN(pre=K,post=I)	0.003021148	28.133635	705.29407	1880307.0
932	6027	AAGGNS^REPSPLPELALR	sp|Q13207|TBX2_HUMAN(pre=K,post=K)	0.003021148	49.279788333333	638.9858	631249.0625
933	6091	FHFPPLDT^HSPTNDVQPGR	sp|P41162|ETV3_HUMAN(pre=R,post=F)	0.003021148	49.7965	748.32965	515932.78125
942	1947	AGLESGAEPGDGDS^DTTKK	sp|O60832|DKC1_HUMAN(pre=K,post=K)	0.003021148	17.40426	957.9008	344997.46875
944	8343	SGGIVIS^PFRLEELTNR	sp|Q16204|CCDC6_HUMAN(pre=K,post=L)	0.003021148	69.183593333333	656.6682	362153.625
950	2739	AGDLLEDS^PKRPK	sp|P51858|HDGF_HUMAN(pre=R,post=E)	0.003021148	23.508793333333	753.37103	10296027.0
953	4439	SRERS^PS^PLRGNVVPSPLPTRR	sp|Q9Y2V2|CHSP1_HUMAN(pre=R,post=T)	0.003021148	36.713198333333	655.33405	744192.125
957	1032	RPS^QGPPAR	sp|Q9C0C2|TB182_HUMAN(pre=R,post=S)	0.003021148	10.233565	523.25134	92493.328125
964	6084	TGQAGSLSGS^PKPFSPQLSAPITTK	sp|Q9ULU4|PKCB1_HUMAN(pre=K,post=T)	0.003021148	49.739741666667	846.4258	885555.9375
971	3511	AQGEPVAGHES^PKIPYEK	sp|O94979|SC31A_HUMAN(pre=R,post=Q)	0.003021148	29.487531666667	673.3136599999999	556699.875
972	3208	SNS^PLPVPPSK	sp|Q13247|SRSF6_HUMAN(pre=R,post=A)	0.003021148	27.117911666667	601.7939	1413540.0
978	4271	ASS^LNENVDHSALLK	sp|Q96SB3|NEB2_HUMAN(pre=R,post=L)	0.003021148	35.401341666667	839.3965	333285.5
983	3696	RGS^LLGSMK	sp|Q9HDC5|JPH1_HUMAN(pre=R,post=L)	0.003021148	30.921153333333	514.75134	357032.875
991	4921	DRS^PLRRS^PPRASYVAPLTAQPATYR	sp|Q96PK6|RBM14_HUMAN(pre=R,post=A)	0.003021148	40.510388333333	772.38135	5098437.0
996	4353	KVS^IVSKPVLYR	sp|Q9NRY4|RHG35_HUMAN(pre=R,post=T)	0.0037700282	36.048283333333	490.28076	196199.09375
999	9479	LVGLNLS^PPMSPVQLPLR	sp|Q8N0Z3|SPICE_HUMAN(pre=K,post=A)	0.0037700282	80.550496666667	671.0316	78024.8515625
1001	1120	RPATADS^PKPSAK	sp|Q03111|ENL_HUMAN(pre=K,post=K)	0.0037700282	10.941165	469.2332	291701.1875
1010	2786	FIHQQPQSSS^PVYGSSAK	sp|P49023|PAXI_HUMAN(pre=R,post=T)	0.0037700282	23.872076666667	676.64575	631135.625
1015	2660	QRS^PS^PAPAPAPAAAAGPPTR	sp|Q9H7N4|SFR19_HUMAN(pre=R,post=K)	0.0037700282	22.902313333333	709.9957	1272853.625
1016	6824	ALSSLHGDDQDS^EDEVLTIPEVK	sp|P11717|MPRI_HUMAN(pre=K,post=V)	0.0037700282	55.730588333333	859.72296	797356.125
1021	6793	KQS^LGELIGTLNAAK	sp|P60174|TPIS_HUMAN(pre=R,post=V)	0.0037700282	55.458838333333	812.4225	695732.125
1029	2642	AAKLS^EGS^QPAEEEEDQETPSR	sp|Q9UKV3|ACINU_HUMAN(pre=R,post=N)	0.0037700282	22.764068333333	850.0089	1188530.25
1041	5267	ERS^PALKS^PLQSVVVR	sp|Q9Y2W1|TR150_HUMAN(pre=R,post=R)	0.0037700282	43.2576	642.6598	453303.03125
1043	3942	LPS^GSGAASPTGSAVDIR	sp|Q09666|AHNK_HUMAN(pre=R,post=A)	0.0037700282	32.839421666667	861.9074	1004537.8125
1045	3389	AQGEPVAGHES^PKIPYEK	sp|O94979|SC31A_HUMAN(pre=R,post=Q)	0.0037700282	28.551365	672.9852	571658.3125
1050	5942	AFGSGIDIKPGT^PPIAGR	sp|Q9Y520|PRC2C_HUMAN(pre=K,post=S)	0.0037700282	48.618551666667	917.4647	579492.625
1059	7585	DLVLPTQALPAS^PALK	sp|Q15554|TERF2_HUMAN(pre=K,post=N)	0.0037700282	62.21866	857.4639	731123.5
1061	2922	RAS^S^PSLIER	sp|A1L170|CA226_HUMAN(pre=R,post=N)	0.0040032025	24.923088333333	638.27936	369510.40625
1062	4497	IPGTPGAGGRLS^PENNQVLTK	sp|Q16514|TAF12_HUMAN(pre=K,post=K)	0.0040032025	37.170096666667	729.37195	694460.625
1069	8973	ALES^PERPFLAILGGAK	sp|P00558|PGK1_HUMAN(pre=K,post=V)	0.0040032025	75.367843333333	924.98315	342841.3125
1072	5103	RITS^PLMEPSSIEK	sp|P28066|PSA5_HUMAN(pre=K,post=I)	0.0040032025	41.967648333333	834.40594	234063.171875
1083	4574	TLDS^DEERPRPAPPDWSHMR	sp|Q9BW71|HIRP3_HUMAN(pre=R,post=G)	0.0040032025	37.767421666667	618.7748	715147.9375
1085	4524	LSVPT^S^DEEDEVPAPKPR	sp|Q8NE71|ABCF1_HUMAN(pre=K,post=G)	0.0040032025	37.383013333333	709.30444	562657.875
1087	4398	RIQPQPPDEDGDHS^DKEDEQPQVVVLK	sp|Q96AT1|K1143_HUMAN(pre=K,post=K)	0.0040032025	36.395303333333	795.37274	1447075.125
1090	2217	SES^PKEPEQLR	sp|P09651|ROA1_HUMAN(pre=K,post=K)	0.0040032025	19.505073333333	460.54445999999996	1687823.875
1095	5980	ATT^PPNQGRPDS^PVYANLQELK	sp|Q8IWW6|RHG12_HUMAN(pre=R,post=I)	0.0040032025	48.91724	852.7203	239179.375
1102	6987	IVEPEVVGES^DS^EVEGDAWR	sp|P55081|MFAP1_HUMAN(pre=K,post=M)	0.0040032025	57.08474	1181.4825	290260.5
1115	2729	LGAGGGS^PEKS^PSAQELK	sp|Q9UNE7|CHIP_HUMAN(pre=R,post=E)	0.0040032025	23.429333333333	936.91077	485867.25
1123	2024	SGAQASST^PLSPTR	sp|P02545|LMNA_HUMAN(pre=R,post=I)	0.0040032025	18.002453333333	720.3278	175465.9375
1127	2236	AGLESGAEPGDGDS^DTTK	sp|O60832|DKC1_HUMAN(pre=K,post=K)	0.0040032025	19.646088333333	893.8539	828008.625
1130	2881	SHSRQAS^T^DAGTAGALTPQHVR	sp|P46937|YAP1_HUMAN(pre=K,post=A)	0.0040032025	24.607645	803.35376	411617.65625
1133	8967	ALES^PERPFLAILGGAK	sp|P00558|PGK1_HUMAN(pre=K,post=V)	0.0040032025	75.318035	616.99347	337004.4375
1136	1289	S^RT^PPSAPSQSR	sp|Q9UQ35|SRRM2_HUMAN(pre=R,post=M)	0.0040032025	12.257878333333	715.7935	310655.65625
1138	3345	SNS^PLPVPPSK	sp|Q13247|SRSF6_HUMAN(pre=R,post=A)	0.0040032025	28.18883	601.7942	1075974.875
1151	2442	SRLT^PVS^PESSSTEEK	sp|Q13501|SQSTM_HUMAN(pre=R,post=S)	0.0040032025	21.219771666667	947.3977	858062.1875
1160	1236	RRS^PS^PAPPPR	sp|Q8IYB3|SRRM1_HUMAN(pre=R,post=R)	0.0040032025	11.846915	459.8776	1277742.875
1165	4515	LSGFS^FKK	sp|P29966|MARCS_HUMAN(pre=K,post=N)	0.0040032025	37.316065	497.24387	873567.125
1184	2485	VGGS^DEEASGIPSR	sp|Q9NQ55|SSF1_HUMAN(pre=R,post=T)	0.0040032025	21.548885	720.8037	1578025.25
1188	2396	ATAPQTQHVS^PMR	sp|P29692|EF1D_HUMAN(pre=R,post=Q)	0.0040032025	20.875315	752.83386	312173.96875
1197	3566	DNS^PPPAFKPEPPK	sp|Q9UDY2|ZO2_HUMAN(pre=R,post=A)	0.0040032025	29.913311666667	534.2533599999999	245869.640625
1202	4057	TDSREDEIS^PPPPNPVVK	sp|P10644|KAP0_HUMAN(pre=R,post=G)	0.0040032025	33.741276666667	686.6519	853462.9375
1228	3946	RPHT^PTPGIYMGRPTYGSSR	sp|P62995|TRA2B_HUMAN(pre=K,post=R)	0.0040032025	32.868901666667	578.52484	971372.125
1235	5469	ARHDS^PDLAPNVTYSLPR	sp|Q9BRD0|BUD13_HUMAN(pre=R,post=T)	0.0040032025	44.834043333333	697.0026	514023.75
1236	1657	QGSGRES^PSLASR	sp|Q8WWM7|ATX2L_HUMAN(pre=R,post=E)	0.0040032025	15.12894	706.3194599999999	788835.375
1249	7105	AT^NESEDEIPQLVPIGK	sp|O76021|RL1D1_HUMAN(pre=K,post=K)	0.0047885077	58.083398333333	960.45465	849050.375
1255	13268	KVVDYSQFQES^DDADEDYGRDSGPPTK	sp|Q9H1E3|NUCKS_HUMAN(pre=R,post=K)	0.0054095825	119.364553333333	782.8309	1735197.75
1262	9148	VFPEPTES^GDEGEELGLPLLSTR	sp|Q9BUR4|TCAB1_HUMAN(pre=R,post=H)	0.0054095825	77.15322	851.40234	231874.28125
1265	12070	KVVDYSQFQES^DDADEDYGRDSGPPTK	sp|Q9H1E3|NUCKS_HUMAN(pre=R,post=K)	0.0054095825	107.912746666667	782.82965	448074.15625
1269	2354	SGAQASST^PLSPTR	sp|P02545|LMNA_HUMAN(pre=R,post=I)	0.0054095825	20.553195	720.8197	410687.1875
1277	3113	GLPPS^MER	sp|P38159|RBMX_HUMAN(pre=R,post=G)	0.0054095825	26.384436666667	483.70966	429861.625
1279	8775	SS^PGQTPEEGAQALAEFAALHGPALR	sp|Q14166|TTL12_HUMAN(pre=R,post=A)	0.0054095825	73.392583333333	895.76086	821626.0
1293	1255	RRS^PS^PAPPPR	sp|Q8IYB3|SRRM1_HUMAN(pre=R,post=R)	0.0054095825	11.991368333333	689.31287	460138.78125
1307	3707	GRLS^PVPVPR	sp|Q9UKM9|RALY_HUMAN(pre=R,post=A)	0.00755287	31.005423333333	579.31323	540876.0
1314	2959	LGVSVS^PSR	sp|Q86VM9|ZCH18_HUMAN(pre=K,post=A)	0.00755287	25.202666666667	491.24194000000006	1849035.5
1327	2575	AAKLSEGS^QPAEEEEDQETPSR	sp|Q9UKV3|ACINU_HUMAN(pre=R,post=N)	0.008270676	22.244841666667	823.3627	1414983.0
