	Protein	peptide	QValue	ScanNum	Precursor	precursor_intensity	retention_time
1769	sp|P60174|TPIS_HUMAN(pre=R,post=V)	KQS^LGELIGTLNAAK	0.0	62666	541.6259	311276320.0	158.66619
2314	sp|P60174|TPIS_HUMAN(pre=R,post=V)	KQS^LGELIGTLNAAK	0.0	62522	541.6248	254927408.0	158.30857
657	sp|P60174|TPIS_HUMAN(pre=R,post=V)	KQS^LGELIGTLNAAK	0.0	62665	811.9317599999999	252996368.0	158.66493
646	sp|P60174|TPIS_HUMAN(pre=R,post=V)	KQS^LGELIGTLNAAK	0.0	62520	811.9318	221200352.0	158.30507
2798	sp|P60174|TPIS_HUMAN(pre=R,post=V)	KQS^LGELIGTLNAAK	0.0	62808	541.6271	144036480.0	159.01641
647	sp|P60174|TPIS_HUMAN(pre=R,post=V)	KQS^LGELIGTLNAAK	0.0	62807	811.9325	95361032.0	159.01516
5090	sp|Q13242|SRSF9_HUMAN(pre=R,post=-)	GS^PHYFSPFRPY	0.0005414185	55659	767.8307	87760152.0	141.21785
1727	sp|P62995|TRA2B_HUMAN(pre=K,post=P)	RPHT^PTPGIYMGR	0.0	19494	521.5843	74517848.0	52.027698
9831	sp|P29966|MARCS_HUMAN(pre=K,post=N)	LSGFS^FKK	0.0033444815999999996	30350	497.2444	66386356.0	78.574304
9063	sp|Q9UKM9|RALY_HUMAN(pre=R,post=A)	GRLS^PVPVPR	0.0016431153	25330	579.31616	59461392.0	66.265391
10022	sp|Q13242|SRSF9_HUMAN(pre=R,post=-)	GS^PHYFSPFRPY	0.003978516	55762	512.225	52995484.0	141.46979
3524	sp|O00559|RCAS1_HUMAN(pre=R,post=Q)	KLS^GDQITLPTTVDYSSVPK	0.0005414185	61958	743.7097	47333732.0	156.91324
5970	sp|P05783|K1C18_HUMAN(pre=R,post=S)	S^TFSTNYR	0.0005414185	22872	528.2148	43952196.0	60.275946
2568	sp|P27816|MAP4_HUMAN(pre=K,post=T)	VGS^LDNVGHLPAGGAVK	0.0	38693	557.6156599999999	42325384.0	99.136338
2383	sp|Q5T0W9|FA83B_HUMAN(pre=K,post=A)	RHSY^AGEQPETVPYLLLNR	0.0	54771	775.0477	36052860.0	139.01312
676	sp|P04792|HSPB1_HUMAN(pre=R,post=L)	GPS^WDPFRDWYPHSR	0.0	73479	661.6192599999999	29711894.0	185.74989
7808	sp|P98175|RBM10_HUMAN(pre=R,post=D)	HRHS^PTGPPGFPR	0.00061766524	8911	508.24185	23513048.0	26.268319
872	sp|P27816|MAP4_HUMAN(pre=K,post=T)	VGS^LDNVGHLPAGGAVK	0.0	38714	835.9191	22951798.0	99.187389
11133	sp|Q9UKM9|RALY_HUMAN(pre=R,post=A)	GRLS^PVPVPR	0.008596758000000001	25301	386.54623	20696530.0	66.195158
5585	sp|P02545|LMNA_HUMAN(pre=R,post=S)	LRLS^PSPTSQR	0.0005414185	18952	661.33673	19672390.0	50.715204
8427	sp|Q13242|SRSF9_HUMAN(pre=R,post=-)	GS^PHYFSPFRPY	0.001240415	55803	767.8316	19454208.0	141.57162
9042	sp|Q8IYB3|SRRM1_HUMAN(pre=R,post=R)	RYS^PPIQR	0.0016431153	13561	548.7706	18648618.0	37.629151
2792	sp|P60174|TPIS_HUMAN(pre=R,post=V)	KQS^LGELIGTLNAAK	0.0	62955	541.6276	18572184.0	159.38218
4334	sp|Q12955|ANK3_HUMAN(pre=R,post=K)	RQS^FASLALR	0.0005414185	35955	614.8157	18095190.0	92.381397
763	sp|P98175|RBM10_HUMAN(pre=R,post=D)	HRHS^PTGPPGFPR	0.0	9055	508.24199999999996	18015584.0	26.61722
2225	sp|Q9NRY4|RHG35_HUMAN(pre=R,post=T)	KVS^IVSKPVLYR	0.0	27373	490.2836	17741796.0	71.308499
5346	sp|Q9Y2W1|TR150_HUMAN(pre=R,post=K)	RIDIS^PSTFR	0.0005414185	39981	636.311	17661184.0	102.32451
2256	sp|Q9H6F5|CCD86_HUMAN(pre=R,post=T)	LGGLRPES^PESLTSVSR	0.0	43399	622.31146	17445718.0	110.77413
10828	sp|O94826|TOM70_HUMAN(pre=R,post=A)	AS^PAPGSGHPEGPGAHLDMNSLDR	0.006733696	33685	817.3602	17148808.0	86.783069
7842	sp|Q9NYF8|BCLF1_HUMAN(pre=R,post=K)	RIDIS^PSTLR	0.00061766524	34511	619.32025	16809474.0	88.820882
3404	sp|P08621|RU17_HUMAN(pre=R,post=D)	YDERPGPS^PLPHR	0.0005414185	16451	534.24854	16643728.0	44.669088
1440	sp|Q8IYB3|SRRM1_HUMAN(pre=K,post=N)	VPKPEPIPEPKEPS^PEK	0.0	24721	660.00494	15722512.0	64.804971
6041	sp|P02545|LMNA_HUMAN(pre=R,post=S)	LRLS^PSPTSQR	0.0005414185	18967	441.2273	15112949.0	50.748539
1343	sp|P05783|K1C18_HUMAN(pre=R,post=P)	SLGS^VQAPSYGAR	0.0	36074	686.81934	13692360.0	92.675301
8510	sp|Q5T0W9|FA83B_HUMAN(pre=R,post=E)	LRSS^LVFKPTLPEQK	0.001240415	41947	608.3349599999999	12551042.0	107.18037
7986	sp|P04792|HSPB1_HUMAN(pre=R,post=L)	GPS^WDPFRDWYPHSR	0.00061766524	73336	661.61847	12072976.0	185.39016
302	sp|P04792|HSPB1_HUMAN(pre=R,post=L)	GPS^WDPFRDWYPHSR	0.0	73625	661.62	11676523.0	186.11955
3006	sp|Q14244|MAP7_HUMAN(pre=K,post=R)	AAPAQVRPPS^PGNIRPVK	0.0	28347	645.6844	11352680.0	73.691969
2858	sp|Q14244|MAP7_HUMAN(pre=K,post=R)	AAPAQVRPPS^PGNIRPVK	0.0	28491	645.6849	11101606.0	74.040087
660	sp|P60174|TPIS_HUMAN(pre=R,post=V)	KQS^LGELIGTLNAAK	0.0	62953	811.93427	10822601.0	159.37868
1757	sp|Q8IYB3|SRRM1_HUMAN(pre=K,post=N)	VPKPEPIPEPKEPS^PEK	0.0	24577	660.0060000000001	9907340.0	64.452154
4068	sp|Q9Y478|AAKB1_HUMAN(pre=R,post=F)	S^HNNFVAILDLPEGEHQYK	0.0005414185	60824	764.35736	9897033.0	154.10951
3462	sp|Q13595|TRA2A_HUMAN(pre=R,post=P)	AHT^PTPGIYMGR	0.0005414185	27709	460.87726	9178087.0	72.127505
4339	sp|Q13619|CUL4A_HUMAN(pre=R,post=T)	KGS^FSALVGR	0.0005414185	28458	551.27856	9001305.0	73.962193
3560	sp|P08621|RU17_HUMAN(pre=R,post=D)	YDERPGPS^PLPHR	0.0005414185	16595	534.2485	8500245.0	45.015629
4177	sp|Q6P2E9|EDC4_HUMAN(pre=R,post=G)	TRS^PDVISSASTALSQDIPEIASEALSR	0.0005414185	88404	994.8272	8247957.0	223.46378
2232	sp|Q5VV41|ARHGG_HUMAN(pre=R,post=E)	HQS^FGAAVLSR	0.0	29373	626.79755	8245924.5	76.190116
2747	sp|P08621|RU17_HUMAN(pre=R,post=D)	YDERPGPS^PLPHR	0.0	16308	534.2481700000001	8067405.5	44.326006
10823	sp|O94826|TOM70_HUMAN(pre=R,post=A)	AS^PAPGSGHPEGPGAHLDMNSLDR	0.006733696	33697	613.27185	7776385.0	86.811134
3285	sp|Q7Z422|SZRD1_HUMAN(pre=K,post=I)	SKS^PPKVPIVIQDDSLPAGPPPQIR	0.00029886432	59411	679.8688	7576678.5	150.57938
4076	sp|Q9H6F5|CCD86_HUMAN(pre=R,post=T)	LGGLRPES^PESLTSVSR	0.0005414185	43398	932.96423	7509235.0	110.77288
4754	sp|Q8IXT5|RB12B_HUMAN(pre=R,post=N)	SRS^PLGFYVHLK	0.0005414185	41534	495.25552000000005	7357576.0	106.15529
8573	sp|Q16643|DREB_HUMAN(pre=R,post=L)	LSS^PVLHR	0.001240415	13157	494.7534	7322650.0	36.645382
2956	sp|Q9P206|K1522_HUMAN(pre=R,post=E)	RST^VLGLPQHVQK	0.0	20712	514.9445	7282522.0	55.00534
8435	sp|P62995|TRA2B_HUMAN(pre=K,post=P)	RPHT^PTPGIYMGR	0.001240415	19346	521.58344	7045934.0	51.669816
2573	sp|Q15149|PLEC_HUMAN(pre=R,post=T)	SSS^VGSSSSYPISPAVSR	0.0	40220	917.91815	7041025.5	102.90995
1490	sp|Q13283|G3BP1_HUMAN(pre=K,post=T)	SSS^PAPADIAQTVQEDLR	0.0	76323	982.95557	6225833.0	192.91142
4352	sp|P08559|ODPA_HUMAN(pre=R,post=T);sp|P29803|ODPAT_HUMAN(pre=R,post=T)	YHGHS^MSDPGVSYR	0.0005414185	14369	558.2261	6160665.5	39.603289
1867	sp|O00559|RCAS1_HUMAN(pre=R,post=Q)	KLS^GDQITLPTTVDYSSVPK	0.0	62013	1115.0616	6048006.5	157.04882
3259	sp|Q01813|PFKAP_HUMAN(pre=R,post=R)	S^FAGNLNTYK	0.0	36987	597.7651400000001	5998878.5	94.9365
1811	sp|Q5T0W9|FA83B_HUMAN(pre=K,post=A)	RHSY^AGEQPETVPYLLLNR	0.0	54914	775.0482	5911121.5	139.36651
2952	sp|O76094|SRP72_HUMAN(pre=K,post=H)	TVSS^PPTSPRPGSAAT^VSASTSNIIPPR	0.0	53550	965.7965	5894577.5	135.98541
9113	sp|Q8IYB3|SRRM1_HUMAN(pre=R,post=R)	RYS^PPIQR	0.0016431153	13507	366.18268	5813983.0	37.492151
7371	sp|Q7Z422|SZRD1_HUMAN(pre=K,post=I)	SKS^PPKVPIVIQDDSLPAGPPPQIR	0.0005414185	59423	906.1560699999999	5669105.0	150.60845
8729	sp|Q9NYF8|BCLF1_HUMAN(pre=R,post=K)	RIDIS^PSTLR	0.001240415	34371	619.3208599999999	5632524.0	88.475005
8574	sp|Q16643|DREB_HUMAN(pre=R,post=L)	LSS^PVLHR	0.001240415	13308	494.75385	5510566.0	37.011706
10173	sp|Q9NWB6|ARGL1_HUMAN(pre=R,post=T)	ASS^PPDRIDIFGR	0.0041128085	49799	504.2419	5493245.5	126.67458
3992	sp|Q9H6F5|CCD86_HUMAN(pre=R,post=T)	LGGLRPES^PESLTSVSR	0.0005414185	43542	622.31287	5252007.5	111.12413
5396	sp|O00559|RCAS1_HUMAN(pre=R,post=Q)	KLS^GDQITLPTTVDYSSVPK	0.0005414185	62101	743.70886	5171880.0	157.26522
8750	sp|Q9UKM9|RALY_HUMAN(pre=R,post=A)	GRLS^PVPVPR	0.001240415	25178	579.3155	5134383.5	65.901377
2661	sp|Q14573|ITPR3_HUMAN(pre=R,post=S)	KQS^VFSAPSLSAGASAAEPLDR	0.0	54750	757.0360000000001	5119950.5	138.96046
9574	sp|Q8IYB3|SRRM1_HUMAN(pre=R,post=R)	RYS^PPIQR	0.0029130253999999998	13649	366.18207	5026908.0	37.844484
2358	sp|Q14244|MAP7_HUMAN(pre=K,post=R)	AAPAQVRPPS^PGNIRPVK	0.0	28204	645.6846	4953618.0	73.341435
8865	sp|P16949|STMN1_HUMAN(pre=K,post=S)	RAS^GQAFELILSPR	0.001240415	60341	542.2796599999999	4950185.5	152.89723
6440	sp|Q8IYB3|SRRM1_HUMAN(pre=K,post=K)	KPPAPPS^PVQSQS^PSTNWSPAVPVK	0.0005414185	56954	915.1063	4895462.5	144.43716
6441	sp|Q8IYB3|SRRM1_HUMAN(pre=K,post=K)	KPPAPPSPVQS^QS^PSTNWSPAVPVK	0.0005414185	56954	915.1063	4895462.5	144.43716
4308	sp|Q9H6S3|ES8L2_HUMAN(pre=K,post=L)	YWGPAS^PTHK	0.0005414185	19548	612.2677	4753899.5	52.156449
5771	sp|P35222|CTNB1_HUMAN(pre=R,post=M)	RTS^MGGTQQQFVEGVR	0.0005414185	30184	620.9533	4747490.5	78.171054
10052	sp|Q9NWB6|ARGL1_HUMAN(pre=R,post=T)	ASS^PPDRIDIFGR	0.003978516	49656	504.2416	4726280.5	126.31608
1066	sp|O43768|ENSA_HUMAN(pre=K,post=A);sp|P56211|ARP19_HUMAN(pre=K,post=A)	YFDS^GDYNMAK	0.0	43046	695.7578	4687846.5	109.90144
5138	sp|Q5T0W9|FA83B_HUMAN(pre=R,post=E)	LRSS^LVFKPTLPEQK	0.0005414185	42089	608.33466	4591868.5	107.52957
338	sp|O60256|KPRB_HUMAN(pre=R,post=S)	LGIAVIHGEAQDAES^DLVDGRHSPPMVR	0.0	55615	763.12195	4560554.0	141.10777
1749	sp|Q8IYB3|SRRM1_HUMAN(pre=K,post=K)	KPPAPPS^PVQSQS^PSTNWSPAVPVK	0.0	56811	915.1049	4547149.0	144.08325
9489	sp|Q9Y2U5|M3K2_HUMAN(pre=K,post=D)	RLS^IIGPTSR	0.0027394374	27711	590.3176	4495474.5	72.131116
6439	sp|P06493|CDK1_HUMAN(pre=R,post=S)	VYT^HEVVTLWYR	0.0005414185	64725	549.26526	4285394.5	163.81546
2551	sp|P60174|TPIS_HUMAN(pre=R,post=V)	KQS^LGELIGTLNAAK	0.0	63097	541.62537	4068217.5	159.73975
6590	sp|P05783|K1C18_HUMAN(pre=R,post=S)	S^TFSTNYR	0.0005414185	22722	528.2149	4001360.5	59.916665
1133	sp|Q13595|TRA2A_HUMAN(pre=R,post=P)	AHT^PTPGIYMGR	0.0	27731	690.81244	3971524.0	72.181515
3394	sp|O14974|MYPT1_HUMAN(pre=K,post=E)	TGS^YGALAEITASK	0.0005414185	56316	724.84045	3941038.25	142.84858
2144	sp|O43432|IF4G3_HUMAN(pre=R,post=T)	RS^PVPAQIAITVPK	0.0	44542	519.6247599999999	3936877.75	113.62072
7423	sp|Q6ZRV2|FA83H_HUMAN(pre=R,post=A)	RGS^LTLTISGESPK	0.00061766524	34609	509.26047	3919714.75	89.062665
921	sp|Q13283|G3BP1_HUMAN(pre=K,post=T)	SSS^PAPADIAQTVQEDLR	0.0	76324	655.6394700000001	3866959.5	192.91309
5733	sp|O60256|KPRB_HUMAN(pre=R,post=S)	LGIAVIHGEAQDAES^DLVDGRHSPPMVR	0.0005414185	55759	763.1216	3823520.25	141.46455
4633	sp|Q9UKM9|RALY_HUMAN(pre=R,post=A)	GRLS^PVPVPR	0.0005414185	25471	579.316	3812068.25	66.613205
1380	sp|P08727|K1C19_HUMAN(pre=R,post=F)	QSSATSSFGGLGGGS^VR	0.0	38186	817.8656599999999	3736509.75	97.884396
7378	sp|P62995|TRA2B_HUMAN(pre=K,post=P)	RPHT^PTPGIYMGR	0.0005414185	19493	781.87103	3731013.75	52.026439
5268	sp|Q6PJG2|MDEAS_HUMAN(pre=R,post=A)	RAS^QEANLLTLAQK	0.0005414185	42155	541.61536	3522660.5	107.68966
1514	sp|Q9Y3R5|DOP2_HUMAN(pre=R,post=Q)	KNS^WEPKPITVPQFK	0.0	48142	626.991	3501559.75	122.54893
3526	sp|Q8IYB3|SRRM1_HUMAN(pre=K,post=N)	VPKPEPIPEPKEPS^PEK	0.0005414185	24871	660.0038	3439928.5	65.169945
4012	sp|O60825|F262_HUMAN(pre=R,post=R)	RNS^FTPLSSSNTIR	0.0005414185	31848	553.9339	3382758.25	82.259803
2104	sp|Q8ND56|LS14A_HUMAN(pre=K,post=R)	S^PTMEQAVQTASAHLPAPAAVGR	0.0	67247	790.71686	3261168.5	170.11391
237	sp|Q8IYB3|SRRM1_HUMAN(pre=K,post=K)	KPPAPPS^PVQSQS^PSTNWSPAVPVK	0.0	57097	915.1058	3252550.75	144.79545
8452	sp|P29966|MARCS_HUMAN(pre=K,post=N)	LSGFS^FKK	0.001240415	30494	497.245	3247863.75	78.927495
4978	sp|Q14155|ARHG7_HUMAN(pre=R,post=L);sp|Q15052|ARHG6_HUMAN(pre=R,post=I)	MS^GFIYQGK	0.0005414185	42068	555.74	3125948.5	107.47752
8830	sp|Q7Z422|SZRD1_HUMAN(pre=K,post=I)	SKS^PPKVPIVIQDDSLPAGPPPQIR	0.001240415	59566	906.1571	3124498.25	150.96306
4751	sp|P00558|PGK1_HUMAN(pre=K,post=V)	ALES^PERPFLAILGGAK	0.0005414185	84537	616.9949	2979019.75	213.66779
8515	sp|Q7Z422|SZRD1_HUMAN(pre=K,post=I)	S^PPKVPIVIQDDSLPAGPPPQIR	0.001240415	71704	834.4468	2947824.5	181.29392
9134	sp|Q9Y2W1|TR150_HUMAN(pre=R,post=K)	IDIS^PSTFR	0.0017476788	53221	558.26215	2908380.75	135.17047
3580	sp|O94776|MTA2_HUMAN(pre=R,post=A)	GHLSRPEAQSLS^PYTTSANR	0.0005414185	24490	751.3552	2753075.25	64.241793
6673	sp|P05787|K2C8_HUMAN(pre=R,post=I)	S^YTSGPGSR	0.0005414185	7827	496.19897000000003	2607435.25	23.624832
7811	sp|Q7Z422|SZRD1_HUMAN(pre=K,post=I)	SKS^PPKVPIVIQDDSLPAGPPPQIR	0.00061766524	59270	679.8694	2593377.0	150.22887
9899	sp|Q14244|MAP7_HUMAN(pre=K,post=R)	AAPAQVRPPS^PGNIRPVK	0.0034315705	28633	645.6825	2591258.0	74.386821
2233	sp|Q8ND25|ZNRF1_HUMAN(pre=R,post=W)	AS^LADALPLHIAPR	0.0	67206	508.93787000000003	2399636.75	170.01322
6170	sp|Q9NYF8|BCLF1_HUMAN(pre=R,post=K)	RIDIS^PSTLR	0.0005414185	34445	413.21625	2392515.75	88.660471
401	sp|Q13283|G3BP1_HUMAN(pre=K,post=T)	SSS^PAPADIAQTVQEDLR	0.0	76460	982.956	2391824.75	193.27155
655	sp|P60174|TPIS_HUMAN(pre=R,post=V)	KQS^LGELIGTLNAAK	0.0	63096	811.93396	2349975.0	159.73799
1764	sp|Q9BRD0|BUD13_HUMAN(pre=R,post=T)	ARHDS^PDLAPNVTYSLPR	0.0	41551	697.0034	2317715.5	106.20039
6457	sp|P02545|LMNA_HUMAN(pre=R,post=S)	LRLS^PSPTSQR	0.0005414185	18813	441.22702000000004	2304377.25	50.378151
4607	sp|Q9Y2W1|TR150_HUMAN(pre=R,post=K)	RIDIS^PSTFR	0.0005414185	40011	424.54357999999996	2263607.5	102.39956
8027	sp|P98175|RBM10_HUMAN(pre=R,post=D)	HRHS^PTGPPGFPR	0.00061766524	8767	508.2414	2257819.75	25.913102
1190	sp|Q9H6F5|CCD86_HUMAN(pre=R,post=A)	ALVEFESNPEET^REPGSPPSVQR	0.0	46917	879.07556	2249545.0	119.51121
2411	sp|Q96B36|AKTS1_HUMAN(pre=K,post=E)	S^LPVSVPVWGFK	0.0	88419	698.36084	2216200.25	223.4991
5416	sp|Q9Y2W1|TR150_HUMAN(pre=R,post=K)	RIDIS^PSTFR	0.0005414185	40125	636.3122599999999	2118167.25	102.67662
1379	sp|Q9BRD0|BUD13_HUMAN(pre=R,post=T)	ARHDS^PDLAPNVTYSLPR	0.0	41411	697.0015	2082012.5	105.85465
3	sp|P36871|PGM1_HUMAN(pre=K,post=F)	AIGGIILTAS^HNPGGPNGDFGIK	0.0	66202	762.71765	2079791.5	167.50759
9676	sp|P05783|K1C18_HUMAN(pre=R,post=S)	S^TFSTNYR	0.002993085	23016	528.21497	2061135.25	60.623777
8965	sp|P52569|CTR2_HUMAN(pre=R,post=T)	NLSS^PFIFHEK	0.0014481453	53662	466.88802999999996	2059164.125	136.25833
8966	sp|P52569|CTR2_HUMAN(pre=R,post=T)	NLS^SPFIFHEK	0.0014481453	53662	466.88802999999996	2059164.125	136.25833
1920	sp|P60174|TPIS_HUMAN(pre=R,post=V)	KQS^LGELIGTLNAAK	0.0	63243	541.62494	2039909.0	160.10985
1839	sp|Q7Z422|SZRD1_HUMAN(pre=K,post=I)	SKS^PPKVPIVIQDDSLPAGPPPQIR	0.0	59279	906.1576	2036520.625	150.25129
895	sp|Q16204|CCDC6_HUMAN(pre=K,post=L)	SGGIVIS^PFRLEELTNR	0.0	79057	656.6719	2029474.875	199.8047
1006	sp|P60174|TPIS_HUMAN(pre=K,post=V)	QS^LGELIGTLNAAK	0.0	83368	747.8843	2026260.25	210.71786
4824	sp|Q12955|ANK3_HUMAN(pre=R,post=K)	RQS^FASLALR	0.0005414185	35813	614.8147	2012283.375	92.032058
51	sp|O95049|ZO3_HUMAN(pre=R,post=R)	S^PGGGSEANGLALVSGFK	0.0	71027	864.4065	2001021.375	179.5949
10770	sp|Q6ZRV2|FA83H_HUMAN(pre=R,post=A)	RGS^LTLTISGESPK	0.0064989324	34532	763.3873	1960075.625	88.87489
4453	sp|P35222|CTNB1_HUMAN(pre=K,post=T)	RLS^VELTSSLFR	0.0005414185	65902	744.3874	1951433.375	166.76192
1898	sp|Q9H6F5|CCD86_HUMAN(pre=R,post=T)	LGGLRPES^PESLTSVSR	0.0	43541	932.96606	1938580.875	111.12265
4644	sp|P14923|PLAK_HUMAN(pre=K,post=H)	RVS^VELTNSLFK	0.0005414185	55404	491.59	1930029.5	140.58508
4951	sp|P52569|CTR2_HUMAN(pre=R,post=T)	NLS^SPFIFHEK	0.0005414185	53803	466.88842999999997	1919504.5	136.60784
7303	sp|Q9Y463|DYR1B_HUMAN(pre=R,post=F);sp|Q13627|DYR1A_HUMAN(pre=R,post=F)	IYQY^IQSR	0.0005414185	22614	575.77026	1913479.0	59.659172
3603	sp|P16949|STMN1_HUMAN(pre=K,post=S)	RAS^GQAFELILSPR	0.0005414185	60298	812.9163	1900138.0	152.7905
2578	sp|Q8IYB3|SRRM1_HUMAN(pre=K,post=N)	VPKPEPIPEPKEPS^PEK	0.0	24426	660.00256	1890678.375	64.087948
1500	sp|Q9H6F5|CCD86_HUMAN(pre=R,post=A)	ALVEFESNPEET^REPGSPPSVQR	0.0	47060	879.0758699999999	1869541.125	119.86671
2974	sp|P52569|CTR2_HUMAN(pre=R,post=T)	NLS^SPFIFHEK	0.0	50727	466.8876	1867481.125	128.98078
7869	sp|Q9Y2W1|TR150_HUMAN(pre=R,post=K)	RIDIS^PSTFR	0.00061766524	39861	424.54315	1857380.75	102.0334
3125	sp|Q8ND25|ZNRF1_HUMAN(pre=R,post=W)	AS^LADALPLHIAPR	0.0	67237	762.9028	1857312.0	170.08931
253	sp|O76094|SRP72_HUMAN(pre=K,post=H)	TVSS^PPTS^PRPGSAATVSASTSNIIPPR	0.0	53981	966.13226	1852190.125	137.04761
5838	sp|Q96PK6|RBM14_HUMAN(pre=R,post=D)	QPT^PPFFGR	0.0005414185	52395	563.7609	1851137.5	133.10782
6169	sp|Q14980|NUMA1_HUMAN(pre=R,post=Q)	KNS^LISSLEEEVSILNR	0.0005414185	88379	671.01184	1836803.375	223.39859
6036	sp|Q7Z422|SZRD1_HUMAN(pre=K,post=I)	SKS^PPKVPIVIQDDSLPAGPPPQIR	0.0005414185	59698	679.8682	1798254.75	151.29395
9092	sp|P98175|RBM10_HUMAN(pre=R,post=D)	HRHS^PTGPPGFPR	0.0016431153	9206	508.24158	1794744.5	26.979965
5956	sp|P35222|CTNB1_HUMAN(pre=K,post=T)	RLS^VELTSSLFR	0.0005414185	65849	496.5937	1769191.625	166.62964
5549	sp|O60825|F262_HUMAN(pre=R,post=R)	RNS^FTPLSSSNTIR	0.0005414185	31995	553.9356	1764684.5	82.616305
3738	sp|P05783|K1C18_HUMAN(pre=R,post=P)	SLGS^VQAPSYGAR	0.0005414185	35934	686.8185	1740391.25	92.331193
2511	sp|Q00526|CDK3_HUMAN(pre=R,post=A);sp|P24941|CDK2_HUMAN(pre=R,post=A)	TYT^HEVVTLWYR	0.0	63461	549.9254	1737117.125	160.66167
8710	sp|O60825|F262_HUMAN(pre=R,post=R)	RNS^FTPLSSSNTIR	0.001240415	31962	830.3976	1734393.25	82.537237
7257	sp|P02545|LMNA_HUMAN(pre=R,post=S)	LRLS^PSPTSQR	0.0005414185	19114	441.2264	1731075.125	51.10938
418	sp|Q8IYB3|SRRM1_HUMAN(pre=K,post=K)	KPPAPPSPVQS^QS^PSTNWSPAVPVK	0.0	57234	915.1042	1700567.625	145.13628
623	sp|P00558|PGK1_HUMAN(pre=K,post=V)	ALES^PERPFLAILGGAK	0.0	84394	616.9945700000001	1665801.625	213.31297
6316	sp|Q9Y2W1|TR150_HUMAN(pre=R,post=K)	IDIS^PSTFR	0.0005414185	53077	558.2619599999999	1619052.625	134.81292
5937	sp|Q5JVS0|HABP4_HUMAN(pre=K,post=R)	SLPAPVAQRPDS^PGGGLQAPGQK	0.0005414185	37619	770.0543	1612582.875	96.492717
1637	sp|O76094|SRP72_HUMAN(pre=K,post=H)	TVSSPPTSPRPGS^AAT^VSASTSNIIPPR	0.0	53275	724.5992	1607102.125	135.304
2348	sp|Q9Y478|AAKB1_HUMAN(pre=R,post=F)	S^HNNFVAILDLPEGEHQYK	0.0	60684	764.3575400000001	1588300.375	153.75373
1229	sp|Q13813|SPTN1_HUMAN(pre=K,post=Q)	KLDPAQS^ASRENLLEEQGSIALR	0.0	48576	869.10675	1557078.25	123.64106
670	sp|P08727|K1C19_HUMAN(pre=R,post=F)	QSSATS^SFGGLGGGSVR	0.0	40990	817.86633	1555455.625	104.81968
2098	sp|P05783|K1C18_HUMAN(pre=R,post=I)	PVSSAASVYAGAGGS^GSR	0.0	26813	830.873	1550125.5	69.935821
529	sp|Q8IV36|HID1_HUMAN(pre=R,post=S)	RPSTSS^ASGQWSPTPEWVLSWK	0.0	84570	852.0675699999999	1522695.625	213.75141
8388	sp|P16949|STMN1_HUMAN(pre=K,post=S)	RAS^GQAFELILSPR	0.001240415	60483	542.2808	1521869.625	153.25174
1034	sp|Q7Z422|SZRD1_HUMAN(pre=K,post=I)	SKS^PPKVPIVIQDDSLPAGPPPQIR	0.0	59709	906.1565	1509528.125	151.32084
838	sp|Q8ND56|LS14A_HUMAN(pre=K,post=R)	S^PTMEQAVQTASAHLPAPAAVGR	0.0	67533	790.71686	1505898.625	170.82566
333	sp|Q8IYB3|SRRM1_HUMAN(pre=K,post=K)	KPPAPPSPVQS^QS^PSTNWSPAVPVK	0.0	56672	915.1059	1499210.75	143.74144
332	sp|Q8IYB3|SRRM1_HUMAN(pre=K,post=K)	KPPAPPS^PVQSQS^PSTNWSPAVPVK	0.0	56672	915.1059	1499210.75	143.74144
118	sp|Q15149|PLEC_HUMAN(pre=K,post=T)	GYYSPYSVS^GSGSTAGSR	0.0	37713	931.88446	1497807.375	96.719559
3210	sp|P06493|CDK1_HUMAN(pre=R,post=S)	VYT^HEVVTLWYR	0.0	64868	549.26636	1492229.25	164.16936
7043	sp|P19105|ML12A_HUMAN(pre=R,post=E);sp|O14950|ML12B_HUMAN(pre=R,post=E);sp|P24844|MYL9_HUMAN(pre=R,post=E)	ATS^NVFAMFDQSQIQEFK	0.0005414185	88444	724.3261	1487418.0	223.56202
832	sp|Q13283|G3BP1_HUMAN(pre=K,post=T)	SSS^PAPADIAQTVQEDLR	0.0	76461	655.63983	1480328.75	193.2738
106	sp|O76094|SRP72_HUMAN(pre=K,post=H)	TVSS^PPTS^PRPGSAATVSASTSNIIPPR	0.0	54123	966.1315	1476809.0	137.39922
4340	sp|Q13619|CUL4A_HUMAN(pre=R,post=T)	KGS^FSALVGR	0.0005414185	28600	551.278	1464404.5	74.305982
3323	sp|P60174|TPIS_HUMAN(pre=R,post=V)	KQS^LGELIGTLNAAK	0.00029886432	63383	541.62445	1460931.375	160.46534
6219	sp|P67870|CSK2B_HUMAN(pre=K,post=T)	IHPMAYQLQLQAASNFKS^PVK	0.0005414185	52559	613.5645	1458107.875	133.52162
197	sp|P05783|K1C18_HUMAN(pre=R,post=I)	PVSSAAS^VYAGAGGSGSR	0.0	27919	830.87427	1439202.875	72.635708
674	sp|P35606|COPB2_HUMAN(pre=R,post=E)	STAQQELDGKPASPT^PVIVASHTANK	0.0	30974	682.84204	1437569.25	80.098622
1568	sp|P67870|CSK2B_HUMAN(pre=K,post=T)	IHPMAYQLQLQAASNFKS^PVK	0.0	52397	817.75146	1428023.75	133.11234
9970	sp|Q6WKZ4|RFIP1_HUMAN(pre=R,post=K)	RSS^LLSLMTGK	0.0036082991999999998	53859	636.82495	1420990.125	136.74442
480	sp|Q15149|PLEC_HUMAN(pre=R,post=T)	SSS^VGSSSSYPISPAVSR	0.0	40363	917.91986	1417790.0	103.26577
4242	sp|Q09666|AHNK_HUMAN(pre=R,post=V)	IS^APNVDFNLEGPK	0.0005414185	69058	790.8725	1393884.0	174.66449
915	sp|P06493|CDK1_HUMAN(pre=R,post=S)	VYT^HEVVTLWYR	0.0	64790	823.3947	1393676.0	163.97704
2624	sp|O76094|SRP72_HUMAN(pre=K,post=H)	TVSSPPTSPRPGS^AAT^VSASTSNIIPPR	0.0	53418	724.5999	1352162.5	135.65757
1669	sp|P42167|LAP2B_HUMAN(pre=K,post=R)	HAS^PILPITEFSDIPR	0.0	76706	624.98267	1347661.875	193.89124
23	sp|P51991|ROA3_HUMAN(pre=R,post=R)	SSGS^PYGGGYGSGGGSGGYGSR	0.0	24148	995.88684	1346640.375	63.41025
4641	sp|O00559|RCAS1_HUMAN(pre=R,post=Q)	KLS^GDQITLPTTVDYSSVPK	0.0005414185	61872	1115.0604	1340830.5	156.70038
9073	sp|Q96PK6|RBM14_HUMAN(pre=R,post=D)	QPT^PPFFGR	0.0016431153	52925	563.75977	1321307.625	134.42913
72	sp|Q9H201|EPN3_HUMAN(pre=R,post=D)	SWQGDGS^PMANGAGAVVHHQR	0.0	27575	748.3278	1310729.875	71.799846
9636	sp|Q14498|RBM39_HUMAN(pre=R,post=F)	YRS^PYSGPK	0.002993085	8068	378.83893	1297527.5	24.206745
951	sp|P00558|PGK1_HUMAN(pre=K,post=V)	ALES^PERPFLAILGGAK	0.0	84674	616.9949	1271356.5	214.01739
5954	sp|P08559|ODPA_HUMAN(pre=R,post=T);sp|P29803|ODPAT_HUMAN(pre=R,post=T)	YHGHS^MSDPGVSYR	0.0005414185	14222	558.22614	1271140.0	39.239971
10982	sp|Q01813|PFKAP_HUMAN(pre=R,post=R)	GRS^FAGNLNTYK	0.0074423673	24851	704.3249	1244761.875	65.119322
5438	sp|Q96PK6|RBM14_HUMAN(pre=R,post=D)	QPT^PPFFGR	0.0005414185	52255	563.76074	1244133.25	132.75585
3763	sp|Q8IXT5|RB12B_HUMAN(pre=R,post=N)	SRS^PLGFYVHLK	0.0005414185	41672	495.25513	1219900.375	106.49845
7119	sp|Q14155|ARHG7_HUMAN(pre=R,post=L);sp|Q15052|ARHG6_HUMAN(pre=R,post=I)	MS^GFIYQGK	0.0005414185	41928	555.7403	1213787.875	107.13187
2211	sp|Q9NXD2|MTMRA_HUMAN(pre=R,post=E)	RNS^LILKPKPDPAQQTDSQNSDTEQYFR	0.0	37449	839.9069999999999	1211645.625	96.068656
116	sp|P12270|TPR_HUMAN(pre=R,post=F)	TDGFAEAIHS^PQVAGVPR	0.0	48842	644.6408	1188089.25	124.29888
3065	sp|P52569|CTR2_HUMAN(pre=R,post=T)	NLS^SPFIFHEK	0.0	53881	699.8285	1182717.625	136.80089
4390	sp|Q6PKG0|LARP1_HUMAN(pre=R,post=N)	S^LPTTVPESPNYR	0.0005414185	44445	770.8567	1177942.375	113.37966
1000	sp|Q00526|CDK3_HUMAN(pre=R,post=A);sp|P24941|CDK2_HUMAN(pre=R,post=A)	TYT^HEVVTLWYR	0.0	63473	824.3833599999999	1168840.375	160.6908
1691	sp|Q8ND25|ZNRF1_HUMAN(pre=R,post=W)	AS^LADALPLHIAPR	0.0	67351	508.93765	1165534.0	170.37269
2425	sp|O76094|SRP72_HUMAN(pre=K,post=H)	TVSS^PPTSPRPGSAAT^VSASTSNIIPPR	0.0	52989	724.8503400000001	1158347.0	134.58854
3746	sp|Q09666|AHNK_HUMAN(pre=K,post=S)	FGT^FGGLGSK	0.0005414185	48864	525.7385	1156951.75	124.3526
5986	sp|P15056|BRAF_HUMAN(pre=R,post=D)	SSS^APNVHINTIEPVNIDDLIR	0.0005414185	83499	828.7459	1152941.0	211.04674
6906	sp|Q9NYF8|BCLF1_HUMAN(pre=R,post=K)	RIDIS^PSTLR	0.0005414185	34587	413.21603	1135839.75	89.009792
6365	sp|Q12955|ANK3_HUMAN(pre=R,post=K)	RQS^FASLALR	0.0005414185	36104	614.8158599999999	1125630.375	92.746787
10189	sp|Q13242|SRSF9_HUMAN(pre=R,post=-)	GS^PHYFSPFRPY	0.0041128085	56046	512.2242	1124857.0	142.17486
7169	sp|Q5VV41|ARHGG_HUMAN(pre=R,post=E)	HQS^FGAAVLSR	0.0005414185	29488	418.20047	1122927.375	76.46907
648	sp|P60174|TPIS_HUMAN(pre=R,post=V)	KQS^LGELIGTLNAAK	0.0	63239	811.9339	1083565.125	160.10084
4191	sp|Q9NRY4|RHG35_HUMAN(pre=R,post=T)	KVS^IVSKPVLYR	0.0005414185	27256	734.9202	1081499.75	71.022477
8744	sp|Q13541|4EBP1_HUMAN(pre=K,post=N)	T^PPRDLPTIPGVTSPSSDEPPMEASQSHLR	0.001240415	59620	820.6421	1078458.0	151.10086
2759	sp|Q9Y478|AAKB1_HUMAN(pre=R,post=F)	S^HNNFVAILDLPEGEHQYK	0.0	60969	764.6905	1048693.75	154.46702
2131	sp|Q14573|ITPR3_HUMAN(pre=R,post=S)	KQS^VFSAPSLSAGASAAEPLDR	0.0	54892	757.03705	1031419.0625	139.31095
2193	sp|Q9H6F5|CCD86_HUMAN(pre=R,post=T)	LGGLRPES^PESLTSVSR	0.0	43258	622.645	1027619.5625	110.42512
10393	sp|Q8IYB3|SRRM1_HUMAN(pre=K,post=N)	VPKPEPIPEPKEPS^PEK	0.0047966233	24656	495.25595	1018005.3125	64.648594
5559	sp|P67870|CSK2B_HUMAN(pre=K,post=T)	IHPMAYQLQLQAASNFKS^PVK	0.0005414185	52418	613.5652	1009388.875	133.16391
5106	sp|Q13595|TRA2A_HUMAN(pre=R,post=P)	AHT^PTPGIYMGR	0.0005414185	27852	460.87793	1001315.875	72.470736
5510	sp|O94776|MTA2_HUMAN(pre=R,post=A)	GHLSRPEAQSLS^PYTTSANR	0.0005414185	24469	563.7665400000001	999118.8125	64.192564
942	sp|Q01433|AMPD2_HUMAN(pre=R,post=A)	QIS^QDVKLEPDILLR	0.0	70306	616.33014	992029.125	177.77747
6250	sp|Q9H3U1|UN45A_HUMAN(pre=M,post=E)	TVSGPGTPEPRPAT^PGASSVEQLRK	0.0005414185	29175	867.1044	981993.75	75.70762
6362	sp|Q5JSH3|WDR44_HUMAN(pre=R,post=N)	SNSGRELT^DEEILASVMIK	0.0005414185	81080	724.68317	979039.75	204.90887
8271	sp|Q14244|MAP7_HUMAN(pre=K,post=R)	AAPAQVRPPS^PGNIRPVK	0.0011991846	28066	645.68463	971462.0625	72.996574
2860	sp|P52569|CTR2_HUMAN(pre=R,post=T)	NLS^SPFIFHEK	0.0	53596	699.8286	954485.0	136.09922
310	sp|P51397|DAP1_HUMAN(pre=K,post=G)	DKDDQEWESPS^PPKPTVFISGVIAR	0.0	78048	960.12897	948721.25	197.26306
9009	sp|P16949|STMN1_HUMAN(pre=K,post=S)	RAS^GQAFELILSPR	0.0015490153	60201	542.2799	941608.8125	152.54571
3186	sp|O94826|TOM70_HUMAN(pre=R,post=A)	AS^PAPGSGHPEGPGAHLDMNSLDR	0.0	33557	613.27167	937625.0	86.467212
3132	sp|Q9Y3R5|DOP2_HUMAN(pre=R,post=Q)	KNS^WEPKPITVPQFK	0.0	48285	626.9915	934364.625	122.90816
4279	sp|O94826|TOM70_HUMAN(pre=R,post=A)	AS^PAPGSGHPEGPGAHLDMNSLDR	0.0005414185	33828	817.36017	928015.9375	87.130238
1486	sp|O14974|MYPT1_HUMAN(pre=K,post=E)	TGS^YGALAEITASK	0.0	56459	724.8393	920560.75	143.20845
3130	sp|Q9Y4B6|DCAF1_HUMAN(pre=R,post=E)	HLPS^PPTLDSIITEYLR	0.0	88468	678.0128	920151.75	223.62112
10807	sp|Q16514|TAF12_HUMAN(pre=K,post=K)	IPGTPGAGGRLS^PENNQVLTK	0.006661731999999999	36979	729.3733	919399.6875	94.916524
11176	sp|P62995|TRA2B_HUMAN(pre=K,post=P)	RPHT^PTPGIYMGR	0.008832188000000001	19633	781.87146	903740.4375	52.363549
10642	sp|Q15149|PLEC_HUMAN(pre=R,post=T)	SSS^VGSSSSYPISPAVSR	0.0058243307	40298	612.2813	899209.8125	103.10106
3917	sp|Q8ND56|LS14A_HUMAN(pre=K,post=R)	S^PTMEQAVQTASAHLPAPAAVGR	0.0005414185	67108	790.71606	892818.0625	169.76856
8385	sp|P04406|G3P_HUMAN(pre=K,post=I)	LVINGNPITIFQERDPS^K	0.001240415	72760	707.6988	892101.1875	183.94914
6216	sp|Q68EM7|RHG17_HUMAN(pre=R,post=R)	SPSPPTQHT^GQPPGQPSAPSQLSAPR	0.0005414185	31726	896.4334	854576.5	81.964318
6217	sp|Q68EM7|RHG17_HUMAN(pre=R,post=R)	SPSPPT^QHTGQPPGQPSAPSQLSAPR	0.0005414185	31726	896.4334	854576.5	81.964318
2445	sp|Q9H6F5|CCD86_HUMAN(pre=R,post=A)	ALVEFESNPEET^REPGSPPSVQR	0.0	46774	879.07715	853310.0625	119.15176
98	sp|O76094|SRP72_HUMAN(pre=K,post=H)	TVSS^PPTS^PRPGSAATVSASTSNIIPPR	0.0	54268	965.7969400000001	852414.9375	137.75826
1720	sp|P60174|TPIS_HUMAN(pre=R,post=V)	KQS^LGELIGTLNAAK	0.0	63527	811.9317	851484.25	160.82474
1503	sp|Q9Y446|PKP3_HUMAN(pre=R,post=Y)	LSS^GFDDIDLPSAVK	0.0	75021	822.3839	847096.875	189.62629
1416	sp|P78344|IF4G2_HUMAN(pre=R,post=T)	TQT^PPLGQTPQLGLK	0.0	54882	829.931	846597.75	139.28648
5939	sp|Q9NWB6|ARGL1_HUMAN(pre=R,post=T)	ASS^PPDRIDIFGR	0.0005414185	49949	504.2416	841112.1875	127.04497
4371	sp|Q8TEW0|PARD3_HUMAN(pre=R,post=N)	RISHS^LYSGIEGLDESPSR	0.0005414185	43738	728.3454	834664.0	111.62048
3043	sp|Q15047|SETB1_HUMAN(pre=R,post=R)	NYGYNPS^PVKPEGLR	0.0	34279	590.9474	831738.625	88.24356
1965	sp|P60174|TPIS_HUMAN(pre=R,post=V)	KQS^LGELIGTLNAAK	0.0	63526	541.6234	826279.4375	160.82248
1801	sp|O76094|SRP72_HUMAN(pre=K,post=H)	TVSSPPTSPRPGS^AAT^VSASTSNIIPPR	0.0	53563	724.5985	814990.8125	136.0167
4896	sp|O00559|RCAS1_HUMAN(pre=R,post=Q)	KLS^GDQITLPTTVDYSSVPK	0.0005414185	62248	743.7084	814213.25	157.63063
2160	sp|Q9UHB7|AFF4_HUMAN(pre=K,post=K)	VNPHKVS^PASSVDSNIPSSQGYK	0.0	25855	827.0636	804420.625	67.560648
9877	sp|Q13242|SRSF9_HUMAN(pre=R,post=-)	GS^PHYFSPFRPY	0.0034315705	56184	512.2243	786800.0	142.51911
2611	sp|P18669|PGAM1_HUMAN(pre=R,post=D);sp|Q8N0Y7|PGAM4_HUMAN(pre=R,post=D)	S^YDVPPPPMEPDHPFYSNISK	0.0	64537	833.0319999999999	785226.5	163.35196
947	sp|P51397|DAP1_HUMAN(pre=K,post=G)	DKDDQEWESPS^PPKPTVFISGVIAR	0.0	77905	960.13	782670.1875	196.90758
2344	sp|Q9H6F5|CCD86_HUMAN(pre=R,post=T)	LGGLRPES^PESLTSVSR	0.0	43684	622.31335	766378.75	111.48249
2108	sp|P18669|PGAM1_HUMAN(pre=R,post=D);sp|Q8N0Y7|PGAM4_HUMAN(pre=R,post=D)	S^YDVPPPPMEPDHPFYSNISK	0.0	64394	833.0344	765803.1875	162.99209
3702	sp|Q00526|CDK3_HUMAN(pre=R,post=A);sp|P24941|CDK2_HUMAN(pre=R,post=A)	TYT^HEVVTLWYR	0.0005414185	63602	549.92535	763130.125	161.01235
8918	sp|Q96E09|F122A_HUMAN(pre=R,post=M)	HGLLLPAS^PVR	0.0013436346	38044	413.8933	750107.0	97.532369
1174	sp|O43768|ENSA_HUMAN(pre=K,post=A);sp|P56211|ARP19_HUMAN(pre=K,post=A)	YFDS^GDYNMAK	0.0	43189	695.75555	748446.8125	110.25956
649	sp|P60174|TPIS_HUMAN(pre=R,post=V)	KQS^LGELIGTLNAAK	0.0	63382	811.9325	739912.4375	160.46309
2070	sp|P04792|HSPB1_HUMAN(pre=R,post=L)	GPS^WDPFRDWYPHSR	0.0	73896	661.61914	736025.25	186.79276
1767	sp|P42167|LAP2B_HUMAN(pre=K,post=R)	HAS^PILPITEFSDIPR	0.0	76852	624.9825400000001	728724.1875	194.25732
7889	sp|O00559|RCAS1_HUMAN(pre=R,post=Q)	KLS^GDQITLPTTVDYSSVPK	0.00061766524	61817	743.7071	726769.5	156.56487
3466	sp|Q6PKG0|LARP1_HUMAN(pre=K,post=R)	ILIVTQT^PHYMR	0.0005414185	43546	517.9323	719299.125	111.13311
4376	sp|Q86WB0|NIPA_HUMAN(pre=R,post=A)	SMGTGDTPGLEVPSS^PLRK	0.0005414185	45171	670.31934	717770.0	115.18275
9792	sp|Q9P206|K1522_HUMAN(pre=R,post=E)	ST^VLGLPQHVQK	0.0031552163	30409	462.9113	716125.75	78.7189
9791	sp|Q9P206|K1522_HUMAN(pre=R,post=E)	S^TVLGLPQHVQK	0.0031552163	30409	462.9113	716125.75	78.7189
7703	sp|Q9NRY4|RHG35_HUMAN(pre=R,post=T)	KVS^IVSKPVLYR	0.00061766524	27407	734.92145	714866.625	71.392339
3491	sp|Q13595|TRA2A_HUMAN(pre=R,post=P)	AHT^PTPGIYMGR	0.0005414185	27563	460.87555	699481.1875	71.770932
2128	sp|P49327|FAS_HUMAN(pre=R,post=E)	LFDHPESPT^PNPTEPLFLAQAEVYK	0.0	88014	974.1357	682874.375	222.49534
3365	sp|O75151|PHF2_HUMAN(pre=K,post=E)	S^RESASPTIPNLDLLEAHTK	0.0005414185	56252	753.7077	682129.25	142.68601
1408	sp|Q86VQ1|GLCI1_HUMAN(pre=R,post=D)	RTSS^LDTITGPYLTGQWPR	0.0	71265	743.6981	677238.5	180.1953
5765	sp|P18669|PGAM1_HUMAN(pre=R,post=D);sp|Q8N0Y7|PGAM4_HUMAN(pre=R,post=D)	S^YDVPPPPMEPDHPFYSNISK	0.0005414185	64680	833.03156	670254.25	163.70549
9813	sp|Q16643|DREB_HUMAN(pre=R,post=L)	LSS^PVLHR	0.0031552163	13306	330.17166000000003	669895.8125	37.003559
5921	sp|P60174|TPIS_HUMAN(pre=R,post=V)	KQS^LGELIGTLNAAK	0.0005414185	68372	541.9533700000001	667916.8125	172.94507
5878	sp|Q86VI3|IQGA3_HUMAN(pre=R,post=Q)	S^LTAHSLLPLAEK	0.0005414185	54080	730.3853	659874.5	137.29409
10915	sp|P36871|PGM1_HUMAN(pre=K,post=F)	AIGGIILTAS^HNPGGPNGDFGIK	0.0071441657	70187	763.0442	651537.3125	177.47745
7085	sp|Q9H3U1|UN45A_HUMAN(pre=M,post=E)	TVSGPGTPEPRPAT^PGASSVEQLRK	0.0005414185	29030	867.4386	645134.9375	75.354399
1155	sp|Q9Y3R5|DOP2_HUMAN(pre=R,post=Q)	KNS^WEPKPITVPQFK	0.0	47998	626.99225	643857.1875	122.19155
2709	sp|Q5JVS0|HABP4_HUMAN(pre=K,post=R)	SLPAPVAQRPDS^PGGGLQAPGQK	0.0	37506	770.0579	640772.0	96.213227
274	sp|P49023|PAXI_HUMAN(pre=K,post=L)	TGSSS^PPGGPPKPGSQLDSMLGSLQSDLNK	0.0	82766	1007.1452	640462.5	209.20089
6651	sp|P08621|RU17_HUMAN(pre=R,post=D)	YDERPGPS^PLPHR	0.0005414185	16162	534.58154	639704.5	43.973741
10787	sp|Q14573|ITPR3_HUMAN(pre=R,post=Y)	VAS^FSIPGSSSR	0.006661731999999999	47171	637.79425	635032.4375	120.14261
5076	sp|Q86X27|RGPS2_HUMAN(pre=R,post=V)	LYHS^LGPVTR	0.0005414185	25573	408.20578	624391.1875	66.862343
4894	sp|Q86X27|RGPS2_HUMAN(pre=R,post=V)	LYHS^LGPVTR	0.0005414185	25719	408.20617999999996	622039.625	67.219203
2282	sp|P05783|K1C18_HUMAN(pre=R,post=I)	PVSSAASVYAGAGGS^GSR	0.0	26958	830.8751	619417.625	70.297578
6747	sp|Q6WKZ4|RFIP1_HUMAN(pre=K,post=E)	HLFSST^ENLAAGSWK	0.0005414185	54024	576.6	615996.75	137.15552
2896	sp|P51397|DAP1_HUMAN(pre=K,post=G)	DKDDQEWESPS^PPKPTVFISGVIAR	0.0	78093	720.5985	614524.5625	197.37549
502	sp|P12270|TPR_HUMAN(pre=R,post=F)	TDGFAEAIHS^PQVAGVPR	0.0	48986	644.6408	609545.5	124.65549
2935	sp|P08727|K1C19_HUMAN(pre=R,post=F)	QSSATSSFGGLGGGS^VR	0.0	38335	817.8632	609451.6875	98.251057
1162	sp|P49023|PAXI_HUMAN(pre=K,post=L)	TGSSS^PPGGPPKPGSQLDSMLGSLQSDLNK	0.0	82907	1007.4768	603718.8125	209.55849
4721	sp|Q6UUV7|CRTC3_HUMAN(pre=R,post=S)	LTQYHGGS^LPNVSQLR	0.0005414185	44304	617.30493	600214.5625	113.02971
1993	sp|Q8N7R7|CCYL1_HUMAN(pre=R,post=S)	SFS^ADNFIGIQR	0.0	68646	717.8268	596592.25	173.63711
2052	sp|Q8N7R7|CCYL1_HUMAN(pre=R,post=S)	SFS^ADNFIGIQR	0.0	68505	717.8275	596238.0625	173.28108
532	sp|O15530|PDPK1_HUMAN(pre=R,post=S);sp|Q6A1A2|PDPK2_HUMAN(pre=R,post=S)	ANS^FVGTAQYVSPELLTEK	0.0	78705	1067.5143	591474.6875	198.91273
6066	sp|Q8IYB3|SRRM1_HUMAN(pre=K,post=N)	VPKPEPIPEPKEPS^PEK	0.0005414185	25032	660.0046	589719.0625	65.55586
8770	sp|P58107|EPIPL_HUMAN(pre=R,post=D)	QVSAS^ELHTSGILGPETLR	0.001240415	56178	1038.0154	588346.3125	142.5008
2917	sp|P28290|ITPI2_HUMAN(pre=R,post=V)	SQS^LPTTLLSPVR	0.0	68174	739.8872700000001	586687.875	172.44136
3442	sp|P51397|DAP1_HUMAN(pre=K,post=G)	DKDDQEWESPS^PPKPTVFISGVIAR	0.0005414185	77950	720.5998	582611.625	197.02037
3363	sp|Q14247|SRC8_HUMAN(pre=K,post=A)	TQT^PPVSPAPQPTEERLPSSPVYEDAASFK	0.0005414185	62156	1102.8593	569821.25	157.39777
4420	sp|O76094|SRP72_HUMAN(pre=K,post=H)	TVSS^PPTSPRPGSAAT^VSASTSNIIPPR	0.0005414185	53852	724.59973	564805.625	136.7266
1593	sp|Q5T0W9|FA83B_HUMAN(pre=K,post=A)	RHS^YAGEQPETVPYLLLNR	0.0	55057	775.38306	564073.0	139.72082
1592	sp|Q5T0W9|FA83B_HUMAN(pre=K,post=A)	RHSY^AGEQPETVPYLLLNR	0.0	55057	775.38306	564073.0	139.72082
2719	sp|O76094|SRP72_HUMAN(pre=K,post=H)	TVSS^PPTS^PRPGSAATVSASTSNIIPPR	0.0	54411	966.1315	557141.125	138.11789
6531	sp|Q12955|ANK3_HUMAN(pre=R,post=K)	RQS^FASLALR	0.0005414185	35976	410.21265	551176.3125	92.434589
3888	sp|P42694|HELZ_HUMAN(pre=R,post=S)	AYT^PPPPLGPHPNLGK	0.0005414185	42585	579.2914400000001	547146.9375	108.75532
1712	sp|Q8ND25|ZNRF1_HUMAN(pre=R,post=W)	AS^LADALPLHIAPR	0.0	67393	762.9025	541256.0	170.47569
2582	sp|O14974|MYPT1_HUMAN(pre=K,post=E)	TGS^YGALAEITASK	0.0	56176	724.8397	538497.625	142.49628
2937	sp|P60174|TPIS_HUMAN(pre=R,post=V)	KQS^LGELIGTLNAAK	0.0	63668	541.62366	534544.5625	161.17442
11282	sp|P04406|G3P_HUMAN(pre=K,post=I)	LVINGNPITIFQERDPS^K	0.009748316	72619	707.6984	532851.0	183.59202
7057	sp|Q13813|SPTN1_HUMAN(pre=K,post=Q)	KLDPAQSAS^RENLLEEQGSIALR	0.0005414185	48464	652.3330000000001	523678.5	123.36163
914	sp|P06493|CDK1_HUMAN(pre=R,post=S)	VYT^HEVVTLWYR	0.0	64651	823.39215	521765.4375	163.6313
846	sp|P51397|DAP1_HUMAN(pre=K,post=G)	DKDDQEWESPS^PPKPTVFISGVIAR	0.0	78190	960.1293	512985.03125	197.61936
5822	sp|Q86UU0|BCL9L_HUMAN(pre=K,post=S)	S^PTLSQVHSPLVTSPSANLK	0.0005414185	48124	715.36096	499832.5625	122.50407
7333	sp|Q13813|SPTN1_HUMAN(pre=K,post=Q)	KLDPAQS^ASRENLLEEQGSIALR	0.0005414185	48430	869.10876	495947.5	123.27613
9506	sp|Q7Z422|SZRD1_HUMAN(pre=K,post=I)	SKS^PPKVPIVIQDDSLPAGPPPQIR	0.0028242678000000004	59843	680.11896	493749.5	151.65251
6126	sp|Q13813|SPTN1_HUMAN(pre=K,post=Q)	KLDPAQS^ASRENLLEEQGSIALR	0.0005414185	48610	652.0822	491851.90625	123.72357
7039	sp|P42694|HELZ_HUMAN(pre=R,post=S)	AYT^PPPPLGPHPNLGK	0.0005414185	42731	579.29224	488340.1875	109.11536
3489	sp|P60174|TPIS_HUMAN(pre=R,post=V)	KQS^LGELIGTLNAAK	0.0005414185	63812	541.62354	487138.90625	161.5318
2954	sp|O76094|SRP72_HUMAN(pre=K,post=H)	TVSSPPTSPRPGS^AAT^VSASTSNIIPPR	0.0	52673	724.8503400000001	485524.625	133.80334
124	sp|Q6WKZ4|RFIP1_HUMAN(pre=K,post=Q)	HLFSST^ENLAAGSWKEPAEGGGLSSDR	0.0	55522	721.58154	481335.46875	140.87698
9125	sp|O15027|SC16A_HUMAN(pre=R,post=S)	SHNVAAGSYEAPLPPGS^FHGDFAYGTYR	0.0016431153	59335	763.09265	479114.84375	150.39082
6809	sp|Q6ZRV2|FA83H_HUMAN(pre=R,post=A)	RGS^LTLTISGESPK	0.0005414185	35100	509.26162999999997	478725.125	90.269429
4914	sp|Q9P206|K1522_HUMAN(pre=R,post=E)	S^TVLGLPQHVQK	0.0005414185	30407	693.86414	476610.03125	78.714426
4913	sp|Q9P206|K1522_HUMAN(pre=R,post=E)	ST^VLGLPQHVQK	0.0005414185	30407	693.86414	476610.03125	78.714426
9165	sp|O15027|SC16A_HUMAN(pre=R,post=S)	SHNVAAGSYEAPLPPGS^FHGDFAYGTYR	0.0018392297	59191	762.8417400000001	473127.3125	150.03319
9956	sp|P29966|MARCS_HUMAN(pre=K,post=N)	LSGFS^FKK	0.0036082991999999998	30406	331.8321	473097.125	78.712183
1329	sp|O76094|SRP72_HUMAN(pre=K,post=H)	TVSS^PPTS^PRPGSAATVSASTSNIIPPR	0.0	52406	966.1343400000001	472486.78125	133.13471
10528	sp|Q13242|SRSF9_HUMAN(pre=R,post=-)	GS^PHYFSPFRPY	0.005410536	56328	512.22455	464841.46875	142.87767
3199	sp|O15027|SC16A_HUMAN(pre=R,post=S)	SHNVAAGSYEAPLPPGS^FHGDFAYGTYR	0.0	58906	763.0916	458124.3125	149.31408
8900	sp|Q9UPY8|MARE3_HUMAN(pre=K,post=N)	LIGTAVPQRTS^PTGPK	0.0013436346	23484	568.6376	452149.40625	61.777663
1495	sp|O43768|ENSA_HUMAN(pre=K,post=A);sp|P56211|ARP19_HUMAN(pre=K,post=A)	YFDS^GDYNMAK	0.0	42906	695.7581	451141.375	109.55297
2625	sp|P60174|TPIS_HUMAN(pre=R,post=V)	KQS^LGELIGTLNAAK	0.0	63684	812.4363	450927.15625	161.21257
10669	sp|Q9NWB6|ARGL1_HUMAN(pre=R,post=T)	ASS^PPDRIDIFGR	0.0058713886	49518	504.24142	450247.375	125.9728
3877	sp|P60174|TPIS_HUMAN(pre=R,post=V)	KQS^LGELIGTLNAAK	0.0005414185	63960	541.62286	449809.71875	161.9005
3609	sp|Q9NSK0|KLC4_HUMAN(pre=R,post=G)	AAS^LNYLNQPSAAPLQVSR	0.0005414185	64440	694.01483	449290.6875	163.10973
3625	sp|O15027|SC16A_HUMAN(pre=R,post=S)	SHNVAAGSYEAPLPPGS^FHGDFAYGTYR	0.0005414185	59048	763.0912	444688.15625	149.67216
3745	sp|Q09666|AHNK_HUMAN(pre=K,post=S)	FGT^FGGLGSK	0.0005414185	48724	525.73755	438926.90625	124.00714
11109	sp|Q9Y2W1|TR150_HUMAN(pre=R,post=K)	IDIS^PSTFR	0.008279338	53411	558.2622700000001	433963.5	135.63972
3288	sp|P05783|K1C18_HUMAN(pre=R,post=I)	PVSSAASVYAGAGGS^GSR	0.00029886432	27125	830.87354	429008.53125	70.709432
848	sp|Q15149|PLEC_HUMAN(pre=R,post=T)	SSS^VGSSSSYPISPAVSR	0.0	40080	917.9193	427850.84375	102.56767
4515	sp|Q01082|SPTB2_HUMAN(pre=R,post=E)	AQTLPTSVVTITS^ESSPGKR	0.0005414185	45361	713.69696	423360.21875	115.64896
3914	sp|P60174|TPIS_HUMAN(pre=R,post=V)	KQS^LGELIGTLNAAK	0.0005414185	64098	541.62305	417231.15625	162.2471
8861	sp|P29966|MARCS_HUMAN(pre=K,post=N)	LSGFS^FKK	0.001240415	30263	331.83197	417159.375	78.363773
5708	sp|P05783|K1C18_HUMAN(pre=R,post=I)	PVSSAAS^VYAGAGGSGSR	0.0005414185	27823	554.2513	413488.09375	72.403428
6794	sp|Q9Y2H5|PKHA6_HUMAN(pre=R,post=R)	KSS^MNQLQQWVNLR	0.0005414185	61134	604.63	406973.4375	154.8757
10414	sp|Q9NYF8|BCLF1_HUMAN(pre=R,post=K)	RIDIS^PSTLR	0.0047966233	34301	413.21616	400699.0625	88.299971
9022	sp|Q05519|SRS11_HUMAN(pre=K,post=S)	LNHVAAGLVS^PSLK	0.0015490153	37100	743.39655	400209.9375	95.215655
1906	sp|P60174|TPIS_HUMAN(pre=K,post=V)	QS^LGELIGTLNAAK	0.0	83509	747.88495	398551.21875	211.07076
4224	sp|Q6WKZ4|RFIP1_HUMAN(pre=K,post=E)	HLFSST^ENLAAGSWK	0.0005414185	53885	576.6005	397066.65625	136.80991
4112	sp|P60174|TPIS_HUMAN(pre=R,post=V)	KQS^LGELIGTLNAAK	0.0005414185	64383	541.6237	397053.34375	162.96524
7672	sp|P18669|PGAM1_HUMAN(pre=R,post=D);sp|Q8N0Y7|PGAM4_HUMAN(pre=R,post=D)	S^YDVPPPPMEPDHPFYSNISK	0.00061766524	64255	833.03046	396467.1875	162.64058
5388	sp|P27361|MK03_HUMAN(pre=R,post=W)	IADPEHDHTGFLTEY^VATR	0.0005414185	43613	751.6768	395162.4375	111.3022
5059	sp|P35222|CTNB1_HUMAN(pre=K,post=T)	RLS^VELTSSLFR	0.0005414185	66092	496.59357	388440.65625	167.23365
3472	sp|O15049|N4BP3_HUMAN(pre=K,post=G)	GFLS^MQSLASHK	0.0005414185	52119	462.54977	388123.21875	132.42115
6311	sp|Q14244|MAP7_HUMAN(pre=R,post=S)	LLT^PTHSFLAR	0.0005414185	50428	668.34705	386853.59375	128.24176
6114	sp|Q96PK6|RBM14_HUMAN(pre=R,post=D)	QPT^PPFFGR	0.0005414185	51937	563.75916	386455.15625	131.96892
8127	sp|Q9UQ35|SRRM2_HUMAN(pre=R,post=C)	MGQAPSQSLLPPAQDQPRS^PVPSAFSDQSR	0.00073529413	57786	1087.1818	380355.1875	146.51831
7477	sp|Q9Y2U5|M3K2_HUMAN(pre=K,post=D)	RLS^IIGPTSR	0.00061766524	27672	393.88022	378048.375	72.036683
10685	sp|P49327|FAS_HUMAN(pre=R,post=E)	LFDHPESPT^PNPTEPLFLAQAEVYK	0.0058713886	87867	974.4707599999999	374624.3125	222.12511
5344	sp|Q9NYF8|BCLF1_HUMAN(pre=K,post=N)	DLFDYS^PPLHK	0.0005414185	62148	471.2156	371899.125	157.37775
8774	sp|Q5T0W9|FA83B_HUMAN(pre=R,post=E)	LRSS^LVFKPTLPEQK	0.001240415	41801	608.33606	368444.0	106.81503
9771	sp|A0FGR8|ESYT2_HUMAN(pre=R,post=E)	SSSS^LLASPGHISVK	0.0030652906	36632	775.38684	359537.53125	94.057219
5120	sp|Q9NSI6|BRWD1_HUMAN(pre=R,post=R)	RLS^LDIQSPPNIGLR	0.0005414185	66136	586.9823	358802.4375	167.34097
11030	sp|P49023|PAXI_HUMAN(pre=R,post=T)	FIHQQPQSSS^PVYGSSAK	0.00769579	19627	1014.4663	356729.25	52.348078
2985	sp|O75376|NCOR1_HUMAN(pre=R,post=Q)	SHVSSEPYEPIS^PPQVPVVHEK	0.0	47206	841.4081	356548.375	120.22761
4193	sp|Q6PJG2|MDEAS_HUMAN(pre=R,post=A)	RAS^QEANLLTLAQK	0.0005414185	42008	541.6156599999999	352665.5625	107.32537
7714	sp|P27361|MK03_HUMAN(pre=R,post=W)	IADPEHDHTGFLTEY^VATR	0.00061766524	43319	751.3429	344791.0	110.57449
3342	sp|P42694|HELZ_HUMAN(pre=R,post=S)	AYT^PPPPLGPHPNLGK	0.00029886432	42302	579.29364	339138.03125	108.05296
2173	sp|Q96PC5|MIA2_HUMAN(pre=R,post=A)	EHSPYGPS^PLGWPSSETR	0.0	50736	688.63477	336580.53125	129.00303
3868	sp|Q8IUC4|RHPN2_HUMAN(pre=K,post=N);sp|A8MT19|RHN2P_HUMAN(pre=K,post=N)	LSFLS^WGTNK	0.0005414185	84013	616.79114	334019.53125	212.34945
4037	sp|P05783|K1C18_HUMAN(pre=R,post=E)	GGMGSGGLAT^GIAGGLAGMGGIQNEK	0.0005414185	83837	781.03174	333336.78125	211.8998
5402	sp|P05783|K1C18_HUMAN(pre=R,post=I)	PVSSAASVYAGAGGS^GSR	0.0005414185	26671	830.8727	332169.90625	69.576748
4620	sp|O94776|MTA2_HUMAN(pre=R,post=A)	GHLSRPEAQSLS^PYTTSANR	0.0005414185	24344	751.3551	331846.78125	63.885567
3934	sp|Q8IV36|HID1_HUMAN(pre=R,post=S)	RPS^TSSASGQWSPTPEWVLSWK	0.0005414185	84281	852.4006	330493.9375	213.03186
8182	sp|Q12955|ANK3_HUMAN(pre=R,post=K)	RQS^FASLALR	0.0008554319999999999	35836	410.21227999999996	330441.6875	92.087645
4989	sp|Q9H6F5|CCD86_HUMAN(pre=R,post=A)	ALVEFESNPEET^REPGSPPSVQR	0.0005414185	47205	879.4098	329903.40625	120.22535
10089	sp|P58107|EPIPL_HUMAN(pre=R,post=D)	QVSAS^ELHTSGILGPETLR	0.004040205	56030	1038.519	329749.1875	142.13473
4220	sp|P60174|TPIS_HUMAN(pre=R,post=V)	KQS^LGELIGTLNAAK	0.0005414185	64241	541.6241	326844.90625	162.60683
3478	sp|Q8IXT5|RB12B_HUMAN(pre=R,post=N)	SRS^PLGFYVHLK	0.0005414185	41381	495.25507000000005	326694.5625	105.77981
8627	sp|Q86VI3|IQGA3_HUMAN(pre=R,post=Q)	S^LTAHSLLPLAEK	0.001240415	54052	487.5929	322178.84375	137.22244
7111	sp|Q7Z422|SZRD1_HUMAN(pre=K,post=I)	SKS^PPKVPIVIQDDSLPAGPPPQIR	0.0005414185	59851	906.1575300000001	320715.3125	151.67257
7537	sp|Q9Y2W1|TR150_HUMAN(pre=R,post=K)	RIDIS^PSTFR	0.00061766524	40155	424.54456	320172.65625	102.75143
9939	sp|O95049|ZO3_HUMAN(pre=R,post=R)	S^PGGGSEANGLALVSGFK	0.0036082991999999998	75527	864.8922	317891.6875	190.89767
7806	sp|P51397|DAP1_HUMAN(pre=K,post=G)	DKDDQEWESPS^PPKPTVFISGVIAR	0.00061766524	77808	720.3489400000001	316820.84375	196.66431
8264	sp|Q14573|ITPR3_HUMAN(pre=R,post=Y)	VAS^FSIPGSSSR	0.0011991846	47028	637.7944	316524.0	119.78666
1272	sp|Q5T0W9|FA83B_HUMAN(pre=K,post=A)	RHS^YAGEQPETVPYLLLNR	0.0	54624	775.3836	316155.40625	138.64602
10644	sp|P05783|K1C18_HUMAN(pre=R,post=I)	PVSSAAS^VYAGAGGSGSR	0.0058243307	28420	831.3754	315960.78125	73.868386
9898	sp|Q6ZRV2|FA83H_HUMAN(pre=R,post=A)	RGS^LTLTISGESPK	0.0034315705	35244	509.26157	313987.625	90.627425
4817	sp|Q8ND25|ZNRF1_HUMAN(pre=R,post=W)	AS^LADALPLHIAPR	0.0005414185	67098	762.90295	313163.625	169.74392
4686	sp|Q9Y2H2|SAC2_HUMAN(pre=K,post=P)	SPS^AGDVHILTGFAK	0.0005414185	54232	527.25586	311159.25	137.66945
10492	sp|Q9BRD0|BUD13_HUMAN(pre=R,post=T)	ARHDS^PDLAPNVTYSLPR	0.005410536	41412	523.0036	310579.96875	105.85688
9499	sp|Q6PKG0|LARP1_HUMAN(pre=R,post=N)	S^LPTTVPESPNYR	0.0028242678000000004	44600	770.8589	306705.625	113.76069
6916	sp|P14923|PLAK_HUMAN(pre=K,post=H)	RVS^VELTNSLFK	0.0005414185	55262	491.59058	306562.375	140.23142
3345	sp|P08727|K1C19_HUMAN(pre=R,post=F)	QSSATS^SFGGLGGGSVR	0.00029886432	40849	817.86896	305396.21875	104.46746
9504	sp|Q13242|SRSF9_HUMAN(pre=R,post=-)	GS^PHYFSPFRPY	0.0028242678000000004	56233	767.8323	305062.28125	142.63621
4312	sp|P27816|MAP4_HUMAN(pre=K,post=T)	VGS^LDNVGHLPAGGAVK	0.0005414185	38573	835.9219	302759.125	98.838946
8330	sp|Q9NYF8|BCLF1_HUMAN(pre=K,post=N)	DLFDYS^PPLHK	0.0011991846	62307	706.82025	299999.15625	157.77492
8513	sp|Q7Z422|SZRD1_HUMAN(pre=K,post=I)	S^PPKVPIVIQDDSLPAGPPPQIR	0.001240415	71990	834.44714	298391.90625	182.01509
4166	sp|Q6PJG2|MDEAS_HUMAN(pre=R,post=A)	RAS^QEANLLTLAQK	0.0005414185	42299	541.6151	296098.375	108.0462
7025	sp|P51397|DAP1_HUMAN(pre=K,post=G)	DKDDQEWESPS^PPKPTVFISGVIAR	0.0005414185	77764	960.12915	295057.25	196.55661
6942	sp|Q9H3Q1|BORG4_HUMAN(pre=K,post=S)	AGPDLPSLPSHALEDEGWAAAAPS^PGSAR	0.0005414185	75890	970.1172	294187.5	191.80372
4692	sp|O15049|N4BP3_HUMAN(pre=K,post=G)	GFLS^MQSLASHK	0.0005414185	51979	462.54974000000004	293658.21875	132.07172
3468	sp|Q13283|G3BP1_HUMAN(pre=K,post=T)	SSS^PAPADIAQTVQEDLR	0.0005414185	76181	982.9595	293607.59375	192.54822
4024	sp|O75376|NCOR1_HUMAN(pre=R,post=Q)	SHVSSEPYEPIS^PPQVPVVHEK	0.0005414185	47046	841.74054	292374.46875	119.82834
3150	sp|P51991|ROA3_HUMAN(pre=R,post=R)	SSGS^PYGGGYGSGGGSGGYGSR	0.0	24073	664.26117	291580.4375	63.226284
7447	sp|P60174|TPIS_HUMAN(pre=R,post=V)	KQS^LGELIGTLNAAK	0.00061766524	64551	541.9571	290560.15625	163.3856
778	sp|O15530|PDPK1_HUMAN(pre=R,post=S);sp|Q6A1A2|PDPK2_HUMAN(pre=R,post=S)	ANS^FVGTAQYVSPELLTEK	0.0	78848	1067.5134	289959.3125	199.276
6645	sp|O15530|PDPK1_HUMAN(pre=R,post=S);sp|Q6A1A2|PDPK2_HUMAN(pre=R,post=S)	ANS^FVGTAQYVSPELLTEK	0.0005414185	78640	712.01105	287378.5	198.75085
5020	sp|P05783|K1C18_HUMAN(pre=R,post=I)	PVSSAAS^VYAGAGGSGSR	0.0005414185	27772	830.8727	284344.3125	72.278023
9265	sp|Q8N6T7|SIR6_HUMAN(pre=R,post=L)	ALPPLPRPPT^PK	0.0019325747	43101	455.25597999999997	281057.375	110.04115
3957	sp|Q9NXD2|MTMRA_HUMAN(pre=R,post=E)	RNS^LILKPKPDPAQQTDSQNSDTEQYFR	0.0005414185	37601	840.1554	280417.5	96.448297
10298	sp|Q5T0W9|FA83B_HUMAN(pre=K,post=A)	RHS^YAGEQPETVPYLLLNR	0.0046260604	55201	775.3811599999999	279262.15625	140.08113
10297	sp|Q5T0W9|FA83B_HUMAN(pre=K,post=A)	RHSY^AGEQPETVPYLLLNR	0.0046260604	55201	775.3811599999999	279262.15625	140.08113
8691	sp|Q07889|SOS1_HUMAN(pre=R,post=Q)	HLPS^PPLTQEVDLHSIAGPPVPPR	0.001240415	65454	878.7914400000001	277727.09375	165.63957
8016	sp|Q9H6F5|CCD86_HUMAN(pre=R,post=A)	ALVEFESNPEET^REPGSPPSVQR	0.00061766524	46635	879.4110000000001	276073.25	118.8004
8308	sp|P15056|BRAF_HUMAN(pre=R,post=D)	DRSSS^APNVHINTIEPVNIDDLIR	0.0011991846	77955	689.5922	273073.25	197.03161
6936	sp|P06493|CDK1_HUMAN(pre=R,post=S)	VYT^HEVVTLWYR	0.0005414185	65011	549.2658700000001	271565.5	164.53071
8992	sp|O95049|ZO3_HUMAN(pre=R,post=R)	S^PGGGSEANGLALVSGFK	0.0015490153	73928	864.8996599999999	271517.84375	186.87141
6442	sp|Q01433|AMPD2_HUMAN(pre=R,post=A)	QIS^QDVKLEPDILLR	0.0005414185	70165	616.32983	267862.78125	177.42101
10909	sp|A0FGR8|ESYT2_HUMAN(pre=R,post=E)	SSSS^LLASPGHISVK	0.007054512	38429	775.3854	267390.125	98.483042
3184	sp|Q9UQ35|SRRM2_HUMAN(pre=K,post=N)	ELSNS^PLRENSFGSPLEFR	0.0	70277	754.01636	266008.75	177.70298
7950	sp|P05783|K1C18_HUMAN(pre=R,post=I)	PVSSAAS^VYAGAGGSGSR	0.00061766524	28266	831.37396	261236.21875	73.492413
10161	sp|Q9H6F5|CCD86_HUMAN(pre=R,post=T)	LGGLRPES^PESLTSVSR	0.0041128085	43826	622.3158599999999	261095.203125	111.84424
10346	sp|O75376|NCOR1_HUMAN(pre=R,post=Q)	SHVSSEPYEPIS^PPQVPVVHEK	0.0046260604	46870	841.4019999999999	260308.296875	119.39307
9947	sp|Q9P1Y5|CAMP3_HUMAN(pre=R,post=G)	HPLLS^SGGPQSPLR	0.0036082991999999998	28306	763.3828	257704.40625	73.58961
9219	sp|O76094|SRP72_HUMAN(pre=K,post=H)	TVSS^PPTSPRPGSAAT^VSASTSNIIPPR	0.0018392297	52269	966.1331	257571.828125	132.79158
4866	sp|Q14980|NUMA1_HUMAN(pre=R,post=Q)	RAS^MQPIQIAEGTGITTR	0.0005414185	49911	670.6702	257565.90625	126.95417
4364	sp|P78344|IF4G2_HUMAN(pre=R,post=T)	TQT^PPLGQTPQLGLK	0.0005414185	54865	553.9553	257526.59375	139.24143
4324	sp|Q9H3Z4|DNJC5_HUMAN(pre=R,post=N)	SLSTS^GESLYHVLGLDK	0.0005414185	75627	629.3054	253521.234375	191.1469
5218	sp|P28290|ITPI2_HUMAN(pre=R,post=V)	S^QSLPTTLLSPVR	0.0005414185	70043	739.8865	250571.75	177.11964
5881	sp|Q9NYF8|BCLF1_HUMAN(pre=K,post=N)	DLFDYS^PPLHK	0.0005414185	62000	471.21674	249688.78125	157.01286
6370	sp|Q9Y2H2|SAC2_HUMAN(pre=K,post=P)	SPS^AGDVHILTGFAK	0.0005414185	54090	527.25793	245827.640625	137.3186
10973	sp|Q6NUK4|REEP3_HUMAN(pre=R,post=K)	SFS^MHDLTTIQGDEPVGQRPYQPLPEAK	0.0074423673	64871	806.3818	245429.96875	164.1761
6939	sp|P60174|TPIS_HUMAN(pre=R,post=V)	KQS^LGELIGTLNAAK	0.0005414185	64707	541.62335	242246.34375	163.77207
3235	sp|P04792|HSPB1_HUMAN(pre=R,post=L)	GPS^WDPFRDWYPHSR	0.0	74036	661.6204	234569.609375	187.14562
7545	sp|P06493|CDK1_HUMAN(pre=R,post=S)	VYT^HEVVTLWYR	0.00061766524	64933	823.3968	231958.21875	164.33453
9623	sp|O15049|N4BP3_HUMAN(pre=K,post=G)	GFLS^MQSLASHK	0.002993085	51956	693.3215	230944.375	132.01579
5146	sp|Q6PKG0|LARP1_HUMAN(pre=K,post=R)	ILIVTQT^PHYMR	0.0005414185	43484	776.3956	225980.8125	110.98239
4923	sp|P14923|PLAK_HUMAN(pre=K,post=H)	RVS^VELTNSLFK	0.0005414185	55561	491.92334000000005	224553.015625	140.97224
6426	sp|Q14498|RBM39_HUMAN(pre=R,post=F)	YRS^PYSGPK	0.0005414185	7922	378.83768	224134.5625	23.852459
2140	sp|Q6PKG0|LARP1_HUMAN(pre=K,post=R)	ILIVTQT^PHYMR	0.0	43629	776.3958	223408.890625	111.3453
6095	sp|Q71RC2|LARP4_HUMAN(pre=K,post=A)	DGLNQTTIPVS^PPSTTKPSR	0.0005414185	42850	726.0306	223131.0	109.41453
6524	sp|P08727|K1C19_HUMAN(pre=R,post=F)	QSSATSSFGGLGGGS^VR	0.0005414185	38047	817.8631	219645.046875	97.539134
8792	sp|Q71RC2|LARP4_HUMAN(pre=K,post=A)	DGLNQTTIPVS^PPSTTKPSR	0.001240415	42997	726.3671	219018.453125	109.77757
9129	sp|Q9Y2W1|TR150_HUMAN(pre=R,post=K)	RIDIS^PSTFR	0.0017476788	39718	424.54425	218402.546875	101.68329
7033	sp|Q86VQ1|GLCI1_HUMAN(pre=R,post=D)	RTSS^LDTITGPYLTGQWPR	0.0005414185	71417	744.0337	217248.734375	180.57147
7925	sp|P04049|RAF1_HUMAN(pre=R,post=M)	STST^PNVHMVSTTLPVDSR	0.00061766524	46768	703.6641	216252.234375	119.13605
3904	sp|O95049|ZO3_HUMAN(pre=R,post=R)	RS^PGGGSEANGLALVSGFK	0.0005414185	53354	628.6431	212548.96875	135.49839
6624	sp|Q00526|CDK3_HUMAN(pre=R,post=A);sp|P24941|CDK2_HUMAN(pre=R,post=A)	TYT^HEVVTLWYR	0.0005414185	63318	549.9269	211348.59375	160.3001
3733	sp|Q9NSI6|BRWD1_HUMAN(pre=R,post=R)	RLS^LDIQSPPNIGLR	0.0005414185	66276	586.9832	209277.859375	167.69514
5735	sp|Q9C0H5|RHG39_HUMAN(pre=K,post=K)	RAELPGSSS^PLLAQPR	0.0005414185	37853	586.9721	206592.140625	97.063636
7585	sp|P05783|K1C18_HUMAN(pre=R,post=I)	PVSSAASVYAGAGGS^GSR	0.00061766524	27276	830.87445	204623.953125	71.070418
6520	sp|Q9NRA8|4ET_HUMAN(pre=R,post=A)	APS^PPLSQVFQTR	0.0005414185	64784	754.37463	201935.953125	163.96149
8712	sp|P60174|TPIS_HUMAN(pre=R,post=V)	KQS^LGELIGTLNAAK	0.001240415	65061	541.6237	201746.765625	164.65176
9296	sp|Q8WWM7|ATX2L_HUMAN(pre=K,post=M)	GPPQS^PVFEGVYNNSR	0.0019325747	50105	914.40594	200728.15625	127.42954
10938	sp|Q9Y446|PKP3_HUMAN(pre=R,post=Y)	LSS^GFDDIDLPSAVK	0.0074423673	74883	822.8833599999999	190369.265625	189.27911
4627	sp|P52569|CTR2_HUMAN(pre=R,post=T)	NLSS^PFIFHEK	0.0005414185	53946	466.8872	181104.921875	136.96248
4628	sp|P52569|CTR2_HUMAN(pre=R,post=T)	NLS^SPFIFHEK	0.0005414185	53946	466.8872	181104.921875	136.96248
10819	sp|Q9NRA8|4ET_HUMAN(pre=R,post=A)	APS^PPLSQVFQTR	0.006733696	64939	754.37134	180424.9375	164.34802
10281	sp|O14686|KMT2D_HUMAN(pre=R,post=A)	ALS^PVIPLIPR	0.0046260604	85281	628.3636	179237.375	215.54264
65	sp|P51991|ROA3_HUMAN(pre=R,post=R)	SSGS^PYGGGYGSGGGSGGYGSR	0.0	24008	995.88635	173364.15625	63.065986
8572	sp|Q16643|DREB_HUMAN(pre=R,post=L)	LSS^PVLHR	0.001240415	13148	330.17096000000004	171043.8125	36.624234
8730	sp|P60174|TPIS_HUMAN(pre=R,post=V)	KQS^LGELIGTLNAAK	0.001240415	64845	541.6238	165907.796875	164.11325
8369	sp|Q9NYF8|BCLF1_HUMAN(pre=K,post=N)	DLFDYS^PPLHK	0.001240415	62293	471.55057	163880.21875	157.73861
4762	sp|Q01433|AMPD2_HUMAN(pre=R,post=A)	QIS^QDVKLEPDILLR	0.0005414185	70340	923.9939999999999	160262.390625	177.86323
4008	sp|Q13283|G3BP1_HUMAN(pre=K,post=T)	SSS^PAPADIAQTVQEDLR	0.0005414185	76190	655.6397	159483.765625	192.57076
9147	sp|Q8N6T7|SIR6_HUMAN(pre=R,post=L)	ALPPLPRPPT^PK	0.0017476788	42961	455.25653	156745.109375	109.69016
7144	sp|P35222|CTNB1_HUMAN(pre=K,post=T)	RLS^VELTSSLFR	0.0005414185	66235	496.59442	156469.234375	167.59115
5736	sp|P06493|CDK1_HUMAN(pre=R,post=S)	VYT^HEVVTLWYR	0.0005414185	65159	549.26544	156375.984375	164.89988
10546	sp|P05783|K1C18_HUMAN(pre=R,post=E)	GGMGSGGLAT^GIAGGLAGMGGIQNEK	0.005574452	83699	781.3639999999999	149066.796875	211.54899
7393	sp|Q7Z422|SZRD1_HUMAN(pre=K,post=I)	SKS^PPKVPIVIQDDSLPAGPPPQIR	0.00061766524	59343	544.0968	142090.6875	150.40883
3298	sp|P42167|LAP2B_HUMAN(pre=K,post=R)	HAS^PILPITEFSDIPR	0.00029886432	76565	624.9811	141604.03125	193.53724
8153	sp|Q8ND25|ZNRF1_HUMAN(pre=R,post=W)	AS^LADALPLHIAPR	0.00073529413	67066	508.93777	140388.125	169.66285
6080	sp|Q09666|AHNK_HUMAN(pre=R,post=V)	IS^APNVDFNLEGPK	0.0005414185	69131	527.5843	139556.109375	174.85167
11223	sp|Q15047|SETB1_HUMAN(pre=R,post=R)	NYGYNPS^PVKPEGLR	0.00908767	34160	885.92035	134714.234375	87.944748
10799	sp|P00558|PGK1_HUMAN(pre=K,post=V)	ALES^PERPFLAILGGAK	0.006661731999999999	84257	616.99506	127578.8359375	212.97195
3952	sp|P06493|CDK1_HUMAN(pre=R,post=S)	VYT^HEVVTLWYR	0.0005414185	64585	549.266	127548.7578125	163.46817
7468	sp|Q00536|CDK16_HUMAN(pre=R,post=L)	RVS^LSEIGFGK	0.00061766524	47449	424.8844	113535.6640625	120.83579
8074	sp|Q6WKZ4|RFIP1_HUMAN(pre=R,post=K)	RSS^LLSLMTGK	0.00061766524	53841	424.88617	106214.015625	136.69971
4250	sp|P42167|LAP2B_HUMAN(pre=K,post=R)	HAS^PILPITEFSDIPR	0.0005414185	77000	625.3161	102629.296875	194.63318
7170	sp|Q6WKZ4|RFIP1_HUMAN(pre=R,post=K)	RSS^LLSLMTGK	0.0005414185	53685	424.8856	85997.2109375	136.31691
5085	sp|P35222|CTNB1_HUMAN(pre=K,post=T)	RLS^VELTSSLFR	0.0005414185	65708	496.5946	84450.3671875	166.27405
11027	sp|Q00536|CDK16_HUMAN(pre=R,post=L)	RVS^LSEIGFGK	0.007526296700000001	47589	424.8842	77648.7265625	121.18292
