	Protein	peptide	QValue	ScanNum	Precursor	precursor_intensity	retention_time
2772	sp|P60174|TPIS_HUMAN(pre=R,post=V)	KQS^LGELIGTLNAAK	0.0	61241	541.6261	244122080.0	158.20153
809	sp|P60174|TPIS_HUMAN(pre=R,post=V)	KQS^LGELIGTLNAAK	0.0	61161	811.9329	228668512.0	158.00829
3244	sp|P60174|TPIS_HUMAN(pre=R,post=V)	KQS^LGELIGTLNAAK	0.0	61087	541.6257	147325968.0	157.82832
812	sp|P60174|TPIS_HUMAN(pre=R,post=V)	KQS^LGELIGTLNAAK	0.0	61304	811.9336	144765792.0	158.35716
3375	sp|P60174|TPIS_HUMAN(pre=R,post=V)	KQS^LGELIGTLNAAK	0.0	61390	541.62695	142981088.0	158.56751
813	sp|P60174|TPIS_HUMAN(pre=R,post=V)	KQS^LGELIGTLNAAK	0.0	61453	811.9337	64370284.0	158.72233
3320	sp|P60174|TPIS_HUMAN(pre=R,post=V)	KQS^LGELIGTLNAAK	0.0	61533	541.6271	41363832.0	158.91442
8178	sp|P29966|MARCS_HUMAN(pre=K,post=N)	LSGFS^FKK	0.00060562015	28797	497.24597	33837380.0	78.040482
8589	sp|Q13242|SRSF9_HUMAN(pre=R,post=-)	GS^PHYFSPFRPY	0.0012578616	54253	767.8328	29225768.0	140.88871
3233	sp|O00559|RCAS1_HUMAN(pre=R,post=Q)	KLS^GDQITLPTTVDYSSVPK	0.0	60789	743.7106	28968286.0	157.0881
656	sp|Q9UQ35|SRRM2_HUMAN(pre=K,post=N)	ELSNS^PLRENSFGSPLEFR	0.0	65422	753.6887	27919454.0	168.62147
6174	sp|Q13242|SRSF9_HUMAN(pre=R,post=-)	GS^PHYFSPFRPY	0.0	54394	767.8338	27591666.0	141.23278
3911	sp|P62995|TRA2B_HUMAN(pre=K,post=P)	RPHT^PTPGIYMGR	0.0	18318	521.5835	21013306.0	52.0477
2612	sp|Q9H6F5|CCD86_HUMAN(pre=R,post=T)	LGGLRPES^PESLTSVSR	0.0	41911	622.3126	20073276.0	110.43262
617	sp|Q14244|MAP7_HUMAN(pre=K,post=R)	AAPAQVRPPS^PGNIRPVK	0.0	26945	645.6856700000001	16411304.0	73.502309
4324	sp|Q14244|MAP7_HUMAN(pre=K,post=R)	AAPAQVRPPS^PGNIRPVK	0.0	27083	645.6842	15463760.0	73.84741
2304	sp|P58107|EPIPL_HUMAN(pre=R,post=D)	QVSAS^ELHTSGILGPETLR	0.0	54746	692.3482	14955229.0	142.10277
859	sp|Q9Y520|PRC2C_HUMAN(pre=K,post=S)	AFGSGIDIKPGT^PPIAGR	0.0	50479	611.9829	14775104.0	131.56767
8378	sp|Q5T0W9|FA83B_HUMAN(pre=R,post=E)	LRSS^LVFKPTLPEQK	0.00071377587	40491	608.3361	12796937.0	106.90836
5131	sp|Q8IV36|HID1_HUMAN(pre=R,post=S)	RPS^TSSASGQWSPTPEWVLSWK	0.0	83164	852.0678	12019379.0	212.95887
5129	sp|Q8IV36|HID1_HUMAN(pre=R,post=S)	RPSTSS^ASGQWSPTPEWVLSWK	0.0	83164	852.0678	12019379.0	212.95887
970	sp|P04792|HSPB1_HUMAN(pre=R,post=L)	GPS^WDPFRDWYPHSR	0.0	72258	661.6205	11748226.0	185.63226
7525	sp|Q7Z422|SZRD1_HUMAN(pre=K,post=I)	SKS^PPKVPIVIQDDSLPAGPPPQIR	0.00012863391	58226	679.86896	11548913.0	150.74625
822	sp|P60174|TPIS_HUMAN(pre=R,post=V)	KQS^LGELIGTLNAAK	0.0	61597	811.93463	11134046.0	159.07451
1577	sp|Q14244|MAP7_HUMAN(pre=K,post=R)	AAPAQVRPPS^PGNIRPVK	0.0	26806	645.68427	9902278.0	73.154832
5744	sp|P00558|PGK1_HUMAN(pre=K,post=V)	ALES^PERPFLAILGGAK	0.0	83300	616.9951	9196101.0	213.29645
4944	sp|O00559|RCAS1_HUMAN(pre=R,post=Q)	KLS^GDQITLPTTVDYSSVPK	0.0	60647	743.70984	9141524.0	156.73763
6129	sp|Q5T0W9|FA83B_HUMAN(pre=K,post=A)	RHSY^AGEQPETVPYLLLNR	0.0	53382	775.049	9004275.0	138.74411
6229	sp|O00559|RCAS1_HUMAN(pre=R,post=Q)	KLS^GDQITLPTTVDYSSVPK	0.0	60755	1115.0623	8631025.0	157.00865
3344	sp|Q6P2E9|EDC4_HUMAN(pre=R,post=G)	TRS^PDVISSASTALSQDIPEIASEALSR	0.0	87342	994.4930400000001	7966280.0	223.45101
2386	sp|Q9NRY4|RHG35_HUMAN(pre=R,post=T)	KVS^IVSKPVLYR	0.0	26048	490.28354	7935225.5	71.275438
1036	sp|Q9H6F5|CCD86_HUMAN(pre=R,post=T)	LGGLRPES^PESLTSVSR	0.0	42062	622.3136599999999	7870658.0	110.80398
4131	sp|P52569|CTR2_HUMAN(pre=R,post=T)	NLS^SPFIFHEK	0.0	52349	699.8289	7740855.0	136.18685
2797	sp|Q9H6F5|CCD86_HUMAN(pre=R,post=T)	LGGLRPES^PESLTSVSR	0.0	41908	932.96594	7623845.5	110.42685
3173	sp|Q8IV36|HID1_HUMAN(pre=R,post=S)	RPSTSS^ASGQWSPTPEWVLSWK	0.0	83308	852.06775	6906935.0	213.316
66	sp|P36871|PGM1_HUMAN(pre=K,post=F)	AIGGIILTAS^HNPGGPNGDFGIK	0.0	65099	762.7186	6734743.5	167.80896
3133	sp|Q96B36|AKTS1_HUMAN(pre=K,post=E)	S^LPVSVPVWGFK	0.0	87367	698.3608	6718929.0	223.50914
5266	sp|Q12955|ANK3_HUMAN(pre=R,post=K)	RQS^FASLALR	0.0	34330	614.81665	6698092.5	91.712822
1808	sp|P00558|PGK1_HUMAN(pre=K,post=V)	ALES^PERPFLAILGGAK	0.0	83155	616.99506	6620431.0	212.9374
3652	sp|P60174|TPIS_HUMAN(pre=R,post=V)	KQS^LGELIGTLNAAK	0.0	61677	541.62634	6563823.0	159.27544
3153	sp|P62995|TRA2B_HUMAN(pre=K,post=P)	RPHT^PTPGIYMGR	0.0	18458	521.58325	6476637.0	52.389547
9473	sp|Q6PKG0|LARP1_HUMAN(pre=K,post=K)	GLSAS^LPDLDSENWIEVK	0.0023058379999999997	87332	1027.4869	5970556.5	223.42462
6698	sp|Q7Z422|SZRD1_HUMAN(pre=K,post=I)	SKS^PPKVPIVIQDDSLPAGPPPQIR	0.0	58084	679.8696	5675007.5	150.39593
1211	sp|Q9UQ35|SRRM2_HUMAN(pre=K,post=G)	SST^PPGESYFGVSSLQLK	0.0	76261	982.4613	5576199.5	195.63275
6308	sp|P05783|K1C18_HUMAN(pre=R,post=S)	S^TFSTNYR	0.0	21596	528.215	5265364.0	60.188131
11072	sp|Q9UKM9|RALY_HUMAN(pre=R,post=A)	GRLS^PVPVPR	0.008298007	24075	579.3156	5023248.0	66.343199
4940	sp|O60256|KPRB_HUMAN(pre=R,post=S)	LGIAVIHGEAQDAES^DLVDGRHSPPMVR	0.0	54340	763.1235	4789075.5	141.10257
4874	sp|P48634|PRC2A_HUMAN(pre=K,post=G)	LIPGPLS^PVAR	0.0	53496	600.3322	4729847.0	139.02579
2077	sp|Q16204|CCDC6_HUMAN(pre=K,post=L)	SGGIVIS^PFRLEELTNR	0.0	77963	656.6725	4396795.0	199.88317
9728	sp|P16949|STMN1_HUMAN(pre=K,post=S)	RAS^GQAFELILSPR	0.0025677898000000003	59030	542.28156	4230737.5	152.73099
1082	sp|O15530|PDPK1_HUMAN(pre=R,post=S);sp|Q6A1A2|PDPK2_HUMAN(pre=R,post=S)	ANS^FVGTAQYVSPELLTEK	0.0	77647	712.012	4208153.0	199.10092
3641	sp|P52569|CTR2_HUMAN(pre=R,post=T)	NLSS^PFIFHEK	0.0	49307	466.88824000000005	4078811.0	128.69226
232	sp|P05783|K1C18_HUMAN(pre=R,post=I)	PVSSAAS^VYAGAGGSGSR	0.0	26455	830.8746	3927401.5	72.278519
10019	sp|P15056|BRAF_HUMAN(pre=R,post=D)	SSS^APNVHINTIEPVNIDDLIR	0.003392875	82350	828.7463	3868276.25	210.91905
10692	sp|Q5T5C0|STXB5_HUMAN(pre=R,post=D)	KLSLPT^DLKPDLDVK	0.0057014674	55369	587.98816	3852322.5	143.6486
5207	sp|P05783|K1C18_HUMAN(pre=R,post=P)	SLGS^VQAPSYGAR	0.0	34450	686.82025	3810595.25	92.010115
2854	sp|Q15149|PLEC_HUMAN(pre=R,post=T)	SSS^VGSSSSYPISPAVSR	0.0	38694	917.9196	3782072.0	102.48569
9931	sp|Q8WUA4|TF3C2_HUMAN(pre=R,post=R)	AHFNAMFQPSS^PTR	0.0029186795	34373	557.5795	3710455.75	91.81983
843	sp|P31350|RIR2_HUMAN(pre=R,post=G)	VPLAPITDPQQLQLS^PLK	0.0	84944	1019.5569	3697850.0	217.42107
6791	sp|P02545|LMNA_HUMAN(pre=R,post=S)	LRLS^PSPTSQR	0.00012863391	17749	661.3376	3634083.75	50.642086
565	sp|P19105|ML12A_HUMAN(pre=R,post=E);sp|O14950|ML12B_HUMAN(pre=R,post=E);sp|P24844|MYL9_HUMAN(pre=R,post=E)	ATS^NVFAMFDQSQIQEFK	0.0	87398	1085.9878	3629380.0	223.58038
6330	sp|P02545|LMNA_HUMAN(pre=R,post=S)	LRLS^PSPTSQR	0.0	17820	441.22747999999996	3629317.0	50.811782
1854	sp|O15530|PDPK1_HUMAN(pre=R,post=S);sp|Q6A1A2|PDPK2_HUMAN(pre=R,post=S)	ANS^FVGTAQYVSPELLTEK	0.0	77606	1067.5153	3623182.5	198.99829
4772	sp|Q12955|ANK3_HUMAN(pre=R,post=K)	RQS^FASLALR	0.0	34188	614.8161	3622882.75	91.367935
10690	sp|Q8ND56|LS14A_HUMAN(pre=K,post=R)	S^PTMEQAVQTASAHLPAPAAVGR	0.0057014674	66207	790.7184	3562375.25	170.5682
4497	sp|Q14980|NUMA1_HUMAN(pre=R,post=Q)	KNS^LISSLEEEVSILNR	0.0	87324	1006.51636	3559465.75	223.40461
5628	sp|P06493|CDK1_HUMAN(pre=R,post=S)	VYT^HEVVTLWYR	0.0	63464	549.2666	3526620.0	163.74055
1516	sp|Q5JVS0|HABP4_HUMAN(pre=K,post=R)	SLPAPVAQRPDS^PGGGLQAPGQK	0.0	36033	770.0559	3486872.0	95.910544
777	sp|P78344|IF4G2_HUMAN(pre=R,post=T)	TQT^PPLGQTPQLGLK	0.0	53624	829.9326	3481901.25	139.34342
2856	sp|Q7Z422|SZRD1_HUMAN(pre=K,post=I)	SKS^PPKVPIVIQDDSLPAGPPPQIR	0.0	58347	906.1569	3466638.75	151.04923
8461	sp|Q9NWB6|ARGL1_HUMAN(pre=R,post=T)	ASS^PPDRIDIFGR	0.0011661807	48281	504.24188	3461424.25	126.14476
3683	sp|P31350|RIR2_HUMAN(pre=R,post=G)	VPLAPITDPQQLQLS^PLK	0.0	84962	680.04156	3397587.0	217.46829
4041	sp|P35222|CTNB1_HUMAN(pre=K,post=T)	RLS^VELTSSLFR	0.0	64540	744.388	3353473.25	166.41276
8137	sp|O60256|KPRB_HUMAN(pre=R,post=S)	LGIAVIHGEAQDAES^DLVDGRHSPPMVR	0.00060562015	54196	763.1233	3284173.25	140.75052
2321	sp|P28290|ITPI2_HUMAN(pre=R,post=V)	SQS^LPTTLLSPVR	0.0	66999	739.88824	3193777.5	172.54252
1297	sp|P11388|TOP2A_HUMAN(pre=K,post=K)	GSVPLSSS^PPATHFPDETEITNPVPK	0.0	63158	928.7823	3100473.0	162.97522
1298	sp|P11388|TOP2A_HUMAN(pre=K,post=K)	GSVPLSSSPPAT^HFPDETEITNPVPK	0.0	63158	928.7823	3100473.0	162.97522
1197	sp|O94776|MTA2_HUMAN(pre=R,post=A)	GHLSRPEAQSLS^PYTTSANR	0.0	23136	751.3558	3040851.5	64.017382
2368	sp|Q8ND56|LS14A_HUMAN(pre=K,post=R)	S^PTMEQAVQTASAHLPAPAAVGR	0.0	65918	790.71844	3022148.0	169.85285
9109	sp|P62995|TRA2B_HUMAN(pre=K,post=P)	RPHT^PTPGIYMGR	0.001864035	18180	521.5833	3009582.0	51.707536
7573	sp|Q7Z422|SZRD1_HUMAN(pre=K,post=I)	S^PPKVPIVIQDDSLPAGPPPQIR	0.00012863391	70647	834.4488	2995464.0	181.63716
8705	sp|Q9NYF8|BCLF1_HUMAN(pre=R,post=K)	RIDIS^PSTLR	0.0012578616	32873	619.3213	2982543.0	88.1257
977	sp|Q15149|PLEC_HUMAN(pre=K,post=T)	GYYSPYSVSGSGS^TAGSR	0.0	35930	931.88824	2938426.5	95.658239
670	sp|P78344|IF4G2_HUMAN(pre=R,post=T)	TQT^PPLGQTPQLGLK	0.0	53482	829.9321	2914084.5	138.99008
5175	sp|P49327|FAS_HUMAN(pre=R,post=E)	LFDHPESPT^PNPTEPLFLAQAEVYK	0.0	87019	974.13666	2906842.5	222.66746
6749	sp|P05787|K2C8_HUMAN(pre=R,post=I)	S^YTSGPGSR	0.0	7009	496.1988	2899496.75	23.737512
9600	sp|Q8IXT5|RB12B_HUMAN(pre=R,post=N)	SRS^PLGFYVHLK	0.0023829257	40042	495.25565	2886444.75	105.8042
10531	sp|O43432|IF4G3_HUMAN(pre=R,post=T)	RS^PVPAQIAITVPK	0.0048414655	43071	519.6262	2866046.75	113.30034
132	sp|O76094|SRP72_HUMAN(pre=K,post=H)	TVSS^PPTS^PRPGSAATVSASTSNIIPPR	0.0	51788	965.7975	2862900.5	134.80194
6030	sp|P00558|PGK1_HUMAN(pre=K,post=V)	ALES^PERPFLAILGGAK	0.0	83447	616.9951	2848321.25	213.66493
6998	sp|P04406|G3P_HUMAN(pre=K,post=I)	LVINGNPITIFQERDPS^K	0.00012863391	71532	707.6995	2811479.0	183.84176
87	sp|O95049|ZO3_HUMAN(pre=R,post=R)	S^PGGGSEANGLALVSGFK	0.0	69856	864.4074	2783398.75	179.65751
4340	sp|Q09666|AHNK_HUMAN(pre=R,post=V)	IS^APNVDFNLEGPK	0.0	68038	790.875	2753582.0	175.12938
1447	sp|Q14247|SRC8_HUMAN(pre=K,post=A)	TQT^PPVSPAPQPTEERLPSSPVYEDAASFK	0.0	60942	1102.8654	2753265.75	157.46752
5740	sp|Q9UQ35|SRRM2_HUMAN(pre=K,post=N)	ELSNS^PLRENSFGSPLEFR	0.0	65433	1130.0314	2735563.0	168.6469
4545	sp|Q13595|TRA2A_HUMAN(pre=R,post=P)	AHT^PTPGIYMGR	0.0	26331	460.8778	2689304.5	71.975323
10004	sp|P42694|HELZ_HUMAN(pre=R,post=S)	AYT^PPPPLGPHPNLGK	0.003097522	41150	579.2919999999999	2675294.0	108.54801
2470	sp|Q9H6F5|CCD86_HUMAN(pre=R,post=T)	LGGLRPES^PESLTSVSR	0.0	42051	932.9682	2655681.5	110.77705
6338	sp|P05783|K1C18_HUMAN(pre=R,post=S)	S^TFSTNYR	0.0	21455	528.2153	2619857.5	59.840363
3908	sp|P60174|TPIS_HUMAN(pre=R,post=V)	KQS^LGELIGTLNAAK	0.0	61817	541.62585	2581061.25	159.63054
2507	sp|P21127|CD11B_HUMAN(pre=K,post=A)	AYT^PVVVTLWYR	0.0	87445	774.3918	2575809.75	223.69332
624	sp|O15530|PDPK1_HUMAN(pre=R,post=S);sp|Q6A1A2|PDPK2_HUMAN(pre=R,post=S)	ANS^FVGTAQYVSPELLTEK	0.0	77745	1067.5134	2536051.25	199.34507
2808	sp|Q5VT52|RPRD2_HUMAN(pre=K,post=T)	NTGVSPASRPSPGTPTS^PSNLTSGLK	0.0	38211	864.4265	2510039.25	101.29443
1224	sp|Q9NZM3|ITSN2_HUMAN(pre=R,post=A)	TVSPGSVS^PIHGQGQVVENLK	0.0	40018	738.3743	2507528.5	105.74404
2006	sp|O00559|RCAS1_HUMAN(pre=R,post=Q)	KLS^GDQITLPTTVDYSSVPK	0.0	60931	743.712	2465517.5	157.4417
810	sp|P60174|TPIS_HUMAN(pre=R,post=V)	KQS^LGELIGTLNAAK	0.0	61740	811.93555	2441159.25	159.43616
6689	sp|Q6WKZ4|RFIP1_HUMAN(pre=K,post=V)	TPLSQS^MSVLPTSKPEK	0.0	39691	637.31836	2438159.5	104.9484
4681	sp|P14923|PLAK_HUMAN(pre=K,post=H)	RVS^VELTNSLFK	0.0	54010	491.59097	2351661.25	140.29346
1127	sp|P27816|MAP4_HUMAN(pre=K,post=T)	VGS^LDNVGHLPAGGAVK	0.0	37228	835.92145	2325886.75	98.862477
352	sp|Q9UQ35|SRRM2_HUMAN(pre=K,post=G)	SST^PPGESYFGVSSLQLK	0.0	76118	982.46185	2315152.5	195.27765
2357	sp|P42167|LAP2B_HUMAN(pre=K,post=R)	HAS^PILPITEFSDIPR	0.0	75548	624.984	2289656.75	193.84676
537	sp|P42694|HELZ_HUMAN(pre=R,post=S)	AYT^PPPPLGPHPNLGK	0.0	41008	579.29297	2288315.75	108.19467
4179	sp|Q9UQ35|SRRM2_HUMAN(pre=R,post=C)	MGQAPSQSLLPPAQDQPRS^PVPSAFSDQSR	0.0	56620	1087.184	2263105.0	146.7671
9343	sp|Q01813|PFKAP_HUMAN(pre=R,post=R)	GRS^FAGNLNTYK	0.0023058379999999997	23388	704.3264	2247010.25	64.642714
6636	sp|Q9Y2W1|TR150_HUMAN(pre=R,post=K)	IDIS^PSTFR	0.0	51821	558.26276	2240735.5	134.88125
3666	sp|Q7Z422|SZRD1_HUMAN(pre=K,post=I)	SKS^PPKVPIVIQDDSLPAGPPPQIR	0.0	58061	906.1582599999999	2186248.0	150.33724
252	sp|Q9NSK0|KLC4_HUMAN(pre=R,post=G)	AAS^LNYLNQPSAAPLQVSR	0.0	63370	694.01544	2146431.25	163.50618
4790	sp|Q14244|MAP7_HUMAN(pre=K,post=R)	AAPAQVRPPS^PGNIRPVK	0.0	26660	645.6861	2101124.75	72.79369
1974	sp|P67870|CSK2B_HUMAN(pre=K,post=T)	IHPMAYQLQLQAASNFKS^PVK	0.0	51130	613.5643299999999	2100657.5	133.16262
10587	sp|P05783|K1C18_HUMAN(pre=R,post=I)	PVSSAAS^VYAGAGGSGSR	0.0055676135	26745	554.24994	2056760.875	73.004306
2859	sp|P16949|STMN1_HUMAN(pre=K,post=S)	RAS^GQAFELILSPR	0.0	59053	812.9187	2049971.625	152.78956
13	sp|P22626|ROA2_HUMAN(pre=R,post=G)	GFGDGYNGYGGGPGGGNFGGS^PGYGGGR	0.0	55897	859.0125	2042535.75	144.96479
2131	sp|P42167|LAP2B_HUMAN(pre=K,post=R)	HAS^PILPITEFSDIPR	0.0	75690	624.98303	2032977.625	194.20263
4626	sp|Q9P206|K1522_HUMAN(pre=R,post=E)	RST^VLGLPQHVQK	0.0	19552	514.94556	2013603.5	55.117538
3569	sp|Q6UUV7|CRTC3_HUMAN(pre=R,post=S)	LTQYHGGS^LPNVSQLR	0.0	42799	617.30585	2007437.25	112.63356
1398	sp|P42694|HELZ_HUMAN(pre=R,post=S)	AYT^PPPPLGPHPNLGK	0.0	41297	579.2933	1985188.375	108.90583
378	sp|Q9H3U1|UN45A_HUMAN(pre=M,post=E)	TVSGPGTPEPRPAT^PGASSVEQLRK	0.0	27613	650.8311	1977247.0	75.145278
659	sp|P04049|RAF1_HUMAN(pre=R,post=M)	STST^PNVHMVSTTLPVDSR	0.0	45614	703.66516	1914564.75	119.56295
6663	sp|Q16514|TAF12_HUMAN(pre=K,post=K)	IPGTPGAGGRLS^PENNQVLTK	0.0	35604	729.3741	1906030.625	94.865076
1641	sp|P05783|K1C18_HUMAN(pre=R,post=I)	PVSSAASVYAGAGGS^GSR	0.0	25416	830.87244	1903065.5	69.706083
7231	sp|Q16204|CCDC6_HUMAN(pre=K,post=L)	SGGIVIS^PFRLEELTNR	0.00012863391	77824	656.6725	1901323.0	199.53874
60	sp|P49023|PAXI_HUMAN(pre=K,post=L)	TGSSS^PPGGPPKPGSQLDSMLGSLQSDLNK	0.0	81667	1007.4815	1896209.125	209.19615
6813	sp|P48634|PRC2A_HUMAN(pre=K,post=G)	LIPGPLS^PVAR	0.00012863391	53354	600.3322	1891384.875	138.67344
1469	sp|P60174|TPIS_HUMAN(pre=K,post=V)	QS^LGELIGTLNAAK	0.0	82192	747.8861	1889879.25	210.52615
1833	sp|Q8WUA4|TF3C2_HUMAN(pre=R,post=R)	AHFNAMFQPSS^PTR	0.0	34364	835.8657	1885886.375	91.797619
5593	sp|Q14160|SCRIB_HUMAN(pre=R,post=Q)	LPLLPPES^PGPLR	0.0	70911	733.3976	1884758.375	182.29352
7406	sp|Q96PK6|RBM14_HUMAN(pre=R,post=D)	QPT^PPFFGR	0.00012863391	51374	563.7613	1833670.0	133.76363
793	sp|P85037|FOXK1_HUMAN(pre=K,post=I)	EEAPAS^PLRPLYPQISPLK	0.0	67897	729.3831	1823283.0	174.77862
1736	sp|Q86UU0|BCL9L_HUMAN(pre=R,post=E)	GLLS^PPMGQSGLR	0.0	63203	696.8419	1821705.875	163.08378
808	sp|P60174|TPIS_HUMAN(pre=R,post=V)	KQS^LGELIGTLNAAK	0.0	61019	811.9347	1796551.375	157.66026
5485	sp|Q14573|ITPR3_HUMAN(pre=R,post=Y)	VAS^FSIPGSSSR	0.0	45681	637.7958	1795397.25	119.73025
610	sp|P49327|FAS_HUMAN(pre=R,post=E)	LFDHPESPT^PNPTEPLFLAQAEVYK	0.0	86872	974.4707599999999	1743661.375	222.30018
6880	sp|P05787|K2C8_HUMAN(pre=R,post=I)	S^YTSGPGSR	0.00012863391	6866	496.1988	1724830.75	23.383985
6722	sp|Q6PKG0|LARP1_HUMAN(pre=K,post=R)	ILIVTQT^PHYMR	0.0	42165	517.93317	1722778.875	111.06564
9781	sp|Q04637|IF4G1_HUMAN(pre=R,post=P)	ETGEPYRLSPEPT^PLAEPILEVEVTLSK	0.0026573996999999998	87408	1058.8735	1677638.0	223.60494
6093	sp|Q14160|SCRIB_HUMAN(pre=R,post=Q)	LPLLPPES^PGPLR	0.0	70769	733.39795	1675678.375	181.94328
317	sp|Q68EM7|RHG17_HUMAN(pre=R,post=R)	SPSPPT^QHTGQPPGQPSAPSQLSAPR	0.0	30100	896.42944	1674541.5	81.271018
5053	sp|Q9Y520|PRC2C_HUMAN(pre=K,post=S)	AFGSGIDIKPGT^PPIAGR	0.0	50563	917.4719	1658636.125	131.7753
950	sp|Q9UQ35|SRRM2_HUMAN(pre=R,post=C)	MGQAPSQSLLPPAQDQPRS^PVPSAFSDQSR	0.0	56481	1087.5172	1656693.5	146.41579
1718	sp|P05783|K1C18_HUMAN(pre=R,post=I)	PVSSAAS^VYAGAGGSGSR	0.0	26447	554.2519	1655832.625	72.258436
577	sp|Q68EM7|RHG17_HUMAN(pre=R,post=R)	SPSPPT^QHTGQPPGQPSAPSQLSAPR	0.0	30243	896.4279	1649546.0	81.621659
2252	sp|Q9UQ35|SRRM2_HUMAN(pre=R,post=C)	MGQAPSQSLLPPAQDQPRS^PVPSAFSDQSR	0.0	56763	1087.1847	1625470.875	147.12257
4578	sp|Q00526|CDK3_HUMAN(pre=R,post=A);sp|P24941|CDK2_HUMAN(pre=R,post=A)	TYT^HEVVTLWYR	0.0	62169	549.9267	1614780.75	160.52062
4398	sp|Q8IZ21|PHAR4_HUMAN(pre=R,post=K)	KLS^QRPTVAELLAR	0.0	38012	554.6431	1581546.625	100.79926
3007	sp|Q9H3Q1|BORG4_HUMAN(pre=K,post=S)	AGPDLPSLPSHALEDEGWAAAAPS^PGSAR	0.0	74800	969.7883	1575705.625	191.96781
1705	sp|Q9UQ35|SRRM2_HUMAN(pre=K,post=N)	ELSNS^PLRENSFGSPLEFR	0.0	65278	753.69104	1559059.625	168.26038
2540	sp|Q9Y478|AAKB1_HUMAN(pre=R,post=F)	S^HNNFVAILDLPEGEHQYK	0.0	59429	764.3594400000001	1554019.125	153.73436
7227	sp|P19634|SL9A1_HUMAN(pre=K,post=S)	IPS^AVSTVSMQNIHPK	0.00012863391	42553	596.9651	1534446.75	112.02921
2230	sp|Q86VQ1|GLCI1_HUMAN(pre=R,post=D)	RTSS^LDTITGPYLTGQWPR	0.0	70043	744.0312	1533599.0	180.1212
1404	sp|Q15149|PLEC_HUMAN(pre=R,post=T)	SSS^VGSSSSYPISPAVSR	0.0	38837	917.9194	1516283.625	102.83657
5308	sp|Q14160|SCRIB_HUMAN(pre=R,post=Q)	LPLLPPES^PGPLR	0.0	71050	733.39813	1508005.0	182.63824
1573	sp|Q14247|SRC8_HUMAN(pre=K,post=A)	TQT^PPVSPAPQPTEERLPSSPVYEDAASFK	0.0	60986	827.4003	1483531.375	157.57692
2003	sp|P06493|CDK1_HUMAN(pre=R,post=S)	VYT^HEVVTLWYR	0.0	63481	823.39636	1464338.875	163.78254
4454	sp|Q8IUC4|RHPN2_HUMAN(pre=K,post=N);sp|A8MT19|RHN2P_HUMAN(pre=K,post=N)	LSFLS^WGTNK	0.0	82768	616.79205	1454634.75	211.96403
3884	sp|Q9ULU4|PKCB1_HUMAN(pre=K,post=S)	TPPSTTVGSHS^PPETPVLTR	0.0	32270	714.3509	1441439.25	86.631871
2829	sp|P67870|CSK2B_HUMAN(pre=K,post=T)	IHPMAYQLQLQAASNFKS^PVK	0.0	51227	817.75085	1441383.375	133.39986
464	sp|P08727|K1C19_HUMAN(pre=R,post=F)	QSSATS^SFGGLGGGSVR	0.0	39422	817.8661	1437858.125	104.28605
5698	sp|Q9Y2W1|TR150_HUMAN(pre=R,post=K)	RIDIS^PSTFR	0.0	38402	424.5449	1428018.0	101.76444
7348	sp|Q7Z422|SZRD1_HUMAN(pre=K,post=I)	SKS^PPKVPIVIQDDSLPAGPPPQIR	0.00012863391	58515	679.8691	1426406.125	151.46782
2243	sp|Q9UQ35|SRRM2_HUMAN(pre=R,post=C)	MGQAPSQSLLPPAQDQPRS^PVPSAFSDQSR	0.0	56676	815.6389	1404727.375	146.90508
7446	sp|O75821|EIF3G_HUMAN(pre=K,post=E)	GIPLATGDTS^PEPELLPGAPLPPPK	0.00012863391	87244	1272.6693	1400590.625	223.21263
8748	sp|P52569|CTR2_HUMAN(pre=R,post=T)	NLSS^PFIFHEK	0.0013596193	52265	466.88864	1397576.5	135.97956
5146	sp|Q5JSH3|WDR44_HUMAN(pre=R,post=N)	SNS^GRELTDEEILASVMIK	0.0	79934	724.6809	1388679.25	204.81605
845	sp|Q9NSK0|KLC4_HUMAN(pre=R,post=G)	AAS^LNYLNQPSAAPLQVSR	0.0	63306	1040.5223	1385604.625	163.3471
1523	sp|Q9NRA8|4ET_HUMAN(pre=R,post=A)	APS^PPLSQVFQTR	0.0	63767	754.37134	1385062.5	164.49522
1783	sp|Q9NRA8|4ET_HUMAN(pre=R,post=A)	APS^PPLSQVFQTR	0.0	63624	754.3732	1381067.5	164.1352
3156	sp|Q5VV41|ARHGG_HUMAN(pre=R,post=E)	HQS^FGAAVLSR	0.0	27928	626.7972	1378561.75	75.916036
686	sp|Q9NZM3|ITSN2_HUMAN(pre=R,post=A)	TVSPGSVS^PIHGQGQVVENLK	0.0	39877	738.3738	1332229.625	105.40002
2344	sp|P21333|FLNA_HUMAN(pre=R,post=V)	EGPYSISVLYGDEEVPRS^PFK	0.0	74484	817.38745	1308143.875	191.17383
9317	sp|Q9UKM9|RALY_HUMAN(pre=R,post=A)	GRLS^PVPVPR	0.0023058379999999997	23931	579.3165	1299099.5	65.981849
8569	sp|Q14160|SCRIB_HUMAN(pre=R,post=Q)	LPLLPPES^PGPLR	0.0011661807	71205	733.3993	1295361.875	183.02503
2958	sp|P60174|TPIS_HUMAN(pre=R,post=V)	KQS^LGELIGTLNAAK	0.0	61961	541.62604	1293035.125	159.99458
269	sp|P05783|K1C18_HUMAN(pre=R,post=I)	PVSSAAS^VYAGAGGSGSR	0.0	26593	830.8754	1291006.125	72.626896
0	sp|P22626|ROA2_HUMAN(pre=R,post=G)	GFGDGYNGYGGGPGGGNFGGS^PGYGGGR	0.0	55993	1288.0139	1273612.25	145.20491
9845	sp|Q9Y2U5|M3K2_HUMAN(pre=K,post=D)	RLS^IIGPTSR	0.002827997	26344	590.3182400000001	1264460.5	72.006196
4774	sp|Q13619|CUL4A_HUMAN(pre=R,post=T)	KGS^FSALVGR	0.0	27075	551.2782	1261136.25	73.828492
5264	sp|O14686|KMT2D_HUMAN(pre=R,post=A)	ALS^PVIPLIPR	0.0	84216	628.3654	1254167.375	215.58322
2703	sp|Q8N7R7|CCYL1_HUMAN(pre=R,post=S)	SFS^ADNFIGIQR	0.0	67375	717.828	1249909.125	173.47509
916	sp|Q8IV36|HID1_HUMAN(pre=R,post=S)	RPS^TSSASGQWSPTPEWVLSWK	0.0	83229	1277.5984	1249064.25	213.12313
2345	sp|Q8ND25|ZNRF1_HUMAN(pre=R,post=W)	AS^LADALPLHIAPR	0.0	66065	508.93903	1232371.875	170.21415
84	sp|Q15149|PLEC_HUMAN(pre=K,post=T)	GYYSPYSVS^GSGSTAGSR	0.0	36215	931.8889999999999	1215229.0	96.357061
2056	sp|P78344|IF4G2_HUMAN(pre=R,post=T)	TQT^PPLGQTPQLGLK	0.0	53339	829.9302	1210263.375	138.63764
4909	sp|Q86UU0|BCL9L_HUMAN(pre=R,post=E)	GLLS^PPMGQSGLR	0.0	63060	696.84326	1201501.375	162.73179
2882	sp|Q7Z422|SZRD1_HUMAN(pre=K,post=I)	SKS^PPKVPIVIQDDSLPAGPPPQIR	0.0	58490	906.4923	1201025.875	151.40537
2513	sp|O15530|PDPK1_HUMAN(pre=R,post=S);sp|Q6A1A2|PDPK2_HUMAN(pre=R,post=S)	ANS^FVGTAQYVSPELLTEK	0.0	77791	712.3455	1199792.0	199.45582
7292	sp|Q9Y463|DYR1B_HUMAN(pre=R,post=F);sp|Q13627|DYR1A_HUMAN(pre=R,post=F)	IYQY^IQSR	0.00012863391	21406	575.7709	1199036.5	59.721194
10642	sp|P16949|STMN1_HUMAN(pre=K,post=S)	RAS^GQAFELILSPR	0.0057014674	59173	542.2816	1190341.875	153.09048
4160	sp|Q6UUV7|CRTC3_HUMAN(pre=R,post=S)	LTQYHGGS^LPNVSQLR	0.0	42945	617.30615	1187487.375	112.99184
1215	sp|P42694|HELZ_HUMAN(pre=R,post=S)	AYT^PPPPLGPHPNLGK	0.0	40859	579.293	1160157.125	107.82616
4085	sp|P67870|CSK2B_HUMAN(pre=K,post=T)	IHPMAYQLQLQAASNFKS^PVK	0.0	50983	613.8148	1144627.875	132.79955
5804	sp|Q14160|SCRIB_HUMAN(pre=R,post=Q)	LPLLPPES^PGPLR	0.0	70627	733.39856	1135238.125	181.58779
795	sp|Q86WB0|NIPA_HUMAN(pre=R,post=A)	SMGTGDTPGLEVPSS^PLRK	0.0	43862	670.3222	1128357.625	115.25778
439	sp|Q9UPT8|ZC3H4_HUMAN(pre=K,post=K)	YREYS^PPYAPSHQQYPPSHATPLPK	0.0	32300	748.6041	1126999.375	86.703664
295	sp|Q9Y3Z3|SAMH1_HUMAN(pre=R,post=T)	TPSNTPSAEADWS^PGLELHPDYK	0.0	58263	865.05286	1126224.75	150.83694
694	sp|Q9Y446|PKP3_HUMAN(pre=R,post=Y)	LSS^GFDDIDLPSAVK	0.0	73843	822.3844	1115813.75	189.59511
1478	sp|Q9NRA8|4ET_HUMAN(pre=R,post=A)	APS^PPLSQVFQTR	0.0	63482	754.37225	1107517.5	163.7848
1227	sp|Q13330|MTA1_HUMAN(pre=K,post=R)	VAPVINNGS^PTILGK	0.0	49194	780.4178	1100871.0	128.41391
555	sp|O76094|SRP72_HUMAN(pre=K,post=H)	TVSS^PPTS^PRPGSAATVSASTSNIIPPR	0.0	51502	965.7991	1083789.375	134.08804
8017	sp|O76094|SRP72_HUMAN(pre=K,post=H)	TVSS^PPTS^PRPGSAATVSASTSNIIPPR	0.00060562015	52351	724.5993	1077353.625	136.19135
8016	sp|O76094|SRP72_HUMAN(pre=K,post=H)	TVSSPPT^S^PRPGSAATVSASTSNIIPPR	0.00060562015	52351	724.5993	1077353.625	136.19135
10434	sp|P62995|TRA2B_HUMAN(pre=K,post=P)	RPHT^PTPGIYMGR	0.004570558	18339	781.87213	1077263.375	52.099906
9017	sp|Q13595|TRA2A_HUMAN(pre=R,post=P)	AHT^PTPGIYMGR	0.001864035	26233	690.8127	1072728.375	71.731098
801	sp|P60174|TPIS_HUMAN(pre=R,post=V)	KQS^LGELIGTLNAAK	0.0	61882	811.9353	1070740.625	159.79574
2117	sp|P42694|HELZ_HUMAN(pre=R,post=S)	AYT^PPPPLGPHPNLGK	0.0	41436	579.29346	1056311.5	109.254
1150	sp|Q5TDH0|DDI2_HUMAN(pre=R,post=D)	QPPGTQQSHSS^PGEITSSPQGLDNPALLR	0.0	50273	1027.4935	1029989.9375	131.06966
3261	sp|P60174|TPIS_HUMAN(pre=R,post=V)	KQS^LGELIGTLNAAK	0.0	62102	541.62555	1026750.4375	160.35417
5750	sp|Q6NUK4|REEP3_HUMAN(pre=R,post=K)	SFS^MHDLTTIQGDEPVGQRPYQPLPEAK	0.0	63804	806.1343	1024926.125	164.58629
1292	sp|Q01433|AMPD2_HUMAN(pre=R,post=A)	QIS^QDVKLEPDILLR	0.0	69152	616.33203	1002628.75	177.9106
2397	sp|O14974|MYPT1_HUMAN(pre=K,post=E)	TGS^YGALAEITASK	0.0	54978	724.8416	1001948.375	142.68066
10032	sp|Q5T5P2|SKT_HUMAN(pre=R,post=R)	ISSLPVS^RPISPSPSAILER	0.0035820894	61207	729.3915400000001	1000997.5	158.11946
2714	sp|Q9UQ35|SRRM2_HUMAN(pre=R,post=C)	MGQAPSQSLLPPAQDQPRS^PVPSAFSDQSR	0.0	56906	1087.1863	995646.875	147.47687
9589	sp|P11388|TOP2A_HUMAN(pre=K,post=K)	GSVPLSSS^PPATHFPDETEITNPVPK	0.0023829257	63304	929.1141	991849.25	163.34256
8516	sp|Q9UGR2|Z3H7B_HUMAN(pre=R,post=T)	GS^PALLPSTPTMPLFPHVLDLLAPLDSSR	0.0011661807	87584	1041.5455	988486.625	224.03863
8550	sp|Q9ULU4|PKCB1_HUMAN(pre=K,post=S)	TPPSTTVGSHS^PPETPVLTR	0.0011661807	32422	714.3515	983845.5625	86.994628
10438	sp|Q96AE4|FUBP1_HUMAN(pre=R,post=-)	QQAAYYAQTS^PQGMPQHPPAPQGQ	0.004570558	40524	887.72864	972642.5625	106.99026
4533	sp|Q6PJG2|MDEAS_HUMAN(pre=R,post=A)	RAS^QEANLLTLAQK	0.0	40537	541.6167	971166.1875	107.02053
1525	sp|Q92610|ZN592_HUMAN(pre=K,post=L)	HGLTSGSAS^PPPPALPLYPDPVR	0.0	63081	802.73883	966667.0625	162.78468
8655	sp|Q16643|DREB_HUMAN(pre=R,post=L)	LSS^PVLHR	0.0012578616	12146	494.75415	966510.75	36.638094
1166	sp|P12270|TPR_HUMAN(pre=R,post=F)	TDGFAEAIHS^PQVAGVPR	0.0	47528	644.64166	962914.75	124.29926
282	sp|Q8IYB3|SRRM1_HUMAN(pre=K,post=K)	KPPAPPS^PVQSQS^PSTNWSPAVPVK	0.0	55894	915.10736	961522.5	144.95803
5536	sp|P35606|COPB2_HUMAN(pre=R,post=E)	STAQQELDGKPASPT^PVIVASHTANK	0.0	29423	682.5933	961151.0	79.57302
2597	sp|P28290|ITPI2_HUMAN(pre=R,post=V)	SQS^LPTTLLSPVR	0.0	67141	739.88745	959137.3125	172.89493
3672	sp|Q13813|SPTN1_HUMAN(pre=K,post=Q)	KLDPAQS^ASRENLLEEQGSIALR	0.0	47129	869.1102	950102.4375	123.31358
3407	sp|O94826|TOM70_HUMAN(pre=R,post=A)	AS^PAPGSGHPEGPGAHLDMNSLDR	0.0	32091	817.3619	946906.6875	86.193306
10174	sp|Q14160|SCRIB_HUMAN(pre=R,post=Q)	LPLLPPES^PGPLR	0.0040086037	71348	733.39844	939519.4375	183.38123
2545	sp|Q9H6F5|CCD86_HUMAN(pre=R,post=T)	LGGLRPES^PESLTSVSR	0.0	41770	622.31146	938015.8125	110.08493
2488	sp|Q92610|ZN592_HUMAN(pre=K,post=L)	HGLTSGSAS^PPPPALPLYPDPVR	0.0	63225	802.737	935124.875	163.14023
9024	sp|Q14155|ARHG7_HUMAN(pre=R,post=L);sp|Q15052|ARHG6_HUMAN(pre=R,post=I)	MS^GFIYQGK	0.001864035	40471	555.74133	921789.125	106.86092
225	sp|Q13283|G3BP1_HUMAN(pre=K,post=T)	SSS^PAPADIAQTVQEDLR	0.0	75208	982.9587	918246.1875	192.99418
7131	sp|P31350|RIR2_HUMAN(pre=R,post=G)	VPLAPITDPQQLQLS^PLK	0.00012863391	84824	680.04126	917060.0	217.11956
263	sp|O76094|SRP72_HUMAN(pre=K,post=H)	TVSS^PPTS^PRPGSAATVSASTSNIIPPR	0.0	52793	966.1316	915287.6875	137.28891
3776	sp|P52569|CTR2_HUMAN(pre=R,post=T)	NLS^SPFIFHEK	0.0	52492	699.82965	914404.8125	136.53689
1195	sp|Q9BRD0|BUD13_HUMAN(pre=R,post=T)	ARHDS^PDLAPNVTYSLPR	0.0	40008	697.0039999999999	912435.6875	105.71999
11178	sp|Q96E09|F122A_HUMAN(pre=R,post=M)	HGLLLPAS^PVR	0.009746936999999999	36542	413.89386	908216.8125	97.160991
7547	sp|Q9Y2U5|M3K2_HUMAN(pre=K,post=D)	RLS^IIGPTSR	0.00012863391	26425	393.88095	907172.9375	72.205897
2574	sp|Q05519|SRS11_HUMAN(pre=K,post=S)	LNHVAAGLVS^PSLK	0.0	35610	743.3986	901739.6875	94.880587
758	sp|P05783|K1C18_HUMAN(pre=R,post=I)	PVSSAAS^VYAGAGGSGSR	0.0	26729	830.8731	895498.3125	72.967091
2687	sp|P05783|K1C18_HUMAN(pre=R,post=I)	PVSSAASVYAGAGGS^GSR	0.0	25555	830.8736	890787.125	70.057404
256	sp|P19634|SL9A1_HUMAN(pre=K,post=S)	IPSAVSTVS^MQNIHPK	0.0	37417	596.9643	888830.4375	99.322252
9832	sp|P16949|STMN1_HUMAN(pre=K,post=S)	RAS^GQAFELILSPR	0.002827997	58889	542.2811	885952.375	152.38469
3213	sp|Q9UQ35|SRRM2_HUMAN(pre=K,post=G)	SST^PPGESYFGVSSLQLK	0.0	76122	655.3094	885754.75	195.28663
5149	sp|Q01813|PFKAP_HUMAN(pre=R,post=R)	S^FAGNLNTYK	0.0	35337	597.76575	882708.6875	94.214866
2125	sp|Q9H6F5|CCD86_HUMAN(pre=R,post=T)	LGGLRPES^PESLTSVSR	0.0	42200	622.3141	881809.4375	111.15322
5178	sp|Q01433|AMPD2_HUMAN(pre=R,post=A)	QIS^QDVKLEPDILLR	0.0	69010	616.3316	874013.4375	177.55722
8203	sp|P00558|PGK1_HUMAN(pre=K,post=V)	ALES^PERPFLAILGGAK	0.00060562015	83601	616.995	866570.5625	214.04997
11102	sp|Q96PK6|RBM14_HUMAN(pre=R,post=D)	QPT^PPFFGR	0.008644755	51662	563.7601	857575.625	134.48612
2789	sp|P60174|TPIS_HUMAN(pre=R,post=V)	KQS^LGELIGTLNAAK	0.0	62245	541.62506	855156.375	160.70926
4586	sp|P51610|HCFC1_HUMAN(pre=R,post=Q)	AVTTVTQSTPVPGPSVPPPEELQVS^PGPR	0.0	67064	1002.1783	854925.5	172.70704
173	sp|Q9UQ35|SRRM2_HUMAN(pre=K,post=G)	SST^PPGESYFGVSSLQLK	0.0	76404	982.4622	853990.6875	195.98811
3090	sp|O60825|F262_HUMAN(pre=R,post=R)	RNS^FTPLSSSNTIR	0.0	30392	553.9351	845982.6875	81.995067
3880	sp|O00559|RCAS1_HUMAN(pre=R,post=Q)	KLS^GDQITLPTTVDYSSVPK	0.0	60898	1115.0639999999999	841876.9375	157.35851
2459	sp|O60784|TOM1_HUMAN(pre=K,post=K)	AADRLPNLSS^PSAEGPPGPPSGPAPR	0.0	44929	859.08466	839968.0625	117.8896
2629	sp|Q01167|FOXK2_HUMAN(pre=R,post=Q)	FAQSAPGS^PLSSQPVLITVQR	0.0	68977	755.0559	834596.9375	177.47562
8052	sp|Q5T0W9|FA83B_HUMAN(pre=R,post=E)	LRSS^LVFKPTLPEQK	0.00060562015	40350	608.33636	829892.5	106.55809
5183	sp|O94776|MTA2_HUMAN(pre=R,post=A)	GHLSRPEAQSLS^PYTTSANR	0.0	22989	751.6908599999999	829377.75	63.652725
8219	sp|Q6ZRV2|FA83H_HUMAN(pre=R,post=A)	RGS^LTLTISGESPK	0.00060562015	33151	509.2621	828707.9375	88.81175
3119	sp|P78344|IF4G2_HUMAN(pre=R,post=T)	TQT^PPLGQTPQLGLK	0.0	53441	553.6224	823287.375	138.89062
3741	sp|Q8ND56|LS14A_HUMAN(pre=K,post=R)	S^PTMEQAVQTASAHLPAPAAVGR	0.0	66351	790.7184	821150.5625	170.92474
8661	sp|P11388|TOP2A_HUMAN(pre=K,post=K)	GSVPLSSS^PPATHFPDETEITNPVPK	0.0012578616	63021	929.11646	820173.8125	162.63271
3763	sp|P54578|UBP14_HUMAN(pre=R,post=D)	AS^GEMASAQYITAALR	0.0	71700	860.9009	819509.0	184.25437
10437	sp|O95997|PTTG1_HUMAN(pre=K,post=M);sp|Q9NZH5|PTTG2_HUMAN(pre=K,post=M)	LFQLGPPS^PVK	0.004570558	60692	631.8326400000001	816882.6875	156.84957
1751	sp|Q9H3Z4|DNJC5_HUMAN(pre=R,post=N)	SLSTSGES^LYHVLGLDK	0.0	74408	629.306	804670.5	190.98679
6580	sp|Q8IYB3|SRRM1_HUMAN(pre=K,post=K)	KPPAPPSPVQS^QSPSTNWSPAVPVK	0.0	47264	888.4504	803771.3125	123.64461
3005	sp|Q15149|PLEC_HUMAN(pre=K,post=T)	GYYSPYSVSGSGS^TAGSR	0.0	36074	931.8867	802697.5	96.013558
8786	sp|Q5VV41|ARHGG_HUMAN(pre=R,post=E)	HQS^FGAAVLSR	0.0013596193	27899	418.20052999999996	801828.375	75.842074
7544	sp|P35222|CTNB1_HUMAN(pre=R,post=M)	RTS^MGGTQQQFVEGVR	0.00012863391	28555	620.9543	798065.4375	77.446503
42	sp|O95049|ZO3_HUMAN(pre=R,post=R)	S^PGGGSEANGLALVSGFK	0.0	69712	864.4083	797742.375	179.30215
2549	sp|P05783|K1C18_HUMAN(pre=R,post=I)	PVSSAASVYAGAGGS^GSR	0.0	25697	830.8736	795188.3125	70.408426
6180	sp|Q13595|TRA2A_HUMAN(pre=R,post=P)	AHT^PTPGIYMGR	0.0	26185	461.21243	785464.4375	71.609924
3597	sp|Q9Y478|AAKB1_HUMAN(pre=R,post=F)	S^HNNFVAILDLPEGEHQYK	0.0	59569	764.6917	784053.25	154.08161
2787	sp|Q9BRD0|BUD13_HUMAN(pre=R,post=T)	ARHDS^PDLAPNVTYSLPR	0.0	39861	697.0031	781904.8125	105.36116
10809	sp|P60174|TPIS_HUMAN(pre=R,post=V)	KQS^LGELIGTLNAAK	0.0061888047	64190	541.6254	778820.75	165.54455
2985	sp|Q15554|TERF2_HUMAN(pre=K,post=N)	DLVLPTQALPAS^PALK	0.0	81840	857.4689	776911.75	209.63532
830	sp|Q8IYB3|SRRM1_HUMAN(pre=K,post=K)	KPPAPPS^PVQSQS^PSTNWSPAVPVK	0.0	56039	915.44116	776082.75	145.31535
10338	sp|Q5JSH3|WDR44_HUMAN(pre=R,post=N)	SNSGRELT^DEEILASVMIK	0.0044465926	79792	724.68195	775251.3125	204.45276
6090	sp|Q96PC5|MIA2_HUMAN(pre=R,post=A)	EHSPYGPS^PLGWPSSETR	0.0	49305	688.6349	771818.25	128.68781
327	sp|Q8IYB3|SRRM1_HUMAN(pre=K,post=K)	KPPAPPSPVQS^QS^PSTNWSPAVPVK	0.0	55754	915.10876	770096.0	144.61162
3810	sp|O96013|PAK4_HUMAN(pre=K,post=L)	S^LVGTPYWMAPELISR	0.0	87437	633.97876	768838.1875	223.67327
4219	sp|Q09666|AHNK_HUMAN(pre=K,post=S)	FGT^FGGLGSK	0.0	47453	525.7389	764379.375	124.1119
7008	sp|Q13541|4EBP1_HUMAN(pre=K,post=N)	T^PPRDLPTIPGVTSPSSDEPPMEASQSHLR	0.00012863391	58711	820.89777	760737.125	151.95087
3490	sp|O60828|PQBP1_HUMAN(pre=K,post=A)	TGADTTAAGPLFQQRPYPS^PGAVLR	0.0	68495	884.7777	757935.1875	176.27033
7323	sp|Q6WKZ4|RFIP1_HUMAN(pre=K,post=V)	TPLSQS^MSVLPTSKPEK	0.00012863391	39682	955.4728	757450.75	104.92704
2158	sp|Q5JVS0|HABP4_HUMAN(pre=K,post=R)	SLPAPVAQRPDS^PGGGLQAPGQK	0.0	35952	770.3909	751801.625	95.714287
3404	sp|P06493|CDK1_HUMAN(pre=R,post=S)	VYT^HEVVTLWYR	0.0	63603	549.2669999999999	751300.5625	164.08375
1725	sp|O60828|PQBP1_HUMAN(pre=K,post=A)	TGADTTAAGPLFQQRPYPS^PGAVLR	0.0	68352	884.77936	747711.375	175.90639
4168	sp|P15056|BRAF_HUMAN(pre=R,post=D)	SSS^APNVHINTIEPVNIDDLIR	0.0	82494	828.747	746774.5	211.27947
3939	sp|Q9Y446|PKP3_HUMAN(pre=R,post=Y)	TLQRLSS^GFDDIDLPSAVK	0.0	68647	714.69135	743310.75	176.64805
3684	sp|Q71RC2|LARP4_HUMAN(pre=K,post=A)	DGLNQTTIPVS^PPSTTKPSR	0.0	41457	726.0319999999999	738041.25	109.3072
10804	sp|Q8N6T7|SIR6_HUMAN(pre=R,post=L)	ALPPLPRPPT^PK	0.006108283000000001	41899	455.256	736597.9375	110.40265
837	sp|P78344|IF4G2_HUMAN(pre=R,post=T)	TQT^PPLGQTPQLGLK	0.0	53767	829.9334	731932.75	139.69661
6414	sp|Q9Y2W1|TR150_HUMAN(pre=R,post=K)	IDIS^PSTFR	0.0	51680	558.2629	730160.875	134.53368
9073	sp|Q8IYB3|SRRM1_HUMAN(pre=K,post=N)	VPKPEPIPEPKEPS^PEK	0.001864035	23471	660.00366	727074.875	64.851817
9230	sp|P04406|G3P_HUMAN(pre=K,post=I)	LVINGNPITIFQERDPS^K	0.0022663502	71391	707.7001	725788.8125	183.48894
1220	sp|P08727|K1C19_HUMAN(pre=R,post=F)	QSSATSSFGGLGGGS^VR	0.0	36644	817.8666	725029.0625	97.411923
9258	sp|Q96MU7|YTDC1_HUMAN(pre=R,post=S)	GIS^PIVFDR	0.0022663502	57557	542.2673	719731.625	149.08692
8199	sp|Q86UU0|BCL9L_HUMAN(pre=R,post=E)	GLLS^PPMGQSGLR	0.00060562015	62922	696.8422	713910.5	162.38534
9452	sp|Q9P206|K1522_HUMAN(pre=R,post=E)	RST^VLGLPQHVQK	0.0023058379999999997	19404	514.946	710679.6875	54.745324
3495	sp|Q9Y3R5|DOP2_HUMAN(pre=R,post=Q)	KNS^WEPKPITVPQFK	0.0	46582	626.9922	708379.875	121.95591
5974	sp|P60174|TPIS_HUMAN(pre=R,post=V)	KQS^LGELIGTLNAAK	0.0	67108	541.95276	708379.3125	172.81178
2163	sp|P60174|TPIS_HUMAN(pre=R,post=V)	KQS^LGELIGTLNAAK	0.0	62025	811.9364	707189.9375	160.15765
10617	sp|Q8N6T7|SIR6_HUMAN(pre=R,post=L)	ALPPLPRPPT^PK	0.0057014674	41605	455.25745	705620.0625	109.67565
10560	sp|Q96G74|OTUD5_HUMAN(pre=R,post=W)	AS^PPPQGPLPGPPGALHR	0.0052024215	37185	609.31055	705470.375	98.751948
6565	sp|O00429|DNM1L_HUMAN(pre=K,post=G)	SKPIPIMPAS^PQK	0.0	29341	737.3849	702683.6875	79.372588
8394	sp|P02545|LMNA_HUMAN(pre=R,post=S)	LRLS^PSPTSQR	0.00071377587	17666	441.2272	696692.8125	50.440594
4033	sp|Q68EM7|RHG17_HUMAN(pre=R,post=R)	SPSPPT^QHTGQPPGQPSAPSQLSAPR	0.0	30385	896.7622	690821.1875	81.977274
4032	sp|Q68EM7|RHG17_HUMAN(pre=R,post=R)	SPSPPTQHT^GQPPGQPSAPSQLSAPR	0.0	30385	896.7622	690821.1875	81.977274
2284	sp|Q9NRA8|4ET_HUMAN(pre=R,post=A)	APS^PPLSQVFQTR	0.0	63910	754.37195	686723.6875	164.85439
5482	sp|P51397|DAP1_HUMAN(pre=K,post=G)	DKDDQEWESPS^PPKPTVFISGVIAR	0.0	77042	960.13055	685181.875	197.57362
97	sp|Q6WKZ4|RFIP1_HUMAN(pre=K,post=Q)	HLFSST^ENLAAGSWKEPAEGGGLSSDR	0.0	54224	721.8325	677221.4375	140.81953
1472	sp|Q6ZRV2|FA83H_HUMAN(pre=R,post=D)	LSS^ATANALYSSNLR	0.0	47074	824.3953	675300.0	123.17928
6185	sp|P60174|TPIS_HUMAN(pre=R,post=V)	KQS^LGELIGTLNAAK	0.0	63103	541.6254	675296.5	162.83833
6000	sp|Q9NYB0|TE2IP_HUMAN(pre=K,post=L)	YLLGDAPVS^PSSQK	0.0	44051	771.36835	672433.75	115.71982
3023	sp|P0CG48|UBC_HUMAN(pre=R,post=L);sp|P0CG47|UBB_HUMAN(pre=R,post=L);sp|P62979|RS27A_HUMAN(pre=R,post=L);sp|P62987|RL40_HUMAN(pre=R,post=L)	TLSDYNIQKES^TLHLVLR	0.0	55377	737.3827	671901.5625	143.66868
3712	sp|Q9Y446|PKP3_HUMAN(pre=R,post=Y)	LSS^GFDDIDLPSAVK	0.0	73991	822.3831	671878.8125	189.95918
2250	sp|Q71RC2|LARP4_HUMAN(pre=K,post=A)	DGLNQTTIPVS^PPSTTKPSR	0.0	41319	726.0298	671739.0	108.96212
6811	sp|Q9Y2H5|PKHA6_HUMAN(pre=R,post=R)	KSS^MNQLQQWVNLR	0.00012863391	59807	604.6291	663195.75	154.66895
3190	sp|P28290|ITPI2_HUMAN(pre=R,post=V)	S^QSLPTTLLSPVR	0.0	68910	739.8879400000001	662410.4375	177.3097
3547	sp|P52569|CTR2_HUMAN(pre=R,post=T)	NLS^SPFIFHEK	0.0	52202	700.3314	657121.4375	135.82213
9446	sp|P51610|HCFC1_HUMAN(pre=K,post=V)	S^PISVPGGSALISNLGK	0.0023058379999999997	76219	838.9382	655743.0625	195.52694
5388	sp|O14686|KMT2D_HUMAN(pre=R,post=A)	ALS^PVIPLIPR	0.0	84359	628.3657	654494.125	215.94516
1630	sp|Q5VT52|RPRD2_HUMAN(pre=R,post=G)	LSSS^PGLFGAFSVR	0.0	83284	752.86676	654156.75	213.25927
6761	sp|Q9NYF8|BCLF1_HUMAN(pre=K,post=N)	DLFDYS^PPLHK	0.0	61077	706.3179299999999	649999.9375	157.80589
10204	sp|Q7Z422|SZRD1_HUMAN(pre=K,post=I)	SKS^PPKVPIVIQDDSLPAGPPPQIR	0.0040086037	57943	679.8699	643785.625	150.04666
10320	sp|Q9Y2K7|KDM2A_HUMAN(pre=R,post=R)	LTPVRPAAAS^PIVSGAR	0.0044465926	31006	581.6518599999999	643149.5	83.505091
898	sp|Q86VQ1|GLCI1_HUMAN(pre=R,post=D)	TSS^LDTITGPYLTGQWPR	0.0	86533	1036.9949	638354.625	221.44679
927	sp|Q07889|SOS1_HUMAN(pre=R,post=Q)	HLPS^PPLTQEVDLHSIAGPPVPPR	0.0	64315	659.59625	635070.625	165.86065
2624	sp|Q9Y4B6|DCAF1_HUMAN(pre=R,post=E)	HLPS^PPTLDSIITEYLR	0.0	87417	678.0133	626331.5	223.62618
9776	sp|O15027|SC16A_HUMAN(pre=R,post=S)	SHNVAAGSYEAPLPPGS^FHGDFAYGTYR	0.0026573996999999998	57625	763.0929	620779.875	149.25646
8409	sp|P18669|PGAM1_HUMAN(pre=R,post=D);sp|Q8N0Y7|PGAM4_HUMAN(pre=R,post=D)	S^YDVPPPPMEPDHPFYSNISK	0.00083155144	63485	833.3693	620574.5	163.79155
5383	sp|Q8N1G0|ZN687_HUMAN(pre=K,post=Q)	ATDIPASAS^PPPVAGVPFFK	0.0	85007	1025.5134	620230.375	217.58043
3250	sp|Q9H3Z4|DNJC5_HUMAN(pre=R,post=N)	SLSTSGES^LYHVLGLDK	0.0	74450	943.4585599999999	616526.1875	191.08838
1739	sp|Q9H201|EPN3_HUMAN(pre=K,post=Q)	EGLEQALPSGKPSS^PVELDLFGDPSPSSK	0.0	80024	1017.1589	613502.5625	205.04692
5625	sp|P42167|LAP2B_HUMAN(pre=K,post=R)	HAS^PILPITEFSDIPR	0.0	75602	936.9736300000001	613172.25	193.98182
6128	sp|Q6Y7W6|GGYF2_HUMAN(pre=R,post=Y)	ALSSGGSITS^PPLSPALPK	0.0	62949	930.48615	611035.125	162.4525
1188	sp|A1L170|CA226_HUMAN(pre=K,post=D)	VLPNGEVSLS^VPDLIHK	0.0	71697	633.002	609134.8125	184.2476
2924	sp|P28290|ITPI2_HUMAN(pre=R,post=V)	SQS^LPTTLLSPVR	0.0	66857	739.8884	605458.5	172.18837
5226	sp|P60174|TPIS_HUMAN(pre=R,post=V)	KQS^LGELIGTLNAAK	0.0	62533	541.62427	605252.75	161.41705
6507	sp|Q71RC2|LARP4_HUMAN(pre=K,post=A)	DGLNQTTIPVS^PPSTTKPSR	0.0	41169	726.0292	601373.625	108.59171
2389	sp|Q12802|AKP13_HUMAN(pre=K,post=A)	ALQLSNS^PGASSAFLK	0.0	58683	835.9144	600185.125	151.87904
4308	sp|P60174|TPIS_HUMAN(pre=R,post=V)	KQS^LGELIGTLNAAK	0.0	62389	541.6253	599432.1875	161.06654
838	sp|P05783|K1C18_HUMAN(pre=R,post=I)	PVSSAAS^VYAGAGGSGSR	0.0	26871	830.8738	589010.8125	73.314034
4601	sp|Q00526|CDK3_HUMAN(pre=R,post=A);sp|P24941|CDK2_HUMAN(pre=R,post=A)	TYT^HEVVTLWYR	0.0	62030	549.92773	588781.8125	160.16888
6899	sp|Q6WKZ4|RFIP1_HUMAN(pre=K,post=E)	HLFSST^ENLAAGSWK	0.00012863391	52543	576.6015	588657.375	136.66236
1902	sp|P60174|TPIS_HUMAN(pre=R,post=V)	KQS^LGELIGTLNAAK	0.0	62168	811.9343	585178.75	160.51837
2441	sp|P05783|K1C18_HUMAN(pre=R,post=I)	PVSSAAS^VYAGAGGSGSR	0.0	26309	830.87366	584119.1875	71.920827
4137	sp|P18669|PGAM1_HUMAN(pre=R,post=D);sp|Q8N0Y7|PGAM4_HUMAN(pre=R,post=D)	S^YDVPPPPMEPDHPFYSNISK	0.0	63338	833.3702	581682.6875	163.42793
8130	sp|Q9H3U1|UN45A_HUMAN(pre=M,post=E)	TVSGPGTPEPRPAT^PGASSVEQLRK	0.00060562015	27488	867.4381	577845.75	74.837314
4254	sp|Q8IZ21|PHAR4_HUMAN(pre=R,post=K)	KLS^QRPTVAELLAR	0.0	37873	554.64355	570259.0625	100.45319
6527	sp|Q9H6S3|ES8L2_HUMAN(pre=K,post=L)	YWGPAS^PTHK	0.0	18393	612.26825	568496.375	52.23446
3956	sp|P22626|ROA2_HUMAN(pre=R,post=G)	GFGDGYNGYGGGPGGGNFGGS^PGYGGGR	0.0	59194	859.3404	568367.8125	153.14476
7099	sp|P54253|ATX1_HUMAN(pre=R,post=T)	APGLITPGS^PPPAQQNQYVHISSSPQNTGR	0.00012863391	49952	1060.8535	566299.1875	130.28805
1290	sp|Q8IYB3|SRRM1_HUMAN(pre=K,post=K)	KPPAPPS^PVQSQS^PSTNWSPAVPVK	0.0	56180	915.1065	564882.625	145.66831
869	sp|Q71RC2|LARP4_HUMAN(pre=K,post=A)	DGLNQTTIPVS^PPSTTKPSR	0.0	41600	726.0311	563864.75	109.66446
6951	sp|P31350|RIR2_HUMAN(pre=R,post=G)	VPLAPITDPQQLQLS^PLK	0.00012863391	85106	1019.5592	561082.0	217.83035
6046	sp|Q9NRY4|RHG35_HUMAN(pre=R,post=T)	KVS^IVSKPVLYR	0.0	26047	734.9222	557740.8125	71.27418
5042	sp|Q9NSK0|KLC4_HUMAN(pre=R,post=G)	AAS^LNYLNQPSAAPLQVSR	0.0	63228	694.0154	557632.9375	163.14698
1110	sp|O75376|NCOR1_HUMAN(pre=R,post=Q)	SHVSSEPYEPIS^PPQVPVVHEK	0.0	45597	841.74286	555534.9375	119.5192
1544	sp|P04049|RAF1_HUMAN(pre=R,post=M)	STST^PNVHMVSTTLPVDSR	0.0	45512	1054.9927	549601.8125	119.31137
3382	sp|Q9NYF8|BCLF1_HUMAN(pre=K,post=N)	DLFDYS^PPLHK	0.0	60877	471.2172	547704.75	157.3043
4612	sp|P14923|PLAK_HUMAN(pre=K,post=H)	RVS^VELTNSLFK	0.0	53861	491.59027000000003	547279.75	139.9233
6132	sp|P06493|CDK1_HUMAN(pre=R,post=S)	VYT^HEVVTLWYR	0.0	63341	823.39655	542192.8125	163.43468
4052	sp|Q9NYF8|BCLF1_HUMAN(pre=K,post=N)	DLFDYS^PPLHK	0.0	61024	471.21792999999997	542137.4375	157.67145
3260	sp|Q9NSI6|BRWD1_HUMAN(pre=R,post=R)	RLS^LDIQSPPNIGLR	0.0	65079	586.98376	540022.4375	167.75696
4806	sp|Q9C0C9|UBE2O_HUMAN(pre=K,post=E)	NMTVEQLLTGSPT^SPTVEPEKPTR	0.0	66662	898.44	537897.75	171.70386
3477	sp|Q9BXB4|OSB11_HUMAN(pre=R,post=R)	SFSLASSSNS^PISQR	0.0	39715	824.37714	531640.8125	105.00416
7017	sp|A1L170|CA226_HUMAN(pre=K,post=D)	VLPNGEVSLS^VPDLIHK	0.00012863391	71557	633.00195	527699.1875	183.90117
334	sp|O75376|NCOR1_HUMAN(pre=R,post=Q)	SHVSSEPYEPIS^PPQVPVVHEK	0.0	45886	841.4085699999999	527392.0625	120.24331
5033	sp|P05783|K1C18_HUMAN(pre=R,post=E)	GGMGSGGLAT^GIAGGLAGMGGIQNEK	0.0	82713	781.0313	524931.9375	211.82372
6183	sp|P00558|PGK1_HUMAN(pre=K,post=V)	ALES^PERPFLAILGGAK	0.0	83016	616.9967	518575.375	212.5903
5136	sp|Q86U42|PABP2_HUMAN(pre=K,post=M)	QMNMS^PPPGNAGPVIMSIEEK	0.0	73637	770.0177	517634.75	189.07682
7894	sp|O15027|SC16A_HUMAN(pre=R,post=S)	SHNVAAGSYEAPLPPGS^FHGDFAYGTYR	0.00060562015	57932	763.09094	516757.15625	150.01986
3819	sp|Q9NRA8|4ET_HUMAN(pre=R,post=A)	APS^PPLSQVFQTR	0.0	63342	754.8747599999999	514017.84375	163.43694
9505	sp|Q9H0B6|KLC2_HUMAN(pre=R,post=S)	AS^SLNFLNK	0.0023058379999999997	43685	537.2567	512315.40625	114.82085
4516	sp|O60825|F262_HUMAN(pre=R,post=R)	RNS^FTPLSSSNTIR	0.0	30250	553.93445	509420.59375	81.637354
4312	sp|Q9NYF8|BCLF1_HUMAN(pre=K,post=N)	DLFDYS^PPLHK	0.0	60737	471.21744	508712.96875	156.96141
11097	sp|Q15233|NONO_HUMAN(pre=R,post=A)	FGQAATMEGIGAIGGT^PPAFNR	0.008644755	75054	748.3536	508227.125	192.60916
5592	sp|Q8ND56|LS14A_HUMAN(pre=K,post=R)	S^PTMEQAVQTASAHLPAPAAVGR	0.0	65777	790.71844	506277.125	169.50496
1154	sp|O14974|MYPT1_HUMAN(pre=K,post=E)	TGS^YGALAEITASK	0.0	54838	724.8415	502901.34375	142.32663
1400	sp|Q5T0W9|FA83B_HUMAN(pre=K,post=A)	RHSY^AGEQPETVPYLLLNR	0.0	53243	775.3837	502482.375	138.39881
1401	sp|Q5T0W9|FA83B_HUMAN(pre=K,post=A)	RHS^YAGEQPETVPYLLLNR	0.0	53243	775.3837	502482.375	138.39881
696	sp|Q86VQ1|GLCI1_HUMAN(pre=R,post=D)	RTSS^LDTITGPYLTGQWPR	0.0	70186	743.699	499132.1875	180.48072
10237	sp|Q8IYB3|SRRM1_HUMAN(pre=R,post=R)	RYS^PPIQR	0.004190624699999999	12509	366.1824	498893.15625	37.550474
5068	sp|P60174|TPIS_HUMAN(pre=R,post=V)	KQS^LGELIGTLNAAK	0.0	62818	541.6247599999999	495363.90625	162.12715
10764	sp|Q8IWW6|RHG12_HUMAN(pre=R,post=I)	AT^TPPNQGRPDSPVYANLQELK	0.0060174040000000005	47758	826.4045	494494.0	124.86814
1893	sp|Q8ND25|ZNRF1_HUMAN(pre=R,post=W)	AS^LADALPLHIAPR	0.0	66018	762.90216	493804.3125	170.10115
4240	sp|P60174|TPIS_HUMAN(pre=R,post=V)	KQS^LGELIGTLNAAK	0.0	60945	541.6256	493008.53125	157.47335
9457	sp|Q13469|NFAC2_HUMAN(pre=R,post=P)	RNS^APESILLVPPTWPK	0.0023058379999999997	75448	662.3504	490018.84375	193.59919
223	sp|Q6UUV7|CRTC3_HUMAN(pre=R,post=R)	LFSLS^NPSLSTTNLSGPSR	0.0	78187	1029.5063	488728.34375	200.44379
2826	sp|Q9H3Z4|DNJC5_HUMAN(pre=R,post=N)	SLSTS^GESLYHVLGLDK	0.0	74555	629.3071	488400.09375	191.34572
1792	sp|P54578|UBP14_HUMAN(pre=R,post=D)	AS^GEMASAQYITAALR	0.0	71840	860.3977699999999	486592.375	184.60392
7396	sp|Q01082|SPTB2_HUMAN(pre=R,post=E)	AQTLPTSVVTITS^ESSPGKR	0.00012863391	44182	713.69775	484414.34375	116.04185
6652	sp|P51397|DAP1_HUMAN(pre=K,post=G)	DKDDQEWESPS^PPKPTVFISGVIAR	0.0	76840	720.6022	483656.3125	197.07018
9312	sp|Q14160|SCRIB_HUMAN(pre=R,post=Q)	LPLLPPES^PGPLR	0.0023058379999999997	70482	733.3997	482985.9375	181.22255
7870	sp|Q9Y446|PKP3_HUMAN(pre=R,post=Y)	TLQRLSS^GFDDIDLPSAVK	0.00060562015	68506	714.69214	482715.875	176.29717
4108	sp|O43741|AAKB2_HUMAN(pre=R,post=S)	DLSSS^PPGPYGQEMYAFR	0.0	77433	1041.4391	482282.46875	198.56283
8544	sp|Q5VT52|RPRD2_HUMAN(pre=R,post=I)	SGT^PTQDEMMDKPTSSSVDTMSLLSK	0.0011661807	59901	951.7495	480107.625	154.90245
3973	sp|Q14244|MAP7_HUMAN(pre=R,post=S)	LLT^PTHSFLAR	0.0	49019	668.3482700000001	476791.78125	127.98474
3114	sp|P27361|MK03_HUMAN(pre=R,post=W)	IADPEHDHTGFLTEY^VATR	0.0	42037	751.6769	476119.46875	110.73863
10918	sp|Q9NYF8|BCLF1_HUMAN(pre=K,post=S)	SSATSGDIWPGLSAY^DNSPR	0.0069584325	73194	1080.9733	466232.46875	187.9707
7280	sp|P60174|TPIS_HUMAN(pre=R,post=V)	KQS^LGELIGTLNAAK	0.00012863391	62579	811.9335	464444.0625	161.53405
1169	sp|P12270|TPR_HUMAN(pre=R,post=F)	TDGFAEAIHS^PQVAGVPR	0.0	47390	644.9778	459293.4375	123.95482
2560	sp|O76094|SRP72_HUMAN(pre=K,post=H)	TVSS^PPTS^PRPGSAATVSASTSNIIPPR	0.0	52950	966.1325	458139.3125	137.67634
2559	sp|O76094|SRP72_HUMAN(pre=K,post=H)	TVSS^PPTSPRPGSAAT^VSASTSNIIPPR	0.0	52950	966.1325	458139.3125	137.67634
8267	sp|O00559|RCAS1_HUMAN(pre=R,post=Q)	KLS^GDQITLPTTVDYSSVPK	0.00071377587	60612	1115.0631	456842.21875	156.64904
3309	sp|O76094|SRP72_HUMAN(pre=K,post=H)	TVSS^PPTS^PRPGSAATVSASTSNIIPPR	0.0	53098	966.1325	454772.53125	138.04496
1675	sp|Q9P2M7|CING_HUMAN(pre=K,post=S)	QPAQSQNLS^PLSGFSR	0.0	51018	898.9288300000001	452307.6875	132.88896
7611	sp|O75376|NCOR1_HUMAN(pre=R,post=Q)	SHVSSEPYEPIS^PPQVPVVHEK	0.00012863391	46030	841.7406599999999	451577.84375	120.60077
4913	sp|O15530|PDPK1_HUMAN(pre=R,post=S);sp|Q6A1A2|PDPK2_HUMAN(pre=R,post=S)	ANS^FVGTAQYVSPELLTEK	0.0	77506	712.01215	451259.6875	198.74857
3931	sp|Q0JRZ9|FCHO2_HUMAN(pre=K,post=A)	LSGINEIPRPFS^PPVTSNTSPPPAAPLAR	0.0	72787	1021.8661	449595.21875	186.95573
9576	sp|P49023|PAXI_HUMAN(pre=R,post=T)	FIHQQPQSSS^PVYGSSAK	0.0023829257	18566	1014.4691	449208.8125	52.654517
3653	sp|Q6P3S6|FBX42_HUMAN(pre=R,post=E)	APLSPSLNS^RPSPISATPPALVPETR	0.0	65167	912.4835	445279.75	167.98072
3530	sp|O75151|PHF2_HUMAN(pre=K,post=E)	ALRPPTS^PGVFGALQNFK	0.0	72778	660.6789	441855.8125	186.93342
6599	sp|P98175|RBM10_HUMAN(pre=R,post=D)	HRHS^PTGPPGFPR	0.0	8142	508.2415	441500.78125	26.560417
10387	sp|P55196|AFAD_HUMAN(pre=K,post=I)	QGAIYHGLATLLNQPS^PMMQR	0.004570558	72180	802.7245	441359.25	185.44156
1269	sp|Q07889|SOS1_HUMAN(pre=R,post=Q)	HLPS^PPLTQEVDLHSIAGPPVPPR	0.0	64173	659.5964	438156.4375	165.50428
5286	sp|Q15047|SETB1_HUMAN(pre=R,post=R)	NYGYNPS^PVKPEGLR	0.0	32589	590.9487	436724.375	87.412435
7825	sp|P05783|K1C18_HUMAN(pre=R,post=I)	PVSSAAS^VYAGAGGSGSR	0.0002546473	27326	830.8723	436148.40625	74.447862
5616	sp|P42694|HELZ_HUMAN(pre=R,post=S)	AYT^PPPPLGPHPNLGK	0.0	40719	579.29425	433144.4375	107.47276
10509	sp|Q9NY27|PP4R2_HUMAN(pre=R,post=S)	MNGVMFPGNS^PSYTER	0.0046591233	53899	933.88715	431804.15625	140.0214
9320	sp|P50402|EMD_HUMAN(pre=R,post=G)	RRLS^PPSSSAASSYSFSDLNSTR	0.0023058379999999997	38527	639.0532	431734.125	102.07213
10826	sp|Q53ET0|CRTC2_HUMAN(pre=R,post=R)	RVPLS^PLSLLAGPADAR	0.0062788553	80647	604.9973	431522.375	206.62965
5596	sp|Q13469|NFAC2_HUMAN(pre=R,post=A)	LS^PGSYPTVIQQQNATSQR	0.0	48094	1078.0187	430049.15625	125.68716
4262	sp|Q8N1G0|ZN687_HUMAN(pre=K,post=Q)	ATDIPASAS^PPPVAGVPFFK	0.0	84859	1025.0111	427859.15625	217.20718
7518	sp|Q86UU0|BCL9L_HUMAN(pre=K,post=S)	S^PTLSQVHSPLVTSPSANLK	0.00012863391	46738	715.03705	427104.15625	122.33981
701	sp|Q07889|SOS1_HUMAN(pre=R,post=Q)	HLPS^PPLTQEVDLHSIAGPPVPPR	0.0	64605	659.3427	426654.84375	166.57505
6377	sp|Q12955|ANK3_HUMAN(pre=R,post=K)	RQS^FASLALR	0.0	34205	410.2133	424711.0625	91.407792
9412	sp|P67870|CSK2B_HUMAN(pre=K,post=T)	IHPMAYQLQLQAASNFKS^PVK	0.0023058379999999997	50935	818.0817	424508.1875	132.68252
2544	sp|Q9NSI6|BRWD1_HUMAN(pre=R,post=R)	RLS^LDIQSPPNIGLR	0.0	64939	586.9842	423451.6875	167.40353
706	sp|O75376|NCOR1_HUMAN(pre=R,post=Q)	SHVSSEPYEPIS^PPQVPVVHEK	0.0	45745	841.4097	422521.09375	119.89235
2400	sp|O43741|AAKB2_HUMAN(pre=R,post=S)	DLSSS^PPGPYGQEMYAFR	0.0	77291	1041.9437	421270.4375	198.19657
4664	sp|O76094|SRP72_HUMAN(pre=K,post=H)	TVSSPPTSPRPGS^AAT^VSASTSNIIPPR	0.0	52020	724.852	421268.875	135.37449
10936	sp|Q86VI3|IQGA3_HUMAN(pre=R,post=Q)	S^LTAHSLLPLAEK	0.0070319637	52740	487.59262	420143.75	137.15671
9910	sp|Q8N6T7|SIR6_HUMAN(pre=R,post=L)	ALPPLPRPPT^PK	0.0029186795	41465	455.25742	418840.25	109.32411
2224	sp|Q68EM7|RHG17_HUMAN(pre=R,post=R)	SPSPPT^QHTGQPPGQPSAPSQLSAPR	0.0	29957	896.4298	418226.9375	80.91196
2223	sp|Q68EM7|RHG17_HUMAN(pre=R,post=R)	SPSPPTQHT^GQPPGQPSAPSQLSAPR	0.0	29957	896.4298	418226.9375	80.91196
6003	sp|Q9C0H5|RHG39_HUMAN(pre=K,post=K)	RAELPGSSS^PLLAQPR	0.0	36349	586.9717400000001	418063.875	96.689616
7797	sp|Q9Y2W1|TR150_HUMAN(pre=R,post=K)	RIDIS^PSTFR	0.0002546473	38546	424.54477	415879.8125	102.12095
10727	sp|P08559|ODPA_HUMAN(pre=R,post=T);sp|P29803|ODPAT_HUMAN(pre=R,post=T)	YHGHS^MSDPGVSYR	0.005779269	13270	558.2259	415235.65625	39.473463
10977	sp|Q9UPY8|MARE3_HUMAN(pre=K,post=N)	LIGTAVPQRTS^PTGPK	0.0072694230000000006	22349	568.3048	414866.21875	62.061256
9031	sp|P50402|EMD_HUMAN(pre=R,post=G)	RRLS^PPSSSAASSYSFSDLNSTR	0.001864035	38551	851.7329	414718.71875	102.13423
6135	sp|Q8N1G0|ZN687_HUMAN(pre=R,post=E)	MQNGFGSPEPSLPGT^PHSPAPPSGGTWK	0.0	54761	967.1083	411721.71875	142.13804
6136	sp|Q8N1G0|ZN687_HUMAN(pre=R,post=E)	MQNGFGSPEPSLPGTPHS^PAPPSGGTWK	0.0	54761	967.1083	411721.71875	142.13804
6995	sp|Q9UJX5|APC4_HUMAN(pre=K,post=V)	IKEEVLSES^EAENQQAGAAALAPEIVIK	0.00012863391	69388	1006.846	411243.9375	178.49746
5094	sp|O15049|N4BP3_HUMAN(pre=K,post=G)	GFLS^MQSLASHK	0.0	50611	462.54956	405998.9375	131.88894
7660	sp|Q05519|SRS11_HUMAN(pre=K,post=S)	LNHVAAGLVS^PSLK	0.00012863391	35464	743.39996	404265.46875	94.519817
5546	sp|Q96GS4|BORC6_HUMAN(pre=R,post=H)	RATISS^PLELEGTVSR	0.0	48052	599.3054	402121.96875	125.5824
8446	sp|Q15554|TERF2_HUMAN(pre=K,post=N)	DLVLPTQALPAS^PALK	0.0011661807	81699	857.4674	401110.0	209.27757
7326	sp|Q13469|NFAC2_HUMAN(pre=R,post=A)	LS^PGSYPTVIQQQNATSQR	0.00012863391	48244	1078.0168	400982.0625	126.05098
5448	sp|P50402|EMD_HUMAN(pre=R,post=G)	RRLS^PPSSSAASSYSFSDLNSTR	0.0	38411	851.73425	397270.0625	101.78579
3510	sp|O15530|PDPK1_HUMAN(pre=R,post=S);sp|Q6A1A2|PDPK2_HUMAN(pre=R,post=S)	ANS^FVGTAQYVSPELLTEK	0.0	77894	1067.5118	395255.09375	199.71243
5996	sp|Q86VQ1|GLCI1_HUMAN(pre=R,post=D)	TSS^LDTITGPYLTGQWPR	0.0	86554	691.66473	395249.90625	221.49839
7307	sp|Q14C86|GAPD1_HUMAN(pre=K,post=N)	SSSLEMTPYNTPQLS^PATTPANKK	0.00012863391	46098	881.7556	393644.125	120.76374
1118	sp|Q8TEW0|PARD3_HUMAN(pre=R,post=N)	RISHS^LYSGIEGLDESPSR	0.0	42189	728.3477	392461.6875	111.12672
7709	sp|P05783|K1C18_HUMAN(pre=R,post=I)	PVSSAAS^VYAGAGGSGSR	0.00012863391	27491	830.8725	392001.0625	74.844061
8366	sp|O76094|SRP72_HUMAN(pre=K,post=H)	TVSSPPTSPRPGS^AAT^VSASTSNIIPPR	0.00071377587	52164	724.8487	391403.09375	135.73207
8363	sp|O76094|SRP72_HUMAN(pre=K,post=H)	TVSS^PPTSPRPGSAAT^VSASTSNIIPPR	0.00071377587	52164	724.8487	391403.09375	135.73207
6141	sp|Q9H7N4|SFR19_HUMAN(pre=R,post=Y)	FDIYDPFHPTDEAY^SPPPAPEQK	0.0	78329	914.7398	391005.03125	200.7968
4869	sp|Q00526|CDK3_HUMAN(pre=R,post=A);sp|P24941|CDK2_HUMAN(pre=R,post=A)	TYT^HEVVTLWYR	0.0	62311	549.92664	390293.59375	160.87358
1382	sp|O76094|SRP72_HUMAN(pre=K,post=H)	TVSS^PPTS^PRPGSAATVSASTSNIIPPR	0.0	51359	965.7995599999999	389304.75	133.72774
2034	sp|Q6PKG0|LARP1_HUMAN(pre=K,post=R)	ILIVTQT^PHYMR	0.0	42198	776.3967	388246.6875	111.14873
7187	sp|P05783|K1C18_HUMAN(pre=R,post=I)	PVSSAAS^VYAGAGGSGSR	0.00012863391	27183	830.8712	386598.34375	74.094312
6616	sp|Q5UIP0|RIF1_HUMAN(pre=K,post=N)	FDGSENRPFSPS^PLNNISSTVTVK	0.0	66162	892.09406	385932.84375	170.45864
4403	sp|Q14573|ITPR3_HUMAN(pre=R,post=S)	KQS^VFSAPSLSAGASAAEPLDR	0.0	53413	1135.0563	385499.3125	138.81887
9779	sp|Q14247|SRC8_HUMAN(pre=K,post=A)	TQTPPVS^PAPQPTEERLPSSPVYEDAASFK	0.0026573996999999998	60847	827.65027	384675.8125	157.23075
11071	sp|Q07889|SOS1_HUMAN(pre=R,post=Q)	HLPS^PPLTQEVDLHSIAGPPVPPR	0.008298007	64720	878.7919999999999	384215.5625	166.85634
645	sp|O95049|ZO3_HUMAN(pre=R,post=R)	S^PGGGSEANGLALVSGFK	0.0	70001	864.40894	383460.09375	180.0161
8310	sp|Q9H201|EPN3_HUMAN(pre=R,post=D)	SWQGDGS^PMANGAGAVVHHQR	0.00071377587	26061	747.9956	382445.65625	71.306614
8125	sp|Q9H6F5|CCD86_HUMAN(pre=R,post=A)	ALVEFESNPEET^REPGSPPSVQR	0.00060562015	45562	879.40985	381504.6875	119.43438
1758	sp|Q16643|DREB_HUMAN(pre=R,post=A)	MAPTPIPTRSPSDSST^ASTPVAEQIER	0.0	45887	969.7973	381006.8125	120.24557
9607	sp|Q9UQ35|SRRM2_HUMAN(pre=R,post=C)	MGQAPSQSLLPPAQDQPRS^PVPSAFSDQSR	0.0023829257	57049	1087.1848	379654.09375	147.83198
2121	sp|Q9UK76|JUPI1_HUMAN(pre=K,post=S)	MASNIFGT^PEENQASWAK	0.0	64227	1031.4503	379373.0	165.63786
9459	sp|Q9Y2W1|TR150_HUMAN(pre=R,post=K)	RIDIS^PSTFR	0.0023058379999999997	38250	424.54474000000005	376727.59375	101.39001
5866	sp|Q9BXB4|OSB11_HUMAN(pre=R,post=R)	SFS^LASSSNSPISQR	0.0	46288	824.3764	372478.6875	121.23065
3914	sp|P05783|K1C18_HUMAN(pre=R,post=I)	PVSSAASVYAGAGGS^GSR	0.0	25837	830.87354	372190.625	70.753215
5516	sp|P06493|CDK1_HUMAN(pre=R,post=S)	VYT^HEVVTLWYR	0.0	63319	549.26685	369477.28125	163.37838
3427	sp|O75151|PHF2_HUMAN(pre=K,post=E)	S^RESASPTIPNLDLLEAHTK	0.0	54935	565.53357	369025.625	142.56954
2891	sp|Q07889|SOS1_HUMAN(pre=R,post=Q)	HLPS^PPLTQEVDLHSIAGPPVPPR	0.0	64763	659.5946700000001	367740.21875	166.96432
1715	sp|P04049|RAF1_HUMAN(pre=R,post=M)	STST^PNVHMVSTTLPVDSR	0.0	45320	703.99786	367310.15625	118.84239
7942	sp|P60468|SC61B_HUMAN(pre=M,post=A)	PGPTPSGTNVGS^SGRSPSK	0.00060562015	8435	617.2886	366933.21875	27.28237
6268	sp|Q07889|SOS1_HUMAN(pre=R,post=Q)	HLPS^PPLTQEVDLHSIAGPPVPPR	0.0	64630	879.12555	364658.34375	166.63435
5437	sp|O75376|NCOR1_HUMAN(pre=R,post=Q)	SHVSSEPYEPIS^PPQVPVVHEK	0.0	45290	841.4060699999999	360593.46875	118.76901
5564	sp|Q86X27|RGPS2_HUMAN(pre=R,post=V)	LYHS^LGPVTR	0.0	24360	408.20615	359701.78125	67.060802
5020	sp|Q9Y2H2|SAC2_HUMAN(pre=K,post=P)	SPS^AGDVHILTGFAK	0.0	52759	527.2579	357887.8125	137.20596
2763	sp|O95049|ZO3_HUMAN(pre=R,post=R)	RS^PGGGSEANGLALVSGFK	0.0	51923	628.6422	357027.8125	135.1341
5016	sp|Q9NY27|PP4R2_HUMAN(pre=R,post=S)	MNGVMFPGNS^PSYTER	0.0	53753	934.38354	352024.5625	139.65836
361	sp|P51991|ROA3_HUMAN(pre=R,post=R)	SSGS^PYGGGYGSGGGSGGYGSR	0.0	22804	995.88727	348060.1875	63.200789
9727	sp|P35900|K1C20_HUMAN(pre=R,post=L)	SLS^SSLQAPVVSTVGMQR	0.0025677898000000003	68354	964.4731400000001	347865.53125	175.91094
8761	sp|Q9NRA8|4ET_HUMAN(pre=R,post=A)	APS^PPLSQVFQTR	0.0013596193	64050	754.37195	347463.375	165.20375
6080	sp|O94915|FRYL_HUMAN(pre=K,post=S)	STGQLNLS^TSPINSSSYLGYNSNAR	0.0	71275	904.75104	347396.21875	183.19928
10278	sp|Q8TAP8|PPR35_HUMAN(pre=R,post=H)	APVPEPGLDLS^LSPRPDSPQPR	0.004371054	59416	802.4054	342568.375	153.70301
10277	sp|Q8TAP8|PPR35_HUMAN(pre=R,post=H)	APVPEPGLDLSLS^PRPDSPQPR	0.004371054	59416	802.4054	342568.375	153.70301
10209	sp|P15056|BRAF_HUMAN(pre=R,post=D)	DRSSS^APNVHINTIEPVNIDDLIR	0.0040086037	76904	919.46	339533.9375	197.23003
9404	sp|A0FGR8|ESYT2_HUMAN(pre=R,post=E)	SSSS^LLASPGHISVK	0.0023058379999999997	35173	775.3905599999999	337783.28125	93.80965
9284	sp|O76094|SRP72_HUMAN(pre=K,post=H)	TVSSPPT^S^PRPGSAATVSASTSNIIPPR	0.0023058379999999997	51597	724.8539400000001	334483.28125	134.32154
9285	sp|O76094|SRP72_HUMAN(pre=K,post=H)	TVSS^PPTS^PRPGSAATVSASTSNIIPPR	0.0023058379999999997	51597	724.8539400000001	334483.28125	134.32154
7264	sp|P60174|TPIS_HUMAN(pre=R,post=V)	KQS^LGELIGTLNAAK	0.00012863391	62968	541.95935	327672.59375	162.49738
4064	sp|Q5VT52|RPRD2_HUMAN(pre=R,post=G)	LSSS^PGLFGAFSVR	0.0	83147	752.86816	326556.5	212.9183
4740	sp|P58107|EPIPL_HUMAN(pre=R,post=D)	QVSAS^ELHTSGILGPETLR	0.0	54620	1038.0176	325582.34375	141.7946
9470	sp|Q13813|SPTN1_HUMAN(pre=K,post=Q)	KLDPAQS^ASRENLLEEQGSIALR	0.0023058379999999997	46988	869.1097	323937.9375	122.96249
9110	sp|P29966|MARCS_HUMAN(pre=K,post=N)	LSGFS^FKK	0.001864035	28853	331.8331	321072.5625	78.180217
10659	sp|A0FGR8|ESYT2_HUMAN(pre=R,post=E)	SSSS^LLASPGHISVK	0.0057014674	36468	775.38965	318762.46875	96.980501
2740	sp|Q8N7R7|CCYL1_HUMAN(pre=R,post=S)	SFS^ADNFIGIQR	0.0	67522	717.8288	317706.28125	173.84612
5280	sp|Q96B36|AKTS1_HUMAN(pre=K,post=E)	S^LPVSVPVWGFK	0.0	87532	698.3630400000001	312748.4375	223.90877
10079	sp|Q6PJG2|MDEAS_HUMAN(pre=R,post=A)	RAS^QEANLLTLAQK	0.0037590265	40679	541.6171	310091.78125	107.3734
7919	sp|O75151|PHF2_HUMAN(pre=K,post=E)	ALRPPTS^PGVFGALQNFK	0.00060562015	72969	660.6793	305448.4375	187.40578
5614	sp|Q8ND25|ZNRF1_HUMAN(pre=R,post=W)	AS^LADALPLHIAPR	0.0	65919	508.9393	305070.9375	169.85508
10813	sp|Q96N21|AP4AT_HUMAN(pre=R,post=A)	TRPWLQELSMGS^PGPVTNK	0.0061888047	62027	726.69	304982.34375	160.16214
7214	sp|Q9NXD2|MTMRA_HUMAN(pre=R,post=E)	RNS^LILKPKPDPAQQTDSQNSDTEQYFR	0.00012863391	35804	840.16016	304723.34375	95.348064
5550	sp|O60307|MAST3_HUMAN(pre=R,post=E)	RWS^LASLPSSGYGTNTPSSTLSSSSSSR	0.0	60559	981.1194	303573.25	156.51241
9885	sp|P29966|MARCS_HUMAN(pre=K,post=N)	LSGFS^FKK	0.002827997	28710	331.83347000000003	303528.5625	77.82842
5876	sp|P05783|K1C18_HUMAN(pre=R,post=I)	PVSSAASVYAGAGGS^GSR	0.0	25281	830.8714	301654.84375	69.361482
9750	sp|Q96AE4|FUBP1_HUMAN(pre=R,post=-)	QQAAYYAQTS^PQGMPQHPPAPQGQ	0.0026573996999999998	40385	887.7332	301293.4375	106.64574
11117	sp|Q9Y446|PKP3_HUMAN(pre=R,post=Y)	TLQRLSS^GFDDIDLPSAVK	0.008811365	68788	714.691	300398.75	177.0005
4430	sp|Q9HCH5|SYTL2_HUMAN(pre=K,post=I)	IVS^PGLTIHER	0.0	28551	651.33575	297196.78125	77.43754
3263	sp|P05783|K1C18_HUMAN(pre=R,post=I)	PVSSAAS^VYAGAGGSGSR	0.0	27008	830.8736	296581.0	73.662568
5681	sp|O76094|SRP72_HUMAN(pre=K,post=H)	TVSSPPTSPRPGSAAT^VSASTSNIIPPR	0.0	43554	939.47955	293955.125	114.49708
6716	sp|P49023|PAXI_HUMAN(pre=K,post=L)	TGSSS^PPGGPPKPGSQLDSMLGSLQSDLNK	0.0	81381	1007.4806	288940.34375	208.46989
10912	sp|P00558|PGK1_HUMAN(pre=K,post=V)	ALES^PERPFLAILGGAK	0.0069584325	83747	616.9954	287066.9375	214.41215
10441	sp|Q9NZ52|GGA3_HUMAN(pre=R,post=N)	TLIPS^PPPRPK	0.004570558	30262	428.23672	284889.9375	81.665261
5871	sp|P35222|CTNB1_HUMAN(pre=K,post=T)	RLS^VELTSSLFR	0.0	64871	496.59475999999995	284632.375	167.23254
10124	sp|Q6PJG2|MDEAS_HUMAN(pre=R,post=A)	RAS^QEANLLTLAQK	0.0039342972	40645	811.9218	282874.71875	107.28764
5931	sp|Q8IYB3|SRRM1_HUMAN(pre=K,post=N)	VPKPEPIPEPKEPS^PEK	0.0	23323	660.0067	282824.9375	64.481553
5694	sp|Q8IYB3|SRRM1_HUMAN(pre=K,post=K)	KPPAPPS^PVQSQS^PSTNWSPAVPVK	0.0	56323	915.1065	280610.84375	146.02561
5695	sp|Q8IYB3|SRRM1_HUMAN(pre=K,post=K)	KPPAPPSPVQS^QS^PSTNWSPAVPVK	0.0	56323	915.1065	280610.84375	146.02561
6798	sp|Q0JRZ9|FCHO2_HUMAN(pre=K,post=A)	LSGINEIPRPFS^PPVTSNTSPPPAAPLAR	0.00012863391	72648	1022.2027	279896.5625	186.60311
5159	sp|Q9H3Q1|BORG4_HUMAN(pre=K,post=S)	AGPDLPSLPSHALEDEGWAAAAPS^PGSAR	0.0	74661	970.11975	275322.75	191.61595
8350	sp|P09651|ROA1_HUMAN(pre=K,post=L)	SES^PKEPEQLRK	0.00071377587	6550	503.2451	274887.40625	22.584017
6210	sp|Q96SI1|KCD15_HUMAN(pre=R,post=S)	S^PVSPLAAQGIPLPAQLTK	0.0	84506	985.038	272930.6875	216.3167
6661	sp|Q8NCF5|NF2IP_HUMAN(pre=K,post=T)	TEFLDLDNSPLSPPS^PR	0.0	83265	982.9578	269603.0	213.21226
11014	sp|Q13813|SPTN1_HUMAN(pre=K,post=Q)	KLDPAQSAS^RENLLEEQGSIALR	0.007534495	46994	652.3353	264376.4375	122.97591
11015	sp|Q13813|SPTN1_HUMAN(pre=K,post=Q)	KLDPAQS^ASRENLLEEQGSIALR	0.007534495	46994	652.3353	264376.4375	122.97591
8753	sp|P60174|TPIS_HUMAN(pre=R,post=V)	KQS^LGELIGTLNAAK	0.0013596193	66969	541.9544	258316.5	172.46638
9746	sp|Q9P206|K1522_HUMAN(pre=R,post=E)	ST^VLGLPQHVQK	0.0026573996999999998	28878	693.8644400000001	257936.703125	78.242224
9747	sp|Q9P206|K1522_HUMAN(pre=R,post=E)	S^TVLGLPQHVQK	0.0026573996999999998	28878	693.8644400000001	257936.703125	78.242224
8595	sp|Q00536|CDK16_HUMAN(pre=R,post=L)	RVS^LSEIGFGK	0.0012578616	45976	424.8842	257207.859375	120.46551
5151	sp|Q16643|DREB_HUMAN(pre=R,post=A)	MAPTPIPTRSPSDSST^ASTPVAEQIER	0.0	45601	969.4662	256611.5625	119.53256
1557	sp|P50402|EMD_HUMAN(pre=R,post=G)	RLSPPSSS^AASSYSFSDLNSTR	0.0	49237	799.7005	253951.28125	128.52135
10518	sp|P08621|RU17_HUMAN(pre=R,post=D)	YDERPGPS^PLPHR	0.004750142299999999	15282	534.2497599999999	253458.28125	44.507741
5145	sp|P08727|K1C19_HUMAN(pre=R,post=F)	QSSATS^SFGGLGGGSVR	0.0	39282	817.8667	249573.015625	103.94058
2361	sp|Q9H8Y8|GORS2_HUMAN(pre=K,post=D)	ISLPGQMAGT^PITPLK	0.0	70384	852.45245	245316.671875	180.97456
7107	sp|P60174|TPIS_HUMAN(pre=K,post=V)	QS^LGELIGTLNAAK	0.00012863391	82240	498.92605999999995	245077.015625	210.64553
4785	sp|O43399|TPD54_HUMAN(pre=K,post=T)	GLLSDS^MTDVPVDTGVAAR	0.0	73383	992.9667400000001	243234.75	188.44224
6461	sp|P08727|K1C19_HUMAN(pre=R,post=F)	QSSATSSFGGLGGGS^VR	0.0	36503	817.86487	240881.09375	97.064409
8273	sp|O14686|KMT2D_HUMAN(pre=R,post=A)	ALS^PVIPLIPR	0.00071377587	84076	628.3648	239204.5	215.23409
7251	sp|Q92610|ZN592_HUMAN(pre=K,post=L)	HGLTSGSAS^PPPPALPLYPDPVR	0.00012863391	62946	803.0712	237369.546875	162.4436
10175	sp|Q8NDT2|RB15B_HUMAN(pre=R,post=A)	SLS^PVAAPPLREPR	0.0040086037	36472	523.9461	237163.234375	96.989455
7746	sp|Q8TAP8|PPR35_HUMAN(pre=R,post=H)	APVPEPGLDLSLS^PRPDSPQPR	0.00012863391	59823	802.7394400000001	234743.8125	154.71175
7745	sp|Q8TAP8|PPR35_HUMAN(pre=R,post=H)	APVPEPGLDLS^LSPRPDSPQPR	0.00012863391	59823	802.7394400000001	234743.8125	154.71175
6453	sp|Q01082|SPTB2_HUMAN(pre=R,post=E)	AQTLPTSVVTITS^ESSPGKR	0.0	44093	1070.0452	233856.40625	115.82353
8669	sp|P05783|K1C18_HUMAN(pre=R,post=I)	PVSSAAS^VYAGAGGSGSR	0.0012578616	27635	830.8736	232720.265625	75.198717
7848	sp|Q9H3Z4|DNJC5_HUMAN(pre=R,post=N)	SLSTS^GESLYHVLGLDK	0.0002546473	82107	629.3072	231457.828125	210.30847
6442	sp|Q6PKG0|LARP1_HUMAN(pre=R,post=N)	S^LPTTVPESPNYR	0.0	43057	770.8567	231259.65625	113.26706
9309	sp|Q00536|CDK16_HUMAN(pre=R,post=L)	RVS^LSEIGFGK	0.0023058379999999997	45900	636.8225	227147.1875	120.27949
9042	sp|O75376|NCOR1_HUMAN(pre=R,post=L)	NDARS^PGSISYLPSFFTK	0.001864035	76234	689.9944	225643.140625	195.56282
7088	sp|P11441|UBL4A_HUMAN(pre=R,post=V)	LADS^PPPQVWQLISK	0.00012863391	86590	879.94434	223624.0625	221.59064
6883	sp|Q6WKZ4|RFIP1_HUMAN(pre=R,post=K)	RSS^LLSLMTGK	0.00012863391	52231	424.88602000000003	218285.78125	135.89419
4187	sp|Q9HAU0|PKHA5_HUMAN(pre=R,post=I)	TNS^MQQLEQWIK	0.0	76351	793.36035	217018.453125	195.85508
5019	sp|Q13283|G3BP1_HUMAN(pre=K,post=T)	SSS^PAPADIAQTVQEDLR	0.0	75265	655.6421	215074.90625	193.13888
4551	sp|Q6ZRV2|FA83H_HUMAN(pre=R,post=D)	LSS^ATANALYSSNLR	0.0	46935	824.3958	214856.4375	122.82909
10743	sp|Q99569|PKP4_HUMAN(pre=R,post=T)	AQSPSYVISTGVSPSRGS^LR	0.0060174040000000005	37533	710.6893	214583.859375	99.607582
10676	sp|P05783|K1C18_HUMAN(pre=R,post=I)	PVSSAAS^VYAGAGGSGSR	0.0057014674	27780	830.87573	211693.0	75.550842
5878	sp|Q00839|HNRPU_HUMAN(pre=K,post=Q)	SS^GPTSLFAVTVAPPGAR	0.0	76705	897.9488	210309.453125	196.73614
7775	sp|Q6PKG0|LARP1_HUMAN(pre=K,post=R)	ILIVTQT^PHYMR	0.0002546473	42056	776.3972	209015.921875	110.78834
4899	sp|P05783|K1C18_HUMAN(pre=R,post=I)	PVSSAASVYAGAGGS^GSR	0.0	25983	830.8749	206119.265625	71.114516
8563	sp|Q09666|AHNK_HUMAN(pre=R,post=V)	IS^APNVDFNLEGPK	0.0011661807	68191	790.8816	203482.859375	175.50706
6577	sp|P60174|TPIS_HUMAN(pre=K,post=V)	QS^LGELIGTLNAAK	0.0	82055	747.8855	202356.34375	210.17471
3581	sp|Q9UK76|JUPI1_HUMAN(pre=K,post=S)	MASNIFGT^PEENQASWAK	0.0	64084	1031.4506	199223.796875	165.28674
10834	sp|P05783|K1C18_HUMAN(pre=R,post=I)	PVSSAAS^VYAGAGGSGSR	0.006459948	28213	830.8736	197851.890625	76.618677
10811	sp|A0FGR8|ESYT2_HUMAN(pre=R,post=E)	SSSS^LLASPGHISVK	0.0061888047	35034	775.38855	192032.609375	93.462851
4575	sp|Q15149|PLEC_HUMAN(pre=R,post=T)	SSS^VGSSSSYPISPAVSR	0.0	38980	917.9205	191571.65625	103.18731
9850	sp|Q9H3Q1|BORG4_HUMAN(pre=K,post=S)	AGPDLPSLPSHALEDEGWAAAAPS^PGSAR	0.002827997	74942	969.79016	190685.171875	192.32329
9220	sp|P55795|HNRH2_HUMAN(pre=K,post=L);sp|P31943|HNRH1_HUMAN(pre=K,post=L)	HTGPNSPDT^ANDGFVR	0.0022663502	18239	588.91895	188890.390625	51.851535
9156	sp|P39880|CUX1_HUMAN(pre=R,post=D)	RPS^SLQSLFGLPEAAGAR	0.0021826914	72602	646.3326400000001	186401.140625	186.48562
10206	sp|Q16643|DREB_HUMAN(pre=R,post=L)	LSS^PVLHR	0.0040086037	12167	330.1715	185779.5625	36.687896
9782	sp|P11441|UBL4A_HUMAN(pre=R,post=V)	LADS^PPPQVWQLISK	0.0026573996999999998	86445	879.9562400000001	183450.359375	221.22381
11081	sp|Q13283|G3BP1_HUMAN(pre=K,post=T)	SSS^PAPADIAQTVQEDLR	0.008298007	75349	982.95776	182309.515625	193.35089
11177	sp|P15336|ATF2_HUMAN(pre=K,post=S)	KMPLDLS^PLATPIIR	0.009746936999999999	83568	582.3217	178162.671875	213.96925
5568	sp|O76094|SRP72_HUMAN(pre=K,post=H)	TVSSPPTSPRPGSAAT^VSASTSNIIPPR	0.0	43262	939.48145	173733.421875	113.76992
5565	sp|O76094|SRP72_HUMAN(pre=K,post=H)	TVSSPPTS^PRPGSAATVSASTSNIIPPR	0.0	43262	939.48145	173733.421875	113.76992
9879	sp|Q9UHB7|AFF4_HUMAN(pre=K,post=K)	VNPHKVS^PASSVDSNIPSSQGYK	0.002827997	24407	827.064	173517.53125	67.176659
7773	sp|Q9P1Y5|CAMP3_HUMAN(pre=R,post=G)	HPLLS^SGGPQSPLR	0.00012863391	26940	763.3855	172066.390625	73.488909
10515	sp|Q00839|HNRPU_HUMAN(pre=K,post=Q)	SS^GPTSLFAVTVAPPGAR	0.0046591233	76554	898.4471	169309.578125	196.35961
8370	sp|Q14980|NUMA1_HUMAN(pre=R,post=Q)	RAS^MQPIQIAEGTGITTR	0.00071377587	48612	670.67035	166190.03125	126.96985
10345	sp|Q15149|PLEC_HUMAN(pre=R,post=T)	SSS^VGSSSSYPISPAVSR	0.004531868	38553	917.9208	164405.046875	102.13873
5585	sp|P06493|CDK1_HUMAN(pre=R,post=S)	VYT^HEVVTLWYR	0.0	63745	549.2671	164022.578125	164.44151
2988	sp|P42167|LAP2B_HUMAN(pre=K,post=R)	HAS^PILPITEFSDIPR	0.0	75411	624.9843	163861.796875	193.50441
7852	sp|Q14498|RBM39_HUMAN(pre=R,post=F)	YRS^PYSGPK	0.0002546473	7048	378.83762	163664.015625	23.832023
10788	sp|Q12955|ANK3_HUMAN(pre=R,post=K)	RQS^FASLALR	0.0060174040000000005	34380	410.21402	161895.296875	91.835541
6778	sp|Q6WKZ4|RFIP1_HUMAN(pre=R,post=K)	RSS^LLSLMTGK	0.00012863391	52372	424.8861	160282.734375	136.24099
4701	sp|Q13283|G3BP1_HUMAN(pre=K,post=T)	SSS^PAPADIAQTVQEDLR	0.0	75062	982.9562	157172.71875	192.62726
9922	sp|Q8WWM7|ATX2L_HUMAN(pre=K,post=M)	GPPQS^PVFEGVYNNSR	0.0029186795	48719	914.4115	157138.390625	127.23718
9022	sp|Q8IUC4|RHPN2_HUMAN(pre=K,post=N);sp|A8MT19|RHN2P_HUMAN(pre=K,post=N)	LSFLS^WGTNK	0.001864035	82628	616.7906	150553.65625	211.61216
8695	sp|Q9UPY3|DICER_HUMAN(pre=K,post=M)	ISLS^PFSTTDSAYEWK	0.0012578616	83901	956.9241	143471.125	214.7965
7245	sp|Q14980|NUMA1_HUMAN(pre=R,post=Q)	RAS^MQPIQIAEGTGITTR	0.00012863391	48469	670.6709	135866.6875	126.60925
11049	sp|Q13242|SRSF9_HUMAN(pre=R,post=-)	GS^PHYFSPFRPY	0.007683963	54937	767.8344	130690.5390625	142.57408
6281	sp|O43768|ENSA_HUMAN(pre=K,post=A);sp|P56211|ARP19_HUMAN(pre=K,post=A)	YFDS^GDYNMAK	0.0	41459	695.7581	127354.03125	109.3107
10427	sp|P98175|RBM10_HUMAN(pre=R,post=D)	HRHS^PTGPPGFPR	0.004570558	7997	508.24084000000005	122057.2734375	26.206588
11208	sp|Q9H5H4|ZN768_HUMAN(pre=R,post=G)	EALPWGLEPQDVQS^SDEMRSPEGYLR	0.009889523	82872	1024.1353	121244.5625	212.22619
5843	sp|Q12802|AKP13_HUMAN(pre=R,post=R)	S^AVLLVDETATTPIFANR	0.0	85385	1000.0046	90884.8515625	218.53589
10395	sp|Q8TDR0|MIPT3_HUMAN(pre=K,post=S)	RQDS^MEALQMDR	0.004570558	11087	780.33575	87877.2578125	33.965765
10485	sp|Q15047|SETB1_HUMAN(pre=R,post=R)	NYGYNPS^PVKPEGLR	0.004570558	32579	885.91943	80327.59375	87.387812
10451	sp|Q9NYF8|BCLF1_HUMAN(pre=K,post=N)	DLFDYS^PPLHK	0.004570558	60595	471.21643	61945.76953125	156.60669
